; Common / Comun
JGLOBAL_TITLE="Titulo"
JGLOBAL_LEFT="Izquierda"
JGLOBAL_CENTER="Centro"
JGLOBAL_RIGHT="Derecho"
JGLOBAL_UPPERCASE="MAYÚSCULAS"
JGLOBAL_LOWERCASE="minúscula"
JGLOBAL_CAPITALIZE="Capitalizar"
JGLOBAL_HOVER="Hover"
JGLOBAL_CLICK="Click"
JNONE="Ninguno"
JHIDE="Oculto"
JCLEAR="Limpiar"
JSAVE="Guardar"
JGLOBAL_INHERIT="Heredar"
JGLOBAL_EMAIL="Email"
TPL_ASTROID_DEFAULT="Predeterminado"
JGLOBAL_FIELD_MOVE="Mover"
TPL_ASTROID_FULL="Completo"
ASTROID_DAYS="Dias"
ASTROID_HOURS="Horas"
ASTROID_MINUTES="Minutos"
ASTROID_SECONDS="Segundos"
TPL_ASTROID_CONTAINER="Contenedor"
TPL_ASTROID_MODULE_POSITION_LABEL = "Posición del módulo"
TPL_ASTROID_HORIZONTAL = "Horizontal"
TPL_ASTROID_STACKED = "Vertical"
TPL_ASTROID_MODULE_POSITION_DESC = "Seleccione una posición de módulo adecuada donde desea mostrar esta función".
TPL_ASTROID_FEATURE_LOAD_POSITION_LABEL = "Posición de carga de la característica"
TPL_ASTROID_FEATURE_LOAD_POSITION_DESC = "Si hay otros módulos publicados en esta posición, puede seleccionar mostrar el contenido de esta función a continuación o después de los módulos publicados en esta posición".
TPL_ASTROID_AFTER_MODULE = "Después del módulo"
TPL_ASTROID_BEFORE_MODULE = "Antes del módulo"
TPL_ASTROID_TEXT = "Texto"
TPL_ASTROID_ICONS = "Iconos"
TPL_ASTROID_DISPLAY = "Mostrar"
TPL_ASTROID_EXPORT = "Exportar"
TPL_ASTROID_IMPORT = "Importar"
TPL_ASTROID_VOTE = "Votar"
TPL_ASTROID_VOTES = "s"
TPL_ASTROID_BACK_TO_JOOMLA = "Volver a Joomla"
TPL_ASTROID_ADD_SECTION = "Agregar sección"
TPL_ASTROID_NEW_SECTION = "Nueva Sección"
TPL_ASTROID_DUPLICATE_SECTION = "Sección duplicada"
TPL_ASTROID_REMOVE_SECTION = "Eliminar sección"
TPL_ASTROID_EDIT_SECTION = "Editar sección"
TPL_ASTROID_EDIT_SECTION_TITLE = "Haga clic para editar el título"
TPL_ASTROID_NEW_ROW = "Nueva fila"
TPL_ASTROID_REMOVE_ROW = "Eliminar fila"
TPL_ASTROID_DUPLICATE_ROW = "Fila duplicada"
TPL_ASTROID_EDIT_ROW = "Editar fila"
TPL_ASTROID_EDIT_GRID_ROW = "Editar cuadrícula"
TPL_ASTROID_SELECT_AN_ELEMENT = "SELECCIONE UN ELEMENTO"
TPL_ASTROID_SELECT_GRID_LAYOUT = "SELECCIONE UN DISEÑO GRID"
TPL_ASTROID_EDIT_ELEMENT = "Editar elemento"
TPL_ASTROID_DUPLICATE_ELEMENT = "Elemento duplicado"
TPL_ASTROID_EDIT_COLUMN = "Editar columna"
TPL_ASTROID_ADD_ELEMENT_COLUMN = "Agregar elemento aquí"
TPL_ASTROID_REMOVE_ELEMENT = "Eliminar elemento"
TPL_ASTROID_MESSAGES_LABEL = "Mensajes"
TPL_ASTROID_MESSAGES_DESC = "Mensajes del sistema dentro del área".
TPL_ASTROID_SYSTEM_MESSAGES_LABEL = "Mensajes del sistema"
TPL_ASTROID_ICON_STYLE_CIRCLE = "Círculo"
TPL_ASTROID_ICON_STYLE_ROUNDED = "Redondeado"
TPL_ASTROID_ICON_STYLE_SQUARE = ​​"Cuadrado"
TPL_ASTROID_OPTIONS_DEFAULT = "Predeterminado"
TPL_ASTROID_OPTIONS_CUSTOM = "Personalizado"
TPL_ASTROID_OPTIONS_PREVIEW_LABEL = "Vista previa"
TPL_ASTROID_COLOR = "Color"
TPL_ASTROID_IMAGE = "Imagen"
TPL_ASTROID_VIDEO = "Video"
TPL_ASTROID_GRADIENT = "Degradado"

; Tab Headings / Encabezados de tabulación
ASTROID_OPTIONS_BASIC = "Básico"
ASTROID_OPTIONS_HEADER = "Encabezado (Header)"
ASTROID_OPTIONS_COLOURS = "Colores"
ASTROID_OPTIONS_LAYOUT = "Diseño"
ASTROID_OPTIONS_TYPOGRAPHY = "Tipografía"
ASTROID_OPTIONS_FOOTER = "Pie de página (Footer)"
ASTROID_OPTIONS_CUSTOM = "Código personalización"
ASTROID_OPTIONS_SOCIAL = "Social"
ASTROID_OPTIONS_MISCELLANEOUS = "Varios"
ASTROID_OPTIONS_ARTICLE_BLOG = "Artículo / Blog"

; Basic Headings / Encabezados basicos
TPL_ASTROID_PRELOADER_MAIN_TITLE_LABEL = "Precargador"
TPL_ASTROID_ENABLE_TO_TOP_MAIN_TITLE_LABEL = "Volver al Inicio"
TPL_ASTROID_LAYOUT_SETTING_MAIN_TITLE_LABEL = "Configuración del Layout"

; Header Group Titles / Títulos de grupo de encabezado
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_LABEL = "Encabezado (Header)"
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_DESC = "Aquí puede configurar sus preferencias para el encabezado de la plantilla (Logotipo, Elementos de menú y Menú)."

; Colors Group Titles / Títulos de grupo de colores
TPL_ASTROID_COLOURS_BODY_TITLE_LABEL = "Cuerpo (Body)"
TPL_ASTROID_COLOURS_BODY_TITLE_DESC = "Seleccionar colores para el cuerpo"
TPL_ASTROID_COLOURS_HEADER_TITLE_LABEL = "Encabezado (Header)"
TPL_ASTROID_COLOURS_HEADER_TITLE_DESC = "Seleccionar colores para el encabezado"
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_LABEL = "Menú principal"
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_DESC = "Seleccionar colores para el menú principal"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_LABEL = "Menú desplegable"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_DESC = "Seleccionar colores para el menú desplegable"
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_LABEL = "Menú lateral desplegable (Off-Canvas)"
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_DESC = "Seleccionar colores para el menú lateral"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_LABEL = "Pie de página (Footer)"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_DESC = "Seleccionar preferencias de colores para el pie de página"

; Typography Group Titles / Títulos de grupo de tipografía
TPL_ASTROID_TYPOGRAPHY_BODY = "Tipografía de cuerpo (Body)"
TPL_ASTROID_TYPOGRAPHY_BODY_DESC = "Estas configuraciones controlan la tipografía de todo el texto en el cuerpo (Body)."
TPL_ASTROID_TYPOGRAPHY_MENU = "Tipografía de menú"
TPL_ASTROID_TYPOGRAPHY_MENU_DESC = "Estas configuraciones controlan la tipografía en el menú."
TPL_ASTROID_TYPOGRAPHY_SUBMENU = "Tipografía del menú desplegable"
TPL_ASTROID_TYPOGRAPHY_SUBMENU_DESC = "Estas configuraciones controlan la tipografía para el submenú".
TPL_ASTROID_TYPOGRAPHY_H1 = "Tipografía H1"
TPL_ASTROID_TYPOGRAPHY_H1_DESC = "Estas configuraciones controlan la tipografía de todos los encabezados H1."
TPL_ASTROID_TYPOGRAPHY_H2 = "Tipografía H2"
TPL_ASTROID_TYPOGRAPHY_H2_DESC = "Estas configuraciones controlan la tipografía de todos los encabezados H2."
TPL_ASTROID_TYPOGRAPHY_H3 = "Tipografía H3"
TPL_ASTROID_TYPOGRAPHY_H3_DESC = "Estas configuraciones controlan la tipografía de todos los encabezados H3."
TPL_ASTROID_TYPOGRAPHY_H4 = "Tipografía H4"
TPL_ASTROID_TYPOGRAPHY_H4_DESC = "Estas configuraciones controlan la tipografía de todos los encabezados H4."
TPL_ASTROID_TYPOGRAPHY_H5 = "Tipografía H5"
TPL_ASTROID_TYPOGRAPHY_H5_DESC = "Estas configuraciones controlan la tipografía de todos los encabezados H5."
TPL_ASTROID_TYPOGRAPHY_H6 = "Tipografía H6"
TPL_ASTROID_TYPOGRAPHY_H6_DESC = "Estas configuraciones controlan la tipografía de todos los encabezados H6."

; Custom Group Title / Título de grupo personalizado
TPL_ASTROID_CUSTOM_MAIN_TITLE_LABEL = "Código personalizado"

; Social Group Title / Título de grupo social
TPL_ASTROID_SOCIAL_TITLE_LABEL = "Perfiles sociales"
TPL_ASTROID_ADD_CUSTOM_SOCIAL_LABEL = "Agregar perfil personalizado"
TPL_ASTROID_SOCIAL_SEARCH_LABEL = "Buscar marca"
TPL_ASTROID_SOCIAL_TITLE_DESC = "Permite mostrar sus perfiles sociales en su web".

; Miscellaneous Group Title / Título de grupo miscelánea
TPL_ASTROID_MISCELL_MAIN_CONTACT_US_TITLE_LABEL = "Información de contacto"
TPL_ASTROID_MISCELL_MAIN_COMMING_NOON_TITLE_LABEL = "Próximamente (Coming Soon)"
TPL_ASTROID_MISCELL_MAIN_ERROE_TITLE_LABEL = "Error 404"
TPL_ASTROID_FAVICON_TITLE_LABEL = "Favicon"

; Basic Tab / Pestaña basica
TPL_ASTROID_BASIC_ENABLE_PRELOADER_LABEL = "Precargador"
TPL_ASTROID_BASIC_ENABLE_PRELOADER_DESC = "Habilitar o deshabilitar el precargador".
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_LABEL = "Animación del precargador"
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_DESC = "Seleccionar una animación de precargador".
TPL_ASTROID_BASIC_PRELOADER_COLOR_LABEL = "Color del precargador"
TPL_ASTROID_BASIC_PRELOADER_COLOR_DESC = "Seleccione un color para el precargador".
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_LABEL = "Color de fondo del precargador"
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_DESC = "Seleccione un color de fondo para el precargador."
TPL_ASTROID_BASIC_PRELOADER_SIZE_LABEL = "Tamaño del precargador"
TPL_ASTROID_BASIC_PRELOADER_SIZE_DESC = "Establecer tamaño para el precargador, establecer un valor moviendo el indicador de forma horizontal".
TPL_ASTROID_BASIC_BACK_TO_TOP_LABEL = "Volver al Inicio"
TPL_ASTROID_BASIC_BACK_TO_TOP_DESC = "Habilitar o deshabilitar el botón de regreso a la parte superior".
TPL_ASTROID_BASIC_ICON_LABEL = "Icono"
TPL_ASTROID_BASIC_ICON_DESC = "Seleccione el icono Volver al Inicio, en el desplegable"
TPL_ASTROID_BASIC_ICON_SIZE_LABEL = "Tamaño de icono"
TPL_ASTROID_BASIC_ICON_SIZE_DESC = "Establecer tamaño para el icono Volver al Inicio, establecer un valor moviendo el indicador de manera horizontal."
TPL_ASTROID_BASIC_ICON_COLOR_LABEL = "Color del icono"
TPL_ASTROID_BASIC_ICON_COLOR_DESC = "Seleccione un color para el icono Volver al Inicio".
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_LABEL = "Color de fondo del icono"
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_DESC = "Seleccione un color de fondo para el icono Volver al Inicio".
TPL_ASTROID_BASIC_ICON_STYLE_LABEL = "Forma del icono"
TPL_ASTROID_BASIC_ICON_STYLE_DESC = "Seleccionar una forma para el icono Volver al Inicio".
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_LABEL = "Botón Volver al Inicio en el móvil"
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_DESC = "Habilitar o deshabilitar el botón para mostrar u ocultar el botón Volver al Inicio en la vista móvil".
TPL_ASTROID_ADVANCED_LAYOUT_SELECT = "Selección del Diseño (Layout)"
TPL_ASTROID_ADVANCED_LAYOUT_SELECT_DESC = "Elija el formato para su diseño (Layout)".
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_WIDE = "Rellenar Pantalla "
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_BOXED = "En Caja"

; Header Tab / Pestaña del Ecabezado
TPL_ASTROID_HEADER_ENABLE_HEADER_LABEL = "Elemento del Encabezado (Header)"
TPL_ASTROID_HEADER_ENABLE_HEADER_DESC = "Habilitar o deshabilitar elementos del encabezado".
TPL_ASTROID_HEADER_MODE_HEADER_LABEL = "Modo del Encabezado"
TPL_ASTROID_HEADER_MODE_HEADER_DESC = "Seleccione el modo del encabezado para la apariencia de su sitio".
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_LABEL = "Modo de menú horizontal"
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_DESC = "Seleccione su modo de menú horizontal. Seleccione entre el menú de la izquierda, derecha o centro."
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_LABEL = "Modo de menú apilado"
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_DESC = "Seleccione su modo de menú apilado. Seleccione entre el menú superior, medio o inferior."
TPL_ASTROID_HEADER_BLOCK_1_TYPE_LABEL = "Bloque de encabezado 1"
TPL_ASTROID_HEADER_BLOCK_1_TYPE_DESC = "Seleccione el contenido que desea mostrar en el Bloque de encabezado 1."
TPL_ASTROID_HEADER_BLOCK_2_TYPE_LABEL = "Bloque de encabezado 2"
TPL_ASTROID_HEADER_BLOCK_2_TYPE_DESC = "Seleccione el contenido que desea mostrar en el Bloque de encabezado 2."
TPL_ASTROID_BLANK_OPTIONS = "En blanco"
TPL_ASTROID_CUSTOM_HTML_OPTIONS = "HTML personalizado"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_LABEL = "Posición del bloque 1"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_DESC = "Seleccionar posición para el bloque de encabezado 1."
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_LABEL = "Bloque 1 HTML personalizado"
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_DESC = "Ingrese su código HTML personalizado para el Bloque de encabezado 1."
TPL_ASTROID_HEADER_BLOCK_2_POSITION_LABEL = "Posición del bloque 2"
TPL_ASTROID_HEADER_BLOCK_2_POSITION_DESC = "Seleccionar posición para el bloque de encabezado 2."
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_LABEL = "Bloque 2 HTML personalizado"
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_DESC = "Ingrese su código HTML personalizado para el Bloque de encabezado 2."
TPL_ASTROID_HEADER_MENU_LABEL = "Menú del sitio"
TPL_ASTROID_HEADER_MENU_DESC = "Seleccionar menú del sitio".
TPL_ASTROID_HEADER_MOBILE_MENU_LABEL = "Menú móvil"
TPL_ASTROID_HEADER_MOBILE_MENU_DESC = "Seleccionar menú móvil"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_LABEL = "Animación desplegable"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_DESC = "Seleccione la animación para el elemento del menú desplegable".
TPL_ASTROID_HEADER_ANIMATION_SPEED_LABEL = "Velocidad de animación"
TPL_ASTROID_HEADER_ANIMATION_EASE_LABEL = "Aceleración"
TPL_ASTROID_HEADER_LOGO_OPTION = "Opciones del logotipo"
TPL_ASTROID_HEADER_LOGO_OPTION_DESC = "Puede seleccionar un logotipo para la vista de escritorio, la vista móvil y el encabezado fijo".
TPL_ASTROID_BASIC_LOGO_TYPE_LABEL = "Tipo de logotipo"
TPL_ASTROID_BASIC_LOGO_TYPE_DESC = "Seleccione el tipo de logotipo".
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_TEXT = "Texto"
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_IMAGE = "Imagen"
TPL_ASTROID_BASIC_LOGO_TEXT_LABEL = "Texto del logotipo"
TPL_ASTROID_BASIC_LOGO_TEXT_DESC = "Introduzca el texto del logotipo".
TPL_ASTROID_BASIC_TAG_LINE_LABEL = "Línea de etiqueta"
TPL_ASTROID_BASIC_TAG_LINE_DESC = "Ingresar línea de etiqueta".
TPL_ASTROID_BASIC_DEFULT_LOGO_LABEL = "Logotipo predeterminado"
TPL_ASTROID_BASIC_DEFULT_LOGO_DESC = "Seleccione una imagen para su logotipo".
TPL_ASTROID_BASIC_MOBILE_LOGO_LABEL = "Logotipo móvil"
TPL_ASTROID_BASIC_MOBILE_LOGO_DESC = "Seleccione una imagen para el logotipo para la vista en dispositivo móvil".
TPL_ASTROID_HEADER_STICKY_HEADER_LABEL = "Encabezado Sticky"
TPL_ASTROID_HEADER_STICKY_HEADER_DESC = "Aquí puede seleccionar el tipo de encabezado fijo para la vista de escritorio, vista de tableta y vista móvil".
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_LABEL = "Logotipo de encabezado fijo"
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_DESC = "Seleccione una imagen para el logotipo de su encabezado fijo".
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_LABEL = "Encabezado Fijado "
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_DESC = "Habilitar encabezado fijo".
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_LABEL = "Encabezado Sticky en el escritorio"
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_DESC = "Seleccione el tipo de encabezado fijo para el escritorio".
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_LABEL = "Encabezado fijado en tabletas"
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_DESC = "Seleccione el tipo de encabezado adhesivo para tableta".
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_LABEL = "Encabezado Sticky en el móvil"
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_DESC = "Seleccione el tipo de encabezado fijo para móvil".
TPL_ASTROID_HEADER_OFF_CANVAS_MENU = "Menú Off-Canvas"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_DESC = "Personalice el estilo para el menú lateral (Off-Canvas) de su sitio. Debe publicar contenido en la posición del módulo <b><i> Off-Canvas</i> </b> o aparecerá un menú vacío."
TPL_ASTROID_HEADER_MENU_ANIMATION_DESC = "Personalizar la animación para los despegables".
TPL_ASTROID_HEADER_MENU_ANIMATION = "Animaciones desplegables"
TPL_ASTROID_HEADER_MENU_ANIMATION = "Animaciones desplegables"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_SILDE = "Slide"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_FADE = "Fade"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_LABEL = "Menú lateral (Off-Canvas)"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_DESC = "Habilitar o deshabilitar para mostrar u ocultar el menú lateral (Off-Canvas)".
TPL_ASTROID_TOGGLE_VISIBILITY_LABEL = "Alternar visibilidad"
TPL_ASTROID_VISIBILITY_LABEL = "Visibilidad"
TPL_ASTROID_TOGGLE_VISIBILITY_DESC = "Seleccione para alternar la visibilidad del menú lateral en dispositivos móviles o de escritorio."
TPL_ASTROID_PANEL_WIDTH_LABEL = "Ancho del panel"
TPL_ASTROID_PANEL_WIDTH_DESC = "Establezca el tamaño del menú lateral  en valores rem, em, px o unidades porcentuales".
TPL_ASTROID_OFF_CANVAS_ANIMATION_LABEL = "Animación del Menú lateral"
TPL_ASTROID_OFF_CANVAS_ANIMATION_DESC = "Seleccione una animación para el Menú lateral en la lista desplegable".
TPL_ASTROID_STACKED_CENTER = "Centro apilado"
TPL_ASTROID_STACKED_SEPERATED = "Apiladas separadas"
TPL_ASTROID_STACKED_DIVIDED = "Dividido apilado"
TPL_ASTROID_STATIC_OPTIONS = "Static"
TPL_ASTROID_STICKY_OPTIONS = "Sticky"
TPL_ASTROID_STICKY_ON_SCROLL_UP = "Sticky On Scroll Up"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_LBL = "Posición del elemento del menú del número impar"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_DESC = "Seleccione dónde desea colocar el elemento de menú adicional en caso de un número impar de elementos."

; Color Tab / Color de la Pestaña
TPL_ASTROID_BACKGROUND_COLOR_LABEL = "Color de fondo"
TPL_ASTROID_HOVER_BACKGROUND_COLOR_LABEL = "Color de fondo en desplazamiento (Hover)"
TPL_ASTROID_ACTIVE_BACKGROUND_COLOR_LABEL = "Color de fondo activo"
TPL_ASTROID_TEXT_COLOR_LABEL = "Color de texto"
TPL_ASTROID_LINK_COLOR_LABEL = "Color de enlace"
TPL_ASTROID_ACTIVE_LINK_COLOR_LABEL = "Color de enlace activo"
TPL_ASTROID_LINK_HOVER_COLOR_LABEL = "Color de enlace en desplazamiento (Hover)"
TPL_ASTROID_LINK_ACTIVE_COLOR_LABEL = "Color de enlace activo"
TPL_ASTROID_HOVER_LINK_COLOR_LABEL = "Color de enlace en desplazamiento (Hover)"
TPL_ASTROID_LOGO_COLOR_LABEL = "Color del texto del logotipo"
TPL_ASTROID_LOGO_TAG_LINE_COLOR_LABEL = "Color de línea de etiqueta del logotipo"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_DESC = "Seleccione el color de fondo del encabezado STICKY."

; Typography Tab / Pestaña de tipografía
TPL_ASTROID_TYPOGRAPHY_OPTIONS_LABEL = "Propiedades de tipografía"
TPL_ASTROID_BODY_TYPOGRAPHY_OPTION_DESC = "Elija las propiedades de tipografía para esta sección. Si se selecciona <code> Predeterminado </code>, las propiedades se heredarán del código CSS".
TPL_ASTROID_TYPOGRAPHY_OPTION_DESC = "Elija las propiedades de tipografía para esta sección. Si se selecciona <code> heredar </code>, la propiedad heredará su valor de las propiedades de tipografía del cuerpo".
TPL_ASTROID_FONT_FAMILY_LABEL = "Familia de fuentes"
TPL_ASTROID_ALT_FONT_FAMILY_LABEL = "Familia de fuentes Alt"
TPL_ASTROID_FONT_WEIGHT_LABEL = "Grosor de fuente"
TPL_ASTROID_FONT_SIZE_LABEL = "Tamaño de fuente"
TPL_ASTROID_LETTER_SPACING_LABEL = "Espacio entre letras"
TPL_ASTROID_LINE_HEIGHT_LABEL = "Altura de línea"
TPL_ASTROID_FONT_COLOR_LABEL = "Color de fuente"
TPL_ASTROID_TEXT_TRANSFORM_LABEL = "Transformación de texto"
TPL_ASTROID_FONT_STYLE_LABEL = "Estilo de fuente"

; Footer Tab / Pestaña de pie de página ( Footer)
TPL_ASTROID_FOOTER_BRANDING_LABEL = "Marca"
TPL_ASTROID_FOOTER_BRANDING_DESC = "Habilitar o deshabilitar la barra de copyright del pie de página (Footer)."
TPL_ASTROID_FOOTER_BRANDING_TEXT_LABEL = "HTML personalizado"
TPL_ASTROID_FOOTER_BRANDING_TEXT_DESC = "Ingrese el texto que se muestra en la barra de derechos de autor. Puede usar <code> {year} </code> para el año actual y <code> {sitename} </code> para el nombre del sitio".

; Custom Tab/ Pestaña personalización
TPL_ASTROID_CUSTOM_TRACKING_CODE = "Código de seguimiento"
TPL_ASTROID_CUSTOM_TRACKING_CODE_DESC = "Pegue su código de seguimiento aquí. Esto se agregará al encabezado de su plantilla".
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_LABEL = "Espacio antes de & lt; / head & gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_DESC = "Ingrese el código javascript aquí".
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_LABEL = "Espacio antes de & lt; / body & gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_DESC = "Ingrese el código javascript aquí".
TPL_ASTROID_CUSTOM_CUSTOM_CSS_LABEL = "CSS personalizado"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_LABEL = "Archivos CSS personalizados"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_DESC = "Puede usar CSS personalizado para agregar sus propios estilos o sobrescribir el CSS predeterminado".
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_LABEL = "JS personalizado"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILES_LABEL = "Archivos JS personalizados"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_DESC = "Puede agregar código javascript personalizado aquí".
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILE_DESC = "Puede incluir archivos javascript agregando la ruta del archivo por línea. <br> Puede usar la URL completa del script, o la ruta del script relativa al directorio raíz de Joomla. <br> <b> <code> script. js </code> </b> O <b><code>https://www.somewebsite.com/script.js</code> </b>. "
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_DESC = "Puede incluir archivos CSS agregando la ruta del archivo por línea. Puede usar la URL completa del archivo CSS o la ruta del archivo CSS relativa al directorio raíz de Joomla. <br> <b> <code> styles.css </code> </b> O <b><code>https://www.somewebsite.com/styles.css</code> </b>. "

; Social Profile Tab / Pestaña de perfil social
TPL_ASTROID_SOCIAL_STYLE = "Estilo"
TPL_ASTROID_SOCIAL_STYLE_DESC = "Elija el estilo que desea mostrar para el perfil social en su sitio."
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_INHERIT_COLOR = "Heredar color"
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_BRAND_COLOR = "Color de marca"

; Miscellaneous Tab / Pestaña Miscelánea
TPL_ASTROID_CONTACT_DEATILS_LABEL = "Detalles de contacto"
TPL_ASTROID_CONTACT_DEATILS_DESC = "Habilitar o deshabilitar para agregar u ocultar información de contacto".
TPL_ASTROID_MISCELL_ADDRESS_LABEL = "Dirección"
TPL_ASTROID_MISCELL_ADDRESS_DESC = "Agregar dirección aquí. Déjelo en blanco si no es necesario".
TPL_ASTROID_MISCELL_PHONE_NUMBER_LABEL = "Número de teléfono"
TPL_ASTROID_MISCELL_PHONE_NUMBER_DESC = "Agregar número de teléfono aquí. Déjelo en blanco si no es necesario."
TPL_ASTROID_MISCELL_MOBILE_NUMBER_LABEL = "Número de móvil"
TPL_ASTROID_MISCELL_MOBILE_NUMBER_DESC = "Agregue el número de móvil aquí. Déjelo en blanco si no es necesario."
TPL_ASTROID_MISCELL_EMAIL_DESC = "Agregar dirección de correo electrónico aquí. Déjelo en blanco si no es necesario."
TPL_ASTROID_MISCELL_OPEN_HOURS_LABEL = "Horas abiertas"
TPL_ASTROID_MISCELL_OPEN_HOURS_DESC = "Agregar hora de apertura aquí. Déjelo en blanco si no es necesario."
TPL_ASTROID_DISPLAY_LABEL = "Mostrar"
TPL_ASTROID_DISPLAY_LABEL_DESC = "Seleccione si necesita tener iconos o texto antes de cada elemento de contacto."
TPL_ASTROID_ICON_COLOR_LABEL = "Color de icono"
TPL_ASTROID_ICON_COLOR_DESC = "Seleccione el color del icono para los detalles de contacto."
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_LABEL = "Modo de desarrollo"
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_DESC = "Habilite el modo de desarrollo para desconectar su sitio y mostrar una página estática de apertura (coming soon)".
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_LABEL = "Iconos sociales"
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_DESC = ""
TPL_ASTROID_MISCELL_COMING_LOGO_LABEL = "Logotipo"
TPL_ASTROID_MISCELL_COMING_LOGO_DESC = "Seleccione un logotipo para la próxima página".
TPL_ASTROID_MISCELL_COMING_CONTENT_LABEL = "Contenido"
TPL_ASTROID_MISCELL_COMING_CONTENT_DESC = "Ingrese su próximo contenido de la página".
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_LABEL = "Fecha de cuenta atrás"
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_DESC = "Establecer una fecha para la cuenta regresiva".
TPL_ASTROID_MISCELL_COMING_SOON_BACKGROUND_IMAGE_DESC = "Seleccione una imagen de fondo para la página Próximamente".
TPL_ASTROID_BASIC_FAVICON_LABEL = "Favicon"
TPL_ASTROID_BASIC_FAVICON_DESC = "Cargar el ícono de la URL de su navegador. Se recomienda aplicar un tamaño de 96x96 píxeles al favicon.png".

; Menu / Menú 
TPL_ASTROID_COLOURS_OFF_CANVAS_TEXT_LABEL="Color del texto"
467/5000
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ALWAYS = "Siempre"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ONLY_SMALL_DEVICES = "Solo en dispositivos muy pequeños"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_SMALL_DEVICES = "Hasta pequeños dispositivos"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_MEDIUM_DEVICES = "Hasta dispositivos medianos"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_LARGE_DEVICES = "Hasta dispositivos grandes"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_ONLY_X_LARGE_DEVICES = "Solo en dispositivos muy grandes"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_SILDE_IN_ON_TOP = "Deslizar en la parte superior"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_REVEAL = "Revelar"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_PUSH = "Push"
TPL_ASTROID_ADD_PROFILE = "Haga clic para agregar perfil"
TPL_ASTROID_SOCIAL_BRANDS = "Marcas sociales"
TPL_ASTROID_MOBILE_USERNAME = "Movil / Username "
TPL_ASTROID_SKYPE_ID = "ID de Skype"
TPL_ASTROID_MOBILE_NUMBER = "Número de teléfono móvil"
TPL_ASTROID_LINK = "Enlace"
TPL_ASTROID_MENU_OPTIONS = "Opciones del menú Astroid"
TPL_ASTROID_SHOW_TITLE = "Solo icono"
TPL_ASTROID_ICON = "Icono"
TPL_ASTROID_ICON_CLASS = "Clase de icono"
TPL_ASTROID_NO_PROFILE_SELECTED = "Sin perfil seleccionado"
TPL_ASTROID_MEGA_MENU = "Mega Menú"
TPL_ASTROID_DROPDOWN_ACTION = "Acción desplegable"
TPL_ASTROID_SELECT_ICON = "Seleccionar icono"
TPL_ASTROID_SUBTITLE = "Subtítulo"
TPL_ASTROID_TITLE = "Título"
TPL_ASTROID_COLOR = "Color"
TPL_ASTROID_MEGA_MENU_OPTIONS = "Opciones del Mega-menú"
TPL_ASTROID_MENU_TEXT = "Configurar las opciones del menú Astroid".
TPL_ASTROID_MEGA_MENU_TEXT = "Configure y personalice el Mega-Menú para su sitio web con módulos, puede agregar filas, columnas y más a un Mega-menú".
TPL_ASTROID_MENU_OPTIONS_ADD_ROW = "Agregar fila"
TPL_ASTROID_MENU_OPTIONS_SELECT_DIRECTION = "Seleccionar dirección"
TPL_ASTROID_MENU_OPTIONS_SELECT_ALIGNMENT = "Seleccionar alineación"
TPL_ASTROID_MENU_OPTIONS_SELECT_ACTION = "Seleccionar acción desplegable"
TPL_ASTROID_MENU_OPTIONS_DROPDOWN_ALIGNMENT = "Alineación desplegable"
TPL_ASTROID_MENU_OPTIONS_MEGAMENU_WIDTH = "Ancho"
TPL_ASTROID_MENU_OPTIONS_WIDTH = "Ancho"
TPL_ASTROID_MENU_SUB_MENUS = "Submenús"
TPL_ASTROID_MENU_MODULES = "Módulos"
TPL_ASTROID_MENU_SELECT_AN_ITEM = "Seleccionar un elemento"
TPL_ASTROID_MENU_SELECT_A_GRID_LAYOUT = "Seleccionar un diseño de cuadrícula"

ASTROID_ELEMENTS_COMPONENT_TITLE = "Área de componente"
ASTROID_ELEMENTS_COMPONENT_DESCRIPTION = "Representar el área del componente en la sección".
ASTROID_ELEMENTS_COMPONENT_INFO = "El componente se mostrará aquí"
ASTROID_TEMPLATE_CLEAR_CACHE = "Borrar caché"
ASTROID_TEMPLATE_CLOSE = "Cerrar"
ASTROID_TEMPLATE_CLEARING_CACHE = "Eliminación"
ASTROID_TEMPLATE_SAVING = "Guardando"
ASTROID_TEMPLATE_PREVIEW = "Vista previa"
ASTROID_TEMPLATE_OPTIONS = "Opciones de plantilla"
ASTROID_FIELDS_FONTS_PREVIEW_TOGGLE = "Alternar vista previa de fuentes"
ASTROID_TEMPLATE_OPTIONS_TITLE = "Astroid Framework"
ASTROID_TEMPLATE_OPTIONS_DESC = "Astroid es un potente Framework para que, diseñadores y desarrolladores, creen plantillas y sitios web adaptables (responsive), rápidos y robustos basados en Joomla".
ASTROID_DOCUMENTATION_LBL = "Documentación"
ASTROID_SUPPORT_LBL = "Soporte"
ASTROID_TEMPLATES_LBL = "Más plantillas"


TPL_ASTROID_MISCELL_ERROR_404_CONTENT_LABEL = "Contenido de la Página 404"
TPL_ASTROID_MISCELL_ERROR_404_CONTENT_DESC = "Escriba el contenido de su Página 404. También puede usar <code> {errorcode} </code> para el código de error del sistema y <code> {errormessage} </code> para el mensaje de error del sistema".
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_LABEL = "Llamar a la acción"
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_DESC = "Ingrese texto para mostrar en el botón Llamar a la acción".

TPL_ASTROID_ADDRESS_LABEL = "Dirección"
TPL_ASTROID_PHONE_LABEL = "Teléfono"
TPL_ASTROID_MOBILE_LABEL = "Móvil"
TPL_ASTROID_OPENHOURS_LABEL = "Horario de trabajo"

TPL_ASTROID_BACKGROUND_IMAGE_LABEL = "Imagen de fondo"
TPL_ASTROID_BACKGROUND_VIDEO_LABEL = "Video de fondo"
TPL_ASTROID_BACKGROUND_VIDEO_DESC = "Seleccionar video de fondo".
TPL_ASTROID_BACKGROUND_SIZE_LABEL = "Tamaño de fondo"
TPL_ASTROID_BACKGROUND_POSITION_LABEL = "Posición de fondo"
TPL_ASTROID_BACKGROUND_REPEAT_LABEL = "Repetición en segundo plano"
TPL_ASTROID_BACKGROUND_NO_REPEAT_LABEL = "No repetir"
TPL_ASTROID_BACKGROUND_REPEAT_HORIZONTALLY_LABEL = "Repetir horizontalmente"
TPL_ASTROID_BACKGROUND_REPEAT_VERTICAL_LABEL = "Repetir Verticalmente"
TPL_ASTROID_BACKGROUND_ATTCHMENT_LABEL = "Archivo adjunto de fondo"

TPL_ASTROID_EXTRA_SMALL_DEVICES_DESC = "Habilitar para ocultar esta sección en Dispositivos extra pequeños".
TPL_ASTROID_LARGE_DEVICES_DESC = "Habilitar para ocultar esta sección en dispositivos grandes".
TPL_ASTROID_EXTRA_LARGE_DEVICES_DESC = "Habilitar para ocultar esta sección en dispositivos extra grandes".
TPL_ASTROID_SMALL_DEVICES_DESC = "Habilitar para ocultar esta sección en dispositivos pequeños".

; Footer Group Title /  Título del grupo de pie de página 
TPL_ASTROID_FOOTER_MAIN_TITLE_LABEL = "Copyright"
TPL_ASTROID_FOOTER_MAIN_TITLE_DESC = "Opciones de Pie de Página (Footer)"

; Element Group Title / Título del grupo de elementos
ASTROID_BACKGROUND_SIZE = "Seleccione un tamaño de fondo"
ASTROID_BACKGROUND_SIZE_COVER = "Cubierta"
ASTROID_BACKGROUND_SIZE_CONTAIN = "Contener"
ASTROID_BACKGROUND_ATTCHMENT = "Seleccionar un adjunto de fondo"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL = "Desplazamiento"
ASTROID_BACKGROUND_ATTCHMENT_FIXED = "Solucionado"
ASTROID_BACKGROUND_POSITION_LABEL = "Seleccionar una posición de fondo"
ASTROID_SELECT_BACKGROUND_COLOR_DESC = "Seleccionar color de fondo".
ASTROID_BACKGROUND_REPEAT = "Repetir fondo"
ASTROID_BACKGROUND_NO_REPEAT = "No repetir"
ASTROID_BACKGROUND_REPEAT_ALL = "Repetir todo"
ASTROID_BACKGROUND_POSITION_LEFT_TOP = "Parte superior izquierda"
ASTROID_BACKGROUND_POSITION_LEFT_CENTER = "Centro izquierda"
ASTROID_BACKGROUND_POSITION_LEFT_BOTTOM = "Abajo a la izquierda"
ASTROID_BACKGROUND_POSITION_RIGHT_TOP = "Arriba a la derecha"
ASTROID_BACKGROUND_POSITION_RIGHT_CENTER = "Centro derecho"
ASTROID_BACKGROUND_POSITION_RIGHT_BOTTOM = "Parte inferior derecha"
ASTROID_BACKGROUND_POSITION_CENTER_TOP = "Centro arriba"
ASTROID_BACKGROUND_POSITION_CENTER_CENTER = "Centro Centro"
ASTROID_BACKGROUND_POSITION_CENTER_BOTTOM = "Parte inferior central"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL = "Desplazamiento"
ASTROID_BACKGROUND_ATTCHMENT_FIXED = "Solucionado"

; Element Group Title / Título del grupo de elementos
ASTROID_ELEMENT_TITLE_LABEL = "Título del elemento"
ASTROID_COLUMN_TITLE_LABEL = "Título de columna"
ASTROID_COLUMN_SIZE_LABEL = "Tamaño de columna"
ASTROID_COLUMN_BREAKPOINT = "Punto de interrupción de la columna"
ASTROID_ELEMENT_CUSTOM_BACKGROUND_LABEL = "Fondo personalizado"
ASTROID_ELEMENT_CUSTOM_COLORS_LABEL = "Colores personalizados"
ASTROID_ELEMENT_LAYOUT_CUSTOM_CLASS_LABEL = "Clase personalizada del diseño (Layout)"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_LABEL = "Sección del diseño (Layout)"
ASTROID_CONTAINER = "Contenedor"
ASTROID_CONTAINER_FLUID = "Fluido para contenedores"
ASTROID_CONTAINER_WITH_NO_GUTTERS = "Contenedor sin canaletas"
ASTROID_CONTAINER_FLUID_WITH_NO_GUTTERS = "Líquido de contenedor sin canaletas"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_WITHOUT_CONTAINER = "Sin contenedor"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_CUSTOM = "Personalizado"

; Banner / Banner
ASTROID_BANNER_LABEL = "Banner"
ASTROID_BANNER_DESC = "Cargar un banner de página".
ASTROID_MENU_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #3F2B96 0%, #A8C0FF 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Astroid Menu Options</span>"
ASTROID_BANNER_MIAN_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Opciones del Banner</span>"
ASTROID_ARTICLE_TYPE_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Opciones Tipo de Articulo</span>"
ASTROID_ARTICLE_BLOG_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(to right,#ff9966, #ff5e62); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Opciones del Blog</span>"
ASTROID_ARTICLE_OPEN_GRAPH_TITLE_LABEL="<span><span style='background-image: linear-gradient( 107.6deg, rgba(251,70,70,0.73) 11.1%, rgba(198,14,244,0.76) 77.4% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Open Graph</span>"
ASTROID_BANNER_ENABLE_LABEL = "Habilitar banner"
ASTROID_BANNER_ENABLE_TITLE_LABEL = "Habilitar título de banner"
ASTROID_BANNER_ENABLE_BANNNER_DESC = "Habilitar el banner para mostrar un encabezado personalizado en su página".
ASTROID_BANNER_ENABLE_BANNNER_TITLE_DESC = "Habilitar el título para mostrar el título en el banner".
ASTROID_BANNER_TITLE_LABEL = "Título de banner"
ASTROID_BANNER_SUBTITLE_LABEL = "Subtítulo de Banner"
ASTROID_BANNER_TITLE_TAG_LABEL = "Etiqueta de título de banner"
ASTROID_BANNER_CLASS_LABEL = "Clase de banner"
ASTROID_BANNER_LAUOUT_LABEL = "Diseño de banner"
ASTROID_BANNER_MIAN_TITLE_DESC = "Debe publicar el elemento Banner con el administrador de diseño en Astroid para que esta característica funcione".

; Animation / Animación
TPL_ASTROID_DROPDOWN_ANIMATION_LABEL = "Animación desplegable"
TPL_ASTROID_NO_ANIMATION = "Sin animación"
TPL_ASTROID_ZOOM_IN = "Acercar"
TPL_ASTROID_FADE_IN_UP = "Fade In"
TPL_ASTROID_BOUNCE_IN_DOWN = "Rebote hacia abajo"
TPL_ASTROID_BOUNCE_IN_LEFT = "Rebote en la izquierda"
TPL_ASTROID_BOUNCE_IN_RIGHT = "Rebote en la derecha"

; ELEMENT-SECTION-DEFAULT / ELEMENTO-SECCIÓN POR DEFECTO
ASTROID_ELEMENT_HEAD_DESIGN_SEETINGS_LABEL = "Configuración de diseño"
ASTROID_ELEMENT_HEAD_RESPONSIVE_SEETINGS_LABEL = "Configuración adaptativa (responsive)"
ASTROID_ELEMENT_HEAD_BACKGROUND_OPTIONS_LABEL = "Opciones de fondo (Background)"
ASTROID_ELEMENT_HEAD_COLOR_OPTIONS_LABEL = "Opciones de color"
ASTROID_ELEMENT_HEAD_DEVICE_VISIBILITY_LABEL = "Visibilidad del dispositivo"
TPL_ASTROID_GENERAL_SETTINGS_LABEL = "Configuración general"

; ELEMENT-MODULE_POSITION /  ELEMENTO-MODULO_POSICION
ASTROID_ELEMENT_MODULE_TITLE_DESC = "Cargar una posición dentro del área".
TPL_ASTROID_EXTRA_SMALL_DEVICES_LABEL = "Ocultar en dispositivos extra pequeños"
TPL_ASTROID_SMALL_DEVICES_LABEL = "Ocultar en dispositivos pequeños"
TPL_ASTROID_MEDIUM_DEVICES_DESC = "Ocultar en dispositivos medianos".
TPL_ASTROID_LARGE_DEVICES_LABEL = "Ocultar en dispositivos grandes"
TPL_ASTROID_EXTRA_LARGE_DEVICES_LABEL = "Ocultar en dispositivos extra grandes"

; Media / Medios de comunicación
TPL_ASTROID_UPLOAD_BTN_LBL = "Subir"
TPL_ASTROID_UPLOAD_FILES = "Cargar archivos"
TPL_ASTROID_MEDIA_LIB = "Biblioteca de medios"
TPL_ASTROID_DROP_FILES = "Soltar archivos aquí para cargar"
TPL_ASTROID_SELECT_FILES = "O seleccione archivos para cargar"
TPL_ASTROID_LIBRARY = "Biblioteca"
TPL_ASTROID_NO_FILES = "No se encontraron archivos multimedia".
TPL_ASTROID_NEW_FOLDER = "Nueva carpeta"
TPL_ASTROID_NEW_FOLDER_NAME_LBL = "Introduzca el nombre de la carpeta".
TPL_ASTROID_NEW_FOLDER_NAME_INVALID = "Nombre de carpeta no válido".
TPL_ASTROID_REFRESH = "Actualizar"
TPL_ASTROID_SELECT_IMAGE = "Seleccionar imagen"
TPL_ASTROID_CHANGE_IMAGE = "Cambiar imagen"
TPL_ASTROID_SELECT_VIDEO = "Seleccionar video"
TPL_ASTROID_CHANGE_VIDEO = "Cambiar video"

; Main Description / Descripción principal
TPL_ASTROID_XML_DESCRIPTION = "Astroid Framework para Joomla"
ASTROID_CUSTOM_CLASS = "Clase personalizada"
ASTROID_CUSTOM_ID = "ID personalizado"
ASTROID_ANIMATION = "Animación"
ASTROID_ANIMATION_DELAY = "Retardo de animación"
ASTROID_ANIMATION_DELAY_DESC = "Tiempo de inicio de la animación en segundos".

; Article/Blogs /  Artículo/Blogs
ASTROID_ARTICLE_OPTIONS_BASIC = "Opciones básicas"
ASTROID_ARTICLE_OPTIONS_ADVANCE = "Opciones de artículo único"
ASTROID_ARTICLE_TYPE_ICON_LBL = "Icono de tipo de artículo"
ASTROID_ARTICLE_TYPE_ICON_DESC = "Habilitar para mostrar el ícono del artículo. El ícono se mostrará según el tipo de contenido que tenga el artículo en particular. El ícono aparecerá en la esquina superior derecha del artículo".
ASTROID_ARTICLE_READTIME_LBL = "Tiempo de Lectura"
ASTROID_ARTICLE_OPTIONS_READTIME_DESC = "Habilitar para mostrar el tiempo estimado de lectura del artículo".
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_LBL = "Información del autor"
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_DESC = "Habilitar para mostrar la información del autor".
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_LBL = "Clasificación del artículo"
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_DESC = "Esto habilitará las calificaciones de estrellas para los artículos, esto es solo una mejora de la funcionalidad de votación principal de Joomla. Debe habilitar el complemento de votación y habilitar las votaciones a nivel de artículo para que las calificaciones funcionen".
ASTROID_ARTICLE_RELATED_LBL = "Artículos relacionados"
ASTROID_ARTICLE_RELATED_DESC = "Habilitar para mostrar una lista de artículos relacionados".
ASTROID_ARTICLE_COUNT_LBL = "Recuento de artículos"
ASTROID_ARTICLE_COUNT_DESC = "Ingrese el número del artículo relacionado que se mostrará".
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_LBL = "Tipo de botones Perfiles sociales"
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_DESC = "Agregue botones para red social a sus artículos".
ASTROID_ARTICLE_OPTIONS_COMMENTS_LBL = "Comentarios"
ASTROID_ARTICLE_OPTIONS_COMMENTS_DESC = "Seleccione una plataforma para mostrar el cuadro de comentarios correspondiente en la parte inferior de los artículos".
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_LBL = "Abrir gráfico"
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_DESC = "Habilitar gráfico abierto para sus artículos publicados".
ASTROID_ARTICLE_OPTIONS_TYPE = "Tipo de artículo"
ASTROID_ARTICLE_OPTIONS_TYPE_DESC = "Tipo de artículo"
ASTROID_ARTICLE_OPTIONS_TYPE_REGULAR = "<i class = 'icon-file-2'> </i> Regular"
ASTROID_ARTICLE_OPTIONS_TYPE_VIDEO = "<i class = 'icon-video-2'> </i> Video"
ASTROID_ARTICLE_OPTIONS_TYPE_GALLERY = "<i class = 'icon-images'> </i> Galería"
ASTROID_ARTICLE_OPTIONS_TYPE_AUDIO = "<i class = 'icon-music'> </i> Audio"
ASTROID_ARTICLE_OPTIONS_TYPE_REVIEW = "<i class = 'icon-star-2'> </i> Revisión"
ASTROID_ARTICLE_OPTIONS_TYPE_QUOTE = "<i class = 'icon-quote-3'> </i> Citas"
ASTROID_ARTICLE_OPTIONS_VIDEO_LABEL = "<h4> Opciones de video </h4>"
ASTROID_ARTICLE_OPTIONS_GALLERY_LABEL = "<h4> Opciones de la galería </h4>"
ASTROID_ARTICLE_OPTIONS_AUDIO_LABEL = "<h4> Opciones de audio </h4>"
ASTROID_ARTICLE_OPTIONS_REVIEW_LABEL = "<h4> Opciones de revisiónes </h4>"
ASTROID_ARTICLE_OPTIONS_QUOTE_LABEL = "<h4> Opciones de Citas </h4>"
ASTROID_ARTICLE_OPTIONS_BADGE_LABEL = "<h4> Opciones de Distintivo (Badge) </h4>"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL = "Elección del editor"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL = "Elección del editor"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL = "Elección del editor"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL = "Elección del editor"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL = "Elección del editor"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL = "Elección del editor"
ASTROID_ARTICLE_BLOG_READTIME = "Tiempo de lectura:% s"
ASTROID_ARTICLE_TOTAL_SCORE = "PUNTUACIÓN TOTAL"
ASTROID_ARTICLE_READTIME_MINUTE = "% s min"
ASTROID_ARTICLE_READTIME_MINUTES = "% s mins"
ASTROID_ARTICLE_PROS_LBL = "PROS"
ASTROID_ARTICLE_CONS_LBL = "CONTRAS"

; Autor
ASTROID_AUTHOR_PROFILE_TAB_LABEL = "<span><span style='background-image: linear-gradient( 109.6deg,  rgba(133,253,174,1) 11.2%, rgba(114,173,255,1) 91.1% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Perfil del autor </span> "
ASTROID_AUTHOR_PICTURE_LABEL = "Imagen de perfil del autor"
ASTROID_AUTHOR_PICTURE_GRAVATAR = "Gravatar"
ASTROID_AUTHOR_PICTURE_UPLOAD = "Subir"
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_LABEL = "Cargar imagen"
ASTROID_AUTHOR_ABOUTME_LABEL = "Autor, Sobre mi"
ASTROID_AUTHOR_PROFILE_SOCIAL_LABEL = "Perfil social del autor"

ASTROID_AUTHOR_PICTURE_DESC = "Seleccione un avatar o suba una foto de perfil para un autor. <br> <code> 80px x 80px </code> es el tamaño recomendado"
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_DESC = ""
ASTROID_AUTHOR_ABOUTME_DESC = "Ingrese una breve descripción del autor".
ASTROID_AUTHOR_PROFILE_SOCIAL_DESC = "Agregar perfil social para el autor".
ASTROID_AUTHOR_ICON_LINK_LABEL = "Enlace"
ASTROID_AUTHOR_ICON_LABEL = "Icono"
ASTROID_AUTHOR_ICON_DESC = ""
ASTROID_AUTHOR_ICON_LINK_DESC = ""

ASTROID_LINKS = "Enlaces Astroid"
ASTROID_LINKS_ONEPAGE_TITLE = "Enlace de una página"
ASTROID_LINKS_ONEPAGE_DESC = "Una referencia de página externa o interna".

ASTROID_SOUNDCLOUD_LBL = "Soundcloud"
ASTROID_SPOTIFY_LBL = "Spotify"
ASTROID_FACEBOOK_LBL = "Facebook"
ASTROID_FACEBOOK_APPID_LBL = "ID de aplicación de Facebook"
ASTROID_FACEBOOK_APPID_DESC = "Introduzca la ID de la aplicación de Facebook".
ASTROID_FACEBOOK_COMMENT_WIDTH_LBL = "Ancho de comentarios"
ASTROID_FACEBOOK_COMMENT_ERROR_LBL = "¡Error de comentarios de Facebook!"
ASTROID_FACEBOOK_COMMENT_ERROR_DESC = "El ID de la aplicación de Facebook es necesario para usar los comentarios de Facebook. Asegúrese de haber especificado un ID de aplicación de Facebook válido."
ASTROID_DISQUS_COMMENT_ERROR_LBL = "¡Error de comentarios de Disqus!"
ASTROID_DISQUS_COMMENT_ERROR_DESC = "Se requiere el nombre corto de Disqus para usar los comentarios de Disqus. Asegúrese de haber especificado un nombre corto de Disqus registrado válido".
ASTROID_HYPER_COMMENT_ERROR_LBL = "¡Error de comentarios Hyper!"
ASTROID_HYPER_COMMENT_ERROR_DESC = "El ID de widget de comentarios de Hyper es necesario para usar comentarios de Hyper. Asegúrese de haber especificado un ID de widget válido."
ASTROID_INTENSE_COMMENT_ERROR_LBL = "¡Error de comentarios de IntenseDebate!"
ASTROID_INTENSE_COMMENT_ERROR_DESC = "Se necesita la cuenta del sitio IntenseDebate para usar los comentarios de IntenseDebate. Asegúrese de especificar una cuenta válida".
ASTROID_TWITTER_LBL = "Twitter"
ASTROID_TWITTER_USERNAME_LBL = "Nombre de usuario de Twitter"
ASTROID_TWITTER_USERNAME_DESC = "Ingrese el nombre de usuario de su cuenta de twitter".
ASTROID_DISQUS_LBL = "Disqus"
ASTROID_DISQUS_SHORTNAME_LBL = "Nombre corto Disqus"
ASTROID_HYPER_LBL = "HiperComentarios"
ASTROID_HYPER__WIDGETID_LBL = "Id. Del widget de Hyper Comments"
ASTROID_INTENSE_LBL = "IntenseDebate"
ASTROID_INTENSE_ID_LBL = "Cuenta de sitio IntenseDebate"
ASTROID_ADDTHIS_LBL = "AddThis"
ASTROID_ADDTHIS_CODE_LBL = "Código AddThis"
ASTROID_ADDTHIS_CODE_DESC = "Pegue su código AddThis para mostrar el botón de compartir en los artículos".
ASTROID_SHARETHIS_LBL = "ShareThis"
ASTROID_SHARETHIS_PID_LBL = "ID de propiedad"
ASTROID_SHARETHIS_PID_DESC = "Pegue su ID de propiedad de ShareThis para mostrar el botón de compartir en los artículos"

ASTROID_VIDEO_TYPE = "Tipo de video"
ASTROID_VIDEO_TYPE_DESC = "Seleccione entre YouTube y Vimeo para usar el video en un artículo".
ASTROID_YOUTUBE = "YouTube"
ASTROID_VIMEO = "Vimeo"
ASTROID_VIDEO_ID = "URL del video"
ASTROID_VIDEO_ID_DESC = "Ingrese la URL del video".
ASTROID_ARTICLE_BADGE = "Distintivo (Badge) de artículo"
ASTROID_ARTICLE_BADGE_DESC = "El distintivo del artículo aparecerá en la esquina superior derecha del artículo respectivo".
ASTROID_SELECT_BADGE = "Seleccionar distintivo (Badge)"
ASTROID_SELECT_BADGE_DESC = "Seleccione el distintivo que desea mostrar en el artículo respectivo".
ASTROID_BADGE_LABEL = "Etiqueta de distintivo (Badge)"
ASTROID_BADGE_LABEL_DESC = "Ingresar etiqueta de texto de distintivo"
ASTROID_BADGE_COLOR = "Color de placa"
ASTROID_BADGE_COLOR_DESC = "Seleccionar color de distintivo"

ASTROID_GALLERY_ITEMS = "Elementos de la galería"
ASTROID_GALLERY_WIDTH_LBL = "Ancho de la galería"
ASTROID_GALLERY_WIDTH_DESC = "Ingrese el ancho de la galería en píxeles. <br> por ejemplo: 1200px"
ASTROID_GALLERY_BULLETS_LBL = "Mostrar viñetas"
ASTROID_GALLERY_BULLETS_DESC = "Seleccione Sí para mostrar las viñetas en un artículo cuando haya seleccionado varios elementos de la galería".
ASTROID_GALLERY_NAVIGATION_LBL = "Mostrar navegación"
ASTROID_GALLERY_NAVIGATION_DESC = "Seleccione Sí para mostrar la navegación en un artículo cuando haya seleccionado varios elementos de la galería".
ASTROID_GALLERY_THUMBNAIL_LBL = "Mostrar miniatura"
ASTROID_GALLERY_THUMBNAIL_DESC = "Seleccione Sí para mostrar la miniatura de un artículo en la lista".
ASTROID_AUDIO_SOURCE = "Fuente de audio"
ASTROID_GALLERY_ITEM_CAPTION_LBL = "Título"
ASTROID_GALLERY_ITEM_CAPTION_DESC = "Agregar un título para una imagen".
ASTROID_GALLERY_ITEM_IMAGE_LBL = "Imagen"
ASTROID_GALLERY_ITEM_IMAGE_DESC = "Lorem ipsum En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor."
ASTROID_GALLERY_ITEM_DESCRIPTION_LBL = "Breve descripción"
ASTROID_GALLERY_ITEM_DESCRIPTION_DESC = "Agregar una breve descripción de una imagen".

ASTROID_SPOTIFY_SONG_URI = "URL de la canción en Spotify"
ASTROID_REVIEW_HEADING = "Revisar encabezado"
ASTROID_REVIEW_HEADING_DESC = "Ingrese el encabezado de revisión"
ASTROID_REVIEW_SUMMERY = "Resumen de revisión"
ASTROID_REVIEW_SUMMERY_DESC = "Ingrese una breve descripción para la Revisión".
ASTROID_WHATS_GOOD = "Lo que es bueno"
ASTROID_WHATS_GOOD_DESC = "Se pueden listar múltiples Pros (uno por línea)".
ASTROID_WHATS_BAD = "Lo que está mal"
ASTROID_WHATS_BAD_DESC = "Se pueden listar múltiples Contras (uno por línea)".
ASTROID_OVERALL_RATING = "Clasificación general"
ASTROID_OVERALL_RATING_DESC = "Dar una calificación general para un artículo".
ASTROID_CALL_ACTION_BUTTON = "Botón de llamada a la acción"
ASTROID_CALL_ACTION_BUTTON_DESC = "Ingrese texto para el botón Llamar a la acción".
ASTROID_BUTTON_LINK = "Enlace de botón"
ASTROID_BUTTON_LINK_DESC = "Enlace de botón"
ASTROID_ARTICLE_QUOTE_TEXT = "Texto de cita"
ASTROID_ARTICLE_QUOTE_TEXT_DESC = "Ingrese el texto de la cita".
ASTROID_ARTICLE_QUOTE_AUTHOR = "Autor de la Cita"
ASTROID_ARTICLE_QUOTE_AUTHOR_DESC = "Ingrese el nombre del autor".
ASTROID_REVIEW_CRITERIAS = "Criterios de revisión"
ASTROID_REVIEW_CRITERIAS_DESC = "Aquí puede definir un criterio o una lista de criterios para un artículo y calificarlos individualmente."
ASTROID_REVIEW_CRITERIAS_TEXT = "Texto"
ASTROID_REVIEW_CRITERIAS_TEXT_DESC = "Texto"
ASTROID_REVIEW_CRITERIAS_SCORE = "Puntuación"
ASTROID_REVIEW_CRITERIAS_SCORE_DESC = "Puntuación"

ASTROID_SOUNDCLOUD_CODE = "Código de inserción de Soundcloud"
ASTROID_RELATED_POSTS = "Artículos relacionados"
ASTROID_SOCIAL_SHARE = ​​"Compartir en redes sociales"
ASTROID_COMMENTS = "Comentarios"
ASTROID_POST_TYPE_ICONS = "Iconos de tipo de artículo"
ASTROID_READ_TIME = "Tiempo de lectura"
ASTROID_AUTHOR_INFO = "Información del autor"
ASTROID_ARTICLE_RATING = "Clasificación del artículo"
ASTROID_OPENGRAPH_TITLE_DESC = "Ingrese el título de su página, el contenido, etc. como le gustaría que aparezca cuando se muestre en Facebook o Twitter".
ASTROID_OPENGRAPH_DESCRIPTION = "Descripción OpenGraph"
ASTROID_IMAGE = "Imagen"

ASTROID_ARTICLE_OPTIONS_BADGE_2_LBL = "Elección del editor"
ASTROID_ARTICLE_OPTIONS_BADGE_3_LBL = "Best Seller"
ASTROID_ARTICLE_OPTIONS_BADGE_4_LBL = "Mejor precio"
ASTROID_ARTICLE_OPTIONS_BADGE_5_LBL = "Top Ventas"
ASTROID_ARTICLE_OPTIONS_BADGE_6_LBL = "Tendencias"
ASTROID_ARTICLE_OPTIONS_BADGE_CUSTOM_LBL = "Personalizado"

; Plugin / Plugin
ASTROID_AJAX_ERROR = "La solicitud más reciente fue denegada porque contenía un token de seguridad no válido. Actualice la página e intente nuevamente."
ASTROID_ARTICLE_NOT_FOUND = "Artículo no encontrado"
ASTROID_INVALID_RATING = "Valor de calificación no válido".
ASTROID_MANAGER_LOADER = "Habilitar el cargador del administrador de Astroid".
TPL_ASTROID_OPTIONS_LIBRARY_FONT_WARNING = "La vista previa de la familia de fuentes no funcionará para las fuentes personalizadas."
