; Commun

JGLOBAL_TITLE="Titre"
JGLOBAL_LEFT="Gauche"
JGLOBAL_CENTER="Centré"
JGLOBAL_RIGHT="Droite"
JGLOBAL_UPPERCASE="MAJUSCULE"
JGLOBAL_LOWERCASE="minuscule"
JGLOBAL_CAPITALIZE="Mettre en majuscule"
JNONE="Aucun"
JHIDE="Cacher"
JCLEAR="Nettoyer"
JSAVE="Sauver"
JGLOBAL_INHERIT="Hériter"
JGLOBAL_EMAIL="Email:"
TPL_ASTROID_DEFAULT="Par défaut"
JGLOBAL_FIELD_MOVE="Deplacer"
TPL_ASTROID_FULL="Complet"
ASTROID_DAYS="Jours"
ASTROID_HOURS="heures"
ASTROID_MINUTES="Minutes"
ASTROID_SECONDS="Secondes"
TPL_ASTROID_CONTAINER="Conteneur"
TPL_ASTROID_MODULE_POSITION_LABEL="Position de module"
TPL_ASTROID_HORIZONTAL="Horizontal"
TPL_ASTROID_STACKED="Empilé"
TPL_ASTROID_MODULE_POSITION_DESC="Sélectionnez une position de module appropriée où vous souhaitez afficher cette fonction."
TPL_ASTROID_FEATURE_LOAD_POSITION_LABEL="Position de la fonctionnalité chargée"
TPL_ASTROID_FEATURE_LOAD_POSITION_DESC="Si d'autres modules sont publiés dans ce module, vous pouvez choisir d'afficher le contenu de cette fonctionnalité soit en dessous, soit après le ou les modules publiés dans cette position."
TPL_ASTROID_AFTER_MODULE="Après le Module"
TPL_ASTROID_BEFORE_MODULE="Avant le Module"
TPL_ASTROID_TEXT="Texte"
TPL_ASTROID_ICONS="Icones"
TPL_ASTROID_DISPLAY="Afficher"
TPL_ASTROID_BACK_TO_JOOMLA="Retour à Joomla"
TPL_ASTROID_ADD_SECTION="Ajouter une Section"
TPL_ASTROID_NEW_SECTION="Nouvelle Section"
TPL_ASTROID_DUPLICATE_SECTION="Dupliquer la Section"
TPL_ASTROID_REMOVE_SECTION="Supprimer la section"
TPL_ASTROID_EDIT_SECTION="Modifier la Section"
TPL_ASTROID_EDIT_SECTION_TITLE="Cliquer pour modifier le Titre"
TPL_ASTROID_NEW_ROW="Nouvelle Ligne"
TPL_ASTROID_REMOVE_ROW="Nouvelle ligne"
TPL_ASTROID_DUPLICATE_ROW="Dupliquer la Ligne"
TPL_ASTROID_EDIT_ROW="Mofifier la Ligne"
TPL_ASTROID_EDIT_GRID_ROW="Modifier la Grille"
TPL_ASTROID_SELECT_AN_ELEMENT="CHOISISSEZ UN ELEMENT"
TPL_ASTROID_SELECT_GRID_LAYOUT="CHOISISSEZ UNE GRILLE DE MISE EN PAGE"
TPL_ASTROID_EDIT_ELEMENT="Modifier Élément"
TPL_ASTROID_DUPLICATE_ELEMENT="Dupliquer l'Élément"
TPL_ASTROID_EDIT_COLUMN="Modifier la Colonne"
TPL_ASTROID_ADD_ELEMENT_COLUMN="Ajouter un Élément Ici"
TPL_ASTROID_REMOVE_ELEMENT="Supprimer Élément"
TPL_ASTROID_MESSAGES_LABEL="Messages"
TPL_ASTROID_MESSAGES_DESC="Messages système à l'intérieur de la zone."
TPL_ASTROID_SYSTEM_MESSAGES_LABEL="Messages système"
TPL_ASTROID_ICON_STYLE_CIRCLE="Cercle"
TPL_ASTROID_ICON_STYLE_ROUNDED="Arrondi"
TPL_ASTROID_ICON_STYLE_SQUARE="Carré"
TPL_ASTROID_OPTIONS_DEFAULT="Par défaut"
TPL_ASTROID_OPTIONS_CUSTOM="Personnaliser"
TPL_ASTROID_OPTIONS_PREVIEW_LABEL="Aperçu"

; Tab Headings
ASTROID_OPTIONS_BASIC="Général"
ASTROID_OPTIONS_HEADER="En-tête (Header)"
ASTROID_OPTIONS_COLOURS="Couleurs"
ASTROID_OPTIONS_LAYOUT="Mise en page"
ASTROID_OPTIONS_TYPOGRAPHY="Typographie"
ASTROID_OPTIONS_FOOTER="Pied de page (Footer)"
ASTROID_OPTIONS_CUSTOM="Code Personnalisé"
ASTROID_OPTIONS_SOCIAL="Réseaux sociaux"
ASTROID_OPTIONS_MISCELLANEOUS="Divers"
ASTROID_OPTIONS_ARTICLE_BLOG="Article/Blog"

; Basic Headings
TPL_ASTROID_PRELOADER_MAIN_TITLE_LABEL="Préchargeur"
TPL_ASTROID_ENABLE_TO_TOP_MAIN_TITLE_LABEL="Retour au sommet"
TPL_ASTROID_LAYOUT_SETTING_MAIN_TITLE_LABEL="Réglages de la mise en Page"

; Header Group Titles
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_LABEL="En-tête"
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_DESC="Ici vous pouvez mettre vos préférences pour l'en-tête de template (Le logo, le Menu et les Éléments de Menu)."

; Colors Group Titles
TPL_ASTROID_COLOURS_BODY_TITLE_LABEL="Corps de Page"
TPL_ASTROID_COLOURS_BODY_TITLE_DESC="Sélectionner les couleurs pour le Corps de Page"
TPL_ASTROID_COLOURS_HEADER_TITLE_LABEL="En-tête"
TPL_ASTROID_COLOURS_HEADER_TITLE_DESC="Sélectionner les couleurs pour l'en-tête"
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_LABEL="Menu principal"
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_DESC="Sélectionner les couleurs pour le menu principal"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_LABEL="Menu déroulant"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_DESC="Sélectionner les couleurs pour le menu déroulant"
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_LABEL="Off-Canvas"
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_DESC="Sélectionner les couleurs pour le menu Off-Canvas"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_LABEL="Pied de Page"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_DESC="Sélectionner les préférences de couleurs pour le pied de page"

; Typography Group Titles
TPL_ASTROID_TYPOGRAPHY_BODY="Typographie du corps de page"
TPL_ASTROID_TYPOGRAPHY_BODY_DESC="Ces paramètres contrôlent la typographie pour tout le texte du corps (body)."
TPL_ASTROID_TYPOGRAPHY_MENU="Typographie du menu"
TPL_ASTROID_TYPOGRAPHY_MENU_DESC="Ces paramètres contrôlent la typographie pour le menu."
TPL_ASTROID_TYPOGRAPHY_SUBMENU="Typographie du Sous-Menu"
TPL_ASTROID_TYPOGRAPHY_SUBMENU_DESC="Ces paramètres contrôlent la typographie pour le sous-menu."
TPL_ASTROID_TYPOGRAPHY_H1="Typographie des H1"
TPL_ASTROID_TYPOGRAPHY_H1_DESC="Ces paramètres contrôlent la typographie pour tous les titres H1."
TPL_ASTROID_TYPOGRAPHY_H2="Typographie des H2"
TPL_ASTROID_TYPOGRAPHY_H2_DESC="Ces paramètres contrôlent la typographie pour tous les titres H2."
TPL_ASTROID_TYPOGRAPHY_H3="Typographie des H3"
TPL_ASTROID_TYPOGRAPHY_H3_DESC="Ces paramètres contrôlent la typographie pour tous les titres H3."
TPL_ASTROID_TYPOGRAPHY_H4="Typographie des H4"
TPL_ASTROID_TYPOGRAPHY_H4_DESC="Ces paramètres contrôlent la typographie pour tous les titres H4."
TPL_ASTROID_TYPOGRAPHY_H5="Typographie des H5"
TPL_ASTROID_TYPOGRAPHY_H5_DESC="Ces paramètres contrôlent la typographie pour tous les titres H5."
TPL_ASTROID_TYPOGRAPHY_H6="Typographie des H6"
TPL_ASTROID_TYPOGRAPHY_H6_DESC="Ces paramètres contrôlent la typographie pour tous les titres H6."

; Custom Group Title
TPL_ASTROID_CUSTOM_MAIN_TITLE_LABEL="Code personnalisé"

; Social Group Title
TPL_ASTROID_SOCIAL_TITLE_LABEL="Profils sociaux"
TPL_ASTROID_ADD_CUSTOM_SOCIAL_LABEL="Ajouter un profil personnalisé"
TPL_ASTROID_SOCIAL_SEARCH_LABEL="Chercher la marque"
TPL_ASTROID_SOCIAL_TITLE_DESC="Vous permet d'afficher vos profils sociaux sur votre site."

; Miscellaneous Group Title
TPL_ASTROID_MISCELL_MAIN_CONTACT_US_TITLE_LABEL="Informations de contact"
TPL_ASTROID_MISCELL_MAIN_COMMING_NOON_TITLE_LABEL="Prochainement"
TPL_ASTROID_MISCELL_MAIN_ERROE_TITLE_LABEL="Erreur 404"
TPL_ASTROID_FAVICON_TITLE_LABEL="Favicon"

; Basic Tab
TPL_ASTROID_BASIC_ENABLE_PRELOADER_LABEL="Préchargement"
TPL_ASTROID_BASIC_ENABLE_PRELOADER_DESC="Activer ou désactiver le préchargement."
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_LABEL="Animation du préchargement"
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_DESC="Sélectionnez une animation de préchargement dans la liste."
TPL_ASTROID_BASIC_PRELOADER_COLOR_LABEL="Couleur du préchargement"
TPL_ASTROID_BASIC_PRELOADER_COLOR_DESC="Sélectionnez une couleur pour le préchargement."
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_LABEL="Couleur d'arrière-plan du préchargement."
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_DESC="Sélectionnez une couleur d'arrière-plan pour le préchargement."
TPL_ASTROID_BASIC_PRELOADER_SIZE_LABEL="Taille du préchargeur"
TPL_ASTROID_BASIC_PRELOADER_SIZE_DESC="Définir la taille pour le préchargement"
TPL_ASTROID_BASIC_BACK_TO_TOP_LABEL="Retour au sommet"
TPL_ASTROID_BASIC_BACK_TO_TOP_DESC="Activer ou désactiver le bouton Retour au sommet."
TPL_ASTROID_BASIC_ICON_LABEL="Icône"
TPL_ASTROID_BASIC_ICON_DESC="Sélectionnez une icône Retour au sommet de la liste"
TPL_ASTROID_BASIC_ICON_SIZE_LABEL="Taille de l'icône"
TPL_ASTROID_BASIC_ICON_SIZE_DESC="Définir la taille de l'icône Retour au sommet"
TPL_ASTROID_BASIC_ICON_COLOR_LABEL="Couleur de l'icône"
TPL_ASTROID_BASIC_ICON_COLOR_DESC="Sélectionnez une couleur pour l'icône."
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_LABEL="Couleur de fond d'icône"
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_DESC="Sélectionnez une couleur d'arrière-plan pour l'icône Retour au sommet."
TPL_ASTROID_BASIC_ICON_STYLE_LABEL="Forme d'icône"
TPL_ASTROID_BASIC_ICON_STYLE_DESC="Sélectionnez une forme d'icône Retour au sommet dans la liste."
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_LABEL="Bouton Retour au sommet sur Mobile"
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_DESC="Désactivez le bouton si vous ne souhaitez pas que le bouton Retour au sommet de la vue mobile s'affiche."
TPL_ASTROID_ADVANCED_LAYOUT_SELECT="Sélection de la mise en page"
TPL_ASTROID_ADVANCED_LAYOUT_SELECT_DESC="Sélectionnez la mise en page du site."
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_WIDE="Étendue"
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_BOXED="Encadrée"

; Header Tab
TPL_ASTROID_HEADER_ENABLE_HEADER_LABEL="Élément En-tête"
TPL_ASTROID_HEADER_ENABLE_HEADER_DESC="Activer ou désactiver l'élément En-tête."
TPL_ASTROID_HEADER_MODE_HEADER_LABEL="Mode en-tête"
TPL_ASTROID_HEADER_MODE_HEADER_DESC="Sélectionnez votre mode d’en-tête pour l’apparence de votre site."
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_LABEL="Mode menu horizontal"
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_DESC="Sélectionnez votre mode de menu horizontal. Sélectionnez entre menu à gauche, à droite ou central."
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_LABEL="Mode menu empilé"
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_DESC="Sélectionnez votre mode de menu empilé. Choisissez entre le menu en haut, au milieu ou en bas."
TPL_ASTROID_HEADER_BLOCK_1_TYPE_LABEL="Bloc d'en-tête 1"
TPL_ASTROID_HEADER_BLOCK_1_TYPE_DESC="Sélectionnez le contenu que vous souhaitez afficher dans le bloc d'en-tête 1."
TPL_ASTROID_HEADER_BLOCK_2_TYPE_LABEL="Bloc d'en-tête 2"
TPL_ASTROID_HEADER_BLOCK_2_TYPE_DESC="Sélectionnez le contenu que vous souhaitez afficher dans le bloc d’en-tête 2."
TPL_ASTROID_BLANK_OPTIONS="Vierge"
TPL_ASTROID_CUSTOM_HTML_OPTIONS="HTML Personnalisé"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_LABEL="Position Bloc 1"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_DESC="Sélectionnez la position pour le bloc d'en-tête 1."
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_LABEL="HTML personnalisé Bloc 1"
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_DESC="Entrez votre code HTML personnalisé pour l'en-tête bloc 1."
TPL_ASTROID_HEADER_BLOCK_2_POSITION_LABEL="Position Bloc 2"
TPL_ASTROID_HEADER_BLOCK_2_POSITION_DESC="Sélectionnez la position pour le bloc d'en-tête 2."
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_LABEL="HTML personnalisé Bloc 2"
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_DESC="Entrez votre code HTML personnalisé pour l'en-tête bloc 2."
TPL_ASTROID_HEADER_MENU_LABEL="Mega Menu"
TPL_ASTROID_HEADER_MENU_DESC="Sélectionnez Mega Menu."
TPL_ASTROID_HEADER_MOBILE_MENU_LABEL="Menu mobile"
TPL_ASTROID_HEADER_MOBILE_MENU_DESC="Sélectionnez le menu mobile"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_LABEL="Animation menu déroulant"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_DESC="Sélectionnez l'animation du menu déroulant."
TPL_ASTROID_HEADER_ANIMATION_SPEED_LABEL="Vitesse d'animation"
TPL_ASTROID_HEADER_ANIMATION_EASE_LABEL="Accéleration"
TPL_ASTROID_HEADER_LOGO_OPTION="Options du logo"
TPL_ASTROID_HEADER_LOGO_OPTION_DESC="Vous pouvez sélectionner un logo pour la vue du bureau, la vue mobile et l’en-tête fixe."
TPL_ASTROID_BASIC_LOGO_TYPE_LABEL="Type de logo"
TPL_ASTROID_BASIC_LOGO_TYPE_DESC="Sélectionnez le type de logo."
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_TEXT="Texte"
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_IMAGE="Image"
TPL_ASTROID_BASIC_LOGO_TEXT_LABEL="Texte du logo"
TPL_ASTROID_BASIC_LOGO_TEXT_DESC="Entrez le texte du logo."
TPL_ASTROID_BASIC_TAG_LINE_LABEL="Slogan"
TPL_ASTROID_BASIC_TAG_LINE_DESC="Saisissez Slogan"
TPL_ASTROID_BASIC_DEFULT_LOGO_LABEL="Logo par défaut"
TPL_ASTROID_BASIC_DEFULT_LOGO_DESC="Sélectionnez une image pour votre logo."
TPL_ASTROID_BASIC_MOBILE_LOGO_LABEL="Logo Mobile"
TPL_ASTROID_BASIC_MOBILE_LOGO_DESC="Sélectionnez une image pour votre logo."
TPL_ASTROID_HEADER_STICKY_HEADER_LABEL="En-tête fixe sur le bureau"
TPL_ASTROID_HEADER_STICKY_HEADER_DESC="Personnalisez l'option d'en-tête Sticky pour le bureau, les tablettes et l'affichage mobile."
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_LABEL="Logo en-tête fixe"
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_DESC="Sélectionnez une image pour votre logo d'en-tête fixe."
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_LABEL="Activer l'en-tête fixe"
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_DESC="Activer l'en-tête fixe"
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_LABEL="En-tête fixe sur Bureau"
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_DESC="Sélectionnez le type d'en-tête fixe pour bureau."
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_LABEL="En-tête fixe sur tablettes"
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_DESC="Sélectionnez le type d'en-tête fixe pour tablettes."
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_LABEL="En-tête fixe sur Mobile"
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_DESC="Sélectionnez le type d'en-tête fixe pour mobile."
TPL_ASTROID_HEADER_OFF_CANVAS_MENU="Menu Off-Canvas "
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_DESC="Personnalisez le style Off-Canvas de votre site. Vous devez publier du contenu dans votre position de module <b><i>offcanvas</i></b> ou bien vous verrez un menu off-canvas vierge."
TPL_ASTROID_HEADER_MENU_ANIMATION_DESC="Personnaliser l'animation déroulante pour Megamenu déroulant."
TPL_ASTROID_HEADER_MENU_ANIMATION="Animations de menu déroulant"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_SILDE="Glissement"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_FADE="Fondu"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_LABEL="Activer menu Off-Canvas"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_DESC="Activer menu Off-Canvas"
TPL_ASTROID_TOGGLE_VISIBILITY_LABEL="Afficher/masquer la visibilité"
TPL_ASTROID_VISIBILITY_LABEL="Visibilité"
TPL_ASTROID_TOGGLE_VISIBILITY_DESC="Sélectionnez cette option pour activer ou désactiver la visibilité off-canevas sur un mobile ou un bureau."
TPL_ASTROID_PANEL_WIDTH_LABEL="Largeur du panneau"
TPL_ASTROID_PANEL_WIDTH_DESC="Définissez la taille du canevas en valeurs rem, em, px ou en pourcentage."
TPL_ASTROID_OFF_CANVAS_ANIMATION_LABEL="Animation Off-Canvas "
TPL_ASTROID_OFF_CANVAS_ANIMATION_DESC="Configurez l'animation pour le Menu  OffCanvas."
TPL_ASTROID_STACKED_CENTER="Empilé Centré"
TPL_ASTROID_STACKED_SEPERATED="Empilé Séparé"
TPL_ASTROID_STACKED_DIVIDED="Empilé Divisé"
TPL_ASTROID_STATIC_OPTIONS="Statique"
TPL_ASTROID_STICKY_OPTIONS="Fixe"
TPL_ASTROID_STICKY_ON_SCROLL_UP="Fixé lors du défilement vers le haut"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_LBL="Position de lien de menu ennombre impair"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_DESC="Sélectionnez l'emplacement où vous souhaitez placer le lien de menu supplémentaire en cas de nombre impair d'éléments de menu."

; Color Tab
TPL_ASTROID_BACKGROUND_COLOR_LABEL="Couleur d'arrière-plan"
TPL_ASTROID_HOVER_BACKGROUND_COLOR_LABEL="Couleur de l'arrière-plan au survol"
TPL_ASTROID_ACTIVE_BACKGROUND_COLOR_LABEL="Couleur du fond actif"
TPL_ASTROID_TEXT_COLOR_LABEL="Couleur du Texte"
TPL_ASTROID_LINK_COLOR_LABEL="Couleur du lien"
TPL_ASTROID_ACTIVE_LINK_COLOR_LABEL="Couleur du lien actif"
TPL_ASTROID_LINK_HOVER_COLOR_LABEL="Couleur du Lien au Survol"
TPL_ASTROID_LINK_ACTIVE_COLOR_LABEL="Couleur du Lien Actif"
TPL_ASTROID_HOVER_LINK_COLOR_LABEL="Couleur du Lien au Survol"
TPL_ASTROID_LOGO_COLOR_LABEL="Couleur du Texte du Logo"
TPL_ASTROID_LOGO_TAG_LINE_COLOR_LABEL="Couleur du Slogan Logo"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_DESC="Sélectionnez la couleur de fond de l'en-tête fixe"

; Typography Tab
TPL_ASTROID_TYPOGRAPHY_OPTIONS_LABEL="Propriétés typographiques"
TPL_ASTROID_BODY_TYPOGRAPHY_OPTION_DESC="Choisissez des propriétés de typographie pour cette section. Si <code>Par défaut</code> est choisi alors les propriétés hériteront du code de CSS."
TPL_ASTROID_TYPOGRAPHY_OPTION_DESC="Choisissez les propriétés de typographie pour cette section. Si vous choisissez "_QQ_"hériter"_QQ_", la propriété héritera de la valeur des propriétés de typographie du corps."
TPL_ASTROID_FONT_FAMILY_LABEL="Famille de polices"
TPL_ASTROID_ALT_FONT_FAMILY_LABEL="Famille de polices Alternative"
TPL_ASTROID_FONT_WEIGHT_LABEL="Graisse de police"
TPL_ASTROID_FONT_SIZE_LABEL="Taille de police"
TPL_ASTROID_LETTER_SPACING_LABEL="Espacement des lettres"
TPL_ASTROID_LINE_HEIGHT_LABEL="Hauteur de ligne"
TPL_ASTROID_FONT_COLOR_LABEL="Couleur de police"
TPL_ASTROID_TEXT_TRANSFORM_LABEL="Transformation de texte"
TPL_ASTROID_FONT_STYLE_LABEL="Style de police"

; Footer Tab
TPL_ASTROID_FOOTER_BRANDING_LABEL="Copyright"
TPL_ASTROID_FOOTER_BRANDING_DESC="Activer ou désactiver la barre de copyright du pied de page."
TPL_ASTROID_FOOTER_BRANDING_TEXT_LABEL="HTML personnalisé"
TPL_ASTROID_FOOTER_BRANDING_TEXT_DESC="Entrez le texte qui s'affiche dans la barre des droits d'auteur."

; Custom Tab
TPL_ASTROID_CUSTOM_TRACKING_CODE="Code de suivi"
TPL_ASTROID_CUSTOM_TRACKING_CODE_DESC="Collez votre code de suivi ici. Ceci sera ajouté dans la section header de votre template."
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_LABEL="Zone Avant &lt;/head&gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_DESC="Entrez votre code javascript ici."
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_LABEL="Zone Avant &lt;/body&gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_DESC="Entrez votre code javascript ici."
TPL_ASTROID_CUSTOM_CUSTOM_CSS_LABEL="CSS personnalisées"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_LABEL="Fichiers CSS personnalisés"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_DESC="Vous pouvez utiliser un fichier CSS personnalisé pour ajouter vos propres styles ou remplacer les fichiers CSS par défaut."
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_LABEL="JS personnalisés"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILES_LABEL="Fichiers JS personnalisés"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_DESC="Vous pouvez ajouter du code JavaScript personnalisé ici."
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILE_DESC="Vous pouvez inclure des fichiers javascript en ajoutant un chemin de fichier par ligne. <br> Vous pouvez utiliser l'URL complète du script ou le chemin du script par rapport au répertoire racine de Joomla.<br> <b><code>script.js</code></b> OU <b><code>https://www.somewebsite.com/script.js</code></b>."
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_DESC="Vous pouvez inclure des fichiers CSS en ajoutant un chemin de fichier par ligne. Vous pouvez utiliser l'URL complète du fichier CSS ou le chemin du fichier CSS par rapport au répertoire racine de Joomla.<br> <b><code>styles.css</code></b> OU <b><code>https://www.somewebsite.com/styles.css</code></b>."

; Social Profile Tab
TPL_ASTROID_SOCIAL_STYLE="Style"
TPL_ASTROID_SOCIAL_STYLE_DESC="Choisissez le style pour afficher vos profils sociaux sur votre site."
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_INHERIT_COLOR="Hériter la couleur"
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_BRAND_COLOR="Couleur de la marque"

; Miscellaneous Tab
TPL_ASTROID_CONTACT_DEATILS_LABEL="Informations de contact"
TPL_ASTROID_CONTACT_DEATILS_DESC="Activer ou désactiver les informations de contact."
TPL_ASTROID_MISCELL_ADDRESS_LABEL="Adresse"
TPL_ASTROID_MISCELL_ADDRESS_DESC="Ajoutez votre adresse ici. Laissez vide si non requis."
TPL_ASTROID_MISCELL_PHONE_NUMBER_LABEL="Numéro de téléphone"
TPL_ASTROID_MISCELL_PHONE_NUMBER_DESC="Ajouter un numéro de téléphone ici. Laissez vide si non requis."
TPL_ASTROID_MISCELL_MOBILE_NUMBER_LABEL="Numéro de portable"
TPL_ASTROID_MISCELL_MOBILE_NUMBER_DESC="Ajoutez le numéro de mobille ici. Laissez vide si non requis."
TPL_ASTROID_MISCELL_EMAIL_DESC="Ajouter une adresse email ici. Laissez vide si non requis."
TPL_ASTROID_MISCELL_OPEN_HOURS_LABEL="Heures d'ouverture"
TPL_ASTROID_MISCELL_OPEN_HOURS_DESC="Ajouter l'heure d'ouverture ici. Laissez vide si non requis."
TPL_ASTROID_DISPLAY_LABEL="Afficher"
TPL_ASTROID_DISPLAY_LABEL_DESC="Indiquez si vous devez avoir des icônes ou du texte avant chaque élément de contact."
TPL_ASTROID_ICON_COLOR_LABEL="Couleur de l'icône"
TPL_ASTROID_ICON_COLOR_DESC="Sélectionnez la couleur de l'icône pour les détails du contact."
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_LABEL="Mode développement"
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_DESC="Activez le mode de développement pour mettre votre site hors ligne et afficher une page statique "_QQ_"prochainement"_QQ_"."
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_LABEL="Icônes sociales"
TPL_ASTROID_MISCELL_COMING_LOGO_LABEL="Logo"
TPL_ASTROID_MISCELL_COMING_LOGO_DESC="Sélectionnez un logo pour la Page "_QQ_"prochainement"_QQ_", le logo du template par défaut sera utilisé s'il n'est pas sélectionné."
TPL_ASTROID_MISCELL_COMING_CONTENT_LABEL="Contenu"
TPL_ASTROID_MISCELL_COMING_CONTENT_DESC="Entrez le contenu de votre page "_QQ_"prochainement"_QQ_"."
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_LABEL="Date de compte à rebours"
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_DESC="Définir une date pour le compte à rebours."
TPL_ASTROID_MISCELL_COMING_SOON_BACKGROUND_IMAGE_DESC="Sélectionnez une image d'arrière-plan pour la page "_QQ_"prochainement"_QQ_"."
TPL_ASTROID_BASIC_FAVICON_LABEL="Favicon"
TPL_ASTROID_BASIC_FAVICON_DESC="Téléchargez votre icône pour URL du navigateur. Il est recommandé d'appliquer une taille de 96x96 pixels pour le favicon.png."

; Menu
TPL_ASTROID_COLOURS_OFF_CANVAS_TEXT_LABEL="Couleur de texte"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ALWAYS="Toujours"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ONLY_SMALL_DEVICES="Seulement sur les très petits appareils X-(Small)"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_SMALL_DEVICES="Jusqu'aux petits appareils (Small)"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_MEDIUM_DEVICES="Jusqu'aux appareils moyens (Medium)"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_LARGE_DEVICES="Jusqu'aux appareils Larges (Large)"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_ONLY_X_LARGE_DEVICES="Jusqu'aux appareils très large (X-large)"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_SILDE_IN_ON_TOP="Glissement par le haut"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_REVEAL="Apparition"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_PUSH="Poussée"
TPL_ASTROID_ADD_PROFILE="Cliquez pour ajouter un profil"
TPL_ASTROID_SOCIAL_BRANDS="Marques sociales"
TPL_ASTROID_MOBILE_USERNAME="Mobile / Nom d'utilisateur"
TPL_ASTROID_SKYPE_ID="ID Skype"
TPL_ASTROID_MOBILE_NUMBER="Numéro de portable"
TPL_ASTROID_LINK="Lien"
TPL_ASTROID_MENU_OPTIONS="Options du menu Astroid"
TPL_ASTROID_SHOW_TITLE="Icône seulement"
TPL_ASTROID_ICON="Icône"
TPL_ASTROID_ICON_CLASS="Classe d'icônes"
TPL_ASTROID_NO_PROFILE_SELECTED="Aucun profil sélectionné"
TPL_ASTROID_MEGA_MENU="Mega Menu"
TPL_ASTROID_SELECT_ICON="Sélectionnez l'icône"
TPL_ASTROID_SUBTITLE="Sous-titre"
TPL_ASTROID_TITLE="Titre"
TPL_ASTROID_COLOR="Couleur"
TPL_ASTROID_MEGA_MENU_OPTIONS="Options Mega-Menu"
TPL_ASTROID_MENU_TEXT="Configurer les options du menu Astroid."
TPL_ASTROID_MEGA_MENU_TEXT="Configurer et personnaliser Mega Menu pour votre site web avec des modules, vous pouvez ajouter des lignes, colonnes et plus au méga menu."
TPL_ASTROID_MENU_OPTIONS_ADD_ROW="Ajouter une ligne"
TPL_ASTROID_MENU_OPTIONS_SELECT_DIRECTION="Sélectionner le sens"
TPL_ASTROID_MENU_OPTIONS_SELECT_ALIGNMENT="Sélectionnez l'alignement"
TPL_ASTROID_MENU_OPTIONS_DROPDOWN_ALIGNMENT="Alignement déroulant"
TPL_ASTROID_MENU_OPTIONS_MEGAMENU_WIDTH="Largeur Megamenu"
TPL_ASTROID_MENU_OPTIONS_WIDTH="Largeur"
TPL_ASTROID_MENU_SUB_MENUS="Sous-menus"
TPL_ASTROID_MENU_MODULES="Modules"
TPL_ASTROID_MENU_SELECT_AN_ITEM="Sélectionnez un élément"
TPL_ASTROID_MENU_SELECT_A_GRID_LAYOUT="Sélectionnez une disposition de grille"
ASTROID_ELEMENTS_COMPONENT_TITLE="Zone composant"
ASTROID_ELEMENTS_COMPONENT_DESCRIPTION="Charge la zone composant dans la section."
ASTROID_ELEMENTS_COMPONENT_INFO="Le composant sera affiché ici"
ASTROID_TEMPLATE_CLEAR_CACHE="Vider le cache"
ASTROID_TEMPLATE_CLOSE="Fermer"
ASTROID_TEMPLATE_CLEARING_CACHE="Nettoyage"
ASTROID_TEMPLATE_SAVING="Sauvegarde"
ASTROID_TEMPLATE_PREVIEW="Prévisualisation"
ASTROID_TEMPLATE_OPTIONS="Options du Template Astroid"
ASTROID_FIELDS_FONTS_PREVIEW_TOGGLE="Activer/désactiver l'aperçu de police"
ASTROID_TEMPLATE_OPTIONS_TITLE="Framework Astroid "
ASTROID_TEMPLATE_OPTIONS_DESC="Astroid est un puissant framework permettant aux concepteurs et aux développeurs de créer des sites Web et des templates responsives, rapides et robustes basés sur Joomla."
ASTROID_DOCUMENTATION_LBL="Docs"
ASTROID_SUPPORT_LBL="Support"
ASTROID_TEMPLATES_LBL="Plus de templates"
TPL_ASTROID_MISCELL_ERROR_404_CONTENT_LABEL="Contenu de la page 404 "
TPL_ASTROID_MISCELL_ERROR_404_CONTENT_DESC="Tapez le contenu de votre page 404."
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_LABEL="Appel à l'action"
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_DESC="Entrez le texte à afficher sur le bouton Appel à l'action."
TPL_ASTROID_ADDRESS_LABEL="Adresse:"
TPL_ASTROID_PHONE_LABEL="Téléphone :"
TPL_ASTROID_MOBILE_LABEL="Mobile:"
TPL_ASTROID_OPENHOURS_LABEL="Heures d'ouverture:"
TPL_ASTROID_BACKGROUND_IMAGE_LABEL="Image d'arrière-plan"
TPL_ASTROID_BACKGROUND_VIDEO_LABEL="Vidéo d'arrière-plan"
TPL_ASTROID_BACKGROUND_VIDEO_DESC="Sélectionnez la vidéo d'arrière-plan"
TPL_ASTROID_BACKGROUND_SIZE_LABEL="Background Size"
TPL_ASTROID_BACKGROUND_POSITION_LABEL="Position de l'arrière-plan"
TPL_ASTROID_BACKGROUND_REPEAT_LABEL="Répétition de l'arrière-plan"
TPL_ASTROID_BACKGROUND_NO_REPEAT_LABEL="Pas de répétition"
TPL_ASTROID_BACKGROUND_REPEAT_HORIZONTALLY_LABEL="Répéter Horizontalement"
TPL_ASTROID_BACKGROUND_REPEAT_VERTICAL_LABEL="Répéter Vertical"
TPL_ASTROID_BACKGROUND_ATTCHMENT_LABEL="Attachement de l'arrière-plan"
TPL_ASTROID_EXTRA_SMALL_DEVICES_DESC="Activer pour masquer cette section sur les très petits périphériques (X-small)."
TPL_ASTROID_LARGE_DEVICES_DESC="Activer pour masquer cette section sur les périphériques larges ( Large)."
TPL_ASTROID_EXTRA_LARGE_DEVICES_DESC="Activer pour masquer cette section sur les périphériques extra-larges (Extra-large)."
TPL_ASTROID_SMALL_DEVICES_DESC="Activer pour masquer cette section sur les petits périphériques (Small)."

; Footer Group Title
TPL_ASTROID_FOOTER_MAIN_TITLE_LABEL="Pied de page"
TPL_ASTROID_FOOTER_MAIN_TITLE_DESC="Options du pied de page"

; Element Group Title
ASTROID_BACKGROUND_SIZE="Sélectionnez une taille pour l'arrière-plan"
ASTROID_BACKGROUND_SIZE_COVER="Cover"
ASTROID_BACKGROUND_SIZE_CONTAIN="Contain"
ASTROID_BACKGROUND_ATTCHMENT="Sélectionnez l'attachement d'arrière-plan"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL="Faire défiler"
ASTROID_BACKGROUND_ATTCHMENT_FIXED="Fixé"
ASTROID_BACKGROUND_POSITION_LABEL="Sélectionnez une position d'arrière-plan"
ASTROID_SELECT_BACKGROUND_COLOR_DESC="Sélectionner la couleur d'arrière-plan"
ASTROID_BACKGROUND_REPEAT="Répétition d'arrière-plan"
ASTROID_BACKGROUND_NO_REPEAT="Pas de répétition"
ASTROID_BACKGROUND_REPEAT_ALL="Répèter tout"
ASTROID_BACKGROUND_POSITION_LEFT_TOP="En haut à gauche"
ASTROID_BACKGROUND_POSITION_LEFT_CENTER="Centre gauche"
ASTROID_BACKGROUND_POSITION_LEFT_BOTTOM="En bas à gauche"
ASTROID_BACKGROUND_POSITION_RIGHT_TOP="En haut à droite"
ASTROID_BACKGROUND_POSITION_RIGHT_CENTER="Centre droit"
ASTROID_BACKGROUND_POSITION_RIGHT_BOTTOM="En bas à droite"
ASTROID_BACKGROUND_POSITION_CENTER_TOP="Centre haut"
ASTROID_BACKGROUND_POSITION_CENTER_CENTER="Centre Centre"
ASTROID_BACKGROUND_POSITION_CENTER_BOTTOM="En bas au centre"

; Element Group Title
ASTROID_ELEMENT_TITLE_LABEL="Titre de l'élément"
ASTROID_COLUMN_TITLE_LABEL="Titre de la colonne"
ASTROID_COLUMN_SIZE_LABEL="Taille de la colonne"
ASTROID_COLUMN_BREAKPOINT="Point d'arrêt de colonne"
ASTROID_ELEMENT_CUSTOM_BACKGROUND_LABEL="Arrière-plan personnalisé"
ASTROID_ELEMENT_CUSTOM_COLORS_LABEL="Couleurs personnalisées"
ASTROID_ELEMENT_LAYOUT_CUSTOM_CLASS_LABEL="Classe personnalisée de mise en page"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_LABEL="Mise en page de Section "
ASTROID_CONTAINER="Conteneur"
ASTROID_CONTAINER_FLUID="Conteneur Fluide"
ASTROID_CONTAINER_WITH_NO_GUTTERS="Conteneur sans gouttières"
ASTROID_CONTAINER_FLUID_WITH_NO_GUTTERS="Conteneur Fluide sans gouttières"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_WITHOUT_CONTAINER="Sans Conteneur"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_CUSTOM="Personnalisé"

; Banner
ASTROID_BANNER_LABEL="Bannière"
ASTROID_BANNER_DESC="Chargez une bannière de page."
ASTROID_MENU_OPTIONS_TITLE_LABEL="&#11088; Menu Astroid "
ASTROID_BANNER_MIAN_TITLE_LABEL="&#127937; Bannière Astroid"
ASTROID_ARTICLE_TYPE_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Options de type d'article</span>"
ASTROID_ARTICLE_BLOG_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(to right,#ff9966, #ff5e62); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Options de blog</span>"
ASTROID_ARTICLE_OPEN_GRAPH_TITLE_LABEL="<span><span style='background-image: linear-gradient( 107.6deg, rgba(251,70,70,0.73) 11.1%, rgba(198,14,244,0.76) 77.4% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Open Graph</span>"
ASTROID_BANNER_ENABLE_LABEL="Activer la bannière"
ASTROID_BANNER_ENABLE_TITLE_LABEL="Activer le titre de la bannière"
ASTROID_BANNER_ENABLE_BANNNER_DESC="Activez la bannière pour afficher un en-tête personnalisé sur votre page."
ASTROID_BANNER_ENABLE_BANNNER_TITLE_DESC="Activer le titre pour afficher le titre sur la bannière."
ASTROID_BANNER_TITLE_LABEL="Titre de bannière"
ASTROID_BANNER_SUBTITLE_LABEL="Sous-titre de bannière"
ASTROID_BANNER_TITLE_TAG_LABEL="Balise de titre de bannière"
ASTROID_BANNER_CLASS_LABEL="Classe de bannière"
ASTROID_BANNER_LAUOUT_LABEL="Mise en page de bannière"
ASTROID_BANNER_MIAN_TITLE_DESC="Vous devez publier l'élément Bannière à l'aide du gestionnaire de mise en page d'Astroid pour que cette fonctionnalité fonctionne."

; Animation
TPL_ASTROID_DROPDOWN_ANIMATION_LABEL="Animation menu déroulant"
TPL_ASTROID_NO_ANIMATION="Pas d'animation"
TPL_ASTROID_ZOOM_IN="Zoom "
TPL_ASTROID_FADE_IN_UP="Fondu vers le haut"
TPL_ASTROID_BOUNCE_IN_DOWN="Rebond vers le bas"
TPL_ASTROID_BOUNCE_IN_LEFT="Rebond vers la droite"
TPL_ASTROID_BOUNCE_IN_RIGHT="Rebond vers la gauche"

; ELEMENT-SECTION-DEFAULT
ASTROID_ELEMENT_HEAD_DESIGN_SEETINGS_LABEL="Paramètres de design"
ASTROID_ELEMENT_HEAD_RESPONSIVE_SEETINGS_LABEL="Paramètres Responsive"
ASTROID_ELEMENT_HEAD_BACKGROUND_OPTIONS_LABEL="Options d'arrière-plan"
ASTROID_ELEMENT_HEAD_COLOR_OPTIONS_LABEL="Options de couleur"
ASTROID_ELEMENT_HEAD_DEVICE_VISIBILITY_LABEL="Visibilité par périphérique"
TPL_ASTROID_GENERAL_SETTINGS_LABEL="Paramètres généraux"

; ELEMENT-MODULE_POSITION
ASTROID_ELEMENT_MODULE_TITLE_DESC="Charger une position à l'intérieur de la zone"
TPL_ASTROID_EXTRA_SMALL_DEVICES_LABEL="Masquer sur périphériques très petits (Extra-Small)"
TPL_ASTROID_SMALL_DEVICES_LABEL="Masquer sur de petits périphériques (Small)"
TPL_ASTROID_MEDIUM_DEVICES_DESC="Activer pour masquer cette section sur les périphériques de taille moyenne (Medium)."
TPL_ASTROID_LARGE_DEVICES_LABEL="Masquer sur les périphériques larges (Large)"
TPL_ASTROID_EXTRA_LARGE_DEVICES_LABEL="Cacher sur des périphériques extra-larges (Extra-large)"

; Media
TPL_ASTROID_UPLOAD_BTN_LBL="Téléverser"
TPL_ASTROID_UPLOAD_FILES="Téléverser des fichiers"
TPL_ASTROID_MEDIA_LIB="Bibliothèque de médias"
TPL_ASTROID_DROP_FILES="Déposez les fichiers ici pour télécharger"
TPL_ASTROID_SELECT_FILES="Ou sélectionnez les fichiers à téléverser"
TPL_ASTROID_LIBRARY="Bibliothèque"
TPL_ASTROID_NO_FILES="Aucun fichier multimédia trouvé."
TPL_ASTROID_NEW_FOLDER="Nouveau dossier"
TPL_ASTROID_NEW_FOLDER_NAME_LBL="Veuillez saisir le nom du dossier."
TPL_ASTROID_NEW_FOLDER_NAME_INVALID="Nom de dossier non valide."
TPL_ASTROID_REFRESH="Actualiser"
TPL_ASTROID_SELECT_IMAGE="Sélectionner une image"
TPL_ASTROID_CHANGE_IMAGE="Changer l'image"
TPL_ASTROID_SELECT_VIDEO="Sélectionnez une vidéo"
TPL_ASTROID_CHANGE_VIDEO="Changer de vidéo"

; Main Description
TPL_ASTROID_XML_DESCRIPTION="Framework Astroid pour Joomla"
ASTROID_CUSTOM_CLASS="Classe personnalisée"
ASTROID_CUSTOM_ID="ID personnalisé"
ASTROID_ANIMATION="Animation"
ASTROID_ANIMATION_DELAY="Délai d'animation"
ASTROID_ANIMATION_DELAY_DESC="Délai de l'animation en secondes."

; Article/Blogs
ASTROID_ARTICLE_OPTIONS_BASIC="Options de base"
ASTROID_ARTICLE_OPTIONS_ADVANCE="Options d'article unique"
ASTROID_ARTICLE_TYPE_ICON_LBL="Icône de type d'article"
ASTROID_ARTICLE_TYPE_ICON_DESC="Activer pour afficher l'icône de l'article. Une icône sera affichée en fonction du type de contenu de l'article en question. L'icône apparaîtra dans le coin supérieur droit de l'article."
ASTROID_ARTICLE_READTIME_LBL="Temps de lecture"
ASTROID_ARTICLE_OPTIONS_READTIME_DESC="Activer pour afficher l'heure de lecture estimée de l'article."
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_LBL="Informations sur l'auteur"
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_DESC="Activer pour afficher les informations sur l'auteur."
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_LBL="Evaluation de l'article"
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_DESC="L'activation de cela permettra la notation étoiles pour les articles, c'est juste une amélioration de la fonctionnalité de base de vote de Joomla. Vous devez activer le plugin vote et activer les votes niveau niveau de l'article pour que les évaluations fonctionnent."
ASTROID_ARTICLE_RELATED_LBL="Articles connexes"
ASTROID_ARTICLE_RELATED_DESC="Activer pour afficher une liste d'articles connexes."
ASTROID_ARTICLE_COUNT_LBL="Nombre d'Articles"
ASTROID_ARTICLE_COUNT_DESC="Entrez le nombre d'articles connexes à afficher."
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_LBL="Type de boutons sociaux"
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_DESC="Ajouter des boutons de partage social à vos articles."
ASTROID_ARTICLE_OPTIONS_COMMENTS_LBL="Commentaires"
ASTROID_ARTICLE_OPTIONS_COMMENTS_DESC="Sélectionnez une plate-forme pour afficher la zone de commentaire correspondante au bas des articles."
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_LBL="Open Graph"
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_DESC="Activer open graph pour vos articles postés."
ASTROID_ARTICLE_OPTIONS_TYPE="Type d'Article"
ASTROID_ARTICLE_OPTIONS_TYPE_DESC="Type d'Article"
ASTROID_ARTICLE_OPTIONS_TYPE_REGULAR="<i class='icon-file-2'></i> Normal"
ASTROID_ARTICLE_OPTIONS_TYPE_VIDEO="<i class='icon-video-2'></i> Vidéo"
ASTROID_ARTICLE_OPTIONS_TYPE_GALLERY="<i class='icon-images'></i> Galerie"
ASTROID_ARTICLE_OPTIONS_TYPE_AUDIO="<i class='icon-music'></i> Audio"
ASTROID_ARTICLE_OPTIONS_TYPE_REVIEW="<i class='icon-star-2'></i> Avis"
ASTROID_ARTICLE_OPTIONS_TYPE_QUOTE="<i class='icon-quote-3'></i> Citation"
ASTROID_ARTICLE_OPTIONS_VIDEO_LABEL="<h4>Options vidéo</h4>"
ASTROID_ARTICLE_OPTIONS_GALLERY_LABEL="<h4>Options de la Galerie</h4>"
ASTROID_ARTICLE_OPTIONS_AUDIO_LABEL="<h4>Options audio</h4>"
ASTROID_ARTICLE_OPTIONS_REVIEW_LABEL="<h4>Options d'article d'avis</h4>"
ASTROID_ARTICLE_OPTIONS_QUOTE_LABEL="<h4>Options de citation</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE_LABEL="<h4>Options de badge</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Choix de l'éditeur"
ASTROID_ARTICLE_BLOG_READTIME="Temps de lecture: %s"
ASTROID_ARTICLE_TOTAL_SCORE="SCORE TOTAL"
ASTROID_ARTICLE_READTIME_MINUTE="%s min"
ASTROID_ARTICLE_READTIME_MINUTES="%s mins"
ASTROID_ARTICLE_PROS_LBL="POUR"
ASTROID_ARTICLE_CONS_LBL="CONTRE"

; Author
ASTROID_AUTHOR_PROFILE_TAB_LABEL="<span><span style='background-image: linear-gradient( 109.6deg,  rgba(133,253,174,1) 11.2%, rgba(114,173,255,1) 91.1% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Profil de l'auteur</span>"
ASTROID_AUTHOR_PICTURE_LABEL="Image de profil d'auteur"
ASTROID_AUTHOR_PICTURE_GRAVATAR="Gravatar"
ASTROID_AUTHOR_PICTURE_UPLOAD="Transférer"
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_LABEL="Téléverser l'image"
ASTROID_AUTHOR_ABOUTME_LABEL="Biographie Auteur"
ASTROID_AUTHOR_PROFILE_SOCIAL_LABEL="Profil social Auteur "
ASTROID_AUTHOR_PICTURE_DESC="Sélectionnez avatar ou téléchargez une photo de profil pour un auteur.<br> <code>80px x 80px</code> est la taille recommandée"
ASTROID_AUTHOR_ABOUTME_DESC="Entrez la brève description de l'auteur."
ASTROID_AUTHOR_PROFILE_SOCIAL_DESC="Ajoutez un profil social pour l'auteur."
ASTROID_AUTHOR_ICON_LINK_LABEL="Lien"
ASTROID_AUTHOR_ICON_LABEL="Icône"
ASTROID_LINKS="Liens Astroïd"
ASTROID_LINKS_ONEPAGE_TITLE="Lien One page"
ASTROID_LINKS_ONEPAGE_DESC="Une référence de page externe ou interne."
ASTROID_SOUNDCLOUD_LBL="Soundcloud"
ASTROID_SPOTIFY_LBL="Spotify"
ASTROID_FACEBOOK_LBL="Facebook"
ASTROID_FACEBOOK_APPID_LBL="ID Facebook App"
ASTROID_FACEBOOK_APPID_DESC="Entrez l'identifiant de l'application facebook."
ASTROID_FACEBOOK_COMMENT_WIDTH_LBL="Largeur des commentaires"
ASTROID_FACEBOOK_COMMENT_ERROR_LBL="Erreur de commentaires Facebook!"
ASTROID_FACEBOOK_COMMENT_ERROR_DESC="Facebook App ID est nécessaire pour utiliser les commentaires Facebook. Assurez-vous d'avoir spécifié un identifiant d'application Facebook valide."
ASTROID_DISQUS_COMMENT_ERROR_LBL="erreur commentaires Disqus !"
ASTROID_DISQUS_COMMENT_ERROR_DESC="Disqus shortname est requis pour utiliser les commentaires Disqus.Assurez-vous d’avoir spécifié un nom court Disqus valide."
ASTROID_HYPER_COMMENT_ERROR_LBL="erreur commentaires Hyper !"
ASTROID_HYPER_COMMENT_ERROR_DESC="Hyper commentaires widget ID est nécessaire pour utiliser des commentaires hyper. Vérifiez que vous avez spécifié un ID de widget valide."
ASTROID_INTENSE_COMMENT_ERROR_LBL="erreur commentaires IntenseDebate !"
ASTROID_INTENSE_COMMENT_ERROR_DESC="Un compte de site IntenseDebate est requis pour utiliser les commentaires IntenseDebate. Veuillez vous assurer que vous avez spécifié un compte valide."
ASTROID_TWITTER_LBL="Twitter"
ASTROID_TWITTER_USERNAME_LBL="Nom d'utilisateur Twitter"
ASTROID_TWITTER_USERNAME_DESC="Entrez le nom d'utilisateur de votre compte Twitter."
ASTROID_DISQUS_LBL="Disqus"
ASTROID_DISQUS_SHORTNAME_LBL="Disqus nom court"
ASTROID_HYPER_LBL="HyperComments"
ASTROID_HYPER__WIDGETID_LBL="Id Widget Commentaires Hyper"
ASTROID_INTENSE_LBL="IntenseDebate"
ASTROID_INTENSE_ID_LBL="Compte de site IntenseDebate"
ASTROID_ADDTHIS_LBL="AddThis"
ASTROID_ADDTHIS_CODE_LBL=" Code AddThis"
ASTROID_ADDTHIS_CODE_DESC="Collez votre code d'AddThis pour afficher le bouton de partage sur les articles."
ASTROID_SHARETHIS_LBL="ShareThis"
ASTROID_SHARETHIS_PID_LBL="ID de propriété"
ASTROID_SHARETHIS_PID_DESC="Collez votre ID de propriété ShareThis pour afficher le bouton de partage sur les articles"
ASTROID_VIDEO_TYPE="Type de vidéo"
ASTROID_VIDEO_TYPE_DESC="Choisissez entre YouTube et Vimeo pour utiliser la vidéo sur un article."
ASTROID_YOUTUBE="YouTube"
ASTROID_VIMEO="Vimeo"
ASTROID_VIDEO_ID="URL de la vidéo"
ASTROID_VIDEO_ID_DESC="Entrez l'URL de la vidéo."
ASTROID_ARTICLE_BADGE="Badge d'Article "
ASTROID_ARTICLE_BADGE_DESC="Le badge d'article apparaîtra dans le coin supérieur droit de l'article respectif."
ASTROID_SELECT_BADGE="Sélectionnez un badge"
ASTROID_SELECT_BADGE_DESC="Sélectionnez le badge que vous souhaitez afficher sur l'article correspondant."
ASTROID_BADGE_LABEL="Libellé de badge"
ASTROID_BADGE_LABEL_DESC="Entrez le libellé du badge"
ASTROID_BADGE_COLOR="Couleur du badge"
ASTROID_BADGE_COLOR_DESC="Sélectionnez la couleur du badge"
ASTROID_GALLERY_ITEMS="Eléments de la galerie"
ASTROID_GALLERY_WIDTH_LBL="Largeur de la galerie"
ASTROID_GALLERY_WIDTH_DESC="Entrez la largeur de la galerie en pixel. <br> exemple: 1200px"
ASTROID_GALLERY_BULLETS_LBL="Afficher les puces"
ASTROID_GALLERY_BULLETS_DESC="Sélectionnez Oui pour afficher les puces d'un article lorsque vous avez sélectionné plusieurs éléments de la Galerie."
ASTROID_GALLERY_NAVIGATION_LBL="Afficher la navigation"
ASTROID_GALLERY_NAVIGATION_DESC="Sélectionnez Oui pour afficher la navigation sur un article lorsque vous avez sélectionné plusieurs éléments de la Galerie."
ASTROID_GALLERY_THUMBNAIL_LBL="Afficher la vignette"
ASTROID_GALLERY_THUMBNAIL_DESC="Sélectionnez Oui pour afficher la vignette d'un article dans la liste."
ASTROID_AUDIO_SOURCE="Source audio"
ASTROID_GALLERY_ITEM_CAPTION_LBL="Titre"
ASTROID_GALLERY_ITEM_CAPTION_DESC="Ajouter un titre pour une image."
ASTROID_GALLERY_ITEM_IMAGE_LBL="Image"
ASTROID_GALLERY_ITEM_IMAGE_DESC="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta malesuada consectetur."
ASTROID_GALLERY_ITEM_DESCRIPTION_LBL="Brève description"
ASTROID_GALLERY_ITEM_DESCRIPTION_DESC="Ajoutez une courte description pour une image."
ASTROID_SPOTIFY_SONG_URI="URL de la chanson Spotify"
ASTROID_REVIEW_HEADING="Titre de l'avis"
ASTROID_REVIEW_HEADING_DESC="Entrez dans le titre de l'avis"
ASTROID_REVIEW_SUMMERY="Résumé de l'avis"
ASTROID_REVIEW_SUMMERY_DESC="Entrez dans une description courte ou brève pour votre avis."
ASTROID_WHATS_GOOD="Qu'est-ce qui est bon"
ASTROID_WHATS_GOOD_DESC="Pour<br> plusieurs Pour peuvent être répertoriés (un par ligne)."
ASTROID_WHATS_BAD="Qu'est-ce qui est mauvais"
ASTROID_WHATS_BAD_DESC="Contre<br> plusieurs contre peuvent être répertoriés (un par ligne)."
ASTROID_OVERALL_RATING="Note globale"
ASTROID_OVERALL_RATING_DESC="Donnez une note globale pour un article."
ASTROID_CALL_ACTION_BUTTON="Bouton appel à l'action"
ASTROID_CALL_ACTION_BUTTON_DESC="Saisissez le texte du bouton appel à l'action."
ASTROID_BUTTON_LINK="Lien de bouton"
ASTROID_BUTTON_LINK_DESC="Lien de bouton"
ASTROID_ARTICLE_QUOTE_TEXT="Texte de la citation"
ASTROID_ARTICLE_QUOTE_TEXT_DESC="Entrez le texte de la citation."
ASTROID_ARTICLE_QUOTE_AUTHOR="Auteur de citation"
ASTROID_ARTICLE_QUOTE_AUTHOR_DESC="Saisissez le nom de l'auteur."
ASTROID_REVIEW_CRITERIAS="Critères d'évaluation"
ASTROID_REVIEW_CRITERIAS_DESC="Ici, vous pouvez définir un critère ou une liste de critères pour un article et les évaluer individuellement. "
ASTROID_REVIEW_CRITERIAS_TEXT="Texte"
ASTROID_REVIEW_CRITERIAS_TEXT_DESC="Texte"
ASTROID_REVIEW_CRITERIAS_SCORE="Score"
ASTROID_REVIEW_CRITERIAS_SCORE_DESC="Score"
ASTROID_SOUNDCLOUD_CODE="Code intégration Soundcloud"
ASTROID_RELATED_POSTS="Articles connexes"
ASTROID_SOCIAL_SHARE="Partage social"
ASTROID_COMMENTS="Commentaires"
ASTROID_POST_TYPE_ICONS="Icônes de type d'article"
ASTROID_READ_TIME="Temps de lecture"
ASTROID_AUTHOR_INFO="Informations sur l'auteur"
ASTROID_ARTICLE_RATING="Evaluation d'article"
ASTROID_OPENGRAPH_TITLE_DESC="Entrez dans le titre de votre page, contenu, etc. comme vous voudriez que cela apparaîsse quand affiché sur Facebook ou Twitter."
ASTROID_OPENGRAPH_DESCRIPTION="OG Description"
ASTROID_IMAGE="Image"
ASTROID_ARTICLE_OPTIONS_BADGE_2_LBL="Choix de l'éditeur"
ASTROID_ARTICLE_OPTIONS_BADGE_3_LBL="Meilleur vente"
ASTROID_ARTICLE_OPTIONS_BADGE_4_LBL="Meilleur prix"
ASTROID_ARTICLE_OPTIONS_BADGE_5_LBL="Dernière minute"
ASTROID_ARTICLE_OPTIONS_BADGE_6_LBL="Tendance"
ASTROID_ARTICLE_OPTIONS_BADGE_CUSTOM_LBL="Personnalisé"

; Plugin
ASTROID_AJAX_ERROR="La requête la plus récente a été refusée car elle contenait un jeton de sécurité non valide. S'il vous plaît actualiser la page et réessayer."
ASTROID_ARTICLE_NOT_FOUND="Article introuvable"
ASTROID_INVALID_RATING="Valeur de notation non valide."

; Freestyle Translation Manager Additional Entries

TPL_ASTROID_OPTIONS_INHERIT="Hériter"
TPL_ASTROID_MISCELL_EMAIL_LABEL="Email"
ASTROID_ELEMNT_ELEMENT_BACK_REPEAT_OPTIONS_INHERIT="Hériter"
ASTROID_OPTIONS_INHERIT="Hériter"
ASTROID_BACKGROUND_ATTCHMENT_INHERIT="Hériter"
ASTROID_BANNER_BACKGROUD_IMAGE_LABEL="Image de fond"
