; Common
JGLOBAL_TITLE="Tytuł"
JGLOBAL_LEFT="Lewa"
JGLOBAL_CENTER="Środek"
JGLOBAL_RIGHT="Prawa"
JGLOBAL_UPPERCASE="DUŻE LITERY"
JGLOBAL_LOWERCASE="małe litery"
JGLOBAL_CAPITALIZE="Z wielkiej litery"
JGLOBAL_HOVER="Wskazanie myszą"
JGLOBAL_CLICK="Kliknięcie"
JNONE="Brak"
JHIDE="Ukryj"
JCLEAR="Wyczyść"
JSAVE="Zapisz"
JGLOBAL_INHERIT="Dziedziczone"
JGLOBAL_EMAIL="E-mail"
TPL_ASTROID_DEFAULT="Domyślny"
JGLOBAL_FIELD_MOVE="Przenieś"
TPL_ASTROID_FULL="Cały"
ASTROID_DAYS="Dni"
ASTROID_HOURS="Godzin"
ASTROID_MINUTES="Minut(y)"
ASTROID_SECONDS="Sekund"
TPL_ASTROID_CONTAINER="Kontener"
TPL_ASTROID_MODULE_POSITION_LABEL="Pozycja modułu"
TPL_ASTROID_HORIZONTAL="Poziomo"
TPL_ASTROID_STACKED="Złożony"
TPL_ASTROID_SIDEBAR="Boczne menu"
TPL_ASTROID_MODULE_POSITION_DESC="Wybierz odpowiednią pozycję modułu, w której chcesz wyświetlić tę funkcję."
TPL_ASTROID_FEATURE_LOAD_POSITION_LABEL="Funkcja załadowania pozycji"
TPL_ASTROID_FEATURE_LOAD_POSITION_DESC="Jeśli istnieją inne moduły opublikowane na tej pozycji, można wybrać wyświetlanie zawartości tej funkcji przed albo po modułach opublikowanych na tej pozycji."
TPL_ASTROID_AFTER_MODULE="Po module"
TPL_ASTROID_BEFORE_MODULE="Przed modułem"
TPL_ASTROID_TEXT="Tekst"
TPL_ASTROID_ICONS="Ikony"
TPL_ASTROID_DISPLAY="Wyświetl"
TPL_ASTROID_EXPORT="Export"
TPL_ASTROID_IMPORT="Import"
TPL_ASTROID_CLOSE_LIVEPREVIEW="Podgląd na żywo"
TPL_ASTROID_CLOSE_LIVEPREVIEW="Podgląd na żywo"
TPL_ASTROID_VOTE="Głos"
TPL_ASTROID_VOTES="y"
TPL_ASTROID_BACK_TO_JOOMLA="Wróć do Joomla"
TPL_ASTROID_ADD_SECTION="Dodaj Sekcję"
TPL_ASTROID_NEW_SECTION="Nowa Sekcja"
TPL_ASTROID_DUPLICATE_SECTION="Powiel Sekcję"
TPL_ASTROID_REMOVE_SECTION="Usuń Sekcję"
TPL_ASTROID_EDIT_SECTION="Edytuj Sekcję"
TPL_ASTROID_EDIT_SECTION_TITLE="Kliknij i edytuj tytuł"
TPL_ASTROID_NEW_ROW="Nowy wiersz"
TPL_ASTROID_REMOVE_ROW="Usuń wiersz"
TPL_ASTROID_DUPLICATE_ROW="Powiel wiersz"
TPL_ASTROID_EDIT_ROW="Edytuj wiersz"
TPL_ASTROID_EDIT_GRID_ROW="Edytuj siatkę"
TPL_ASTROID_SELECT_AN_ELEMENT="WYBIERZ ELEMENT"
TPL_ASTROID_SELECT_GRID_LAYOUT="WYBIERZ UKŁAD SIATKI"
TPL_ASTROID_EDIT_ELEMENT="Edytuj Element"
TPL_ASTROID_DUPLICATE_ELEMENT="Powiel Element"
TPL_ASTROID_EDIT_COLUMN="Edytuj Kolumnę"
TPL_ASTROID_ADD_ELEMENT_COLUMN="Dodaj element tutaj"
TPL_ASTROID_REMOVE_ELEMENT="Usuń element"
TPL_ASTROID_MESSAGES_LABEL="Komunikaty"
TPL_ASTROID_MESSAGES_DESC="Komunikaty systemowe w obszarze."
TPL_ASTROID_SYSTEM_MESSAGES_LABEL="Komunikaty systemowe"
TPL_ASTROID_ICON_STYLE_CIRCLE="Okrągły"
TPL_ASTROID_ICON_STYLE_ROUNDED="Zaokrąglony"
TPL_ASTROID_ICON_STYLE_SQUARE="Kwadratowy"
TPL_ASTROID_OPTIONS_DEFAULT="Domyślny"
TPL_ASTROID_OPTIONS_CUSTOM="Własny"
TPL_ASTROID_OPTIONS_PREVIEW_LABEL="Podgląd"
TPL_ASTROID_COLOR="Kolor"
TPL_ASTROID_IMAGE="Obraz"
TPL_ASTROID_VIDEO="Wideo"
TPL_ASTROID_GRADIENT="Gradient"

; Tab Headings
ASTROID_OPTIONS_BASIC="Podstawowe"
ASTROID_OPTIONS_HEADER="Nagłówek"
ASTROID_OPTIONS_COLOURS="Kolory"
ASTROID_OPTIONS_OVERRIDES="Nadpisywanie w SASS"
ASTROID_OPTIONS_LAYOUT="Układ"
ASTROID_OPTIONS_TYPOGRAPHY="Typografia"
ASTROID_OPTIONS_FOOTER="Stopka"
ASTROID_OPTIONS_CUSTOM="Własny kod"
ASTROID_OPTIONS_SOCIAL="Społecznościowe"
ASTROID_OPTIONS_MISCELLANEOUS="Różne"
ASTROID_OPTIONS_ARTICLE_BLOG="Artykuł/Blog"

; Basic Headings
TPL_ASTROID_PRELOADER_MAIN_TITLE_LABEL="Preloader"
TPL_ASTROID_ENABLE_TO_TOP_MAIN_TITLE_LABEL="Powrót do góry"
TPL_ASTROID_LAYOUT_SETTING_MAIN_TITLE_LABEL="Ustawienia układu"

; Header Group Titles
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_LABEL="Nagłówek"
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_DESC="Tutaj możesz ustawić swoje preferencje dotyczące nagłówka szablonu (Logo, Menu i Elementy menu)."

; Colors Group Titles
TPL_ASTROID_COLOURS_BODY_TITLE_LABEL="Zawartość"
TPL_ASTROID_COLOURS_BODY_TITLE_DESC="Wybierz kolory dla zawartości"
TPL_ASTROID_COLOURS_HEADER_TITLE_LABEL="Nagłówek"
TPL_ASTROID_COLOURS_HEADER_TITLE_DESC="Wybierz kolory nagłówka"
TPL_ASTROID_COLOURS_STICKY_HEADER_TITLE_LABEL="Przyklejony nagłówek"
TPL_ASTROID_COLOURS_STICKY_HEADER_TITLE_DESC="Wybierz kolory dla przyklejonego nagłówka"
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_LABEL="Menu główne"
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_DESC="Wybierz kolory menu głównego"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_LABEL="Menu rozwijane"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_DESC="Wybierz kolory menu rozwijanego"
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_LABEL="Off-Canvas menu"
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_DESC="Wybierz kolory dla Off-Canvas Menu"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_LABEL="Stopka"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_DESC="Wybierz preferowane kolory dla stopki"

; Typography Group Titles
TPL_ASTROID_TYPOGRAPHY_BODY="Typografia zawartości"
TPL_ASTROID_TYPOGRAPHY_BODY_DESC="Te ustawienia kontrolują typografię całej zawartości tekstu."
TPL_ASTROID_TYPOGRAPHY_MENU="Typografia Menu"
TPL_ASTROID_TYPOGRAPHY_MENU_DESC="Te ustawienia sterują typografią menu."
TPL_ASTROID_TYPOGRAPHY_SUBMENU="Typografia Menu rozwijanego"
TPL_ASTROID_TYPOGRAPHY_SUBMENU_DESC="Te ustawienia sterują typografią dla podmenu."
TPL_ASTROID_TYPOGRAPHY_H1="H1 Typografia"
TPL_ASTROID_TYPOGRAPHY_H1_DESC="Te ustawienia sterują typografią wszystkich nagłówków H1."
TPL_ASTROID_TYPOGRAPHY_H2="H2 Typografia"
TPL_ASTROID_TYPOGRAPHY_H2_DESC="Te ustawienia sterują typografią wszystkich nagłówków H2."
TPL_ASTROID_TYPOGRAPHY_H3="H3 Typografia"
TPL_ASTROID_TYPOGRAPHY_H3_DESC="Te ustawienia sterują typografią wszystkich nagłówków H3."
TPL_ASTROID_TYPOGRAPHY_H4="H4 Typografia"
TPL_ASTROID_TYPOGRAPHY_H4_DESC="Te ustawienia sterują typografią wszystkich nagłówków H4."
TPL_ASTROID_TYPOGRAPHY_H5="H5 Typografia"
TPL_ASTROID_TYPOGRAPHY_H5_DESC="Te ustawienia sterują typografią wszystkich nagłówków H5."
TPL_ASTROID_TYPOGRAPHY_H6="H6 Typografia"
TPL_ASTROID_TYPOGRAPHY_H6_DESC="Te ustawienia sterują typografią wszystkich nagłówków H6."

; Custom Group Title
TPL_ASTROID_CUSTOM_MAIN_TITLE_LABEL="Własny kod"

; Social Group Title
TPL_ASTROID_SOCIAL_TITLE_LABEL="Profile społecznościowe"
TPL_ASTROID_ADD_CUSTOM_SOCIAL_LABEL="Dodaj własny profil"
TPL_ASTROID_SOCIAL_SEARCH_LABEL="Szukaj profilu"
TPL_ASTROID_SOCIAL_TITLE_DESC=""

; Miscellaneous Group Title
TPL_ASTROID_MISCELL_MAIN_CONTACT_US_TITLE_LABEL="Informacje kontaktowe"
TPL_ASTROID_MISCELL_MAIN_COMMING_NOON_TITLE_LABEL="Już wkrótce"
TPL_ASTROID_MISCELL_MAIN_ERROE_TITLE_LABEL="Błąd 404"
TPL_ASTROID_FAVICON_TITLE_LABEL="Favicon"

; Basic Tab
TPL_ASTROID_BASIC_ENABLE_PRELOADER_LABEL="Preloader"
TPL_ASTROID_BASIC_ENABLE_PRELOADER_DESC="Włącz lub wyłącz preloader."
TPL_ASTROID_PRELOADER_TYPE="Typ"
TPL_ASTROID_PRELOADER_TYPE_DESC="Wybierz typ preloadera."
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_LABEL="Animacja preloadera"
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_DESC="Wybierz animację preloadera."
TPL_ASTROID_BASIC_PRELOADER_COLOR_LABEL="Kolor preloadera"
TPL_ASTROID_BASIC_PRELOADER_COLOR_DESC="Wybierz kolor preloadera."
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_LABEL="Kolor tła preloadera"
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_DESC="Wybierz kolor tła preloadera."
TPL_ASTROID_BASIC_PRELOADER_SIZE_LABEL="Rozmiar preloadera"
TPL_ASTROID_BASIC_PRELOADER_SIZE_DESC="Ustaw rozmiar preloadera, ustaw wartość przesuwając wskaźnik w sposób poziomy."
TPL_ASTROID_BASIC_BACK_TO_TOP_LABEL="Powrót do góry"
TPL_ASTROID_BASIC_BACK_TO_TOP_DESC="Włącz lub wyłącz przycisk "_QQ_"Powrót do góry"_QQ_"."
TPL_ASTROID_BASIC_ICON_LABEL="Ikona"
TPL_ASTROID_BASIC_ICON_DESC="Wybierz ikonę "_QQ_"Powrót do góry"_QQ_" z listy"
TPL_ASTROID_BASIC_ICON_SIZE_LABEL="Rozmiar ikony"
TPL_ASTROID_BASIC_ICON_SIZE_DESC="Ustaw rozmiar dla ikony "_QQ_"Powrót do góry"_QQ_", ustaw wartość przesuwając wskaźnik w sposób poziomy."
TPL_ASTROID_BASIC_ICON_COLOR_LABEL="Kolor ikony"
TPL_ASTROID_BASIC_ICON_COLOR_DESC="Wybierz kolor ikony."
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_LABEL="Kolor tła ikony"
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_DESC="Wybierz kolor tła dla ikony "_QQ_"Powrót do góry"_QQ_"."
TPL_ASTROID_BASIC_ICON_STYLE_LABEL="Kształt ikony"
TPL_ASTROID_BASIC_ICON_STYLE_DESC="Wybierz kształt ikony "_QQ_"Powrót do góry"_QQ_"."
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_LABEL="Przycisk "_QQ_"Powrót do góry"_QQ_" na urządzeniach mobilnych"
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_DESC="Wyłącz przycisk, jeśli nie chcesz przycisku "_QQ_"Powrót do góry"_QQ_" na urządzeniach mobilnych."
TPL_ASTROID_ADVANCED_LAYOUT_SELECT="Układ strony"
TPL_ASTROID_ADVANCED_LAYOUT_SELECT_DESC="Wybierz układ witryny."
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_WIDE="Szeroki"
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_BOXED="Ramowy"
TPL_ASTROID_ADVANCED_POPUUP_LAYOUT_SELECT_LABEL="Typ tła"
TPL_ASTROID_ADVANCED_POPUUP_LAYOUT_SELECT_DESC=""

; Header Tab
TPL_ASTROID_HEADER_ENABLE_HEADER_LABEL="Element nagłówka"
TPL_ASTROID_HEADER_ENABLE_HEADER_DESC="Włącz lub wyłącz element nagłówka."
TPL_ASTROID_HEADER_MODE_HEADER_LABEL="Tryb nagłówka"
TPL_ASTROID_HEADER_MODE_HEADER_DESC="Wybierz tryb nagłówka który ma pojawić się na twojej stronie."
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_LABEL="Poziomy tryb menu"
TPL_ASTROID_HEADER_SIDEBAR_HEADER_MODE_LABEL="Tryb menu bocznego"
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_DESC="Wybierz tryb menu poziomego. Wybierz pomiędzy menu lewym, prawym lub środkowym."
TPL_ASTROID_HEADER_SIDEBAR_HEADER_MODE_DESC="Wybierz tryb menu bocznego. Wybierz pomiędzy lewym a prawym menu."
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_LABEL="Złożony tryb menu"
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_DESC="Wybierz tryb złożonego menu. Wybierz między górnym, środkowym lub dolnym menu."
TPL_ASTROID_HEADER_BLOCK_1_TYPE_LABEL="Nagłówek Blok 1"
TPL_ASTROID_HEADER_BLOCK_1_TYPE_DESC="Wybierz treść do wyświetlenia w Bloku 1 nagłówka."
TPL_ASTROID_HEADER_BLOCK_2_TYPE_LABEL="Nagłówek Blok 2"
TPL_ASTROID_HEADER_BLOCK_2_TYPE_DESC="Wybierz treść do wyświetlenia w Bloku 2 nagłówka."
TPL_ASTROID_BLANK_OPTIONS="Pusty"
TPL_ASTROID_CUSTOM_HTML_OPTIONS="Własny HTML"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_LABEL="Pozycja Blok 1"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_DESC="Wybierz pozycję dla Bloku 1 nagłówka."
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_LABEL="Własny HTML Bloku 1"
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_DESC="Wpisz własny kod HTML dla Bloku 1 nagłówka."
TPL_ASTROID_HEADER_BLOCK_2_POSITION_LABEL="Pozycja Blok 2"
TPL_ASTROID_HEADER_BLOCK_2_POSITION_DESC="Wybierz pozycję dla Bloku 2 nagłówka."
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_LABEL="Własny HTML Bloku 2"
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_DESC="Wpisz własny kod HTML dla Bloku 2 nagłówka."
TPL_ASTROID_HEADER_MENU_LABEL="Menu strony"
TPL_ASTROID_HEADER_MENU_DESC="Wybierz menu strony."
TPL_ASTROID_HEADER_MENU_ENDLEVEL_LABEL="Ostatni poziom"
TPL_ASTROID_HEADER_MENU_ENDLEVEL_DESC="Wybierz poziom na którym zatrzymać renderowanie menu. Jeśli wybierzesz „Wszystkie” to wszystkie poziomy zostaną wyświetlone w zależności od ustawienia „Pokaż elementy podmenu”."
TPL_ASTROID_HEADER_MOBILE_MENU_LABEL="Mobilne Menu"
TPL_ASTROID_HEADER_MOBILE_MENU_DESC="Wybierz Mobilne Menu"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_LABEL="Animacja listy rozwijanej"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_DESC="Wybierz animację menu rozwijanego."
TPL_ASTROID_HEADER_ANIMATION_SPEED_LABEL="Prędkość animacji"
TPL_ASTROID_HEADER_ANIMATION_EASE_LABEL="Wygładzenie"
TPL_ASTROID_HEADER_LOGO_OPTION="Opcje logo"
TPL_ASTROID_HEADER_LOGO_OPTION_DESC="Możesz wybrać logo dla komputera, urządzeń mobilnych i przyklejanego nagłówka."
TPL_ASTROID_BASIC_LOGO_TYPE_LABEL="Typ Logo"
TPL_ASTROID_BASIC_LOGO_TYPE_DESC="Wybierz typ logo."
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_TEXT="Tekst"
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_IMAGE="Obraz"
TPL_ASTROID_BASIC_LOGO_TEXT_LABEL="Tekst logo"
TPL_ASTROID_BASIC_LOGO_TEXT_DESC="Wprowadź tekst logo."
TPL_ASTROID_BASIC_TAG_LINE_LABEL="Etykieta"
TPL_ASTROID_BASIC_TAG_LINE_DESC="Wprowadź etykietę."
TPL_ASTROID_BASIC_DEFULT_LOGO_LABEL="Domyślne logo"
TPL_ASTROID_BASIC_DEFULT_LOGO_DESC="Wybierz obraz dla swojego logo."
TPL_ASTROID_BASIC_MOBILE_LOGO_LABEL="Logo dla urządzeniach mobilnych"
TPL_ASTROID_BASIC_MOBILE_LOGO_DESC="Wybierz obraz dla logo na urządzeniach mobilnych."
TPL_ASTROID_HEADER_STICKY_HEADER_LABEL="Przyklejony nagłówek"
TPL_ASTROID_HEADER_STICKY_HEADER_DESC="Tutaj możesz wybrać typ przyklejonego nagłówka dla widoku pulpitu, widoku tabletu i widoku mobilnego."
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_LABEL="Logo Przyklejonego nagłówka"
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_DESC="Wybierz obraz dla swojego logo Przyklejonego nagłówka."
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_LABEL="Przyklejony nagłówek"
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_DESC="Włącz Przyklejony nagłówek"
TPL_ASTROID_STICKY_HORIZONTAL_HEADER_MODE_LABEL="Tryb Przyklejonego nagłówka"
TPL_ASTROID_STICKY_HORIZONTAL_HEADER_MODE_DESC="Wybierz tryb menu poziomego. Wybierz pomiędzy lewym, prawym lub środkowym menu."
TPL_ASTROID_STICKY_BLOCK_1_TYPE_LABEL="Nagłówek Blok 1"
TPL_ASTROID_STICKY_BLOCK_1_TYPE_DESC="Wybierz treść do wyświetlenia w Bloku 1 nagłówka."
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_LABEL="Przyklejony nagłówek na komputerze"
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_DESC="Wybierz typ Przyklejonego nagłówka dla komputera."
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_LABEL="Przyklejony nagłówek na tablecie"
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_DESC="Wybierz typ Przyklejonego nagłówka dla tabletu."
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_LABEL="Przyklejony nagłówek na urządzeniach mobilnych"
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_DESC="Wybierz typ Przyklejonego nagłówka dla urządzeń mobilnych."
TPL_ASTROID_HEADER_OFF_CANVAS_MENU="Off-Canvas menu"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_DESC="Dostosuj styl "_QQ_"Off-Canvas"_QQ_" do swojej witryny. Musisz opublikować treść <b><i>Off-Canvas</i></b> w pozycji modułu lub zobaczysz puste menu w "_QQ_"Off-Canvas"_QQ_"."
TPL_ASTROID_HEADER_MENU_ANIMATION_DESC="Opcje animacji rozwijanego Menu/Megamenu"
TPL_ASTROID_HEADER_MENU_ANIMATION="Animacja"
TPL_ASTROID_HEADER_MENU_ANIMATION="Animacja"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_SILDE="Slajd"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_FADE="Zanikanie"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_LABEL="Off-Canvas menu"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_DESC="Włącz lub wyłącz, aby wyświetlić lub ukryć menu "_QQ_"Off-Canvas"_QQ_"."
TPL_ASTROID_TOGGLE_VISIBILITY_LABEL="Przełącz Widoczność"
TPL_ASTROID_VISIBILITY_LABEL="Widoczność"
TPL_ASTROID_TOGGLE_VISIBILITY_DESC="Wybierz, aby przełączać widoczność Off-canvas na urządzeniach mobilnych lub komputerze."
TPL_ASTROID_PANEL_WIDTH_LABEL="Szerokość Panelu"
TPL_ASTROID_PANEL_WIDTH_DESC="Ustaw szerokość Off-Canvas w rem, em, px albo w wartościach procentowych."
TPL_ASTROID_OFF_CANVAS_ANIMATION_LABEL="Animacje Off-Canvas"
TPL_ASTROID_OFF_CANVAS_ANIMATION_DESC="Wybierz animację Off-canvas Menu z rozwijanych opcji."
TPL_ASTROID_OFF_CANVAS_DIRECTION_LABEL="Strona Off-Canvas"
TPL_ASTROID_OFF_CANVAS_DIRECTION_DESC="Wybierz po której stronie ma być menu Off-canvas"
TPL_ASTROID_STACKED_CENTER="Złożony wypośrodkowany"
TPL_ASTROID_STACKED_SEPERATED="Złożony rozdzielony"
TPL_ASTROID_STACKED_DIVIDED="Złożony podzielony"
TPL_ASTROID_STATIC_OPTIONS="Statyczny"
TPL_ASTROID_STICKY_OPTIONS="Przyklejony"
TPL_ASTROID_STICKY_ON_SCROLL_UP="Przyklejony przy przewijaniu do góry"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_LBL="Pozycja pozycji menu w numerze nieparzystym"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_DESC="Wybierz miejsce, w którym chcesz umieścić dodatkowy element menu w przypadku Nieparzystej liczby pozycji menu."

; Color Tab
TPL_ASTROID_BACKGROUND_COLOR_LABEL="Kolor tła"
TPL_ASTROID_BG_GREDIENT_LABEL="Kolory Gradientu"
TPL_ASTROID_HOVER_BACKGROUND_COLOR_LABEL="Kolor tła po wskazaniu myszą"
TPL_ASTROID_ACTIVE_BACKGROUND_COLOR_LABEL="Kolor aktywnego tła"
TPL_ASTROID_TEXT_COLOR_LABEL="Kolor Tekstu"
TPL_ASTROID_LINK_COLOR_LABEL="Kolor Linka"
TPL_ASTROID_ACTIVE_LINK_COLOR_LABEL="Kolor aktywnego linka"
TPL_ASTROID_LINK_HOVER_COLOR_LABEL="Kolor linka po wskazaniu myszą"
TPL_ASTROID_LINK_ACTIVE_COLOR_LABEL="Kolor aktywnego linka"
TPL_ASTROID_HOVER_LINK_COLOR_LABEL="Kolor linka po wskazaniu myszą"
TPL_ASTROID_LOGO_COLOR_LABEL="Kolor tekstu Logo"
TPL_ASTROID_LOGO_TAG_LINE_COLOR_LABEL="Kolor etykiety Logo"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_LABEL="Kolor tła Przyklejonego nagłówka"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_DESC="Wybierz kolor tła przyklejonego nagłówka."
TPL_ASTROID_BODY_COLOR_BOX_LAYPUT_BACKGROUND_DESC="Wybierz kolor tła dla układu ramowego."
TPL_ASTROID_BODY_TEXT_COLOR_DESC="Ustaw kolor tekstu na stronie internetowej."
TPL_ASTROID_BODY_LINK_COLOR_DESC="Ustaw kolor linków na stronie internetowej."
TPL_ASTROID_BODY_LINK_HOVER_COLOR_DESC="Ustaw kolor kolor linka po wskazaniu myszą ."
TPL_ASTROID_HEADER_BACKGROUND_COLOR_DESC="Wybierz kolor tła nagłówka"
TPL_ASTROID_HEADER_TEXT_COLOR_DESC="Ustaw kolor tekstu nagłówka"
TPL_ASTROID_HEADER_LOGO_TEXT_COLOR_DESC="Ustaw kolor tekstu Logo"
TPL_ASTROID_HEADER_LOGO_TEXT_TAGLINE_COLOR_DESC="Ustaw kolor etykiety Logo"
TPL_ASTROID_M_MENU_LINK_COLOR_DESC="Ustaw kolor linka w menu"
TPL_ASTROID_M_MENU_LINK_ACTIVE_COLOR_DESC="Ustaw kolor aktywnego linka w menu"
TPL_ASTROID_M_MENU_LINK_HOVER_COLOR_DESC="Ustaw kolor aktywnego linka po wskazaniu myszą"
TPL_ASTROID_DROPDOWN_BACKGROUND_COLOR_DESC="Ustaw kolor tła dla listy rozwijanej"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_COLOR_DESC="Ustaw kolor tła przyklejonego nagłówka."
TPL_ASTROID_DROPDOWN_LINK_COLOR_DESC="Ustaw kolor linka w podmenu"
TPL_ASTROID_DROPDOWN_LINK_ACTIVE_COLOR_DESC="Ustaw kolor aktywnego linka w podmenu"
TPL_ASTROID_DROPDOWN_LINK_ACTIVE_BGCOLOR_DESC="Ustaw kolor tła elementu podmenu aktywnego linka"
TPL_ASTROID_DROPDOWN_LINK_HOVER_COLOR_DESC="Ustaw kolor tekstu po najechaniu na element podmenu"
TPL_ASTROID_HOVER_BACKGROUND_COLOR_DESC="Ustaw kolor tła po najechaniu na element podmenu"
TPL_ASTROID_OFF_CANVAS_BACKGROUND_COLOR_DESC="Ustaw kolor tła menu offcanvas"
TPL_ASTROID_OFF_CANVAS_TEXT_COLOR_DESC="Ustaw kolor tekstu w menu offcanvas"
TPL_ASTROID_OFF_CANVAS_LINK_COLOR_DESC="Ustaw kolor elementów menu i podmenu"
TPL_ASTROID_OFF_CANVAS_ACTIVE_LINK_COLOR_DESC="Ustaw kolor aktywnego linka"
TPL_ASTROID_OFF_CANVAS_ACTIVE_BGCOLOR_DESC="Ustaw kolor tła aktywnego linka"

; Typography Tab
TPL_ASTROID_TYPOGRAPHY_OPTIONS_LABEL="Właściwości typografii"
TPL_ASTROID_BODY_TYPOGRAPHY_OPTION_DESC="Wybierz właściwości typografii dla tej sekcji. Jeśli wybrano <code>Default</code>, właściwości będą dziedziczyć z kodu CSS."
TPL_ASTROID_TYPOGRAPHY_OPTION_DESC="Wybierz właściwości typografii dla tej sekcji. Jeśli wybierzesz <code>inherit</code>, to ta właściwość odziedziczy wartość z właściwości typografii zawartości."
TPL_ASTROID_FONT_FAMILY_LABEL="Rodzina czcionek"
TPL_ASTROID_ALT_FONT_FAMILY_LABEL="Alternatywna rodzina czcionek"
TPL_ASTROID_FONT_WEIGHT_LABEL="Grubość czcionki"
TPL_ASTROID_FONT_SIZE_LABEL="Rozmiar czcionki"
TPL_ASTROID_LETTER_SPACING_LABEL="Odstępy między literami"
TPL_ASTROID_LINE_HEIGHT_LABEL="Wysokość linii"
TPL_ASTROID_FONT_COLOR_LABEL="Kolor czcionki"
TPL_ASTROID_TEXT_TRANSFORM_LABEL="Transformacja tekstu"
TPL_ASTROID_FONT_STYLE_LABEL="Styl Czcionki"

; Footer Tab
TPL_ASTROID_FOOTER_BRANDING_LABEL="Brand strony"
TPL_ASTROID_FOOTER_BRANDING_DESC="Włącz lub wyłącz pasek praw autorskich stopki."
TPL_ASTROID_FOOTER_BRANDING_TEXT_LABEL="Własny HTML"
TPL_ASTROID_FOOTER_BRANDING_TEXT_DESC="Wprowadź tekst wyświetlany na pasku praw autorskich. Możesz użyć <code>{year}</code> dla bieżącego roku i <code>{sitename}</code> dla nazwy strony."

; Custom Tab
TPL_ASTROID_CUSTOM_TRACKING_CODE="Kod śledzenia"
TPL_ASTROID_CUSTOM_TRACKING_CODE_DESC="Wklej tutaj kod śledzenia. Zostanie on dodany do sekcji nagłówka twojego szablonu."
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_LABEL="Przestrzeń przed &lt;/head&gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_DESC="Wpisz tutaj kod JavaScript."
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_LABEL="Przestrzeń przed &lt;/body&gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_DESC="Wpisz tutaj kod JavaScript."
TPL_ASTROID_CUSTOM_CUSTOM_CSS_LABEL="Własny CSS"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_LABEL="Własne pliki CSS"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_DESC="Można użyć własnego CSS, aby dodać własny styl lub zastąpić domyślny CSS."
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_LABEL="Własny JS"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILES_LABEL="Własne pliki JS"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_DESC="Możesz dodać własny kod JavaScript tutaj."
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILE_DESC="Możesz dołączyć pliki javascript, dodając jeden plik na linię.<br>\nMożesz użyć pełnego adresu URL skryptu lub ścieżki skryptu względem katalogu głównego Joomla.<br><b><code>script.js</code></b> lub <b><code>https://www.somewebsite.com/script.js</code></b>."
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_DESC="Możesz dołączyć pliki css, dodając ścieżkę do pliku w wierszu. Możesz użyć pełnego adresu URL pliku CSS lub ścieżki pliku CSS względem katalogu głównego Joomla.<br><b><code>styles.css</code></b> lub <b><code>https://www.somewebsite.com/styles.css</code></b>."

; Social Profile Tab
TPL_ASTROID_SOCIAL_STYLE="Styl"
TPL_ASTROID_SOCIAL_STYLE_DESC="Wybierz styl wyświetlania profilu społecznościowego na Twojej stronie."
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_INHERIT_COLOR="Dziedziczenie Koloru"
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_BRAND_COLOR="Kolor profilu"

; Miscellaneous Tab
TPL_ASTROID_CONTACT_DEATILS_LABEL="Dane Kontaktowe"
TPL_ASTROID_CONTACT_DEATILS_DESC="Włącz lub wyłącz, aby dodać lub ukryć informacje kontaktowe."
TPL_ASTROID_MISCELL_ADDRESS_LABEL="Adres"
TPL_ASTROID_MISCELL_ADDRESS_DESC="Dodaj swój adres tutaj. Pozostaw puste, jeśli nie chcesz."
TPL_ASTROID_MISCELL_PHONE_NUMBER_LABEL="Numer Telefonu"
TPL_ASTROID_MISCELL_PHONE_NUMBER_DESC="Dodaj numer telefonu. Pozostaw puste jeśli nie chcesz."
TPL_ASTROID_MISCELL_MOBILE_NUMBER_LABEL="Numer Komórki"
TPL_ASTROID_MISCELL_MOBILE_NUMBER_DESC="Dodaj numer komórki. Pozostaw puste jeśli nie chcesz."
TPL_ASTROID_MISCELL_EMAIL_DESC="Dodaj adres e-mail tutaj. Pozostaw puste jeśli nie chcesz."
TPL_ASTROID_MISCELL_OPEN_HOURS_LABEL="Godziny otwarcia"
TPL_ASTROID_MISCELL_OPEN_HOURS_DESC="Dodaj godziny otwarcia. Pozostaw puste jeśli nie chcesz."
TPL_ASTROID_DISPLAY_LABEL="Wyświetl"
TPL_ASTROID_DISPLAY_LABEL_DESC="Wybierz, czy chcesz ikonę czy tekst przed każdym kontaktem."
TPL_ASTROID_ICON_COLOR_LABEL="Kolor ikony"
TPL_ASTROID_ICON_COLOR_DESC="Wybierz kolor."
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_LABEL="Tryb rozwoju"
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_DESC="Włącz tryb programisty, aby wyłączyć swoją witrynę i wyświetlić statyczną stronę "_QQ_"Już wkrótce"_QQ_"."
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_LABEL="Ikony społeczościowe"
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_DESC=""
TPL_ASTROID_MISCELL_COMING_LOGO_LABEL="Logo"
TPL_ASTROID_MISCELL_COMING_LOGO_DESC="Wybierz logo na stronę "_QQ_"Już wkrótce"_QQ_", jeśli nie zostanie wybrane zostanie użyte domyślne logo szablonu."
TPL_ASTROID_MISCELL_COMING_CONTENT_LABEL="Treść"
TPL_ASTROID_MISCELL_COMING_CONTENT_DESC="Wpisz własną treść strony "_QQ_"Już wkrótce"_QQ_"."
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_LABEL="Data odliczania"
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_DESC="Ustaw datę odliczania."
TPL_ASTROID_MISCELL_COMING_SOON_BACKGROUND_IMAGE_DESC="Wybierz obraz tła dla strony "_QQ_"Już wkrótce"_QQ_"."
TPL_ASTROID_BASIC_FAVICON_LABEL="Favicon"
TPL_ASTROID_BASIC_FAVICON_DESC="Prześlij ikonę przeglądarki. Zaleca się stosowanie formatu favicon.png o rozmiarze 96x96 pikseli."
TPL_ASTROID_MISCELL_COMING_BG_TYPE_LABEL="Typ tła"
TPL_ASTROID_MISCELL_COMING_BG_TYPE_DESC=""

; Theming
AF_THEMING="Kompozycje"
AF_THEMING_ALL_COLORS="Wszystkie kolory"
AF_THEMING_ALL_COLORS_DESC="Wszystkie kolory dostępne w Bootstrap 4"
AF_THEMING_ALL_THEME_COLORS="Kolory motywu"
AF_THEMING_ALL_THEME_COLORS_DESC="Kolory motywu"

; Menu
TPL_ASTROID_COLOURS_OFF_CANVAS_TEXT_LABEL="Kolor tekstu"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ALWAYS="Zawsze"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ONLY_SMALL_DEVICES="Tylko dla bardzo małych urządzeń"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_SMALL_DEVICES="Dla małych urządzeń"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_MEDIUM_DEVICES="Dla średnich urządzeń"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_LARGE_DEVICES="Dla dużych urządzeń"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_ONLY_X_LARGE_DEVICES="Dla bardzo dużych urządzeń"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_SILDE_IN_ON_TOP="Przesuń w górę"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_REVEAL="Odkrywanie"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_PUSH="Przesunięcie"
TPL_ASTROID_ADD_PROFILE="Kliknij, aby dodać profil"
TPL_ASTROID_SOCIAL_BRANDS="Profile społecznościowe"
TPL_ASTROID_MOBILE_USERNAME="Komórka/Nazwa Użytkownika"
TPL_ASTROID_SKYPE_ID="Skype ID"
TPL_ASTROID_MOBILE_NUMBER="Numer komórki"
TPL_ASTROID_LINK="Link"
TPL_ASTROID_MENU_OPTIONS="Opcje Astroid Menu"
TPL_ASTROID_SHOW_TITLE="Tylko ikona"
TPL_ASTROID_ICON="Ikona"
TPL_ASTROID_ICON_CLASS="Klasa ikony"
TPL_ASTROID_NO_PROFILE_SELECTED="Nie wybrano profilu"
TPL_ASTROID_MEGA_MENU="Mega Menu"
TPL_ASTROID_DROPDOWN_ACTION="Akcja menu"
TPL_ASTROID_SELECT_ICON="Wybierz ikonę"
TPL_ASTROID_SUBTITLE="Napisy"
TPL_ASTROID_TITLE="Tytuł"
TPL_ASTROID_COLOR="Kolor"
TPL_ASTROID_MEGA_MENU_OPTIONS="Opcje Mega-Menu"
TPL_ASTROID_MENU_TEXT="Konfiguruj opcje Astroid-Menu."
TPL_ASTROID_MEGA_MENU_TEXT="Konfiguruj i dostosuj Mega Menu do swojej witryny za pomocą modułów, możesz dodawać wiersze, kolumny i więcej do mega menu."
TPL_ASTROID_MENU_OPTIONS_ADD_ROW="Dodaj wiersz"
TPL_ASTROID_MENU_OPTIONS_SELECT_DIRECTION="Wybierz kierunek"
TPL_ASTROID_MENU_OPTIONS_SELECT_ALIGNMENT="Wybierz wyrównanie"
TPL_ASTROID_MENU_OPTIONS_SELECT_ACTION_LABEL="Wyzwolenie listy rozwijanej"
TPL_ASTROID_MENU_OPTIONS_SELECT_ACTION_DESC="Wybierz akcję dla elementów menu, aby wyświetlić megamenu"
TPL_ASTROID_MENU_OPTIONS_SELECT_ARROW_LABEL="Strzałka listy rozwijanej"
TPL_ASTROID_MENU_OPTIONS_SELECT_ARROW_DESC="Włącz lub wyłącz, jeśli chcesz wyświetlić strzałkę nad rozwijaną listą Menu"
TPL_ASTROID_MENU_OPTIONS_DROPDOWN_ALIGNMENT="Wyrównanie listy rozwijanej"
TPL_ASTROID_MENU_OPTIONS_MEGAMENU_WIDTH="Szerokość"
TPL_ASTROID_MENU_OPTIONS_WIDTH="Szerokość"
TPL_ASTROID_MENU_SUB_MENUS="Podmenu"
TPL_ASTROID_MENU_MODULES="Moduły"
TPL_ASTROID_MENU_SELECT_AN_ITEM="Wybierz element"
TPL_ASTROID_MENU_SELECT_A_GRID_LAYOUT="Wybierz układ siatki"
TPL_ASTROID_MEGA_BADGE_OPTIONS="Opcje plakietki"
TPL_ASTROID_MEGA_BADGE_OPTIONS_TEXT="Konfiguracja Opcji plakietek"
TPL_ASTROID_MENU_BADGE="Plakietka"
TPL_ASTROID_MENU_BADGE_TEXT="Tekst"
TPL_ASTROID_MENU_BADGE_COLOR="Kolor tekstu"
TPL_ASTROID_MENU_BADGE_BGCOLOR="Kolor tła"

ASTROID_ELEMENTS_COMPONENT_TITLE="Obszar komponentu"
ASTROID_ELEMENTS_COMPONENT_DESCRIPTION="Renderuj obszar komponentu w sekcji."
ASTROID_ELEMENTS_COMPONENT_INFO="Komponent zostanie wyświetlony tutaj"
ASTROID_TEMPLATE_CLEAR_CACHE="Wyczyść pamięć podręczną"
ASTROID_TEMPLATE_CLOSE="Zamknij"
ASTROID_TEMPLATE_CLEARING_CACHE="Czyszczenie"
ASTROID_TEMPLATE_SAVING="Zapisywanie"
ASTROID_TEMPLATE_PREVIEW="Podgląd"
ASTROID_TEMPLATE_OPTIONS="Opcje templatki Astroid"
ASTROID_FIELDS_FONTS_PREVIEW_TOGGLE="Przełącz podgląd czcionki"
ASTROID_TEMPLATE_OPTIONS_TITLE="Astroid Framework"
ASTROID_TEMPLATE_OPTIONS_DESC="Aastroid to potężne środowisko dla projektantów i programistów do tworzenia responsywnych, szybkich i solidnych witryn i szablonów opartych na Joomla."
ASTROID_DOCUMENTATION_LBL="Dokumentacja"
ASTROID_SUPPORT_LBL="Wsparcie"
ASTROID_TEMPLATES_LBL="Więcej templatek"

TPL_ASTROID_MISCELL_ERROR_404_CONTENT_LABEL="Treść strony 404"
TPL_ASTROID_MISCELL_ERROR_404_CONTENT_DESC="Wpisz treść swojej strony 404. Możesz także użyć <code>{errorcode}</code> dla kodu błędu systemowego i <code>{errormessage}</code> dla komunikatu o błędzie systemu.<br>Możesz również użyć tego<code>{loadposition xxx}</code>i<code>{loadmoduleid xxx}</code> dla opublikowanego modułu ."
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_LABEL="Wywołanie akcji (CTA)"
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_DESC="Wprowadź tekst do wyświetlenia na przycisku wywołania akcji."

TPL_ASTROID_ADDRESS_LABEL="Adres"
TPL_ASTROID_PHONE_LABEL="Telefon"
TPL_ASTROID_MOBILE_LABEL="Komórka"
TPL_ASTROID_OPENHOURS_LABEL="Godziny otwarcia"

TPL_ASTROID_BACKGROUND_IMAGE_LABEL="Obraz Tła"
TPL_ASTROID_BACKGROUND_VIDEO_LABEL="Wideo tła"
TPL_ASTROID_BACKGROUND_VIDEO_DESC=""
TPL_ASTROID_BACKGROUND_SIZE_LABEL="Rozmiar tła"
TPL_ASTROID_BACKGROUND_POSITION_LABEL="Pozycja Tła"
TPL_ASTROID_BACKGROUND_REPEAT_LABEL="Powtarzanie Tła"
TPL_ASTROID_BACKGROUND_NO_REPEAT_LABEL="Nie powtarzaj"
TPL_ASTROID_BACKGROUND_REPEAT_HORIZONTALLY_LABEL="Powtarzaj w poziomie"
TPL_ASTROID_BACKGROUND_REPEAT_VERTICAL_LABEL="Powtarzaj w pionie"
TPL_ASTROID_BACKGROUND_ATTCHMENT_LABEL="Załącznik tła"

TPL_ASTROID_EXTRA_SMALL_DEVICES_DESC="Włącz, aby ukryć tę sekcję na <a href=https://www.w3schools.com/bootstrap4/bootstrap_grid_xsmall.asp target=_blank>bardzo małych urządzeniach</a>."
TPL_ASTROID_LARGE_DEVICES_DESC="Włącz, aby ukryć tę sekcję na <a href=https://www.w3schools.com/bootstrap4/bootstrap_grid_large.asp target=_blank>dużych urządzeniach</a>."
TPL_ASTROID_EXTRA_LARGE_DEVICES_DESC="Włącz, aby ukryć tę sekcję na <a href=https://www.w3schools.com/bootstrap4/bootstrap_grid_xlarge.asp target=_blank>bardzo dużych urządzeniach</a>."
TPL_ASTROID_SMALL_DEVICES_DESC="Włącz, aby ukryć tę sekcję na <a href=https://www.w3schools.com/bootstrap4/bootstrap_grid_small.asp target=_blank>małych urządzeniach</a>."

; Footer Group Title
TPL_ASTROID_FOOTER_MAIN_TITLE_LABEL="Prawo autorskie"
TPL_ASTROID_FOOTER_MAIN_TITLE_DESC="Opcje stopki"

; Element Group Title
ASTROID_BACKGROUND_SIZE="Wybierz rozmiar tła"
ASTROID_BACKGROUND_SIZE_COVER="Pokrywa"
ASTROID_BACKGROUND_SIZE_CONTAIN="Zawiera"
ASTROID_BACKGROUND_ATTCHMENT="Wybierz załącznik tła"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL="Przewiń"
ASTROID_BACKGROUND_ATTCHMENT_FIXED="Stały"
ASTROID_BACKGROUND_POSITION_LABEL="Wybierz pozycję tła"
ASTROID_SELECT_BACKGROUND_COLOR_DESC=""
ASTROID_BACKGROUND_REPEAT="Powtarzanie tła"
ASTROID_BACKGROUND_NO_REPEAT="Bez powtórzeń"
ASTROID_BACKGROUND_REPEAT_ALL="Powtórz wszystko"
ASTROID_BACKGROUND_POSITION_LEFT_TOP="Lewa góra"
ASTROID_BACKGROUND_POSITION_LEFT_CENTER="Lewy środek"
ASTROID_BACKGROUND_POSITION_LEFT_BOTTOM="Lewy dół"
ASTROID_BACKGROUND_POSITION_RIGHT_TOP="Prawa góra"
ASTROID_BACKGROUND_POSITION_RIGHT_CENTER="Prawy środek"
ASTROID_BACKGROUND_POSITION_RIGHT_BOTTOM="Prawy dół"
ASTROID_BACKGROUND_POSITION_CENTER_TOP="Środek góra"
ASTROID_BACKGROUND_POSITION_CENTER_CENTER="Środek środek"
ASTROID_BACKGROUND_POSITION_CENTER_BOTTOM="Środek dół"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL="Przewiń"
ASTROID_BACKGROUND_ATTCHMENT_FIXED="Stały"

; Element Group Title
ASTROID_ELEMENT_TITLE_LABEL="Nazwa Elementu"
ASTROID_COLUMN_TITLE_LABEL="Nazwa Kolumny"
ASTROID_COLUMN_SIZE_LABEL="Rozmiar kolumny"
ASTROID_COLUMN_BREAKPOINT="Przerwanie kolumny"
ASTROID_ELEMENT_CUSTOM_BACKGROUND_LABEL="Własne Tło"
ASTROID_ELEMENT_CUSTOM_COLORS_LABEL="Własne kolory"
ASTROID_ELEMENT_LAYOUT_CUSTOM_CLASS_LABEL="Własna klasa układu"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_LABEL="Układ sekcji"
ASTROID_CONTAINER="Kontener"
ASTROID_CONTAINER_FLUID="Płynny kontener"
ASTROID_CONTAINER_WITH_NO_GUTTERS="Kontener bez marginesu"
ASTROID_CONTAINER_FLUID_WITH_NO_GUTTERS="Płynny kontener bez marginesu"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_WITHOUT_CONTAINER="Bez kontenera"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_CUSTOM="Własny"

; Banner
ASTROID_BANNER_LABEL="Baner"
ASTROID_BANNER_DESC="Załaduj baner strony."
ASTROID_MENU_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #3F2B96 0%, #A8C0FF 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Opcje Astroid Menu</span>"
ASTROID_BANNER_MIAN_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Opcje banera </span>"
ASTROID_ARTICLE_TYPE_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Opcje artykułu</span>"
ASTROID_ARTICLE_BLOG_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(to right,#ff9966, #ff5e62); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Opcje bloga</span>"
ASTROID_ARTICLE_OPEN_GRAPH_TITLE_LABEL="<span><span style='background-image: linear-gradient( 107.6deg, rgba(251,70,70,0.73) 11.1%, rgba(198,14,244,0.76) 77.4% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Open Graph</span>"
ASTROID_BANNER_ENABLE_LABEL="Włącz baner"
ASTROID_BANNER_ENABLE_TITLE_LABEL="Włącz tytuł banera"
ASTROID_BANNER_ENABLE_BANNNER_DESC="Włącz baner, aby wyświetlić własny nagłówek na swojej stronie."
ASTROID_BANNER_ENABLE_BANNNER_TITLE_DESC="Włącz tytuł, aby wyświetlić tytuł na banerze."
ASTROID_BANNER_TITLE_LABEL="Tytuł banera"
ASTROID_BANNER_SUBTITLE_LABEL="Podtytuł banera"
ASTROID_BANNER_TITLE_TAG_LABEL="Etykieta tytułu banera"
ASTROID_BANNER_CLASS_LABEL="Klasa banera"
ASTROID_BANNER_LAUOUT_LABEL="Układ banera"
ASTROID_BANNER_MIAN_TITLE_DESC="Aby ta funkcja działała, musisz opublikować element Baner za pomocą menedżera układu w Astroid."
ASTROID_BANNER_VISIBILITY_LABEL="Widoczność banera"
ASTROID_BANNER_VISIBILITY_DESC=""
ASTROID_BANNER_VISIBILITY_OPTIONS_CURRENT_PAGE="Tylko bieżąca pozycja menu"
ASTROID_BANNER_VISIBILITY_OPTIONS_ALL="Bieżące i wszystkie połączone strony"

; Animation
TPL_ASTROID_DROPDOWN_ANIMATION_LABEL="Animacja listy rozwijanej"
TPL_ASTROID_NO_ANIMATION="Bez animacji"
TPL_ASTROID_ZOOM_IN="Zbliżenie"
TPL_ASTROID_FADE_IN_UP="Zanikanie w górę"
TPL_ASTROID_BOUNCE_IN_DOWN="Odbij w dół"
TPL_ASTROID_BOUNCE_IN_LEFT="Odbij w lewo"
TPL_ASTROID_BOUNCE_IN_RIGHT="Odbij w prawo"

; Element Section Default
ASTROID_ELEMENT_HEAD_DESIGN_SEETINGS_LABEL="Ustawienia wyglądu"
ASTROID_ELEMENT_HEAD_RESPONSIVE_SEETINGS_LABEL="Responsywne ustawienia"
ASTROID_ELEMENT_HEAD_BACKGROUND_OPTIONS_LABEL="Opcje tła"
ASTROID_ELEMENT_HEAD_COLOR_OPTIONS_LABEL="Opcje kolorów"
ASTROID_ELEMENT_HEAD_DEVICE_VISIBILITY_LABEL="Widoczność na urządzeniach"
TPL_ASTROID_GENERAL_SETTINGS_LABEL="Ustawienia główne"

; Element Module Position
ASTROID_ELEMENT_MODULE_TITLE_DESC="Wczytaj pozycję w obszarze"
TPL_ASTROID_EXTRA_SMALL_DEVICES_LABEL="Ukryj na bardzo małych urządzeniach"
TPL_ASTROID_SMALL_DEVICES_LABEL="Ukryj na małych urządzeniach"
TPL_ASTROID_MEDIUM_DEVICES_DESC="Włącz, aby ukryć tę sekcję na <a href=https://www.w3schools.com/bootstrap4/bootstrap_grid_medium.asp target=_blank>średnich urządzeniach</a>."
TPL_ASTROID_LARGE_DEVICES_LABEL="Ukryj na dużych urządzeniach"
TPL_ASTROID_EXTRA_LARGE_DEVICES_LABEL="Ukryj na bardzo dużych urządzeniach"

; Media
TPL_ASTROID_UPLOAD_BTN_LBL="Prześlij"
TPL_ASTROID_UPLOAD_FILES="Prześlij pliki"
TPL_ASTROID_MEDIA_LIB="Biblioteka multimediów"
TPL_ASTROID_DROP_FILES="Upuść pliki tutaj, aby przesłać"
TPL_ASTROID_SELECT_FILES="Lub wybierz pliki do przesłania"
TPL_ASTROID_LIBRARY="Biblioteka"
TPL_ASTROID_NO_FILES="Nie znaleziono plików multimedialnych."
TPL_ASTROID_NEW_FOLDER="Nowy Folder"
TPL_ASTROID_NEW_FOLDER_NAME_LBL="Wprowadź nazwę folderu."
TPL_ASTROID_NEW_FOLDER_NAME_INVALID="Nieprawidłowa nazwa folderu."
TPL_ASTROID_REFRESH="Odśwież"
TPL_ASTROID_SELECT_IMAGE="Wybierz obraz"
TPL_ASTROID_CHANGE_IMAGE="Zmień obraz"
TPL_ASTROID_SELECT_VIDEO="Wybierz wideo"
TPL_ASTROID_CHANGE_VIDEO="Zmień wideo"

; Main Description
TPL_ASTROID_XML_DESCRIPTION="Astroid Framework dla Joomla"
ASTROID_CUSTOM_CLASS="Własna klasa"
ASTROID_CUSTOM_ID="Własne ID"
ASTROID_ANIMATION="Animacje"
ASTROID_ANIMATION_DELAY="Opóźnienie animacji"
ASTROID_ANIMATION_DELAY_DESC="Opóźnienie animacji w milisekundach."

; Article/Blogs
ASTROID_ARTICLE_OPTIONS_BASIC="Podstawowe opcje"
ASTROID_ARTICLE_OPTIONS_ADVANCE="Opcje pojedynczego artykułu"
ASTROID_ARTICLE_TYPE_ICON_LBL="Typ ikony artykułu"
ASTROID_ARTICLE_TYPE_ICON_DESC="Włącz, by wyświetlać ikonę artykułu. Ikona zostanie wyświetlona w zależności od rodzaju treści danego artykułu. Ikona ta pojawi się w prawym górnym rogu artykułu."
ASTROID_ARTICLE_READTIME_LBL="Czas czytania"
ASTROID_ARTICLE_OPTIONS_READTIME_DESC="Włącz, aby wyświetlić szacunkowy czas od ostatniego czytania."
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_LBL="Informacje o autorze"
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_DESC="Włącz, aby wyświetlić informacje o autorze."
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_LBL="Ocena artykułu"
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_DESC="Włączenie tej opcji spowoduje dodanie oceny gwiazdek do artykułów, co jest jedynie ulepszeniem podstawowej funkcji głosowania Joomli. Musisz włączyć wtyczkę głosowania i włączyć głosowanie na poziomie artykułu, aby oceny działały."
ASTROID_ARTICLE_RELATED_LBL="Powiązane Artykuły"
ASTROID_ARTICLE_RELATED_DESC="Włącz, aby wyświetlić listę powiązanych artykułów."
ASTROID_ARTICLE_COUNT_LBL="Liczba Artykułów"
ASTROID_ARTICLE_COUNT_DESC="Wprowadź liczbę powiązanych artykułów do wyświetlenia."
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_LBL="Typ przycisków społecznościowych"
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_DESC="Dodaj przyciski do udostępnienia na portalach społecznościowych do swoich artykułów."
ASTROID_ARTICLE_OPTIONS_COMMENTS_LBL="Komentarze"
ASTROID_ARTICLE_OPTIONS_COMMENTS_DESC="Wybierz platformę, aby wyświetlić odpowiednie pole komentarza na dole artykułów."
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_LBL="Open Graph"
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_DESC="Wpisz dane Open Graph"
ASTROID_ARTICLE_OPTIONS_TYPE="Typ artykułu"
ASTROID_ARTICLE_OPTIONS_TYPE_DESC="Typ Artykułu"
ASTROID_ARTICLE_OPTIONS_TYPE_REGULAR="<i class='icon-file-2'></i> Normalny"
ASTROID_ARTICLE_OPTIONS_TYPE_VIDEO="<i class='icon-video-2'></i> Wideo"
ASTROID_ARTICLE_OPTIONS_TYPE_GALLERY="<i class='icon-images'></i> Galeria"
ASTROID_ARTICLE_OPTIONS_TYPE_AUDIO="<i class='icon-music'></i> Audio"
ASTROID_ARTICLE_OPTIONS_TYPE_REVIEW="<i class='icon-star-2'></i> Recenzja"
ASTROID_ARTICLE_OPTIONS_TYPE_QUOTE="<i class='icon-quote-3'></i> Cytat"
ASTROID_ARTICLE_OPTIONS_VIDEO_LABEL="<h4>Opcje wideo</h4>"
ASTROID_ARTICLE_OPTIONS_GALLERY_LABEL="<h4><h4>Opcje galerii</h4></h4>"
ASTROID_ARTICLE_OPTIONS_AUDIO_LABEL="<h4>Opcje audio</h4>"
ASTROID_ARTICLE_OPTIONS_REVIEW_LABEL="<h4>Opcje recenzji</h4>"
ASTROID_ARTICLE_OPTIONS_QUOTE_LABEL="<h4>Opcje cytatu</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE_LABEL="<h4>Opcje plakietki</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Własny"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Własny"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Własny"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Własny"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Własny"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Własny"
ASTROID_ARTICLE_BLOG_READTIME="Czas odczytu: %s"
ASTROID_ARTICLE_TOTAL_SCORE="ŁĄCZNY WYNIK"
ASTROID_ARTICLE_READTIME_MINUTE="%s min"
ASTROID_ARTICLE_READTIME_MINUTES="%s minut(y)"
ASTROID_ARTICLE_PROS_LBL="PLUSY"
ASTROID_ARTICLE_CONS_LBL="MINUSY"

; Author
ASTROID_AUTHOR_PROFILE_TAB_LABEL="<span><span style='background-image: linear-gradient( 109.6deg,  rgba(133,253,174,1) 11.2%, rgba(114,173,255,1) 91.1% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Profil Autora</span>"
ASTROID_AUTHOR_PICTURE_LABEL="Zdjęcie profilowe autora"
ASTROID_AUTHOR_PICTURE_GRAVATAR="Gravatar"
ASTROID_AUTHOR_PICTURE_UPLOAD="Prześlij"
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_LABEL="Prześlij obraz"
ASTROID_AUTHOR_ABOUTME_LABEL="O mnie"
ASTROID_AUTHOR_PROFILE_SOCIAL_LABEL="Profil społecznościowy autora"

ASTROID_AUTHOR_PICTURE_DESC="Wybierz awatar lub prześlij zdjęcie profilowe autora.Zalecany rozmiar to <br><code>80px x 80px</code>."
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_DESC=""
ASTROID_AUTHOR_ABOUTME_DESC="Wprowadź krótki opis autora."
ASTROID_AUTHOR_PROFILE_SOCIAL_DESC="Dodaj profil społecznościowy dla autora."
ASTROID_AUTHOR_ICON_LINK_LABEL="Link"
ASTROID_AUTHOR_ICON_LABEL="Ikona"
ASTROID_AUTHOR_ICON_DESC=""
ASTROID_AUTHOR_ICON_LINK_DESC=""

ASTROID_LINKS="Linki Astroid"
ASTROID_LINKS_ONEPAGE_TITLE="Link do jednej strony"
ASTROID_LINKS_ONEPAGE_DESC="Zewnętrzne lub wewnętrzne odniesienie do strony."

ASTROID_SOUNDCLOUD_LBL="Soundcloud"
ASTROID_SPOTIFY_LBL="Spotify"
ASTROID_FACEBOOK_LBL="Facebook"
ASTROID_FACEBOOK_APPID_LBL="Facebook App ID"
ASTROID_FACEBOOK_APPID_DESC="Wpisz tutaj Facebook App ID"
ASTROID_FACEBOOK_COMMENT_WIDTH_LBL="Szerokość komentarzy"
ASTROID_FACEBOOK_COMMENT_ERROR_LBL="Błąd komentarzy Facebook!"
ASTROID_FACEBOOK_COMMENT_ERROR_DESC="Facebook app ID jest wymagany do używania Facebook comments. Upewnij się, że podałeś prawidłowy identyfikator aplikacji Facebook."
ASTROID_DISQUS_COMMENT_ERROR_LBL="Disqus błąd komentarzy!"
ASTROID_DISQUS_COMMENT_ERROR_DESC="Nazwa skrócona Disqus jest wymagana do używania komentarzy Disqus. Upewnij się że podałeś poprawną nazwę skróconą Disqus."
ASTROID_HYPER_COMMENT_ERROR_LBL="Błąd Hyper comments!"
ASTROID_HYPER_COMMENT_ERROR_DESC="Identyfikator widgetu Hyper Komentarze jest wymagany do korzystania z komentarzy Hyper. Upewnij się, że podałeś poprawny identyfikator widżetu."
ASTROID_INTENSE_COMMENT_ERROR_LBL="Błąd IntenseDebate!"
ASTROID_INTENSE_COMMENT_ERROR_DESC="Konto witryny IntenseDebate jest wymagane do korzystania z komentarzy IntenseDebate. Upewnij się, że podałeś prawidłowe konto."
ASTROID_TWITTER_LBL="Twitter"
ASTROID_TWITTER_USERNAME_LBL="Nazwa użytkownika Twitter"
ASTROID_TWITTER_USERNAME_DESC="Wpisz tutaj nazwę użytkownika Twitter"
ASTROID_DISQUS_LBL="Disqus"
ASTROID_DISQUS_SHORTNAME_LBL="Nazwa skrócona Disqus"
ASTROID_HYPER_LBL="Hyper"
ASTROID_HYPER__WIDGETID_LBL="Hyper Comments Widget Id"
ASTROID_INTENSE_LBL="Intense"
ASTROID_INTENSE_ID_LBL="Konto strony Intense Debate"
ASTROID_ADDTHIS_LBL="AddThis"
ASTROID_ADDTHIS_CODE_LBL="Kod AddThis"
ASTROID_ADDTHIS_CODE_DESC="Wklej swój kod AddThis, aby wyświetlić przycisk udostępniania w postach."
ASTROID_SHARETHIS_LBL="ShareThis"
ASTROID_SHARETHIS_PID_LBL="Property ID"
ASTROID_SHARETHIS_PID_DESC="Wklej swój ShareThis Property ID, aby wyświetlić przycisk udostępniania wpisów"

ASTROID_VIDEO_TYPE="Typ wideo"
ASTROID_VIDEO_TYPE_DESC="Wybierz między YouTube a Vimeo, aby użyć wideo w artykule."
ASTROID_YOUTUBE="YouTube"
ASTROID_VIMEO="Vimeo"
ASTROID_VIDEO_ID="ID wideo"
ASTROID_VIDEO_ID_DESC="ID wideo"
ASTROID_ARTICLE_BADGE="Plakietka artykułu"
ASTROID_ARTICLE_BADGE_DESC="Plakietka artykułu"
ASTROID_SELECT_BADGE="Wybierz plakietkę"
ASTROID_SELECT_BADGE_DESC="Wybierz plakietkę"
ASTROID_BADGE_LABEL="Etykieta plakietki"
ASTROID_BADGE_LABEL_DESC="Wpisz etykietę plakietki"
ASTROID_BADGE_COLOR="Kolor plakietki"
ASTROID_BADGE_COLOR_DESC="Wybierz Kolor plakietki"

ASTROID_GALLERY_ITEMS="Elementy galerii"
ASTROID_GALLERY_WIDTH_LBL="Szerokość galerii"
ASTROID_GALLERY_WIDTH_DESC="Wprowadź szerokość galerii w pikselach.<br> np: 1200px"
ASTROID_GALLERY_BULLETS_LBL="Pokaż pociski"
ASTROID_GALLERY_BULLETS_DESC="Wybierz Tak, aby pokazać przyciski w artykule po wybraniu kilku elementów galerii."
ASTROID_GALLERY_NAVIGATION_LBL="Pokaż Nawigację"
ASTROID_GALLERY_NAVIGATION_DESC="Wybierz opcję Tak, aby wyświetlić nawigację w artykule po wybraniu wielu elementów galerii."
ASTROID_GALLERY_THUMBNAIL_LBL="Pokaż Miniaturę"
ASTROID_GALLERY_THUMBNAIL_DESC="Wybierz opcję Tak, aby wyświetlić miniaturę artykułu na liście."
ASTROID_AUDIO_SOURCE="Źródło dźwięku"
ASTROID_GALLERY_ITEM_CAPTION_LBL="Tytuł"
ASTROID_GALLERY_ITEM_CAPTION_DESC="Dodaj tytuł obrazu."
ASTROID_GALLERY_ITEM_IMAGE_LBL="Obraz"
ASTROID_GALLERY_ITEM_IMAGE_DESC="Prześlij obraz do wyświetlania dla pojedynczego artykułu."
ASTROID_GALLERY_ITEM_DESCRIPTION_LBL="Krótki opis"
ASTROID_GALLERY_ITEM_DESCRIPTION_DESC="Dodaj krótki opis obrazu."

ASTROID_SPOTIFY_SONG_URI="Spotify Song URI"
ASTROID_REVIEW_HEADING="Nagłówek recenzji"
ASTROID_REVIEW_HEADING_DESC="Wprowadź nagłówek recenzji"
ASTROID_REVIEW_SUMMERY="Recenzja"
ASTROID_REVIEW_SUMMERY_DESC="Wprowadź krótki opis do recenzji."
ASTROID_WHATS_GOOD="Co jest dobre"
ASTROID_WHATS_GOOD_DESC="Plusy<br> można wymienić wiele plusów (jeden na linię)."
ASTROID_WHATS_BAD="Co jest złe"
ASTROID_WHATS_BAD_DESC="Minusy<br> można wymienić wiele minusów (jeden na linię)."
ASTROID_OVERALL_RATING="Ogólna ocena"
ASTROID_OVERALL_RATING_DESC="Podaj ogólną ocenę artykułu."
ASTROID_CALL_ACTION_BUTTON="Przycisk wywołania akcji (CTA)"
ASTROID_CALL_ACTION_BUTTON_DESC="Wprowadź tekst przycisku wywołania akcji."
ASTROID_BUTTON_LINK="Link przycisku"
ASTROID_BUTTON_LINK_DESC="Link przycisku"
ASTROID_ARTICLE_QUOTE_TEXT="Tekst cytatu "
ASTROID_ARTICLE_QUOTE_TEXT_DESC="Wprowadź tekst cytatu."
ASTROID_ARTICLE_QUOTE_AUTHOR="Autor Cytatu"
ASTROID_ARTICLE_QUOTE_AUTHOR_DESC="Wpisz nazwę autora."
ASTROID_REVIEW_CRITERIAS="Kryteria recenzji"
ASTROID_REVIEW_CRITERIAS_DESC="Tutaj możesz zdefiniować kryteria lub listę kryteriów dla artykułu i ocenić je indywidualnie."
ASTROID_REVIEW_CRITERIAS_TEXT="Tekst"
ASTROID_REVIEW_CRITERIAS_TEXT_DESC="Tekst"
ASTROID_REVIEW_CRITERIAS_SCORE="Wynik"
ASTROID_REVIEW_CRITERIAS_SCORE_DESC="Wynik"

ASTROID_SOUNDCLOUD_CODE="Kod Soundcloud"
ASTROID_RELATED_POSTS="Powiązane artykuły"
ASTROID_SOCIAL_SHARE="Udostępnianie społecznościowe"
ASTROID_COMMENTS="Komentarze"
ASTROID_POST_TYPE_ICONS="Ikony typu postu"
ASTROID_READ_TIME="Czas odczytu"
ASTROID_AUTHOR_INFO="Informacje o autorze"
ASTROID_ARTICLE_RATING="Ocena artykułu"
ASTROID_OPENGRAPH_TITLE_DESC="Wprowadź tytuł swojej strony, treści itp., Tak jak chcesz, aby pojawiał się po wyświetleniu na Facebooku lub Twitterze."
ASTROID_OPENGRAPH_DESCRIPTION="Opis"
ASTROID_IMAGE="Obraz"

ASTROID_ARTICLE_OPTIONS_BADGE_2_LBL="Wybór autora"
ASTROID_ARTICLE_OPTIONS_BADGE_3_LBL="Najlepszy sprzedawca"
ASTROID_ARTICLE_OPTIONS_BADGE_4_LBL="Najlepsza cena"
ASTROID_ARTICLE_OPTIONS_BADGE_5_LBL="Gorący"
ASTROID_ARTICLE_OPTIONS_BADGE_6_LBL="Trendy"
ASTROID_ARTICLE_OPTIONS_BADGE_CUSTOM_LBL="Własny"

;Plugin
ASTROID_AJAX_ERROR="Ostatnie żądanie zostało odrzucone, ponieważ zawierało nieprawidłowy token zabezpieczający. Odśwież stronę i spróbuj ponownie."
ASTROID_ARTICLE_NOT_FOUND="Nie znaleziono artykułu"
ASTROID_INVALID_RATING="Nieprawidłowa wartość oceny."
ASTROID_MANAGER_LOADER="Włącz menedżera Astroid."
TPL_ASTROID_OPTIONS_LIBRARY_FONT_WARNING="Podgląd rodziny czcionek nie działa w przypadku czcionek niestandardowych."

;Media
ASTROID_ERROR_LARGE_FILE="PLIK JEST WIĘKSZY NIŻ WARTOŚĆ W PHP INI"
ASTROID_ERROR_FILE_HTML_ALLOW="PLIK JEST WIĘKSZY NIŻ POZWALA NA TO FORMULARZ HTML"
ASTROID_ERROR_FILE_PARTIAL_ALLOW="BŁĄD CZĘŚCIOWEGO WYSYŁANIA"
ASTROID_ERROR_NO_FILE="BŁĄD BRAK PLIKU"

;colors
TPL_COLOR_WHITE="Biały"
TPL_COLOR_BLUE="Niebieski"
TPL_COLOR_INDIGO="Indygo"
TPL_COLOR_PURPLE="Fioletowy"
TPL_COLOR_PINK="Różowy"
TPL_COLOR_RED="Czerwony"
TPL_COLOR_ORANGE="Pomarańczowy"
TPL_COLOR_YELLOW="Żółty"
TPL_COLOR_GREEN="Zielony"
TPL_COLOR_TEAL="Morski"
TPL_COLOR_CYAN="Cyjan"
TPL_COLOR_LIGHT_GREY="Jasny szary"
TPL_COLOR_GREY="Szary"
TPL_COLOR_GREY_DARK="Ciemny szary"

;Smooth Scroll
TPL_SMOOTH_SCROLL_TITLE = "Płynne przewijanie"
TPL_SMOOTH_SCROLL_ENABLE_LBL = "Włącz płynne przewijanie"
TPL_SMOOTH_SCROLL_ENABLE_DESC = "Włączenie spowoduje załadowanie wymaganego pliku JS dla płynnego przewijania."
TPL_SMOOTH_SCROLL_SPEED_LBL = "Prędkość przewijania"
TPL_SMOOTH_SCROLL_SPEED_DESC = "Jest to liczba reprezentująca ilość czasu w milisekundach, jaka powinna upłynąć, aby przewinąć 1000px. Krótsze odległości przewijania zajmują mniej czasu, a dłuższe odległości przewijania zajmie więcej czasu. Wartość domyślna to 300ms."

ASTROID_JD_BUILDER = "Konstruktor"
