; Common
JGLOBAL_TITLE="Titel"
JGLOBAL_LEFT="Links"
JGLOBAL_CENTER="Zentriert"
JGLOBAL_RIGHT="Rechts"
JGLOBAL_UPPERCASE="GROSSSCHRIFT"
JGLOBAL_LOWERCASE="kleinschrift"
JGLOBAL_CAPITALIZE="Kapitälchen"
JNONE="Kein"
JHIDE="Ausblenden"
JCLEAR="Leeren"
JSAVE="Speichern"
JGLOBAL_INHERIT="Vererben"
JGLOBAL_EMAIL="E-Mail"
TPL_ASTROID_DEFAULT="Standard"
JGLOBAL_FIELD_MOVE="Verschieben"
TPL_ASTROID_FULL="Voll"
ASTROID_DAYS="Tage"
ASTROID_HOURS="Stunden"
ASTROID_MINUTES="Minuten"
ASTROID_SECONDS="Sekunden"
TPL_ASTROID_CONTAINER="Container"
TPL_ASTROID_MODULE_POSITION_LABEL="Modul Position"
TPL_ASTROID_HORIZONTAL="Horizontal"
TPL_ASTROID_STACKED="Übereinander angeordnet"
TPL_ASTROID_MODULE_POSITION_DESC="Wähle eine passende Modul Position aus, wo das Feature platziert werden soll."
TPL_ASTROID_FEATURE_LOAD_POSITION_LABEL="Feature Load Position"
TPL_ASTROID_FEATURE_LOAD_POSITION_DESC="Wenn andere Module an dieser Modulposition veröffentlicht sind, so kannst du auswählen ob du den Inhalt dieses Features entweder unter oder über dem Moduls platzierst, welches an selbiger Position veröffentlicht ist."
TPL_ASTROID_AFTER_MODULE="Nachdem Modul"
TPL_ASTROID_BEFORE_MODULE="Vordem Modul"
TPL_ASTROID_TEXT="Text"
TPL_ASTROID_ICONS="Icons"
TPL_ASTROID_DISPLAY="Anzeige"
TPL_ASTROID_BACK_TO_JOOMLA="Zurück zu Joomla"
TPL_ASTROID_ADD_SECTION="Sektion hinzufügen"
TPL_ASTROID_NEW_SECTION="Neue Sektion"
TPL_ASTROID_DUPLICATE_SECTION="Sektion duplizieren"
TPL_ASTROID_REMOVE_SECTION="Sektion entfernen"
TPL_ASTROID_EDIT_SECTION="Sektion bearbeiten"
TPL_ASTROID_EDIT_SECTION_TITLE="Klicke um Titel zu bearbeiten"
TPL_ASTROID_NEW_ROW="Neue Reihe"
TPL_ASTROID_REMOVE_ROW="Reihe entfernen"
TPL_ASTROID_DUPLICATE_ROW="Reihe duplizieren"
TPL_ASTROID_EDIT_ROW="Reihe bearbeiten"
TPL_ASTROID_EDIT_GRID_ROW="Gitter bearbeiten"
TPL_ASTROID_SELECT_AN_ELEMENT="WÄHLE EIN ELEMENT"
TPL_ASTROID_SELECT_GRID_LAYOUT="WÄHLE EIN GITTER LAYOUT"
TPL_ASTROID_EDIT_ELEMENT="Element bearbeiten"
TPL_ASTROID_DUPLICATE_ELEMENT="Element duplizieren"
TPL_ASTROID_EDIT_COLUMN="Spalte bearbeiten"
TPL_ASTROID_ADD_ELEMENT_COLUMN="Hier Element hinzufügen"
TPL_ASTROID_REMOVE_ELEMENT="Element entfernen"
TPL_ASTROID_MESSAGES_LABEL="Meldungen"
TPL_ASTROID_MESSAGES_DESC="Systemmeldungen innerhalb des Bereichs"
TPL_ASTROID_SYSTEM_MESSAGES_LABEL="Systemmeldungen"
TPL_ASTROID_ICON_STYLE_CIRCLE="Kreis"
TPL_ASTROID_ICON_STYLE_ROUNDED="Gerundet"
TPL_ASTROID_ICON_STYLE_SQUARE="Rechtwinkelig"
TPL_ASTROID_OPTIONS_DEFAULT="Standard"
TPL_ASTROID_OPTIONS_CUSTOM="Benutzerdefiniert"
TPL_ASTROID_OPTIONS_PREVIEW_LABEL="Vorschau"

; Tab Headings
ASTROID_OPTIONS_BASIC="Basis"
ASTROID_OPTIONS_HEADER="Header"
ASTROID_OPTIONS_COLOURS="Farben"
ASTROID_OPTIONS_LAYOUT="Layout"
ASTROID_OPTIONS_TYPOGRAPHY="Typographie"
ASTROID_OPTIONS_FOOTER="Footer"
ASTROID_OPTIONS_CUSTOM="Benutzerdefinierter Code"
ASTROID_OPTIONS_SOCIAL="Soziale Netzwerke"
ASTROID_OPTIONS_MISCELLANEOUS="Verschiedenes"
ASTROID_OPTIONS_ARTICLE_BLOG="Beitrag/Blog"

; Basic Headings
TPL_ASTROID_PRELOADER_MAIN_TITLE_LABEL="Vorausladen"
TPL_ASTROID_ENABLE_TO_TOP_MAIN_TITLE_LABEL="Zrück zum Anfang"
TPL_ASTROID_LAYOUT_SETTING_MAIN_TITLE_LABEL="Layout Einstellungen"

; Header Group Titles
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_LABEL="Header"
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_DESC="Hier können Einstellungen zum Template Header getätigt werden (Logo, Menü, Anordnungen der Menüelemente etc.)."


; Colors Group Titles
TPL_ASTROID_COLOURS_BODY_TITLE_LABEL="Body"
TPL_ASTROID_COLOURS_BODY_TITLE_DESC="Wähle Farben für den Body"
TPL_ASTROID_COLOURS_HEADER_TITLE_LABEL="Header"
TPL_ASTROID_COLOURS_HEADER_TITLE_DESC="Wähle Farben für den Header"
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_LABEL="Hauptmenü" 
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_DESC="Wähle Farben für das Hauptmenü"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_LABEL="Dropdown Menü"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_DESC="Wähle Farben für das Dropdown Menü"
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_LABEL="Off-Canvas"  
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_DESC="Wähle Farben für das Off-Canvas Menü"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_LABEL="Footer"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_DESC="Wähle Farbeinstellungen für den Footer"

; Typography Group Titles
TPL_ASTROID_TYPOGRAPHY_BODY="Body Typographie"
TPL_ASTROID_TYPOGRAPHY_BODY_DESC="Diese Einstellungen steuern die Typographie für alle Texte innherhalb des Body Bereichs."
TPL_ASTROID_TYPOGRAPHY_MENU="Menü Typographie"
TPL_ASTROID_TYPOGRAPHY_MENU_DESC="Diese Einstellungen steuern die Typographie für Menüs."
TPL_ASTROID_TYPOGRAPHY_SUBMENU="Untermenü Typographie"
TPL_ASTROID_TYPOGRAPHY_SUBMENU_DESC="Diese Einstellungen steuern die Typographie für Untermenüs"
TPL_ASTROID_TYPOGRAPHY_H1="H1 Typographie"
TPL_ASTROID_TYPOGRAPHY_H1_DESC="Diese Einstellungen steuern die Typographie für alle H1 Überschriften."
TPL_ASTROID_TYPOGRAPHY_H2="H2 Typographie"
TPL_ASTROID_TYPOGRAPHY_H2_DESC="Diese Einstellungen steuern die Typographie für alle H2 Überschriften."
TPL_ASTROID_TYPOGRAPHY_H3="H3 Typographie"
TPL_ASTROID_TYPOGRAPHY_H3_DESC="Diese Einstellungen steuern die Typographie für alle H3 Überschriften."
TPL_ASTROID_TYPOGRAPHY_H4="H4 Typographie"
TPL_ASTROID_TYPOGRAPHY_H4_DESC="Diese Einstellungen steuern die Typographie für alle H4 Überschriften."
TPL_ASTROID_TYPOGRAPHY_H5="H5 Typographie"
TPL_ASTROID_TYPOGRAPHY_H5_DESC="Diese Einstellungen steuern die Typographie für alle H5 Überschriften."
TPL_ASTROID_TYPOGRAPHY_H6="H6 Typographie"
TPL_ASTROID_TYPOGRAPHY_H6_DESC="Diese Einstellungen steuern die Typographie für alle H6 Überschriften."

; Custom Group Title
TPL_ASTROID_CUSTOM_MAIN_TITLE_LABEL="Benutzerdefinierter Code"

; Social Group Title
TPL_ASTROID_SOCIAL_TITLE_LABEL="Soziale Profile"
TPL_ASTROID_ADD_CUSTOM_SOCIAL_LABEL="Benutzerdefiniertes Profil hinzufügen"
TPL_ASTROID_SOCIAL_SEARCH_LABEL="Suche Netzwerk"
TPL_ASTROID_SOCIAL_TITLE_DESC="Erlaubt das hinzufügen sozialer Profile auf deiner Webseite."


; Miscellaneous Group Title
TPL_ASTROID_MISCELL_MAIN_CONTACT_US_TITLE_LABEL="Kontaktinformationen"
TPL_ASTROID_MISCELL_MAIN_COMMING_NOON_TITLE_LABEL="Demnächst verfügbar"
TPL_ASTROID_MISCELL_MAIN_ERROE_TITLE_LABEL="404 Fehler"
TPL_ASTROID_FAVICON_TITLE_LABEL="Favicon"

; Basic Tab
TPL_ASTROID_BASIC_ENABLE_PRELOADER_LABEL="Vorausladen"
TPL_ASTROID_BASIC_ENABLE_PRELOADER_DESC="Vorausladen Funktion ein- oder ausschalten."
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_LABEL="Vorausladen Animation"
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_DESC="Wähle eine Animation für das Vorausladen."
TPL_ASTROID_BASIC_PRELOADER_COLOR_LABEL="Vorausladen Farbe"
TPL_ASTROID_BASIC_PRELOADER_COLOR_DESC="Wähle eine Farbe für das Vorausladen"
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_LABEL="Vorausladen Hintergrundfarbe"
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_DESC="Wähle eine Hintergrundfarbe für das Vorausladen."
TPL_ASTROID_BASIC_PRELOADER_SIZE_LABEL="Vorausladen Größe"
TPL_ASTROID_BASIC_PRELOADER_SIZE_DESC="Stell die Größe für das Vorausladen ein, setze einen Wert durch Verschieben des Zeigers in horizontale Richtung."
TPL_ASTROID_BASIC_BACK_TO_TOP_LABEL="Zurück zum Anfang"
TPL_ASTROID_BASIC_BACK_TO_TOP_DESC="Ein- oder ausschalten der Zurück zum Anfang Schaltfläche."
TPL_ASTROID_BASIC_ICON_LABEL="Icon"
TPL_ASTROID_BASIC_ICON_DESC="Wähle ein zurück zum Anfang Icon aus der Liste"
TPL_ASTROID_BASIC_ICON_SIZE_LABEL="Icon Größe"
TPL_ASTROID_BASIC_ICON_SIZE_DESC="Stell die Größe für das Zurück zum Anfang Icon ein, setze einen Wert durch Verschieben des Zeigers in horizontale Richtung."
TPL_ASTROID_BASIC_ICON_COLOR_LABEL="Icon Farbe"
TPL_ASTROID_BASIC_ICON_COLOR_DESC="Wähle eine Farbe für die Zurück zum Anfang Schaltfläche."
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_LABEL="Icon Hintergrundfarbe"
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_DESC="Wähle eine Hintergrundfarbe für die Zurück zum Anfang Schaltfläche."
TPL_ASTROID_BASIC_ICON_STYLE_LABEL="Icon Form"
TPL_ASTROID_BASIC_ICON_STYLE_DESC="Wähle eine Icon Form für die Zurück zum Anfang Schaltfläche. "
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_LABEL="Zurück zum Anfang Schaltfläche auf Mobilgeräten"
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_DESC="Ein- oder ausschalten der Zurück zum Anfang Schaltfläche auf der mobilen Ansicht." 
TPL_ASTROID_ADVANCED_LAYOUT_SELECT="Seitenlayout"
TPL_ASTROID_ADVANCED_LAYOUT_SELECT_DESC="Wähle ein Seitenlayout."
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_WIDE="Ausgedehnt"
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_BOXED="Verpackt"

; Header Tab
TPL_ASTROID_HEADER_ENABLE_HEADER_LABEL="Header Elemente"
TPL_ASTROID_HEADER_ENABLE_HEADER_DESC="Ein- oder ausschalten des Header Elements."
TPL_ASTROID_HEADER_MODE_HEADER_LABEL="Header Modus"
TPL_ASTROID_HEADER_MODE_HEADER_DESC="Wähle deinen Header Modus für die Darstellung auf deiner Seite."
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_LABEL="Horizontaler Menü Modus"
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_DESC="Wähle deinen horizontalen Menü Modus. Wähle zwischen einem Menü links, rechts oder zentriert."
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_LABEL="Gestapelter Menü Modus"
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_DESC="Wähle deinen gestapelten Menü Modus. Wähle zwischen einem Menü oben, mitte oder unten."
TPL_ASTROID_HEADER_BLOCK_1_TYPE_LABEL="Header Block 1"
TPL_ASTROID_HEADER_BLOCK_1_TYPE_DESC="Wähle deinen Inhalt zur Anzeige im Header Block 1."
TPL_ASTROID_HEADER_BLOCK_2_TYPE_LABEL="Header Block 2"
TPL_ASTROID_HEADER_BLOCK_2_TYPE_DESC="Wähle deinen Inhalt zur Anzeige im Header Block 2."
TPL_ASTROID_BLANK_OPTIONS="Leer"
TPL_ASTROID_CUSTOM_HTML_OPTIONS="Benutzerdefiniert HTML"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_LABEL="Block 1 Position"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_DESC="Wähle eine Position für Header Block 1."
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_LABEL="Block 1 Benutzerdefiniert HTML"
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_DESC="Füge benutzerdefinierten HTML Code für Header Block 1."
TPL_ASTROID_HEADER_BLOCK_2_POSITION_LABEL="Block 2 Position"
TPL_ASTROID_HEADER_BLOCK_2_POSITION_DESC="Wähle eine Position für Header Block 2."
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_LABEL="Block 2 Benutzerdefiniert HTML"
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_DESC="Füge benutzerdefinierten HTML Code für Header Block 2."
TPL_ASTROID_HEADER_MENU_LABEL="Mega Menü"
TPL_ASTROID_HEADER_MENU_DESC="Wähle ein Mega Menü."
TPL_ASTROID_HEADER_MOBILE_MENU_LABEL="Mobiles Menü"
TPL_ASTROID_HEADER_MOBILE_MENU_DESC="Wähle ein Mobiles Menü"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_LABEL="Dropdown Animation"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_DESC="Wähle eine Animation für den Dropdown-Menü Eintrag"
TPL_ASTROID_HEADER_ANIMATION_SPEED_LABEL="Animation Geschwindigkeit"
TPL_ASTROID_HEADER_ANIMATION_EASE_LABEL="Easing"
TPL_ASTROID_HEADER_LOGO_OPTION="Logo Optionen"
TPL_ASTROID_HEADER_LOGO_OPTION_DESC="Du kannst hier ein Logo für die Desktop, Mobile und Sticky Ansicht auswählen."
TPL_ASTROID_BASIC_LOGO_TYPE_LABEL="Logotyp"
TPL_ASTROID_BASIC_LOGO_TYPE_DESC="Wähle einen Logotyp."
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_TEXT="Text"
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_IMAGE="Bild"
TPL_ASTROID_BASIC_LOGO_TEXT_LABEL="Logo Text"
TPL_ASTROID_BASIC_LOGO_TEXT_DESC="Logo Text hinzufügen."
TPL_ASTROID_BASIC_TAG_LINE_LABEL="Slogan"
TPL_ASTROID_BASIC_TAG_LINE_DESC="Slogan hinzufügen."
TPL_ASTROID_BASIC_DEFULT_LOGO_LABEL="Standard Logo"
TPL_ASTROID_BASIC_DEFULT_LOGO_DESC="Wähle ein Bild für dein Logo."
TPL_ASTROID_BASIC_MOBILE_LOGO_LABEL="Mobiles Logo"
TPL_ASTROID_BASIC_MOBILE_LOGO_DESC="Wähle ein Bild für dein mobiles logo."
TPL_ASTROID_HEADER_STICKY_HEADER_LABEL="Sticky Header"
TPL_ASTROID_HEADER_STICKY_HEADER_DESC="Hier kannst du den Typ des Sticky Headers für die Desktop, Tablet und Mobile Ansicht auswählen."
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_LABEL="Sticky Header Logo"
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_DESC="Wähle ein Bild für dein Sticky Header Logo."
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_LABEL="Sticky Header"
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_DESC="Sticky Header einschalten."
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_LABEL="Sticky Header auf Desktop"
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_DESC="Wähle den Typ des Sticky Headers für Desktop."
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_LABEL="Sticky Header auf Tablets"
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_DESC="Wähle den Typ des Sticky Headers für Tablet."
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_LABEL="Sticky Header auf Mobilgeräten"
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_DESC="Wähle den Typ des Sticky Header für Mobilgeräte."
TPL_ASTROID_HEADER_OFF_CANVAS_MENU="Off-Canvas Menü"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_DESC="Passe den Off-Canvas Stil für deine Seite an. Du musst Inhalte auf die <b><i>Off-Canvas</i></b> Modulposition veröffentlichen, andernfalls siehst du eine leeres Off-Canvas Menü."
TPL_ASTROID_HEADER_MENU_ANIMATION_DESC="Passe die Dropdown Animation für das Mega/Dropdown Menü an."
TPL_ASTROID_HEADER_MENU_ANIMATION="Dropdown Animationen"
TPL_ASTROID_HEADER_MENU_ANIMATION="Animationen"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_SILDE="Slide"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_FADE="Fading"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_LABEL="Off-Canvas Menü"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_DESC="Ein- oder ausschalten um das Off-Canvas Menü anzuzeigen oder auszublenden."
TPL_ASTROID_TOGGLE_VISIBILITY_LABEL="Sichtbarkeit umschalten"
TPL_ASTROID_VISIBILITY_LABEL="Sichtbarkeit"
TPL_ASTROID_TOGGLE_VISIBILITY_DESC="Wähle zum Umschalten der Off-Canvas Sichtbarkeit auf Mobilen Endgeräten oder Desktop."
TPL_ASTROID_PANEL_WIDTH_LABEL="Panelbreite"
TPL_ASTROID_PANEL_WIDTH_DESC="Einstellen der Off-Canvas Größe in rem, em, px oder prozentualen Einheitswerten."
TPL_ASTROID_OFF_CANVAS_ANIMATION_LABEL="Off-Canvas Animation"
TPL_ASTROID_OFF_CANVAS_ANIMATION_DESC="Wähle eine Animation für das Off-Canvas Menü aus der Dropdown-Liste."
TPL_ASTROID_STACKED_CENTER="Gestappelt mittig"
TPL_ASTROID_STACKED_SEPERATED="Gestappelt getrennt"
TPL_ASTROID_STACKED_DIVIDED="Gestappelt geteilt"
TPL_ASTROID_STATIC_OPTIONS="Statisch"
TPL_ASTROID_STICKY_OPTIONS="Sticky"
TPL_ASTROID_STICKY_ON_SCROLL_UP="Sticky beim Vorrollen"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_LBL="Positionierung überzähliger Menüeinträge"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_DESC="Wähle aus wo du das Extramenü platzieren möchtest, im Falle einer überzähligen Anzahl von Menüeintragen."

; Color Tab
TPL_ASTROID_BACKGROUND_COLOR_LABEL="Hintergrundfarbe"
TPL_ASTROID_HOVER_BACKGROUND_COLOR_LABEL="Hover Hintergrundfarbe"
TPL_ASTROID_ACTIVE_BACKGROUND_COLOR_LABEL="Active Hintergrundfarbe"
TPL_ASTROID_TEXT_COLOR_LABEL="Text Farbe"
TPL_ASTROID_LINK_COLOR_LABEL="Link Farbe"
TPL_ASTROID_ACTIVE_LINK_COLOR_LABEL="Active Link Farbe"
TPL_ASTROID_LINK_HOVER_COLOR_LABEL="Link Hover Farbe"
TPL_ASTROID_LINK_ACTIVE_COLOR_LABEL="Link Active Farbe"
TPL_ASTROID_HOVER_LINK_COLOR_LABEL="Hover Link Farbe"
TPL_ASTROID_LOGO_COLOR_LABEL="Logo Text Farbe"
TPL_ASTROID_LOGO_TAG_LINE_COLOR_LABEL="Logo Slogan Farbe"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_DESC="Wähle eine Hintergrundfarbe für den Sticky Header aus."

; Typography Tab
TPL_ASTROID_TYPOGRAPHY_OPTIONS_LABEL="Typographie Eigenschaften"
TPL_ASTROID_BODY_TYPOGRAPHY_OPTION_DESC="Wähle Typographie Eigenschaften für diese Sektion. Sofern <code>Standard</code> ausgewählt ist, werden die Eigenschaften aus dem CSS Code vererbt."
TPL_ASTROID_TYPOGRAPHY_OPTION_DESC="Wähle Typographie Eigenschaften für diese Sektion. Sofern <code>Vererbung/code> ausgewählt ist, vererbt die Eigenschaft Ihre Werte von den body Typographie Eigenschaften."
TPL_ASTROID_FONT_FAMILY_LABEL="Schriftart Familie"
TPL_ASTROID_ALT_FONT_FAMILY_LABEL="Alt Schriftart Familie"
TPL_ASTROID_FONT_WEIGHT_LABEL="Schriftstärke"
TPL_ASTROID_FONT_SIZE_LABEL="Schriftgröße"
TPL_ASTROID_LETTER_SPACING_LABEL="Zeichenabstand"
TPL_ASTROID_LINE_HEIGHT_LABEL="Zeilenhöhe"
TPL_ASTROID_FONT_COLOR_LABEL="Schriftfarbe"
TPL_ASTROID_TEXT_TRANSFORM_LABEL="Text umwandeln"
TPL_ASTROID_FONT_STYLE_LABEL="Schriftart"

; Footer Tab
TPL_ASTROID_FOOTER_BRANDING_LABEL="Branding"
TPL_ASTROID_FOOTER_BRANDING_DESC="Ein- oder ausschalten der Copyright-Leiste in der Fußzeile."
TPL_ASTROID_FOOTER_BRANDING_TEXT_LABEL="Benutzerdefiniert HTML"
TPL_ASTROID_FOOTER_BRANDING_TEXT_DESC="Füge den Text ein, der in der Copyright-Leiste angezeigt wird. Du kannst <code>{year}</code> für das aktuelle Jahr und <code>{sitename}</code> für den Seitennamen benutzen."

; Custom Tab
TPL_ASTROID_CUSTOM_TRACKING_CODE="Tracking Code"
TPL_ASTROID_CUSTOM_TRACKING_CODE_DESC="Füge hier deinen Tracking Code ein. Dieser wird in dem Header Bereich deines Templates angezeigt."
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_LABEL="Platz vor &lt;/head&gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_DESC="Javascript Code hier einfügen."
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_LABEL="Platz vor &lt;/body&gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_DESC="Javascript Code hier einfügen."
TPL_ASTROID_CUSTOM_CUSTOM_CSS_LABEL="Benutzerdefiniert CSS"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_LABEL="Benutzerdefiniert CSS Dateien"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_DESC="Du kannst benutzerdefinierten CSS Code hinzufügen um eigene Stile zu definieren oder das Standard CSS zu überschreiben."
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_LABEL="Benutzerdefiniert JS"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILES_LABEL="Benutzerdefiniert JS Dateien"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_DESC="Du kannst benutzerdefinierten Javascript Code hier einfügen."
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILE_DESC="Du kannst Javascript Dateien einbinden durch hinzufügen der Dateinamen je Zeile. <br> Du kannst die komplette URL des Scripts benutzen, oder den Pfad des Scripts relativ zum Joomla root Verzeichnis.<br> <b><code>script.js</code></b> OR <b><code>https://www.somewebsite.com/script.js</code></b>."
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_DESC="Du kannst CSS Dateien einbinden durch hinzufügen der Dateinamen je Zeile. <br> Du kannst die komplette URL der CSS-Datei benutzen, oder den Pfad der CSS-Datei relativ zum Joomla root Verzeichnis.<br> <b><code>styles.css</code></b> OR <b><code>https://www.somewebsite.com/styles.css</code></b>."

; Social Profile Tab
TPL_ASTROID_SOCIAL_STYLE="Stil"
TPL_ASTROID_SOCIAL_STYLE_DESC="Wähle die Art wie du Soziale Profile auf deiner Seite angezeigt haben möchtest."
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_INHERIT_COLOR="Vererbung der Farbe (CSS Elternelement)"
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_BRAND_COLOR="Farbe des Markennamens (Selbstdefiniert)"

; Miscellaneous Tab
TPL_ASTROID_CONTACT_DEATILS_LABEL="Kontaktdetails"
TPL_ASTROID_CONTACT_DEATILS_DESC="Ein- oder ausschalten um Kontakinformationen anzuzeigen oder auszublenden."
TPL_ASTROID_MISCELL_ADDRESS_LABEL="Adresse"
TPL_ASTROID_MISCELL_ADDRESS_DESC="Adresse hier einfügen. Leer lassen, wenn nicht benötigt."
TPL_ASTROID_MISCELL_PHONE_NUMBER_LABEL="Telefonnummer"
TPL_ASTROID_MISCELL_PHONE_NUMBER_DESC="Telefonnummer hier einfügen. Leer lassen, wenn nicht benötigt."
TPL_ASTROID_MISCELL_MOBILE_NUMBER_LABEL="Mobile Nummer"
TPL_ASTROID_MISCELL_MOBILE_NUMBER_DESC="Mobile Nummer hier einfügen. Leer lassen, wenn nicht benötigt."
TPL_ASTROID_MISCELL_EMAIL_DESC="E-Mail Adresse hier einfügen. Leer lassen, wenn nicht benötigt."
TPL_ASTROID_MISCELL_OPEN_HOURS_LABEL="Öffnungszeiten"
TPL_ASTROID_MISCELL_OPEN_HOURS_DESC="Öffnungszeiten hier einfügen. Leer lassen, wenn nicht benötigt."
TPL_ASTROID_DISPLAY_LABEL="Anzeige"
TPL_ASTROID_DISPLAY_LABEL_DESC="Wähle aus, ob du Icons oder Text vor jedem Kontakeintrag haben möchtest."
TPL_ASTROID_ICON_COLOR_LABEL="Icon Farbe"
TPL_ASTROID_ICON_COLOR_DESC="Wähle eine Icon Farbe für die Kontaktdetails."
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_LABEL="Entwicklungsmodus"
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_DESC="Aktiviere den Entwicklungsmodus um deine Seite offline zu nehmen und die statische demnächst verfügbar Seite anzuzeigen."
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_LABEL="Social Icons"
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_DESC=""
TPL_ASTROID_MISCELL_COMING_LOGO_LABEL="Logo"
TPL_ASTROID_MISCELL_COMING_LOGO_DESC="Wähle ein Logo für die demnächst verfügbar Seite."
TPL_ASTROID_MISCELL_COMING_CONTENT_LABEL="Inhalt"
TPL_ASTROID_MISCELL_COMING_CONTENT_DESC="Füge hier den Inhalt der demnächst verfügbar Seite ein."
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_LABEL="Countdown Datum"
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_DESC="Wähle ein Datum für den Countdown."
TPL_ASTROID_MISCELL_COMING_SOON_BACKGROUND_IMAGE_DESC="Wähle eine Hintergrundbild für die demnächst verfügbar Seite aus."
TPL_ASTROID_BASIC_FAVICON_LABEL="Favicon"
TPL_ASTROID_BASIC_FAVICON_DESC="Lade das Favicon Icon hoch. Es wird empfohlen eine Größe von 96x96 Pixel für das favicon.png zu wählen."
; Menu
TPL_ASTROID_COLOURS_OFF_CANVAS_TEXT_LABEL="Textfarbe"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ALWAYS="Immer"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ONLY_SMALL_DEVICES="Nur in den Größen von X-Small Geräten"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_SMALL_DEVICES="Bis zur Größe von Small Geräten"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_MEDIUM_DEVICES="Bis zur Größe von Medium Geräten"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_LARGE_DEVICES="Bis zur Größe von Large Geräten"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_ONLY_X_LARGE_DEVICES="NUR auf Größe von X-Large Geräten"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_SILDE_IN_ON_TOP="Slide in On Top"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_REVEAL="Reveal"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_PUSH="Push"
TPL_ASTROID_ADD_PROFILE="Klicke um Profil hinzuzufügen"
TPL_ASTROID_SOCIAL_BRANDS="Soziale Netzwerke"
TPL_ASTROID_MOBILE_USERNAME="Mobil/Nutzername"
TPL_ASTROID_SKYPE_ID="Skype ID"
TPL_ASTROID_MOBILE_NUMBER="Mobile Nummer"
TPL_ASTROID_LINK="Link"
TPL_ASTROID_MENU_OPTIONS="Astroid Menü Optionen"
TPL_ASTROID_SHOW_TITLE="Nur Icon"
TPL_ASTROID_ICON="Icon"
TPL_ASTROID_ICON_CLASS="Icon Klasse"
TPL_ASTROID_NO_PROFILE_SELECTED="Kein Profil ausgewählt"
TPL_ASTROID_MEGA_MENU="Mega Menü"
TPL_ASTROID_SELECT_ICON="Wähle ein Icon"
TPL_ASTROID_SUBTITLE="Untertitel"
TPL_ASTROID_TITLE="Titel"
TPL_ASTROID_COLOR="Farbe"
TPL_ASTROID_MEGA_MENU_OPTIONS="Mega Menü Optionen"
TPL_ASTROID_MENU_TEXT="Konfigurieren der Astroid Menü Optionen."
TPL_ASTROID_MEGA_MENU_TEXT="Konfiguriere und passe das Mega Menü für deine Seite mit Modulen an. Du kannst Reihen, Spalten und mehr zum Mega Menü hinzufügen."
TPL_ASTROID_MENU_OPTIONS_ADD_ROW="Reihe hinzufügen"
TPL_ASTROID_MENU_OPTIONS_SELECT_DIRECTION="Wähle Richtung"
TPL_ASTROID_MENU_OPTIONS_SELECT_ALIGNMENT="Wähle Ausrichtung"
TPL_ASTROID_MENU_OPTIONS_DROPDOWN_ALIGNMENT="Dropdown Ausrichtung"
TPL_ASTROID_MENU_OPTIONS_MEGAMENU_WIDTH="Breite"
TPL_ASTROID_MENU_OPTIONS_WIDTH="Breite"
TPL_ASTROID_MENU_SUB_MENUS="Untermenüs"
TPL_ASTROID_MENU_MODULES="Module"
TPL_ASTROID_MENU_SELECT_AN_ITEM="Wähle einen Eintrag"
TPL_ASTROID_MENU_SELECT_A_GRID_LAYOUT="Wähle ein Gitter Layout"


ASTROID_ELEMENTS_COMPONENT_TITLE="Komponentenbereich"
ASTROID_ELEMENTS_COMPONENT_DESCRIPTION="Rendere Komponentenbereich in Sektionen"
ASTROID_ELEMENTS_COMPONENT_INFO="Komponente wird hier angezeigt."
ASTROID_TEMPLATE_CLEAR_CACHE="Cache leeren"
ASTROID_TEMPLATE_CLOSE="Schließen"
ASTROID_TEMPLATE_CLEARING_CACHE="Bereinigung"
ASTROID_TEMPLATE_SAVING="Speichern"
ASTROID_TEMPLATE_PREVIEW="Vorschau"
ASTROID_TEMPLATE_OPTIONS="Template Einstellungen"
ASTROID_FIELDS_FONTS_PREVIEW_TOGGLE="Umschalten der Schriftart Vorschau"
ASTROID_TEMPLATE_OPTIONS_TITLE="Astroid Framework"
ASTROID_TEMPLATE_OPTIONS_DESC="Astroid ist ein leistungsfähiges Framework für Designer und Entwickler, um responsive, schnelle und robuste Joomla-basierte Websites zu erstellen."
ASTROID_DOCUMENTATION_LBL="Docs"
ASTROID_SUPPORT_LBL="Support"
ASTROID_TEMPLATES_LBL="Weitere Templates"

TPL_ASTROID_MISCELL_ERROR_404_CONTENT_LABEL="404 Seiteninhalt"
TPL_ASTROID_MISCELL_ERROR_404_CONTENT_DESC="Füge den Inhalt deiner 404 Seite ein. Du kannst auch <code>{errorcode}</code> für Systemfehler nutzen oder <code>{errormessage}</code> um Systemmeldungen auszugeben."
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_LABEL="Call To Action Schaltfläche"
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_DESC="Wähle einen Text für die Call To Action Schaltfläche."

TPL_ASTROID_ADDRESS_LABEL="Adresse"
TPL_ASTROID_PHONE_LABEL="Telefon"
TPL_ASTROID_MOBILE_LABEL="Mobil"
TPL_ASTROID_OPENHOURS_LABEL="Öffnungszeiten"

TPL_ASTROID_BACKGROUND_IMAGE_LABEL="Hintergrundbild"
TPL_ASTROID_BACKGROUND_VIDEO_LABEL="Hintergrundvideo"
TPL_ASTROID_BACKGROUND_VIDEO_DESC="Wähle ein Hintergrundvideo."
TPL_ASTROID_BACKGROUND_SIZE_LABEL="Hintergrund Größe"
TPL_ASTROID_BACKGROUND_POSITION_LABEL="Hintergrund Position"
TPL_ASTROID_BACKGROUND_REPEAT_LABEL="Hintergrund Wiederholen"
TPL_ASTROID_BACKGROUND_NO_REPEAT_LABEL="Keine Wiederholung"
TPL_ASTROID_BACKGROUND_REPEAT_HORIZONTALLY_LABEL="Wiederholung horizontal"
TPL_ASTROID_BACKGROUND_REPEAT_VERTICAL_LABEL="Wiederholung vertikal"
TPL_ASTROID_BACKGROUND_ATTCHMENT_LABEL="Hintergrund Anhang"

TPL_ASTROID_EXTRA_SMALL_DEVICES_DESC="Aktiviere um die Sektion auf besonders kleinen Geräten (Extra-Small) auszublenden."
TPL_ASTROID_LARGE_DEVICES_DESC="Aktiviere um die Sektion auf Großen Geräten (Large) auszublenden."
TPL_ASTROID_EXTRA_LARGE_DEVICES_DESC="Aktiviere um die Sektion auf besonders großen Geräten (Extra-Large) auszublenden."
TPL_ASTROID_SMALL_DEVICES_DESC="Aktiviere um die Sektion auf kleinen Geräten (Small) auszublenden."

; Footer Group Title
TPL_ASTROID_FOOTER_MAIN_TITLE_LABEL="Copyright"
TPL_ASTROID_FOOTER_MAIN_TITLE_DESC="Footer Optionen"

; Element Group Title
ASTROID_BACKGROUND_SIZE="Wähle eine Größe für den Hintergrund"
ASTROID_BACKGROUND_SIZE_COVER="Cover"
ASTROID_BACKGROUND_SIZE_CONTAIN="Contain"
ASTROID_BACKGROUND_ATTCHMENT="Wähle einen Anhang für den Hintergrund"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL="Scroll"
ASTROID_BACKGROUND_ATTCHMENT_FIXED="Fixed"
ASTROID_BACKGROUND_POSITION_LABEL="Wähle eine Position für den Hintergrund"
ASTROID_SELECT_BACKGROUND_COLOR_DESC="Wähle eine Farbe für den Hintergrund"
ASTROID_BACKGROUND_REPEAT="Hintergrund wiederholen"
ASTROID_BACKGROUND_NO_REPEAT="Keine Wiederholung"
ASTROID_BACKGROUND_REPEAT_ALL="Alles wiederholen"
ASTROID_BACKGROUND_POSITION_LEFT_TOP="Left Top"
ASTROID_BACKGROUND_POSITION_LEFT_CENTER="Left Center"
ASTROID_BACKGROUND_POSITION_LEFT_BOTTOM="Left Bottom"
ASTROID_BACKGROUND_POSITION_RIGHT_TOP="Right Top"
ASTROID_BACKGROUND_POSITION_RIGHT_CENTER="Right Center"
ASTROID_BACKGROUND_POSITION_RIGHT_BOTTOM="Right Bottom"
ASTROID_BACKGROUND_POSITION_CENTER_TOP="Center Top"
ASTROID_BACKGROUND_POSITION_CENTER_CENTER="Center Center"
ASTROID_BACKGROUND_POSITION_CENTER_BOTTOM="Center Bottom"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL="Scroll"
ASTROID_BACKGROUND_ATTCHMENT_FIXED="Fixed"

; Element Group Title
ASTROID_ELEMENT_TITLE_LABEL="Elementtitel"
ASTROID_COLUMN_TITLE_LABEL="Spaltentitel"
ASTROID_COLUMN_SIZE_LABEL="Spaltengröße"
ASTROID_COLUMN_BREAKPOINT="Spalten Haltepunkt"
ASTROID_ELEMENT_CUSTOM_BACKGROUND_LABEL="Benutzerdefinierter Hintergrund"
ASTROID_ELEMENT_CUSTOM_COLORS_LABEL="Benutzerdefinierte Farbe"
ASTROID_ELEMENT_LAYOUT_CUSTOM_CLASS_LABEL="Layout Benutzerdefinierte Klasse"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_LABEL="Layout Sektion"
ASTROID_CONTAINER="Container"
ASTROID_CONTAINER_FLUID="Container Fluid"
ASTROID_CONTAINER_WITH_NO_GUTTERS="Container with No gutters"
ASTROID_CONTAINER_FLUID_WITH_NO_GUTTERS="Container Fluid with No gutters"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_WITHOUT_CONTAINER="Without Container"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_CUSTOM="Benutzerdefiniert"

; Banner
ASTROID_BANNER_LABEL="Banner"
ASTROID_BANNER_DESC="Bannerseite laden"
ASTROID_MENU_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #3F2B96 0%, #A8C0FF 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Astroid Menü Optionen</span>"
ASTROID_BANNER_MIAN_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Banner Optionen</span>"
ASTROID_ARTICLE_TYPE_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Beitragstyp Optionen</span>"
ASTROID_ARTICLE_BLOG_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(to right,#ff9966, #ff5e62); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Blog Optionen</span>"
ASTROID_ARTICLE_OPEN_GRAPH_TITLE_LABEL="<span><span style='background-image: linear-gradient( 107.6deg, rgba(251,70,70,0.73) 11.1%, rgba(198,14,244,0.76) 77.4% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Open Graph</span>"
ASTROID_BANNER_ENABLE_LABEL="Banner einschalten"
ASTROID_BANNER_ENABLE_TITLE_LABEL="Banner Titel einschalten"
ASTROID_BANNER_ENABLE_BANNNER_DESC="Banner einschalten um einen benutzerdefinierten Header auf deiner Seite anzuzeigen."
ASTROID_BANNER_ENABLE_BANNNER_TITLE_DESC="Titel einschalten um Titel auf Banner anzuzeigen."
ASTROID_BANNER_TITLE_LABEL="Banner Titel"
ASTROID_BANNER_SUBTITLE_LABEL="Banner Untertitel"
ASTROID_BANNER_TITLE_TAG_LABEL="Banner Titel Slogan"
ASTROID_BANNER_CLASS_LABEL="Banner Klasse"
ASTROID_BANNER_LAUOUT_LABEL="Banner Layout"
ASTROID_BANNER_MIAN_TITLE_DESC="Du musst ein Banner Element mit dem Astroid Layout Manager veröffentlichen um diese Feature zu nutzen."

; Animation
TPL_ASTROID_DROPDOWN_ANIMATION_LABEL="Dropdown Animationen"
TPL_ASTROID_NO_ANIMATION="Keine Animation"
TPL_ASTROID_ZOOM_IN="Zoom In"
TPL_ASTROID_FADE_IN_UP="Fade In Up"
TPL_ASTROID_BOUNCE_IN_DOWN="Bounce in Down"
TPL_ASTROID_BOUNCE_IN_LEFT="Bounce in left"
TPL_ASTROID_BOUNCE_IN_RIGHT="Bounce in Right"

; ELEMENT-SECTION-DEFAULT
ASTROID_ELEMENT_HEAD_DESIGN_SEETINGS_LABEL="Design Einstellungen"
ASTROID_ELEMENT_HEAD_RESPONSIVE_SEETINGS_LABEL="Responsive Einstellugen"
ASTROID_ELEMENT_HEAD_BACKGROUND_OPTIONS_LABEL="Hintergrundoptionen"
ASTROID_ELEMENT_HEAD_COLOR_OPTIONS_LABEL="Farboptionen"
ASTROID_ELEMENT_HEAD_DEVICE_VISIBILITY_LABEL="Gerätesichtbarkeit"
TPL_ASTROID_GENERAL_SETTINGS_LABEL="Allgemeine Einstellungen"

; ELEMENT-MODULE_POSITION
ASTROID_ELEMENT_MODULE_TITLE_DESC="Lade eine Position innerhalb des Bereichs."
TPL_ASTROID_EXTRA_SMALL_DEVICES_LABEL="Ausblenden auf besonders kleinen (Extra-Small) Geräten"
TPL_ASTROID_SMALL_DEVICES_LABEL="Ausblenden auf kleinen (Small) Geräten"
TPL_ASTROID_MEDIUM_DEVICES_DESC="Ausblenden auf mittleren (Medium) Geräten"
TPL_ASTROID_LARGE_DEVICES_LABEL="Ausblenden auf großen (Large) Geräten"
TPL_ASTROID_EXTRA_LARGE_DEVICES_LABEL="Ausblenden auf besonders großen (Extra-Large) Geräten"

; Media
TPL_ASTROID_UPLOAD_BTN_LBL="Hochladen"
TPL_ASTROID_UPLOAD_FILES="Datei(en) hochladen"
TPL_ASTROID_MEDIA_LIB="Medienbibliothek"
TPL_ASTROID_DROP_FILES="Datei(en) hier zum hochladen ablegen"
TPL_ASTROID_SELECT_FILES="oder wähle eine Datei zum hochladen"
TPL_ASTROID_LIBRARY="Bibliothek"
TPL_ASTROID_NO_FILES="Keine Mediendatei(en) gefunden"
TPL_ASTROID_NEW_FOLDER="Neuer Ordner"
TPL_ASTROID_NEW_FOLDER_NAME_LBL="Bitte einen Ordnernamen angeben."
TPL_ASTROID_NEW_FOLDER_NAME_INVALID="Ungültiger Ordnername."
TPL_ASTROID_REFRESH="Aktualisieren"
TPL_ASTROID_SELECT_IMAGE="Wähle Bild"
TPL_ASTROID_CHANGE_IMAGE="Ändere Bild"
TPL_ASTROID_SELECT_VIDEO="Wähle Video"
TPL_ASTROID_CHANGE_VIDEO="Ändere Video"

; Main Description
TPL_ASTROID_XML_DESCRIPTION="Astroid Framework für Joomla"
ASTROID_CUSTOM_CLASS="Benutzerdefinierte Klasse"
ASTROID_CUSTOM_ID="Benutzerdefinierte ID"
ASTROID_ANIMATION="Animation"
ASTROID_ANIMATION_DELAY="Animationssequenz verzögern"
ASTROID_ANIMATION_DELAY_DESC="Animationsverzögerung in Sekunden."

; Article/Blogs
ASTROID_ARTICLE_OPTIONS_BASIC="Grundeinstellungen"
ASTROID_ARTICLE_OPTIONS_ADVANCE="Einzelner Beitrag Optionen"
ASTROID_ARTICLE_TYPE_ICON_LBL="Beitragstyp Icon"
ASTROID_ARTICLE_TYPE_ICON_DESC="Aktivieren um Beitragssymbole anzuzeigen. Das Symbol wird angezeigt, je nachdem, welche Art von Inhalt der jeweilige Beitrag hat. Dieses Symbol wird in der oberen rechten Ecke des Beitrags angezeigt."
ASTROID_ARTICLE_READTIME_LBL="Lesezeit"
ASTROID_ARTICLE_OPTIONS_READTIME_DESC="Aktiviere diese Option, um die geschätzte Lesezeit des Beitrags anzuzeigen."
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_LBL="Autor Info"
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_DESC="Aktiviere diese Option, um die Autorinformationen anzuzeigen."
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_LBL="Beitragsbewertung"
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_DESC="Aktivierung dieser Option setzt die Sternbewertungen für Beiträge in kraft. Dies ist nur eine Erweiterung der zentralen Abstimmungsfunktionen von Joomla. Du musst das Inhalt-Bewertungs-Plugin und die Abstimmungen auf Beitragsebene aktivieren, damit die Bewertungen funktionieren."
ASTROID_ARTICLE_RELATED_LBL="Ähnliche Beiträge"
ASTROID_ARTICLE_RELATED_DESC="Aktivieren um eine Liste ähnlicher Beiträge anzuzeigen."
ASTROID_ARTICLE_COUNT_LBL="Anzahl der Beiträge"
ASTROID_ARTICLE_COUNT_DESC="Gebe die Anzahl ähnlich anzuzeigender Beiträge an."
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_LBL="Social Schaltflächentyp"
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_DESC="Fügen deinen Beiträgen Social-Sharing-Schaltflächen hinzu"
ASTROID_ARTICLE_OPTIONS_COMMENTS_LBL="Kommentare"
ASTROID_ARTICLE_OPTIONS_COMMENTS_DESC="Wähle eine Plattform aus, um das entsprechende Kommentarfeld im bottom Bereich der Beiträge anzuzeigen"
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_LBL="Open Graph"
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_DESC="Aktiviere Open Graph für deine veröffentlichten Beiträge."
ASTROID_ARTICLE_OPTIONS_TYPE="Beitragstyp"
ASTROID_ARTICLE_OPTIONS_TYPE_DESC="Beitragstyp"
ASTROID_ARTICLE_OPTIONS_TYPE_REGULAR="<i class='icon-file-2'></i> Normal"
ASTROID_ARTICLE_OPTIONS_TYPE_VIDEO="<i class='icon-video-2'></i> Video"
ASTROID_ARTICLE_OPTIONS_TYPE_GALLERY="<i class='icon-images'></i> Gallery"
ASTROID_ARTICLE_OPTIONS_TYPE_AUDIO="<i class='icon-music'></i> Audio"
ASTROID_ARTICLE_OPTIONS_TYPE_REVIEW="<i class='icon-star-2'></i> Rezension"
ASTROID_ARTICLE_OPTIONS_TYPE_QUOTE="<i class='icon-quote-3'></i> Zitat"
ASTROID_ARTICLE_OPTIONS_VIDEO_LABEL="<h4>Video Optionen</h4>"
ASTROID_ARTICLE_OPTIONS_GALLERY_LABEL="<h4>Gallery Optionen</h4>"
ASTROID_ARTICLE_OPTIONS_AUDIO_LABEL="<h4>Audio Optionen</h4>"
ASTROID_ARTICLE_OPTIONS_REVIEW_LABEL="<h4>Rezension Optionen</h4>"
ASTROID_ARTICLE_OPTIONS_QUOTE_LABEL="<h4>Zitat Optionen</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE_LABEL="<h4>Badge Optionen</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Empfehlungen der Redaktion"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Bestseller"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Bester Preis"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Angesagt"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Trend"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Benutzerdefiniert"
ASTROID_ARTICLE_BLOG_READTIME="Lesezeit: %s"
ASTROID_ARTICLE_TOTAL_SCORE="GESAMTPUNKTZAHL"
ASTROID_ARTICLE_READTIME_MINUTE="%s min"
ASTROID_ARTICLE_READTIME_MINUTES="%s mins"
ASTROID_ARTICLE_PROS_LBL="VORTEILE"
ASTROID_ARTICLE_CONS_LBL="NACHTEILE"

; Author
ASTROID_AUTHOR_PROFILE_TAB_LABEL="<span><span style='background-image: linear-gradient( 109.6deg,  rgba(133,253,174,1) 11.2%, rgba(114,173,255,1) 91.1% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Autor Profil</span>"
ASTROID_AUTHOR_PICTURE_LABEL="Profilbild Autor"
ASTROID_AUTHOR_PICTURE_GRAVATAR="Gravatar"
ASTROID_AUTHOR_PICTURE_UPLOAD="Hochladen"
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_LABEL="Bild hochladen"
ASTROID_AUTHOR_ABOUTME_LABEL="Über den Autor"
ASTROID_AUTHOR_PROFILE_SOCIAL_LABEL="Soziales Profil Autor"

ASTROID_AUTHOR_PICTURE_DESC="Wähle ein Avatar aus oder lade ein Profilbild für einen Autor hoch.<br> <code>80px x 80px</code> ist die empfohlene Größe."

ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_DESC=""
ASTROID_AUTHOR_ABOUTME_DESC="Gebe eine kurze Beschreibung des Autors ein."
ASTROID_AUTHOR_PROFILE_SOCIAL_DESC="Füge ein soziales Profil für den Autor hinzu."
ASTROID_AUTHOR_ICON_LINK_LABEL="Link"
ASTROID_AUTHOR_ICON_LABEL="Icon"
ASTROID_AUTHOR_ICON_DESC=""
ASTROID_AUTHOR_ICON_LINK_DESC=""

ASTROID_LINKS="Astroid Links"
ASTROID_LINKS_ONEPAGE_TITLE="One Page Link"
ASTROID_LINKS_ONEPAGE_DESC="Eine externe oder interne Seitenreferenz."

ASTROID_SOUNDCLOUD_LBL="Soundcloud"
ASTROID_SPOTIFY_LBL="Spotify"
ASTROID_FACEBOOK_LBL="Facebook"
ASTROID_FACEBOOK_APPID_LBL="Facebook App ID"
ASTROID_FACEBOOK_APPID_DESC="Füge Facebook App ID."
ASTROID_FACEBOOK_COMMENT_WIDTH_LBL="Kommentarfeld Breite"
ASTROID_FACEBOOK_COMMENT_ERROR_LBL="Facebook Kommentarfehler!"
ASTROID_FACEBOOK_COMMENT_ERROR_DESC="Die Facebook-App-ID ist erforderlich, um Facebook-Kommentare verwenden zu können. Bitte stelle sicher, dass du eine gültige Facebook-App-ID angegeben hast."
ASTROID_DISQUS_COMMENT_ERROR_LBL="Disqus Kommentarfehler!"
ASTROID_DISQUS_COMMENT_ERROR_DESC="Disqus-Kurzname ist erforderlich, um Disqus-Kommentare verwenden zu können. Bitte stelle sicher, dass du einen gültigen registrierten Disqus-Kurznamen angegeben hast."
ASTROID_HYPER_COMMENT_ERROR_LBL="Hyper Kommentarfehler!"
ASTROID_HYPER_COMMENT_ERROR_DESC="Die Widget-ID für Hyper-Kommentare ist erforderlich, um Hyper-Kommentare zu verwenden. Bitte stelle icher, dass du eine gültige Widget-ID angegeben hast."
ASTROID_INTENSE_COMMENT_ERROR_LBL="IntenseDebate Kommentarfehler!"
ASTROID_INTENSE_COMMENT_ERROR_DESC="IntenseDebate Benutzerkonto ist erforderlich, um IntenseDebate-Kommentare verwenden zu können. Bitte stelle sicher, dass du ein gültiges Konto angegeben hast."
ASTROID_TWITTER_LBL="Twitter"
ASTROID_TWITTER_USERNAME_LBL="Twitter Benutzername"
ASTROID_TWITTER_USERNAME_DESC="Geben den Benutzernamen deines Twitter-Kontos ein."
ASTROID_DISQUS_LBL="Disqus"
ASTROID_DISQUS_SHORTNAME_LBL="Disqus Kurzname"
ASTROID_HYPER_LBL="HyperComments"
ASTROID_HYPER__WIDGETID_LBL="Hyper Comments Widget Id"
ASTROID_INTENSE_LBL="IntenseDebate"
ASTROID_INTENSE_ID_LBL="Intense DebateBenutzerkonto"
ASTROID_ADDTHIS_LBL="AddThis"
ASTROID_ADDTHIS_CODE_LBL="AddThis Code"
ASTROID_ADDTHIS_CODE_DESC="Fügen deinen AddThis-Code ein, um Social-Sharing-Schaltflächen in den Beiträgen anzuzeigen."
ASTROID_SHARETHIS_LBL="ShareThis"
ASTROID_SHARETHIS_PID_LBL="Property ID"
ASTROID_SHARETHIS_PID_DESC="Fügen deine ShareThis Property ID, um Social-Sharing-Schaltflächen in den Beiträgen anzuzeigen."

ASTROID_VIDEO_TYPE="Videotyp"
ASTROID_VIDEO_TYPE_DESC="Wähle zwischen YouTube und Vimeo, um ein Video für einen Beitrag zu verwenden."
ASTROID_YOUTUBE="YouTube"
ASTROID_VIMEO="Vimeo"
ASTROID_VIDEO_ID="Video URL"
ASTROID_VIDEO_ID_DESC="Gebe die Video-URL ein." 
ASTROID_ARTICLE_BADGE="Beitrags-Badge"
ASTROID_ARTICLE_BADGE_DESC="Beitrags-Badge wird in der oberen rechten Ecke des jeweiligen Beitrags angezeigt."
ASTROID_SELECT_BADGE="Wähle Badge"
ASTROID_SELECT_BADGE_DESC="Wähle ein Badge aus, den du im jeweiligen Beitrag anzeigen möchtest."
ASTROID_BADGE_LABEL="Badge Aufkleber"
ASTROID_BADGE_LABEL_DESC="Gebe einen Badge-Text ein"
ASTROID_BADGE_COLOR="Badge Farbe"
ASTROID_BADGE_COLOR_DESC="Wähle eine Badge Farbe"

ASTROID_GALLERY_ITEMS="Gallery Einträge"
ASTROID_GALLERY_WIDTH_LBL="Gallery Breite"
ASTROID_GALLERY_WIDTH_DESC="Gebe die Gallery Breite in Pixel an.<br> z.B. 1200px"
ASTROID_GALLERY_BULLETS_LBL="Aufzählungszeichen anzeigen"
ASTROID_GALLERY_BULLETS_DESC="Wähle Ja um die Aufzählungszeichen für einen Beitrag anzuzeigen, wenn mehrere Galerieelemente ausgewählt sind."
ASTROID_GALLERY_NAVIGATION_LBL="Navigation anzeigen"
ASTROID_GALLERY_NAVIGATION_DESC="Wähle Ja um die Navigation für einen Beitrag anzuzeigen, wenn mehrere Galerieelemente ausgewählt sind."
ASTROID_GALLERY_THUMBNAIL_LBL="Miniaturbild anzeigen"
ASTROID_GALLERY_THUMBNAIL_DESC="Wähle Ja um die Miniaturansicht eines Beitrags in der Liste anzuzeigen."
ASTROID_AUDIO_SOURCE="Audioquelle"
ASTROID_GALLERY_ITEM_CAPTION_LBL="Titel"
ASTROID_GALLERY_ITEM_CAPTION_DESC="Füge einen Titel für ein Bild hinzu."
ASTROID_GALLERY_ITEM_IMAGE_LBL="Bild"
ASTROID_GALLERY_ITEM_IMAGE_DESC="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta malesuada consectetur."
ASTROID_GALLERY_ITEM_DESCRIPTION_LBL="Kurze Beschreibung"
ASTROID_GALLERY_ITEM_DESCRIPTION_DESC="Füge eine kurze Beschreibung für ein Bild hinzu."

ASTROID_SPOTIFY_SONG_URI="Spotify Song URL"
ASTROID_REVIEW_HEADING="Überschrift der Rezension"
ASTROID_REVIEW_HEADING_DESC="Füge eine Überschrift für die Rezension hinzu"
ASTROID_REVIEW_SUMMERY="Zusammenfassung der Rezension"
ASTROID_REVIEW_SUMMERY_DESC="Gebe eine kurze oder knappe Beschreibung für die Rezension ein."
ASTROID_WHATS_GOOD="Was gefällt mir?"
ASTROID_WHATS_GOOD_DESC="Vorteile<br> mehrere Vorteile können aufgelistet werden (einer pro Zeile)."


ASTROID_WHATS_BAD="Was gefällt mir nicht?"
ASTROID_WHATS_BAD_DESC="Nachteile<br> mehrere Nachteile können aufgelistet werden (einer pro Zeile)."
ASTROID_OVERALL_RATING="Gesamtbewertung"
ASTROID_OVERALL_RATING_DESC="Gebe eine Gesamtbewertung für einen Beitrag an."
ASTROID_CALL_ACTION_BUTTON="Call to Action Schaltfläche"
ASTROID_CALL_ACTION_BUTTON_DESC="Füge einen Text für die Call to Action Schaltfläche hinzu."
ASTROID_BUTTON_LINK="Button Link"
ASTROID_BUTTON_LINK_DESC="Button Link"
ASTROID_ARTICLE_QUOTE_TEXT="Zitat Text"
ASTROID_ARTICLE_QUOTE_TEXT_DESC="Gebe den Zitat Text ein."
ASTROID_ARTICLE_QUOTE_AUTHOR="Autor des Zitats"
ASTROID_ARTICLE_QUOTE_AUTHOR_DESC="Gebe den Autornamen ein."
ASTROID_REVIEW_CRITERIAS="Bewertungskriterien"
ASTROID_REVIEW_CRITERIAS_DESC="Hier kannst du ein Kriterium oder eine Kriterienliste für einen Beitrag definieren und einzeln bewerten."
ASTROID_REVIEW_CRITERIAS_TEXT="Text"
ASTROID_REVIEW_CRITERIAS_TEXT_DESC="Text"
ASTROID_REVIEW_CRITERIAS_SCORE="Ergebnis"
ASTROID_REVIEW_CRITERIAS_SCORE_DESC="Ergebnis"

ASTROID_SOUNDCLOUD_CODE="Soundcloud Embed Code"
ASTROID_RELATED_POSTS="Ähnliche Beiträge"
ASTROID_SOCIAL_SHARE="Soziale Netzwerke"
ASTROID_COMMENTS="Kommentare"
ASTROID_POST_TYPE_ICONS="Beitragstyp Icon"
ASTROID_READ_TIME="Lesezeit"
ASTROID_AUTHOR_INFO="Autor Info"
ASTROID_ARTICLE_RATING="Beitragsbewertung"
ASTROID_OPENGRAPH_TITLE_DESC="Gebe den Titel deinen Seite, den Inhalt usw. so ein, wie er bei Facebook oder Twitter angezeigt werden soll."
ASTROID_OPENGRAPH_DESCRIPTION="OG Beschreibung"
ASTROID_IMAGE="Bild"

ASTROID_ARTICLE_OPTIONS_BADGE_2_LBL="Empfehlungen der Redaktion"
ASTROID_ARTICLE_OPTIONS_BADGE_3_LBL="Bestseller"
ASTROID_ARTICLE_OPTIONS_BADGE_4_LBL="Bester Preis"
ASTROID_ARTICLE_OPTIONS_BADGE_5_LBL="Angesagt"
ASTROID_ARTICLE_OPTIONS_BADGE_6_LBL="Trend"
ASTROID_ARTICLE_OPTIONS_BADGE_CUSTOM_LBL="Benutzerdefiniert"

;Plugin
ASTROID_AJAX_ERROR="Die letzte Anforderung wurde abgelehnt, weil sie ein ungültiges Sicherheitstoken enthielt. Bitte aktualisiere die Seite und versuche es erneut."
ASTROID_ARTICLE_NOT_FOUND="Beitrag nicht gefunden."
ASTROID_INVALID_RATING="Ungültiger Bewertungswert."