; Common
JGLOBAL_TITLE="Τίτλος"
JGLOBAL_LEFT="Αριστερά"
JGLOBAL_CENTER="Κέντρο"
JGLOBAL_RIGHT="Δεξιά"
JGLOBAL_UPPERCASE="ΚΕΦΑΛΑΙΑ"
JGLOBAL_LOWERCASE="πεζά γράμματα"
JGLOBAL_CAPITALIZE="Κεφαλοποιώ"
JGLOBAL_HOVER="Αιώρηση"
JGLOBAL_CLICK="Κάντε κλικ"
JNONE="κανένας"
JHIDE="Απόκρυψη"
JCLEAR="Καθαρισμός"
JSAVE="Αποθήκευση"
JGLOBAL_INHERIT="Κληρονομώ"
JGLOBAL_EMAIL="Ηλεκτρονικό ταχυδρομείο"
TPL_ASTROID_DEFAULT="Προκαθορισμένο"
JGLOBAL_FIELD_MOVE="Μετακινώ"
TPL_ASTROID_FULL="Γεμάτος"
ASTROID_DAYS="Μέρες"
ASTROID_HOURS="Ώρες"
ASTROID_MINUTES="Λεπτά"
ASTROID_SECONDS="Δευτερόλεπτα"
TPL_ASTROID_CONTAINER="Δοχείο"
TPL_ASTROID_MODULE_POSITION_LABEL="Θέση Οντότητας"
TPL_ASTROID_HORIZONTAL="Οριζόντιος"
TPL_ASTROID_STACKED="Στοιβάζονται"
TPL_ASTROID_SIDEBAR="Πλευρική Μπάρα"
TPL_ASTROID_MODULE_POSITION_DESC="Επιλέξτε μια κατάλληλη θέση όπου θέλετε να εμφανίζεται αυτό το ένθεμα"
TPL_ASTROID_FEATURE_LOAD_POSITION_LABEL="Θέση φόρτωσης Ενθέματος"
TPL_ASTROID_FEATURE_LOAD_POSITION_DESC="Εάν υπάρχουν άλλο(α) ενθέμα(τα) προς δημοσίευση σε αυτήν την θέση,\nΜπορείς να επιλέξεις να εμφανίζεται το περιεχόμενο του ενθέματος πρίν ή μετά την δημοσιευμένη θέση"
TPL_ASTROID_AFTER_MODULE="Μετά το ένθεμα"
TPL_ASTROID_BEFORE_MODULE="Πριν το ένθεμα"
TPL_ASTROID_TEXT="Κείμενο"
TPL_ASTROID_ICONS="Εικονίδιο"
TPL_ASTROID_DISPLAY="Εμφάνιση"
TPL_ASTROID_EXPORT="Εξαγωγή"
TPL_ASTROID_IMPORT="Εισαγωγή"
TPL_ASTROID_CLOSE_LIVEPREVIEW="Ζωντανή προεπισκόπηση"
TPL_ASTROID_CLOSE_LIVEPREVIEW="Ζωντανή προεπισκόπηση"
TPL_ASTROID_VOTE="Ψήφος"
TPL_ASTROID_VOTES="s"
TPL_ASTROID_BACK_TO_JOOMLA="Πίσω στο Joomla"
TPL_ASTROID_ADD_SECTION="Προσθήκη ενότητας"
TPL_ASTROID_NEW_SECTION="Νέα ενότητα"
TPL_ASTROID_DUPLICATE_SECTION="Αντιγραφή Ενότητας"
TPL_ASTROID_REMOVE_SECTION="Διαγραφή ενότητας"
TPL_ASTROID_EDIT_SECTION="Επεξεργασία ενότητας"
TPL_ASTROID_EDIT_SECTION_TITLE="Κάντε κλικ για να επεξεργαστείτε τον τίτλο"
TPL_ASTROID_NEW_ROW="Nέα σειρά"
TPL_ASTROID_REMOVE_ROW="Διαγραφή σειράς"
TPL_ASTROID_DUPLICATE_ROW="Αντιγραφή σειράς"
TPL_ASTROID_EDIT_ROW="επεξεργασία σειράς"
TPL_ASTROID_EDIT_GRID_ROW="Επεξεργασία πλέγματος"
TPL_ASTROID_SELECT_AN_ELEMENT="ΕΠΙΛΕΞΤΕ ΕΝΑ ΑΝΤΙΚΕΙΜΕΝΟ"
TPL_ASTROID_SELECT_GRID_LAYOUT="ΕΠΙΛΕΞΤΕ ΕΝΤΥΠΟ ΧΩΡΟΥ"
TPL_ASTROID_EDIT_ELEMENT="Επεξεργασία στοιχείου"
TPL_ASTROID_DUPLICATE_ELEMENT="Διπλσιασμός Στοιχείου"
TPL_ASTROID_EDIT_COLUMN="Επεξεργασία στήλης"
TPL_ASTROID_ADD_ELEMENT_COLUMN="Προσθήκη στοιχείου εδώ"
TPL_ASTROID_REMOVE_ELEMENT="Κατάργηση στοιχείου"
TPL_ASTROID_MESSAGES_LABEL="Μηνύματα"
TPL_ASTROID_MESSAGES_DESC="Μηνύματα συστήματος εντός της περιοχής."
TPL_ASTROID_SYSTEM_MESSAGES_LABEL="Μηνύματα συστήματος"
TPL_ASTROID_ICON_STYLE_CIRCLE="Κύκλος"
TPL_ASTROID_ICON_STYLE_ROUNDED="Στρογγυλεμένο"
TPL_ASTROID_ICON_STYLE_SQUARE="τετράγωνο"
TPL_ASTROID_OPTIONS_DEFAULT="Προκαθορισμένο"
TPL_ASTROID_OPTIONS_CUSTOM="Προσαρμοσμένος"
TPL_ASTROID_OPTIONS_PREVIEW_LABEL="Προεπισκόπηση"
TPL_ASTROID_COLOR="Χρώμα"
TPL_ASTROID_IMAGE="Εικόνα"
TPL_ASTROID_VIDEO="Βίντεο"
TPL_ASTROID_GRADIENT="Ντεγκραντέ"

; Tab Headings
ASTROID_OPTIONS_BASIC="Βασικό"
ASTROID_OPTIONS_HEADER="Κεφαλίδα"
ASTROID_OPTIONS_COLOURS="Χρώματα"
ASTROID_OPTIONS_OVERRIDES="Sass Αντικαταστάσεις"
ASTROID_OPTIONS_LAYOUT="Διάταξη"
ASTROID_OPTIONS_TYPOGRAPHY="Τυπογραφία"
ASTROID_OPTIONS_FOOTER="Υποσέλιδο"
ASTROID_OPTIONS_CUSTOM="Προσαρμοσμένος κώδικας"
ASTROID_OPTIONS_SOCIAL="Κοινωνικός"
ASTROID_OPTIONS_MISCELLANEOUS="Διάφορα"
ASTROID_OPTIONS_ARTICLE_BLOG="Άρθρο / Blog"

; Basic Headings
TPL_ASTROID_PRELOADER_MAIN_TITLE_LABEL="Προφορτωτής"
TPL_ASTROID_ENABLE_TO_TOP_MAIN_TITLE_LABEL="Επιστροφή στην κορυφή"
TPL_ASTROID_LAYOUT_SETTING_MAIN_TITLE_LABEL="Ρυθμίσεις Διάταξης"

; Header Group Titles
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_LABEL="Κεφαλίδα"
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_DESC="Εδώ μπορείτε να ορίσετε τις προτιμήσεις σας για την κεφαλίδα του προτύπου (Λογότυπο, Μενού και Στοιχεία Μενού)."

; Colors Group Titles
TPL_ASTROID_COLOURS_BODY_TITLE_LABEL="Σώμα"
TPL_ASTROID_COLOURS_BODY_TITLE_DESC="Επιλέξτε χρώματα για το σώμα"
TPL_ASTROID_COLOURS_HEADER_TITLE_LABEL="Κεφαλίδα"
TPL_ASTROID_COLOURS_HEADER_TITLE_DESC="Επιλέξτε χρώματα για την Kεφαλίδα"
TPL_ASTROID_COLOURS_STICKY_HEADER_TITLE_LABEL="Μικρογραφια Κεφαλιδα"
TPL_ASTROID_COLOURS_STICKY_HEADER_TITLE_DESC="Επέλεξε Χρώμα κολυμένης Κεφαλίδας"
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_LABEL="Κεντρικό μενού"
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_DESC="Επιλέξτε χρώματα για το κεντρικό μενού"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_LABEL="Αναδιπλώμενο μενού"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_DESC="Επιλέξτε χρώματα για το Αναδιπλώμενο μενού"
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_LABEL="Μένου εκτός κανβα"
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_DESC="Επιλέξτε χρώματα για το μενού εκτός καμβά"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_LABEL="Υποσέλιδο"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_DESC="Επιλέξτε προτιμήσεις χρωμάτων για το υποσέλιδο"

; Typography Group Titles
TPL_ASTROID_TYPOGRAPHY_BODY="Τυπογραφία κυρίου σώματος"
TPL_ASTROID_TYPOGRAPHY_BODY_DESC="Οι ρυθμίσεις αυτές ελέγχουν την τυπογραφία για όλα τα κείμενα του κυρίου σώματος."
TPL_ASTROID_TYPOGRAPHY_MENU="Τυπογραφία Μενού"
TPL_ASTROID_TYPOGRAPHY_MENU_DESC="Οι ρυθμίσεις αυτές ελέγχουν την τυπογραφία του Μενού."
TPL_ASTROID_TYPOGRAPHY_SUBMENU="Τυπογραφία πτυσσόμενου Μενού"
TPL_ASTROID_TYPOGRAPHY_SUBMENU_DESC="Οι ρυθμίσεις αυτές ελέγχουν την τυπογραφία του Υπομενού."
TPL_ASTROID_TYPOGRAPHY_H1="Τυπογραφία H1"
TPL_ASTROID_TYPOGRAPHY_H1_DESC="Οι ρυθμίσεις αυτές ελέγχουν την τυπογραφία όλων των επικεφαλίδων H1"
TPL_ASTROID_TYPOGRAPHY_H2="Τυπογραφία H2"
TPL_ASTROID_TYPOGRAPHY_H2_DESC="Οι ρυθμίσεις αυτές ελέγχουν την τυπογραφία όλων των επικεφαλίδων H2"
TPL_ASTROID_TYPOGRAPHY_H3="Τυπογραφία H3"
TPL_ASTROID_TYPOGRAPHY_H3_DESC="Οι ρυθμίσεις αυτές ελέγχουν την τυπογραφία όλων των επικεφαλίδων H3"
TPL_ASTROID_TYPOGRAPHY_H4="Τυπογραφία H4"
TPL_ASTROID_TYPOGRAPHY_H4_DESC="Οι ρυθμίσεις αυτές ελέγχουν την τυπογραφία όλων των επικεφαλίδων H4"
TPL_ASTROID_TYPOGRAPHY_H5="Τυπογραφία H5"
TPL_ASTROID_TYPOGRAPHY_H5_DESC="Οι ρυθμίσεις αυτές ελέγχουν την τυπογραφία όλων των επικεφαλίδων H5"
TPL_ASTROID_TYPOGRAPHY_H6="Τυπογραφία H6"
TPL_ASTROID_TYPOGRAPHY_H6_DESC="Οι ρυθμίσεις αυτές ελέγχουν την τυπογραφία όλων των επικεφαλίδων H6"

; Custom Group Title
TPL_ASTROID_CUSTOM_MAIN_TITLE_LABEL="Προσαρμοσμένος κώδικας"

; Social Group Title
TPL_ASTROID_SOCIAL_TITLE_LABEL="Κοινωνικά προφίλ"
TPL_ASTROID_ADD_CUSTOM_SOCIAL_LABEL="Προσθήκη προσαρμοσμένου προφίλ"
TPL_ASTROID_SOCIAL_SEARCH_LABEL="Αναζήτηση εταιρίας"
TPL_ASTROID_SOCIAL_TITLE_DESC=""

; Miscellaneous Group Title
TPL_ASTROID_MISCELL_MAIN_CONTACT_US_TITLE_LABEL="Στοιχεία επαφής"
TPL_ASTROID_MISCELL_MAIN_COMMING_NOON_TITLE_LABEL="Σύντομα κοντά σας"
TPL_ASTROID_MISCELL_MAIN_ERROE_TITLE_LABEL="404 Σφάλμα"
TPL_ASTROID_FAVICON_TITLE_LABEL="favicon"

; Basic Tab
TPL_ASTROID_BASIC_ENABLE_PRELOADER_LABEL="Προφόρτωση"
TPL_ASTROID_BASIC_ENABLE_PRELOADER_DESC="Ενεργοποίηση ή απενεργοποίηση της Προφόρτωσης."
TPL_ASTROID_PRELOADER_TYPE="Τύπος"
TPL_ASTROID_PRELOADER_TYPE_DESC="Επέλεξε τρόπο προφόρτωσης"
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_LABEL="Κίνηση Προφορτωτή"
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_DESC="Επιλέξτε κίνηση για τον Προφορτωτή."
TPL_ASTROID_BASIC_PRELOADER_COLOR_LABEL="Χρώμα Προφορτωτή"
TPL_ASTROID_BASIC_PRELOADER_COLOR_DESC="Επιλέξτε χρώμα για τον Προφορτωτή "
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_LABEL="Χρώμα φόντου για τον Προφορτωτή"
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_DESC="Επιλέξτε χρώμα φόντου για τον Προφορτωτή"
TPL_ASTROID_BASIC_PRELOADER_SIZE_LABEL="Μέγεθος Προφορτωτή"
TPL_ASTROID_BASIC_PRELOADER_SIZE_DESC="Ορισμός μεγέθους του Προφορτωτή, ορίστε μια τιμή μετακινώντας έναν δείκτη οριζόντια."
TPL_ASTROID_BASIC_BACK_TO_TOP_LABEL="Επιστροφή στην Κορυφή"
TPL_ASTROID_BASIC_BACK_TO_TOP_DESC="Ενεργοποίηση ή απενεργοποίηση του κουμπιού για Επιστροφή στην Κορυφή."
TPL_ASTROID_BASIC_ICON_LABEL="Εικονίδιο"
TPL_ASTROID_BASIC_ICON_DESC="Επιλέξτε από τη λίστα ένα εικονίδιο για την Επιστροφή στην Κορυφή."
TPL_ASTROID_BASIC_ICON_SIZE_LABEL="Μέγεθος Εικονιδίου"
TPL_ASTROID_BASIC_ICON_SIZE_DESC="Ορισμός μεγέθους για το εικονίδιο Επιστροφή στην Κορυφή, ορίστε μια τιμή μετακινώντας έναν δείκτη οριζόντια."
TPL_ASTROID_BASIC_ICON_COLOR_LABEL="Χρώμα εικονιδίου"
TPL_ASTROID_BASIC_ICON_COLOR_DESC="Επιλέξτε χρώμα για το εικονίδιο Επιστροφή στην Κορυφή."
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_LABEL="Χρώμα φόντου για εικονίδιο"
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_DESC="Επιλέξτε χρώμα φόντου για το εικονίδιο Επιστροφή στην Κορυφή."
TPL_ASTROID_BASIC_ICON_STYLE_LABEL="Σχήμα εικονιδίου"
TPL_ASTROID_BASIC_ICON_STYLE_DESC="Επιλέξτε σχήμα για το εικονίδιο Επιστροφή στην Κορυφή."
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_LABEL="Κουμπί για Επιστροφή στην Κορυφή σε φορητές συσκευές."
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_DESC="Ενεργοποίηση ή απενεργοποίηση του κουμπιού για Επιστροφή στην Κορυφή σε φορητές συσκευές."
TPL_ASTROID_ADVANCED_LAYOUT_SELECT="Διάταξη Ιστότοπου"
TPL_ASTROID_ADVANCED_LAYOUT_SELECT_DESC="Επιλέξτε τη διάταξη του Ιστότοπου."
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_WIDE="Ευρεία"
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_BOXED="Περιορισμένη"
TPL_ASTROID_ADVANCED_POPUUP_LAYOUT_SELECT_LABEL="Τύπος Φόντου"
TPL_ASTROID_ADVANCED_POPUUP_LAYOUT_SELECT_DESC=""

; Header Tab
TPL_ASTROID_HEADER_ENABLE_HEADER_LABEL="Στοιχείο Κεφαλίδας"
TPL_ASTROID_HEADER_ENABLE_HEADER_DESC="Ενεργοποίηση ή απενεργοποίηση στοιχείου Κεφαλίδας"
TPL_ASTROID_HEADER_MODE_HEADER_LABEL="Λειτουργία Κεφαλίδας"
TPL_ASTROID_HEADER_MODE_HEADER_DESC="Επιλέξτε τη λειτουργία της Κεφαλίδας για την εμφάνιση του ιστότοπου."
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_LABEL="Οριζόντια Λειτουργία Μενού"
TPL_ASTROID_HEADER_SIDEBAR_HEADER_MODE_LABEL="Πλαϊνή Λειτουργία Μενού"
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_DESC="Επιλέξτε την Οριζόντια Λειτουργία Μενού. Επιλέξτε μεταξύ αριστερής, δεξιάς ή κεντρικης θέσης για το μενού"
TPL_ASTROID_HEADER_SIDEBAR_HEADER_MODE_DESC="Επιλέξτε την Λειτουργία του Πλαινού Μενού. Επιλέξτε μεταξύ αριστερού, δεξιού μενού"
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_LABEL="Στοιβαζόμενη λειτουργία μενού"
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_DESC="Επιλέξτε την Οριζόντια Λειτουργία Μενού. Επιλέξτε μεταξύ κορυφής, κέντρου ή βάσης για το μενού"
TPL_ASTROID_HEADER_BLOCK_1_TYPE_LABEL="Ταμπέλα Επικεφαλίδας 1 "
TPL_ASTROID_HEADER_BLOCK_1_TYPE_DESC="Επέλεξε το περιεχόμενο που θέλεις να εμφανίζετε στην ταμπέλα επικεφαλίδας 1 "
TPL_ASTROID_HEADER_BLOCK_2_TYPE_LABEL="Ταμπέλα Επικεφαλίδας 2"
TPL_ASTROID_HEADER_BLOCK_2_TYPE_DESC="Επέλεξε το περιεχόμενο που θέλεις να εμφανίζετε στην ταμπέλα επικεφαλίδας 2"
TPL_ASTROID_BLANK_OPTIONS="Κενό"
TPL_ASTROID_CUSTOM_HTML_OPTIONS="Προσαρμοσμένη HTML"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_LABEL="Θέση ταμπέλας 1"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_DESC="Επιλέξτε Θέση για την Ταμπέλα της Kεφαλίδας 1"
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_LABEL="Θέση 1 Προσαρμοσμένου κώδικα HTML"
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_DESC="Εισαγωγή Προσαρμοσμένου κώδικα HTML για ταμπέλα Κεφαλίδας 1"
TPL_ASTROID_HEADER_BLOCK_2_POSITION_LABEL="Θέση ταμπέλας 2"
TPL_ASTROID_HEADER_BLOCK_2_POSITION_DESC="Επιλέξτε Θέση για την Ταμπέλα της Kεφαλίδας 2"
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_LABEL="Θέση 2 Προσαρμοσμένου κώδικα HTML"
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_DESC="Εισαγωγή Προσαρμοσμένου κώδικα HTML για ταμπέλα Κεφαλίδας 2"
TPL_ASTROID_HEADER_MENU_LABEL="Μενού Ιστότοπου"
TPL_ASTROID_HEADER_MENU_DESC="Επιλέξτε το Μενού του Ιστότοπου"
TPL_ASTROID_HEADER_MENU_ENDLEVEL_LABEL="Τελικό επίπεδο"
TPL_ASTROID_HEADER_MENU_ENDLEVEL_DESC="Επίπεδο που σταματά η Απόδοση του Μενού. Εάν επιλέξεις "_QQ_"ΟΛΑ"_QQ_" , Όλα τα επίπεδα θα το δείξουν ανεξάρτητα απο τις ρυθμίσεις του "_QQ_"Δείξε στο Υπομενού"_QQ_" "
TPL_ASTROID_HEADER_MOBILE_MENU_LABEL="Μενού για Κινητό"
TPL_ASTROID_HEADER_MOBILE_MENU_DESC="Επιλογή Μενού για Κινητό"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_LABEL="Κίνηση Αναδίπλωσης"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_DESC="Επιλέξτε την κίνηση για το αναδιπλούμενο μενού"
TPL_ASTROID_HEADER_ANIMATION_SPEED_LABEL="Ταχύτητα κίνησης"
TPL_ASTROID_HEADER_ANIMATION_EASE_LABEL="Χαλαρά"
TPL_ASTROID_HEADER_LOGO_OPTION="Επιλογές Λογοτύπου"
TPL_ASTROID_HEADER_LOGO_OPTION_DESC="Επιλογή λογότυπου για σταθερή και κινητή οθόνη, και Μικρογραφίας  "
TPL_ASTROID_BASIC_LOGO_TYPE_LABEL="Είδος Λογοτύπου"
TPL_ASTROID_BASIC_LOGO_TYPE_DESC="Επιλογή είδους Λογοτύπου"
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_TEXT="Κείμενο"
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_IMAGE="Εικόνα"
TPL_ASTROID_BASIC_LOGO_TEXT_LABEL="Κείμενο Λογοτύπου"
TPL_ASTROID_BASIC_LOGO_TEXT_DESC="Εισάγετε κείμενο Λογοτύπου"
TPL_ASTROID_BASIC_TAG_LINE_LABEL="Σλόγκαν"
TPL_ASTROID_BASIC_TAG_LINE_DESC="Εισαγωγή Σλόγκαν"
TPL_ASTROID_BASIC_DEFULT_LOGO_LABEL="Προεπιλεγμένο Λογότυπο"
TPL_ASTROID_BASIC_DEFULT_LOGO_DESC="Επιλέξτε εικόνα για το λογότυπό σας"
TPL_ASTROID_BASIC_MOBILE_LOGO_LABEL="Mobile Λογότυπο"
TPL_ASTROID_BASIC_MOBILE_LOGO_DESC="Επιλέξτε εικόνα για το mobile λογότυπό σας."
TPL_ASTROID_HEADER_STICKY_HEADER_LABEL="Μικρογραφία Κεφαλίδας"
TPL_ASTROID_HEADER_STICKY_HEADER_DESC="Εδώ μπορείς να επιλέξεις τον τύπο μικρογραφίας για οθόνη σταθερού, οθόνη βιβλιουπολογιστή , και οθόνη κινητού"
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_LABEL="Λογότυπο Μικρογραφίας"
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_DESC="Επέλεξε την εικόνα για λογότυπο Μικρογραφίας"
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_LABEL="Μικρογραφία Κεφαλίδας"
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_DESC="Ενεργή Μικρογραφία Κεφαλίδας"
TPL_ASTROID_STICKY_HORIZONTAL_HEADER_MODE_LABEL="Λειτουργεία Μικρογραφίας Μενού "
TPL_ASTROID_STICKY_HORIZONTAL_HEADER_MODE_DESC="Επιλέξτε την οριζόντια λειτουργία μενού. Επιλέξτε μεταξύ αριστερού, δεξιού ή κεντρικού μενού."
TPL_ASTROID_STICKY_BLOCK_1_TYPE_LABEL="Θέση Επικεφαλίδας 1"
TPL_ASTROID_STICKY_BLOCK_1_TYPE_DESC="Επιλέξτε το περιεχόμενο που θέλετε να εμφανίζεται στο Μπλοκ της Κεφαλίδας 1."
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_LABEL="Λογότυπο Μικρογραφίας πλήρης οθόνη"
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_DESC="Εδώ μπορείς να επιλέξεις τον τύπο μικρογραφίας για οθόνη σταθερού υπολογιστή"
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_LABEL="Λογότυπο Μικρογραφίας Βιβλιουπολογηστή"
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_DESC="Εδώ μπορείς να επιλέξεις τον τύπο μικρογραφίας για οθόνη Βιβλιουπολογιστή"
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_LABEL="Λογότυπο Μικρογραφίας Κινητού"
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_DESC="Εδώ μπορείς να επιλέξεις τον τύπο μικρογραφίας για οθόνη κινητού"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU="Μενού Εκτός Κανβα"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_DESC="Προσαρμόστε το ύφος εκτός καμβά για τον ιστότοπό σας. Πρέπει να δημοσιεύσετε περιεχόμενο στη θέση της μονάδας<b><i> Off-Canvas</i></b> ή θα δείτε ένα κενό μενού εκτός καμβά."
TPL_ASTROID_HEADER_MENU_ANIMATION_DESC="Προσαρμόστε την αναδιπλούμενη κινούμενη εικόνα για το μενού / αναδιπλούμενο μενού."
TPL_ASTROID_HEADER_MENU_ANIMATION="Κίνηση Αναδίπλωσης"
TPL_ASTROID_HEADER_MENU_ANIMATION="Κίνηση Αναδίπλωσης"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_SILDE="Γλύστριμα"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_FADE="Ξεθωριάζει"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_LABEL="Μενού Εκτός Κανβα"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_DESC="Ενεργοποίηση ή απενεργοποίηση Για Εμφάνιση Ή Απόκρυψη του Μενού Έκτος Κανβά"
TPL_ASTROID_TOGGLE_VISIBILITY_LABEL="Εναλλαγή Ορατότητας"
TPL_ASTROID_VISIBILITY_LABEL="Ορατότητα"
TPL_ASTROID_TOGGLE_VISIBILITY_DESC="Επιλέξτε για εναλλαγή προβολής εκτός καμβά σε κινητό ή επιτραπέζιο υπολογιστή."
TPL_ASTROID_PANEL_WIDTH_LABEL="Πλάτος πάνελ"
TPL_ASTROID_PANEL_WIDTH_DESC="Ρυθμίστε το μέγεθος του καμβά σε μέγεθος rem, em, px ή ποσοστιαίες Αναλογίες."
TPL_ASTROID_OFF_CANVAS_ANIMATION_LABEL="Κίνηση Εκτός Κανβα"
TPL_ASTROID_OFF_CANVAS_ANIMATION_DESC="Επιλέξτε μια κινούμενη εικόνα για το μενού Off-Canvas από τις αναδιπλούμενες επιλογές."
TPL_ASTROID_OFF_CANVAS_DIRECTION_LABEL="Κατεύθυνση Εκτός Κανβα"
TPL_ASTROID_OFF_CANVAS_DIRECTION_DESC="Επιλέξτε Κατεύθυνση για το μενού εκτός καμβά"
TPL_ASTROID_STACKED_CENTER="Στοίβα στο Κέντρο"
TPL_ASTROID_STACKED_SEPERATED="Στοίβα Ξεχωριστά"
TPL_ASTROID_STACKED_DIVIDED="Διαιρούμενη Στοίβα "
TPL_ASTROID_STATIC_OPTIONS="Στατική"
TPL_ASTROID_STICKY_OPTIONS="Κολλώδης"
TPL_ASTROID_STICKY_ON_SCROLL_UP="Κολλώδης στην κύλιση προς τα επάνω"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_LBL="Θέση Μοναδικού Αριθμού Στοιχείου μενού."
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_DESC="Επιλέξτε το σημείο όπου θέλετε να τοποθετήσετε το πρόσθετο στοιχείο μενού σε περίπτωση αριθμού μονών στοιχείων μενού"

; Color Tab
TPL_ASTROID_BACKGROUND_COLOR_LABEL="Χρώμα Φόντου"
TPL_ASTROID_BG_GREDIENT_LABEL="Χρώματα Ντεγκραντέ"
TPL_ASTROID_HOVER_BACKGROUND_COLOR_LABEL="Χρώμα Φόντου αιώρησης"
TPL_ASTROID_ACTIVE_BACKGROUND_COLOR_LABEL="Ενεργό Χρώμα Φόντου"
TPL_ASTROID_TEXT_COLOR_LABEL="Χρώμα Κειμένου"
TPL_ASTROID_LINK_COLOR_LABEL="Χρώμα Συνδέσμων"
TPL_ASTROID_ACTIVE_LINK_COLOR_LABEL="Χρώμα Ενεργών Συνδέσμων"
TPL_ASTROID_LINK_HOVER_COLOR_LABEL="Χρώμα συνδέσμου Αιώρησης"
TPL_ASTROID_LINK_ACTIVE_COLOR_LABEL="Ενεργό χρώμα Συνδέσμου"
TPL_ASTROID_HOVER_LINK_COLOR_LABEL="Χρώμα συνδέσμου κατα την αιώρηση"
TPL_ASTROID_LOGO_COLOR_LABEL="Χρώμα Κειμένου του Λογοτύπου"
TPL_ASTROID_LOGO_TAG_LINE_COLOR_LABEL="Χρώμα για το Σλόγκαν του Λογοτύπου"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_LABEL="Χρώμα Φόντου Μικρογραφίας"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_DESC="Επιλέξτε χρώμα φόντου της κολλώδους Κεφαλίδας"
TPL_ASTROID_BODY_COLOR_BOX_LAYPUT_BACKGROUND_DESC="Επιλέξτε το χρώμα φόντου για διάταξη σε κουτί."
TPL_ASTROID_BODY_TEXT_COLOR_DESC="Όρισε το χρώμα γραμματοσειράς για το website."
TPL_ASTROID_BODY_LINK_COLOR_DESC="Όρισε το χρώμα γραμματοσειράς για τον σύνδεσμο του website."
TPL_ASTROID_BODY_LINK_HOVER_COLOR_DESC="Ορίστε το χρώμα του κειμένου του συνδέσμου κατα την αιώρηση ."
TPL_ASTROID_HEADER_BACKGROUND_COLOR_DESC="Επιλέξτε χρώμα για το φόντο της Κεφαλίδας"
TPL_ASTROID_HEADER_TEXT_COLOR_DESC="Επιλέξτε χρώμα για το κείμενο της Κεφαλίδας"
TPL_ASTROID_HEADER_LOGO_TEXT_COLOR_DESC="Επιλέξτε χρώμα για το κείμενο του Λογότυπου"
TPL_ASTROID_HEADER_LOGO_TEXT_TAGLINE_COLOR_DESC="Ρυθμίστε το χρώμα της υπογράμμησης του κειμένου στο λογότυπο"
TPL_ASTROID_M_MENU_LINK_COLOR_DESC="Επιλέξτε χρώμα για το κείμενο των Αντικειμένων στο μενού"
TPL_ASTROID_M_MENU_LINK_ACTIVE_COLOR_DESC="Επιλέξτε χρώμα για τα ενεργά Αντικειμένα στο μενού"
TPL_ASTROID_M_MENU_LINK_HOVER_COLOR_DESC="Επιλέξτε χρώμα για το κείμενο των Αντικειμένων στο μενού κατα τη αιώρηση"
TPL_ASTROID_DROPDOWN_BACKGROUND_COLOR_DESC="Επιλέξτε χρώμα Φόντου κατα την Αναδίπλωση"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_COLOR_DESC="Επιλέξτε χρώμα φόντου της Μικρογραφίας Κεφαλίδας"
TPL_ASTROID_DROPDOWN_LINK_COLOR_DESC="Επιλέξτε χρώμα για το κείμενο των Αντικειμένων στο Υπομενού"
TPL_ASTROID_DROPDOWN_LINK_ACTIVE_COLOR_DESC="Ορίστε το χρώμα του ενεργού συνδέσμου κειμένου του υπομενού"
TPL_ASTROID_DROPDOWN_LINK_ACTIVE_BGCOLOR_DESC="Όρισε το χρώμα φόντου του ενεργού συνδέσμου Για Αντικείμενο στο Υπομενού"
TPL_ASTROID_DROPDOWN_LINK_HOVER_COLOR_DESC="Ρυθμίστε το χρώμα του κειμένου στην αιώρηση ενός στοιχείου υπο-μενού"
TPL_ASTROID_HOVER_BACKGROUND_COLOR_DESC="Ρυθμίστε το χρώμα φόντου στην αιώριση ενός στοιχείου στο υπο-μενού"
TPL_ASTROID_OFF_CANVAS_BACKGROUND_COLOR_DESC="Όρισε το χρώμα φόντου του εκτός Κανβα μενού."
TPL_ASTROID_OFF_CANVAS_TEXT_COLOR_DESC="Όρισε το χρώμα της γραμματοσειράς στο μενού εκτός Κανβα"
TPL_ASTROID_OFF_CANVAS_LINK_COLOR_DESC="Επιλέξτε χρώμα για το κείμενο των Αντικειμένων στο Μενού και στο Υπομενού"
TPL_ASTROID_OFF_CANVAS_ACTIVE_LINK_COLOR_DESC="Όρισε το χρώμα της γραμματοσειράς όταν ο σύνδεσμος είναι ενεργός"
TPL_ASTROID_OFF_CANVAS_ACTIVE_BGCOLOR_DESC="Όρισε το χρώμα φόντου του ενεργού συνδέσμου"

; Typography Tab
TPL_ASTROID_TYPOGRAPHY_OPTIONS_LABEL="Ιδιότητες Τυπογραφίας"
TPL_ASTROID_BODY_TYPOGRAPHY_OPTION_DESC="Επιλέξτε ιδιότητες τυπογραφίας για αυτήν την ενότητα. Εάν έχει οριστεί <code>προεπιλογή</code>, τότε οι ιδιότητες θα κληρονομούνται από τον κώδικα CSS."
TPL_ASTROID_TYPOGRAPHY_OPTION_DESC="Επιλέξτε ιδιότητες τυπογραφίας για αυτήν την ενότητα. Εάν έχει οριστεί <code>προεπιλογή</code>, τότε οι ιδιότητες θα κληρονομούνται από τις ιδιότητες Τυπογραφίας"
TPL_ASTROID_FONT_FAMILY_LABEL="Οικογένεια Γραμματοσειράς"
TPL_ASTROID_ALT_FONT_FAMILY_LABEL="Εναλλακτική Γραμματοσειρά"
TPL_ASTROID_FONT_WEIGHT_LABEL="Βάρος Γραμματοσειράς"
TPL_ASTROID_FONT_SIZE_LABEL="Μέγεθος Γραμματοσειράς"
TPL_ASTROID_LETTER_SPACING_LABEL="Απόσταση γραμμάτων"
TPL_ASTROID_LINE_HEIGHT_LABEL="Ύψος Γραμμής"
TPL_ASTROID_FONT_COLOR_LABEL="Χρώμα Γραμματοσειράς"
TPL_ASTROID_TEXT_TRANSFORM_LABEL="Μεταμόρφωση κειμένου"
TPL_ASTROID_FONT_STYLE_LABEL="Στυλ Γραμματοσειράς"

; Footer Tab
TPL_ASTROID_FOOTER_BRANDING_LABEL="Επιχειρηματικό Όνομα"
TPL_ASTROID_FOOTER_BRANDING_DESC="Ενεργοποίηση ή απενεργοποίηση της μπάρας copyright στο Υποσέλιδο."
TPL_ASTROID_FOOTER_BRANDING_TEXT_LABEL="Προσαρμοσμένη HTML"
TPL_ASTROID_FOOTER_BRANDING_TEXT_DESC="Εισαγάγετε το κείμενο που θα εμφανίζεται στη γραμμή πνευματικών δικαιωμάτων. Μπορείτε να χρησιμοποιήσετε το<code>{Χρόνος}</code>για το τρέχον έτος και το όνομα <code>{sitename}</code> για το όνομα του ιστότοπου."

; Custom Tab
TPL_ASTROID_CUSTOM_TRACKING_CODE="Κωδικός Αποστολής"
TPL_ASTROID_CUSTOM_TRACKING_CODE_DESC="Επικολλήστε τον κώδικα παρακολούθησης εδώ. Αυτό θα προστεθεί στην ενότητα κεφαλίδας του προτύπου σας."
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_LABEL="Πριν  &lt;/head&gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_DESC="Εισαγωγή του κώδικα javascript Εδώ"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_LABEL="Πριν &lt;/body&gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_DESC="Εισάγετε κώδικα javascript εδώ."
TPL_ASTROID_CUSTOM_CUSTOM_CSS_LABEL="Προσαρμοσμένη CSS"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_LABEL="Αρχεία προσαρμοσμένης CSS"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_DESC="Μπορείτε να χρησιμοποιήσετε προσαρμοσμένη CSS για να προσθέσετε τα δικά σας styles ή να αντικαταστήσετε την προκαθορισμένη CSS."
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_LABEL="Προσαρμοσμένη JS"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILES_LABEL="Αρχεία προσαρμοσμένης JS"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_DESC="Μπορείτε να προσθέσετε προσαρμοσμένο κώδικα javascript εδώ."
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILE_DESC="Μπορείς να συμπεριλάβεις  javascript  φάκελο εάν προσθέσεις την διαδρομή σε κάθε γραμμή. Μπορείς να χρησιμοποιησεις την πλήρη διαδρομη του Φακέλου του script ή εναλλακτικα την διαδρομη του φακέλου  του script κατευθιαν στον φάκελο αρχειοθέτησης του JOOMLA.<br><b><code>script.js</code></b> Ή <b><code>https://www.somewebsite.com/script.js</code></b>"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_DESC="Μπορείς να συμπεριλάβεις css φάκελο εάν προσθέσεις την διαδρομή σε κάθε γραμμή. Μπορείς να χρησιμοποιησεις την πλήρη διαδρομη του Φακέλου css ή εναλλακτικα την διαδρομη του φακέλου css κατευθιαν στον φάκελο αρχειοθέτησης του JOOMLA.<br><b><code>styles.css</code></b> Ή <b><code>https://www.somewebsite.com/styles.css</code></b>"

; Social Profile Tab
TPL_ASTROID_SOCIAL_STYLE="Στύλ"
TPL_ASTROID_SOCIAL_STYLE_DESC="Επιλέξτε το στυλ! Πώς θέλετε να εμφανίζεται το κοινωνικό προφίλ στον ιστότοπό σας."
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_INHERIT_COLOR="Κληρονομουμενό Χρώμα"
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_BRAND_COLOR="Χρώμα της Μάρκας"

; Miscellaneous Tab
TPL_ASTROID_CONTACT_DEATILS_LABEL="Στοιχεία Επικοινωνίας"
TPL_ASTROID_CONTACT_DEATILS_DESC="Ενεργοποίηση ή απενεργοποίηση Για Εμφάνιση Ή Απόκρυψη των πληροφοριών Επαφής"
TPL_ASTROID_MISCELL_ADDRESS_LABEL="Διεύθυνση"
TPL_ASTROID_MISCELL_ADDRESS_DESC="Προσθέστε τη διεύθυνση σας εδώ. Αφήστε κενό, εάν δεν απαιτείται."
TPL_ASTROID_MISCELL_PHONE_NUMBER_LABEL="Αριθμός Τηλεφώνου"
TPL_ASTROID_MISCELL_PHONE_NUMBER_DESC="Προσθέστε τον αριθμό κινητού εδώ. Αφήστε κενό, εάν δεν απαιτείται."
TPL_ASTROID_MISCELL_MOBILE_NUMBER_LABEL="Αριθμός Κινητού"
TPL_ASTROID_MISCELL_MOBILE_NUMBER_DESC="Προσθέστε τον αριθμό κινητού εδώ. Αφήστε κενό, εάν δεν απαιτείται."
TPL_ASTROID_MISCELL_EMAIL_DESC="Προσθέστε τη διεύθυνση email εδώ. Αφήστε κενό, εάν δεν απαιτείται."
TPL_ASTROID_MISCELL_OPEN_HOURS_LABEL="Ώρες Λειτουργίας"
TPL_ASTROID_MISCELL_OPEN_HOURS_DESC="Προσθέστε το Ωράριο εργασίας εδώ. Αφήστε κενό, εάν δεν απαιτείται."
TPL_ASTROID_DISPLAY_LABEL="Εμφάνιση"
TPL_ASTROID_DISPLAY_LABEL_DESC="Επιλέξτε εάν πρέπει να έχετε εικονίδια ή κείμενο πριν από κάθε στοιχείο επαφής."
TPL_ASTROID_ICON_COLOR_LABEL="Χρώμα εικονιδίου"
TPL_ASTROID_ICON_COLOR_DESC="Επιλέξτε χρώμα εικονιδίου για τα στοιχεία επικοινωνίας."
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_LABEL="Λειτουργεία Εξέλιξης"
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_DESC="Ενεργοποιήστε τη λειτουργία ανάπτυξης για να μεταφέρετε τον ιστότοπό σας εκτός σύνδεσης!  Και να εμφανίσετε μια σύντομη στατική σελίδα."
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_LABEL="Κοινωνικές Εικόνες"
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_DESC=""
TPL_ASTROID_MISCELL_COMING_LOGO_LABEL="Λογότυπο"
TPL_ASTROID_MISCELL_COMING_LOGO_DESC="Επέλεξε το Λογότυπο της σελίδας σου "_QQ_"Ερχεται Σύντομα¨'"
TPL_ASTROID_MISCELL_COMING_CONTENT_LABEL="Περιεχόμενο"
TPL_ASTROID_MISCELL_COMING_CONTENT_DESC="Όρισε το περιεχόμενο της σελίδας σου "_QQ_"Ερχεται Σύντομα¨'"
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_LABEL="Ημερομηνία αντίστροφης μέτρησης"
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_DESC="Όρισε ημερομηνία αντίστροφης μέτρησης"
TPL_ASTROID_MISCELL_COMING_SOON_BACKGROUND_IMAGE_DESC="Επέλεξε το Χρώμα Φόντου της σελίδας σου "_QQ_"Ερχεται Σύντομα¨'"
TPL_ASTROID_BASIC_FAVICON_LABEL="Εικονίδιο Αγαπημένων"
TPL_ASTROID_BASIC_FAVICON_DESC="Ανεβάστε το εικονίδιο URL του προγράμματος περιήγησης. Συνιστάται να εφαρμόσετε ένα μέγεθος 96x96 εικονοστοιχείων στο favicon.png."
TPL_ASTROID_MISCELL_COMING_BG_TYPE_LABEL="Τύπος Φόντου"
TPL_ASTROID_MISCELL_COMING_BG_TYPE_DESC=""

; Theming
AF_THEMING="Θεματικό"
AF_THEMING_ALL_COLORS="Όλα τα χρώματα"
AF_THEMING_ALL_COLORS_DESC="Όλα τα διαθέσιμα χρώματα του Bootstrap 4"
AF_THEMING_ALL_THEME_COLORS="Χρώματα Θέματος"
AF_THEMING_ALL_THEME_COLORS_DESC="Χρώματα Θέματος"

; Menu
TPL_ASTROID_COLOURS_OFF_CANVAS_TEXT_LABEL="Χρώμα Κειμένου"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ALWAYS="Πάντοτε"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ONLY_SMALL_DEVICES="Μόνο για πολύ μικρές συσκευές"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_SMALL_DEVICES="Μέχρι τις μικρές Οθόνες"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_MEDIUM_DEVICES="Μέχρι τις μεσσαίες Οθόνες"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_LARGE_DEVICES="Μέχρι τις Μεγάλες Οθόνες"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_ONLY_X_LARGE_DEVICES="Μέχρι Μόνο τις Μεγάλες Οθόνες"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_SILDE_IN_ON_TOP="Σύρετε στην κορυφή"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_REVEAL="Αποκαλύπτω"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_PUSH="Ωθηση"
TPL_ASTROID_ADD_PROFILE="κλικ για να προστεθεί στο προφίλ"
TPL_ASTROID_SOCIAL_BRANDS="Κοινωνικά δύκτια"
TPL_ASTROID_MOBILE_USERNAME="Κινητό/Χρήστη"
TPL_ASTROID_SKYPE_ID="Ταυτότητα Skype"
TPL_ASTROID_MOBILE_NUMBER="Αριθμός κινητού"
TPL_ASTROID_LINK="Σύνδεσμος"
TPL_ASTROID_MENU_OPTIONS="Επιλογές Μενού Astroid"
TPL_ASTROID_SHOW_TITLE="Εικονίδιο μόνο"
TPL_ASTROID_ICON="Εικονίδιο"
TPL_ASTROID_ICON_CLASS="Κλάση εικονιδίου"
TPL_ASTROID_NO_PROFILE_SELECTED="ΔΕΝ επιλέχτηκε Προφίλ"
TPL_ASTROID_MEGA_MENU="Mega-Menu"
TPL_ASTROID_DROPDOWN_ACTION="Δράση Αναδίπλωσης"
TPL_ASTROID_SELECT_ICON="Επιλογή εικονιδίου"
TPL_ASTROID_SUBTITLE="Υπότιτλος"
TPL_ASTROID_TITLE="Τίτλος"
TPL_ASTROID_COLOR="Χρώμα"
TPL_ASTROID_MEGA_MENU_OPTIONS="Mega-Menu Επιλογές"
TPL_ASTROID_MENU_TEXT="Ρυθμίστε τις επιλογές του μενού Astroid."
TPL_ASTROID_MEGA_MENU_TEXT="Ρυθμίστε και προσαρμόστε το Μέγα Μενού για τον ιστότοπό σας με τις ενότητες, μπορείτε να προσθέσετε γραμμές, στήλες και πολλά άλλα στο Μέγα Μενού."
TPL_ASTROID_MENU_OPTIONS_ADD_ROW="Προσθήκη Γραμμής"
TPL_ASTROID_MENU_OPTIONS_SELECT_DIRECTION="Επιλογή Κατεύθυνσης"
TPL_ASTROID_MENU_OPTIONS_SELECT_ALIGNMENT="Επιλέξτε Ευθυγράμμιση"
TPL_ASTROID_MENU_OPTIONS_SELECT_ACTION_LABEL="Αιτία Αναδίπλωσης"
TPL_ASTROID_MENU_OPTIONS_SELECT_ACTION_DESC="Επιλέξτε τη δράση για τα στοιχεία μενού για να δείτε το megamenu"
TPL_ASTROID_MENU_OPTIONS_SELECT_ARROW_LABEL="Αναδιπλώμενο Βέλος"
TPL_ASTROID_MENU_OPTIONS_SELECT_ARROW_DESC="Ενεργοποιήστε ή απενεργοποιήστε εάν θέλετε να εμφανίσετε το αναπτυσσόμενο βέλος"
TPL_ASTROID_MENU_OPTIONS_DROPDOWN_ALIGNMENT="Αναπτυσσόμενη Ευθυγράμμηση"
TPL_ASTROID_MENU_OPTIONS_MEGAMENU_WIDTH="Πλάτος"
TPL_ASTROID_MENU_OPTIONS_WIDTH="Πλάτος"
TPL_ASTROID_MENU_SUB_MENUS="Υπομενού"
TPL_ASTROID_MENU_MODULES="Ενθέματα"
TPL_ASTROID_MENU_SELECT_AN_ITEM="Επέλεξε Αντικείμενο"
TPL_ASTROID_MENU_SELECT_A_GRID_LAYOUT="Επιλογή Δυκτιώματος ιστοχώρου"
TPL_ASTROID_MEGA_BADGE_OPTIONS="Επιλογές Σήματος"
TPL_ASTROID_MEGA_BADGE_OPTIONS_TEXT="Ρυθμίστε τις επιλογές των ετικετών του μενού"
TPL_ASTROID_MENU_BADGE="Σήμα"
TPL_ASTROID_MENU_BADGE_TEXT="Κείμενο"
TPL_ASTROID_MENU_BADGE_COLOR="Χρώμα Κειμένου"
TPL_ASTROID_MENU_BADGE_BGCOLOR="Χρώμα Φόντου"

ASTROID_ELEMENTS_COMPONENT_TITLE="Χώρος Αντικειμένου"
ASTROID_ELEMENTS_COMPONENT_DESCRIPTION="Απόδοση Περιοχής Αντικειμένου στο Θέμα"
ASTROID_ELEMENTS_COMPONENT_INFO="Το αντικείμενο θα εμφανίζετε ΕΔΩ"
ASTROID_TEMPLATE_CLEAR_CACHE="Καθαρισμός Cache"
ASTROID_TEMPLATE_CLOSE="Κλείσιμο"
ASTROID_TEMPLATE_CLEARING_CACHE="Καθαρισμός"
ASTROID_TEMPLATE_SAVING="Σωσιμο"
ASTROID_TEMPLATE_PREVIEW="Προεπισκόπηση"
ASTROID_TEMPLATE_OPTIONS="Επιλογές Προτύπου"
ASTROID_FIELDS_FONTS_PREVIEW_TOGGLE="Εναλλαγή προεπισκόπησης γραμματοσειράς"
ASTROID_TEMPLATE_OPTIONS_TITLE="Astroid Framework"
ASTROID_TEMPLATE_OPTIONS_DESC="Το Astroid είναι ένα ισχυρό πλαίσιο για  Σχεδιαστές  και  Προγραμματιστές Ωστε να δημιουργήσουν γρήγορες και ισχυρές ιστοσελίδες Αλλα και πρότυπα υψηλών προδιαγραφών με βάση το Joomla."
ASTROID_DOCUMENTATION_LBL="Docs"
ASTROID_SUPPORT_LBL="Υποστήριξη"
ASTROID_TEMPLATES_LBL="Περισσότερα Πρότυπα"

TPL_ASTROID_MISCELL_ERROR_404_CONTENT_LABEL="Περιεχόμενο Σελίδας 404"
TPL_ASTROID_MISCELL_ERROR_404_CONTENT_DESC="Πληκτρολογήστε το περιεχόμενο της σελίδας σας 404. Μπορείτε επίσης να χρησιμοποιήσετε το {errorcode} για τον κωδικό σφάλματος του συστήματος και το μήνυμα<code> {errormessage}</code> για το μήνυμα σφάλματος συστήματος. Μπορείτε επίσης να χρησιμοποιήσετε αυτό το<code> {loadposition xxx}</code> και το<code> {loadmoduleid xxx} </code>αυτό για την ενότητα δημοσίευσης."
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_LABEL="Κάλεσε για δημοπρασία"
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_DESC="Εισαγάγετε κείμενο για το κουμπί "_QQ_"Κάλεσε στη Δημοπρασία"_QQ_""

TPL_ASTROID_ADDRESS_LABEL="Διεύθυνση"
TPL_ASTROID_PHONE_LABEL="Τηλέφωνο"
TPL_ASTROID_MOBILE_LABEL="Κινητό"
TPL_ASTROID_OPENHOURS_LABEL="Ώρες Λειτουργίας"

TPL_ASTROID_BACKGROUND_IMAGE_LABEL="Εικόνα Φόντου"
TPL_ASTROID_BACKGROUND_VIDEO_LABEL="Video Φόντου"
TPL_ASTROID_BACKGROUND_VIDEO_DESC=""
TPL_ASTROID_BACKGROUND_SIZE_LABEL="Μέγεθος Φόντου"
TPL_ASTROID_BACKGROUND_POSITION_LABEL="Θέση Φόντου"
TPL_ASTROID_BACKGROUND_REPEAT_LABEL="Επανάλυψη Φόντου"
TPL_ASTROID_BACKGROUND_NO_REPEAT_LABEL="Χωρίς Επανάλυψη"
TPL_ASTROID_BACKGROUND_REPEAT_HORIZONTALLY_LABEL="Οριζόντια Επανάλυψη"
TPL_ASTROID_BACKGROUND_REPEAT_VERTICAL_LABEL="Κάθετη Επανάλυψη"
TPL_ASTROID_BACKGROUND_ATTCHMENT_LABEL="Επισύναψη Φόντου "

TPL_ASTROID_EXTRA_SMALL_DEVICES_DESC="Ενεργοποιήστε την απόκρυψη αυτής της ενότητας σε εξαιρετικά μικρές οθόνες."
TPL_ASTROID_LARGE_DEVICES_DESC="Ενεργοποιήστε την απόκρυψη αυτής της ενότητας σε μεσαίες οθόνες."
TPL_ASTROID_EXTRA_LARGE_DEVICES_DESC="Ενεργοποιήστε την απόκρυψη αυτής της ενότητας σε εξαιρετικά μεγάλες Οθόνες."
TPL_ASTROID_SMALL_DEVICES_DESC="Ενεργοποιήστε την απόκρυψη αυτής της ενότητας σε μικρές οθόνες."

; Footer Group Title
TPL_ASTROID_FOOTER_MAIN_TITLE_LABEL="Πνευματικά Δικαιώματα"
TPL_ASTROID_FOOTER_MAIN_TITLE_DESC="Επιλογές Υποσέλιδου"

; Element Group Title
ASTROID_BACKGROUND_SIZE="Επιλογή Μεγέθους Φόντου"
ASTROID_BACKGROUND_SIZE_COVER="Κάλυμα"
ASTROID_BACKGROUND_SIZE_CONTAIN="Περιέχει"
ASTROID_BACKGROUND_ATTCHMENT="Επιλογή Φόντου επισύναψης"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL="Κύλιση"
ASTROID_BACKGROUND_ATTCHMENT_FIXED="Επισκευή"
ASTROID_BACKGROUND_POSITION_LABEL="Επιλογή Θέσης Φόντου"
ASTROID_SELECT_BACKGROUND_COLOR_DESC=""
ASTROID_BACKGROUND_REPEAT="Επανάλυψη Φόντου"
ASTROID_BACKGROUND_NO_REPEAT="Χωρίς Επανάλυψη"
ASTROID_BACKGROUND_REPEAT_ALL="Επανάλυψη Όλων"
ASTROID_BACKGROUND_POSITION_LEFT_TOP="Αριστερά Επάνω"
ASTROID_BACKGROUND_POSITION_LEFT_CENTER="Αριστερά Κέντρο"
ASTROID_BACKGROUND_POSITION_LEFT_BOTTOM="Αριστερά Κάτω"
ASTROID_BACKGROUND_POSITION_RIGHT_TOP="Δεξιά Επάνω"
ASTROID_BACKGROUND_POSITION_RIGHT_CENTER="Δεξιά Κέντρο"
ASTROID_BACKGROUND_POSITION_RIGHT_BOTTOM="Δεξιά Κάτω"
ASTROID_BACKGROUND_POSITION_CENTER_TOP="Κέντρο Επάνω"
ASTROID_BACKGROUND_POSITION_CENTER_CENTER="Κέντρο Κέντρο"
ASTROID_BACKGROUND_POSITION_CENTER_BOTTOM="Κέντρο Κάτω"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL="Κύλιση"
ASTROID_BACKGROUND_ATTCHMENT_FIXED="Επισκευή"

; Element Group Title
ASTROID_ELEMENT_TITLE_LABEL="Τίτλος στοιχείου"
ASTROID_COLUMN_TITLE_LABEL="Τίτλος Στήλης"
ASTROID_COLUMN_SIZE_LABEL="Μέγεθος Στήλης"
ASTROID_COLUMN_BREAKPOINT="Κενό Στήλης"
ASTROID_ELEMENT_CUSTOM_BACKGROUND_LABEL="Προσαρμοσμένο Φόντο"
ASTROID_ELEMENT_CUSTOM_COLORS_LABEL="Προσαρμοσμένα Χρώματα"
ASTROID_ELEMENT_LAYOUT_CUSTOM_CLASS_LABEL="Προσαρμοσμένη Τάξη Ιστοτόπου"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_LABEL="Διάταξη ενότητας"
ASTROID_CONTAINER="Περιέκτης"
ASTROID_CONTAINER_FLUID="Ροή Περιέκτη"
ASTROID_CONTAINER_WITH_NO_GUTTERS="Περιέκτης χωρις κενό"
ASTROID_CONTAINER_FLUID_WITH_NO_GUTTERS="Ροη Περιέκτη χωρις κενά"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_WITHOUT_CONTAINER="Χωρίς Περιέκτης"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_CUSTOM="Προσαρμοσμένος"

; Banner
ASTROID_BANNER_LABEL="Διαφίμηση"
ASTROID_BANNER_DESC="Φόρτωση σελίδας Διαφίμησης"
ASTROID_MENU_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #3F2B96 0%, #A8C0FF 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Επιλογές  Μενού  Astroid  </span>"
ASTROID_BANNER_MIAN_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span>Επιλογές Διαφίμησης </span>"
ASTROID_ARTICLE_TYPE_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Επιλογές Τύπου Θέματος  </span>"
ASTROID_ARTICLE_BLOG_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(to right,#ff9966, #ff5e62); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span>Επιλογές ιστολογίου</span>"
ASTROID_ARTICLE_OPEN_GRAPH_TITLE_LABEL="<span><span style='background-image: linear-gradient( 107.6deg, rgba(251,70,70,0.73) 11.1%, rgba(198,14,244,0.76) 77.4% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Ανοιχτό Γράφημα </span>"
ASTROID_BANNER_ENABLE_LABEL="Ενεργοποίηση Διαφίμησης"
ASTROID_BANNER_ENABLE_TITLE_LABEL="Ενεργοποίηση Τίτλου Διαφίμησης"
ASTROID_BANNER_ENABLE_BANNNER_DESC="Ενεργοποιήστε την Διαφίμηση για να εμφανίσετε μια προσαρμοσμένη κεφαλίδα στη σελίδα σας."
ASTROID_BANNER_ENABLE_BANNNER_TITLE_DESC="Ενεργοποιήστε τον Τίτλο για να τον Εμφανίσετε στη Διαφιμηση"
ASTROID_BANNER_TITLE_LABEL="Τίτλος Διαφίμησης"
ASTROID_BANNER_SUBTITLE_LABEL="Υπότίτλος Διαφίμησης"
ASTROID_BANNER_TITLE_TAG_LABEL="Ετικέτα Τίτλου Διαφίμησης"
ASTROID_BANNER_CLASS_LABEL="Τάξη Διαφίμησης"
ASTROID_BANNER_LAUOUT_LABEL="Διαφίμηση Ιστότοπου"
ASTROID_BANNER_MIAN_TITLE_DESC="Πρέπει να δημοσιεύσετε το στοιχείο Διαφίμηση χρησιμοποιώντας το διαχειριστή διάταξης στο Astroid για να λειτουργήσει αυτή η δυνατότητα."
ASTROID_BANNER_VISIBILITY_LABEL="Ορατότητα  Διαφίμησης"
ASTROID_BANNER_VISIBILITY_DESC=""
ASTROID_BANNER_VISIBILITY_OPTIONS_CURRENT_PAGE="Τρέχον στοιχείο Μενού Μόνο!"
ASTROID_BANNER_VISIBILITY_OPTIONS_ALL="Τρέχουσες και όλες οι συνδεδεμένες σελίδες"

; Animation
TPL_ASTROID_DROPDOWN_ANIMATION_LABEL="Κίνηση Αναδίπλωσης"
TPL_ASTROID_NO_ANIMATION="Χωρίς Κίνηση"
TPL_ASTROID_ZOOM_IN="Μεγέθηνση"
TPL_ASTROID_FADE_IN_UP="Αυξηση Ξεθωριάσματος"
TPL_ASTROID_BOUNCE_IN_DOWN="Αναπήδηση  προς τα κάτω"
TPL_ASTROID_BOUNCE_IN_LEFT="Αναπήδηση στα αριστερά"
TPL_ASTROID_BOUNCE_IN_RIGHT="Αναπήδηση στα Δεξιά"

; Element Section Default
ASTROID_ELEMENT_HEAD_DESIGN_SEETINGS_LABEL="Ρυθμίσεις Σχεδιασμού"
ASTROID_ELEMENT_HEAD_RESPONSIVE_SEETINGS_LABEL="Επιλογές Εναλλαγής Responsive "
ASTROID_ELEMENT_HEAD_BACKGROUND_OPTIONS_LABEL="Επιλογές Φόντου"
ASTROID_ELEMENT_HEAD_COLOR_OPTIONS_LABEL="Επιλογή Χρωματών"
ASTROID_ELEMENT_HEAD_DEVICE_VISIBILITY_LABEL="Ορατότητα συσκευής"
TPL_ASTROID_GENERAL_SETTINGS_LABEL="Γενικές Ρυθμίσεις"

; Element Module Position
ASTROID_ELEMENT_MODULE_TITLE_DESC="Φόρτωση Θέσης Μέσα στην περιοχή"
TPL_ASTROID_EXTRA_SMALL_DEVICES_LABEL="Απόκρυψη σε πολύ μικρές Οθόνες"
TPL_ASTROID_SMALL_DEVICES_LABEL="Απόκρυψη σε  Μικρές Οθόνες"
TPL_ASTROID_MEDIUM_DEVICES_DESC="Απόκρυψη σε  Μεσαίες Οθόνες"
TPL_ASTROID_LARGE_DEVICES_LABEL="Απόκρυψη σε  Μεγάλες Οθόνες"
TPL_ASTROID_EXTRA_LARGE_DEVICES_LABEL="Απόκρυψη σε Πολύ  Μεγάλες Οθόνες"

; Media
TPL_ASTROID_UPLOAD_BTN_LBL="Φόρτωση"
TPL_ASTROID_UPLOAD_FILES="Φόρτωση Φακέλου"
TPL_ASTROID_MEDIA_LIB="Βιβλιοθήκη Πολυμέσων"
TPL_ASTROID_DROP_FILES="Πέρασε εδώ τον φάκελο για φόρτωση"
TPL_ASTROID_SELECT_FILES="Ή επέλεξε τον φάκελο για φόρτωση"
TPL_ASTROID_LIBRARY="Βιβλιοθήκη"
TPL_ASTROID_NO_FILES="Δεν βρέθηκε φάκελος πολυμέσων"
TPL_ASTROID_NEW_FOLDER="Νέος Φάκελος"
TPL_ASTROID_NEW_FOLDER_NAME_LBL="Παρακαλώ εισήγαγε όνομα Φακέλου"
TPL_ASTROID_NEW_FOLDER_NAME_INVALID="Άκυρο ονομα Φακέλου"
TPL_ASTROID_REFRESH="Ανανέωση"
TPL_ASTROID_SELECT_IMAGE="Επιλογή Εικόνας"
TPL_ASTROID_CHANGE_IMAGE="Αλλαγή Εικόνας"
TPL_ASTROID_SELECT_VIDEO="Επέλεξε Video"
TPL_ASTROID_CHANGE_VIDEO="Αλλαγή Video"

; Main Description
TPL_ASTROID_XML_DESCRIPTION="Astroid Framework για Joomla"
ASTROID_CUSTOM_CLASS="Προσαρμοσμένη Τάξη"
ASTROID_CUSTOM_ID="Προσαρμοσμένη ταυτότητα"
ASTROID_ANIMATION="Κίνηση"
ASTROID_ANIMATION_DELAY="Καθυστέριση Κίνησης"
ASTROID_ANIMATION_DELAY_DESC="Καθυστέρηση κίνησης σε χιλ. δευτερολέπτου"

; Article/Blogs
ASTROID_ARTICLE_OPTIONS_BASIC="Βασικές Επιλογές"
ASTROID_ARTICLE_OPTIONS_ADVANCE="Επιλογές Απλού Αρθρου"
ASTROID_ARTICLE_TYPE_ICON_LBL="Εικόνα Άρθρου"
ASTROID_ARTICLE_TYPE_ICON_DESC="Ενεργοποίηση για εμφάνιση εικονιδίου άρθρου. Το εικονίδιο θα εμφανίζεται ανάλογα με τον τύπο του περιεχομένου που έχει το συγκεκριμένο άρθρο. Το εικονίδιο αυτό θα εμφανιστεί στην επάνω δεξιά γωνία του άρθρου."
ASTROID_ARTICLE_READTIME_LBL="Χρόνος Ανάγνωσης"
ASTROID_ARTICLE_OPTIONS_READTIME_DESC="Ενεργοποίηση για Εμφάνιση Εκτιμώμενου χρόνου ανάγνωσης άρθρου."
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_LBL="Πληροφοριακά Συγγραφέα"
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_DESC="Ενεργοποιήστε την προβολή των πληροφοριών του Συντάκτη."
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_LBL="Κατάταξη Αρθρου"
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_DESC="Η ενεργοποίηση αυτού του στοιχείου θα επιτρέψει την ταξινόμηση της Βαθμολογίας των αστεριών στα άρθρα, είναι μόνο μια βελτίωση της βασικής λειτουργικότητας ψήφου της Joomla. Πρέπει να ενεργοποιήσετε την προσθήκη ψήφων και να ενεργοποιήσετε τις ψηφοφορίες σε επίπεδο άρθρου για να λειτουργούν οι αξιολογήσεις."
ASTROID_ARTICLE_RELATED_LBL="Σχετικά Άρθρα"
ASTROID_ARTICLE_RELATED_DESC="Ενεργοποίηση για Εμφάνιση Εμφάνιση σχετικών  Άρθρων."
ASTROID_ARTICLE_COUNT_LBL="Μετρητής Αρθρου"
ASTROID_ARTICLE_COUNT_DESC="Ορίστε Αριθμό Σχετικών Αρθρων που θα εμφανίζονται"
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_LBL="Τύπος  κουμπιών Social "
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_DESC="Προσθέστε κουμπιά Κοινωνικής δυκτίωσης στα άρθρα σας."
ASTROID_ARTICLE_OPTIONS_COMMENTS_LBL="Σχόλια"
ASTROID_ARTICLE_OPTIONS_COMMENTS_DESC="Επιλέξτε μια πλατφόρμα για να εμφανίσετε το αντίστοιχο πλαίσιο σχολίων στο κάτω μέρος των άρθρων."
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_LBL="Ανοιχτό Γράφημα"
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_DESC="Ενεργοποιήστε το ανοιχτό γράφημα για τα άρθρα που έχετε δημοσιεύσει."
ASTROID_ARTICLE_OPTIONS_TYPE="Τύπος Αρθρου"
ASTROID_ARTICLE_OPTIONS_TYPE_DESC="Τύπος Αρθρου"
ASTROID_ARTICLE_OPTIONS_TYPE_REGULAR="<i class='icon-file-2'></i> Κανονικό"
ASTROID_ARTICLE_OPTIONS_TYPE_VIDEO="<i class='icon-video-2'></i>Video"
ASTROID_ARTICLE_OPTIONS_TYPE_GALLERY="<i class='icon-images'></i>Γκαλερί"
ASTROID_ARTICLE_OPTIONS_TYPE_AUDIO="<i class='icon-music'></i>Ήχος"
ASTROID_ARTICLE_OPTIONS_TYPE_REVIEW="<i class='icon-star-2'></i>Προεπισκόπηση"
ASTROID_ARTICLE_OPTIONS_TYPE_QUOTE="<i class='icon-quote-3'></i> Αίτημα"
ASTROID_ARTICLE_OPTIONS_VIDEO_LABEL="<h4>Επιλογές Video</h4>"
ASTROID_ARTICLE_OPTIONS_GALLERY_LABEL="<h4>Επιλογές Gallery </h4>"
ASTROID_ARTICLE_OPTIONS_AUDIO_LABEL="<h4>Επιλογές Ήχου</h4>"
ASTROID_ARTICLE_OPTIONS_REVIEW_LABEL="<h4>Επιλογές Προεπισκόπισης</h4>"
ASTROID_ARTICLE_OPTIONS_QUOTE_LABEL="<h4>Επιλογές Αιτήματος</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE_LABEL="<h4>Επιλογές Σήματος</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Επιλογές Συντάκτη"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Επιλογές Συντάκτη"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Επιλογές Συντάκτη"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Επιλογές Συντάκτη"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Επιλογές Συντάκτη"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Επιλογές Συντάκτη"
ASTROID_ARTICLE_BLOG_READTIME="Χρόνος ανάγνωσης %s"
ASTROID_ARTICLE_TOTAL_SCORE="Συνολική επίδοση"
ASTROID_ARTICLE_READTIME_MINUTE="%s Λεπτό"
ASTROID_ARTICLE_READTIME_MINUTES="%s Λεπτά"
ASTROID_ARTICLE_PROS_LBL="Πλεονέκτημα"
ASTROID_ARTICLE_CONS_LBL="Μειονέκτημα"

; Author
ASTROID_AUTHOR_PROFILE_TAB_LABEL="<span><span style='background-image: linear-gradient( 109.6deg,  rgba(133,253,174,1) 11.2%, rgba(114,173,255,1) 91.1% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span>Ενεργητικό Συντάκτη</span>"
ASTROID_AUTHOR_PICTURE_LABEL="Εικόνα προφίλ Συγγραφέα"
ASTROID_AUTHOR_PICTURE_GRAVATAR="Gravatar"
ASTROID_AUTHOR_PICTURE_UPLOAD="Φόρτωση"
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_LABEL="Φόρτωση Εικόνας"
ASTROID_AUTHOR_ABOUTME_LABEL="Σχετικά με τον Συγγραφέα"
ASTROID_AUTHOR_PROFILE_SOCIAL_LABEL="Δημόσιο Προφίλ Συγγραφέα"

ASTROID_AUTHOR_PICTURE_DESC="Επιλέξτε avatar ή μεταφορτώστε μια εικόνα προφίλ για έναν συγγραφέα.  <br><code>80 x 80px  </code>είναι το συνιστώμενο μέγεθος"
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_DESC=""
ASTROID_AUTHOR_ABOUTME_DESC="Πληκτρολογήστε μια σύντομη περιγραφή του συγγραφέα."
ASTROID_AUTHOR_PROFILE_SOCIAL_DESC="Προσθήκη κοινωνικό προφίλ για τον συγγραφέα."
ASTROID_AUTHOR_ICON_LINK_LABEL="Σύνδεσμος"
ASTROID_AUTHOR_ICON_LABEL="Εικονίδιο"
ASTROID_AUTHOR_ICON_DESC=""
ASTROID_AUTHOR_ICON_LINK_DESC=""

ASTROID_LINKS="Σύνδεσμοι Astroid"
ASTROID_LINKS_ONEPAGE_TITLE="Σύνδεσμος μιας σελίδας"
ASTROID_LINKS_ONEPAGE_DESC="Μια εξωτερική ή εσωτερική αναφορά σελίδας."

ASTROID_SOUNDCLOUD_LBL="Soundcloud"
ASTROID_SPOTIFY_LBL="Spotify"
ASTROID_FACEBOOK_LBL="Facebook"
ASTROID_FACEBOOK_APPID_LBL="Ταυτοποιηση μέσω Facebook"
ASTROID_FACEBOOK_APPID_DESC="Εισαγωγή Ταυτοποίησης Facebook"
ASTROID_FACEBOOK_COMMENT_WIDTH_LBL="Πλάτος Σχολίων"
ASTROID_FACEBOOK_COMMENT_ERROR_LBL="Σχόλια Facebook ΛΑΘΟΣ!"
ASTROID_FACEBOOK_COMMENT_ERROR_DESC="Το αναγνωριστικό εφαρμογής του Facebook απαιτείται για να χρησιμοποιήθει στα σχόλια του Facebook. Βεβαιωθείτε ότι έχετε καθορίσει ένα έγκυρο αναγνωριστικό εφαρμογής Facebook."
ASTROID_DISQUS_COMMENT_ERROR_LBL="Σχόλια Εκθεσης ΛΑΘΟΣ!"
ASTROID_DISQUS_COMMENT_ERROR_DESC="Ο Κωδικός Εκθεσης απαιτείται για να χρησιμοποιήσετε τα σχόλια Εκθεσης. Βεβαιωθείτε ότι έχετε καθορίσει ένα έγκυρο καταχωρημένο Θέμα Έκθεσης."
ASTROID_HYPER_COMMENT_ERROR_LBL="Λάθος Υπερσχολιασμού"
ASTROID_HYPER_COMMENT_ERROR_DESC="Η Ταυτότητα Βοηθήματος Υπερ-Σχολίων απαιτείται για να χρησιμοποιήσετε Υπερ-σχόλια. Βεβαιωθείτε ότι έχετε ορίσει ένα έγκυρο αναγνωριστικό Βοηθήματος."
ASTROID_INTENSE_COMMENT_ERROR_LBL="Σχόλια Συζήτησης Αντιπαράθεσης ΛΑΘΟΣ"
ASTROID_INTENSE_COMMENT_ERROR_DESC="Ο λογαριασμός ιστότοπου Συζήτηση Αντιπαράθεσης απαιτείται για να χρησιμοποιήσει τα σχόλια της Συζήτησης Αντιπαράθεσης. Βεβαιωθείτε ότι έχετε καθορίσει έναν έγκυρο λογαριασμό."
ASTROID_TWITTER_LBL="Twitter"
ASTROID_TWITTER_USERNAME_LBL="Όνομα Χρήστη στο Twitter "
ASTROID_TWITTER_USERNAME_DESC="Εισήγαγε το Ονομα χρήστη του Λογαριασμου σου στο  twitter "
ASTROID_DISQUS_LBL="Disqus"
ASTROID_DISQUS_SHORTNAME_LBL="Σύντομο όνομα Έκθεσης."
ASTROID_HYPER_LBL="Υπερσχόλια"
ASTROID_HYPER__WIDGETID_LBL="Ταυτότητα Βοηθήματος Υπερ Σχολίων"
ASTROID_INTENSE_LBL="Λογαριασμός  Αντιπαράθεσης"
ASTROID_INTENSE_ID_LBL="Λογαριασμός ιστότοπου Συζητήσεων Αντιπαράθεσης"
ASTROID_ADDTHIS_LBL="Πρόσθεσε Αυτό"
ASTROID_ADDTHIS_CODE_LBL="Κώδικας Προσθήκη αυτού"
ASTROID_ADDTHIS_CODE_DESC="Επικολλήστε τον κώδικα AddThis για να εμφανίσετε το κουμπί κοινής χρήσης στα άρθρα."
ASTROID_SHARETHIS_LBL="Κοινή Χρήση"
ASTROID_SHARETHIS_PID_LBL="Ταυτότητα Ιδιοκτησίας"
ASTROID_SHARETHIS_PID_DESC="Επικολλήστε το αναγνωριστικό ιδιοκτησίας ShareThis για να εμφανίσετε το κουμπί Κοινή Χρήση στα άρθρα"

ASTROID_VIDEO_TYPE="Τύπος Video"
ASTROID_VIDEO_TYPE_DESC="Επιλέξτε μεταξύ YouTube και Vimeo για να χρησιμοποιήσετε βίντεο σε ένα άρθρο."
ASTROID_YOUTUBE=" YouTube"
ASTROID_VIMEO="Vimeo"
ASTROID_VIDEO_ID="Video URL"
ASTROID_VIDEO_ID_DESC="Εισάγετε το URL του video "
ASTROID_ARTICLE_BADGE="Άρθρο Ετικέτας"
ASTROID_ARTICLE_BADGE_DESC="Το σήμα άρθρου θα εμφανιστεί στην επάνω δεξιά γωνία του αντίστοιχου άρθρου."
ASTROID_SELECT_BADGE="Επέλεξε Ετικέτα"
ASTROID_SELECT_BADGE_DESC="Επιλέξτε το σήμα που θέλετε να εμφανίζεται στο αντίστοιχο άρθρο."
ASTROID_BADGE_LABEL="Ετικέτα"
ASTROID_BADGE_LABEL_DESC="Εισαγωγή κειμένου Ετικέτας"
ASTROID_BADGE_COLOR="Χρώμα Ετικέτας"
ASTROID_BADGE_COLOR_DESC="Επέλεξε χρωμα Ετικέτα"

ASTROID_GALLERY_ITEMS="Αντικείμενα Γκαλερί"
ASTROID_GALLERY_WIDTH_LBL="Φάρδος Γκαλερί"
ASTROID_GALLERY_WIDTH_DESC="Εισαγωγή Φάρδους της Γκαλερί σε εικστ. π,χ. 1200 εικστ"
ASTROID_GALLERY_BULLETS_LBL="Δείξε  Βραβεία"
ASTROID_GALLERY_BULLETS_DESC="Επιλέξτε Ναι για να εμφανίσετε τα βραβεία σε ένα άρθρο, όταν έχετε επιλέξει πολλά στοιχεία επίδειξης"
ASTROID_GALLERY_NAVIGATION_LBL="πρόβαλε πλοήγηση "
ASTROID_GALLERY_NAVIGATION_DESC="Επιλέξτε Ναι για να εμφανίσετε την πλοήγηση σε ένα άρθρο, όταν έχετε επιλέξει πολλά στοιχεία επίδειξης"
ASTROID_GALLERY_THUMBNAIL_LBL="Πρόβαλε Μικρογραφία"
ASTROID_GALLERY_THUMBNAIL_DESC="Επιλέξτε Ναι για να εμφανιστεί μια μικρογραφία ενός άρθρου στην λίστα"
ASTROID_AUDIO_SOURCE="Πηγή Ήχου"
ASTROID_GALLERY_ITEM_CAPTION_LBL="Τίτλος"
ASTROID_GALLERY_ITEM_CAPTION_DESC="Προσθέστε τίτλο σε μια εικόνα."
ASTROID_GALLERY_ITEM_IMAGE_LBL="Εικόνα"
ASTROID_GALLERY_ITEM_IMAGE_DESC="Μεταφορτώστε μια εικόνα για την προβολή ενός προϊόντος."
ASTROID_GALLERY_ITEM_DESCRIPTION_LBL="Σύντομη περιγραφή"
ASTROID_GALLERY_ITEM_DESCRIPTION_DESC="Προσθέστε σύντομη περιγραφή σε μια εικόνα."

ASTROID_SPOTIFY_SONG_URI="URL Δείγματος τραγουδιού "
ASTROID_REVIEW_HEADING="Κεφαλίδα Επισκόπισης"
ASTROID_REVIEW_HEADING_DESC="Εισαγωγή Επικεφαλίδας Επισκόπισης"
ASTROID_REVIEW_SUMMERY="Σύνολο επισκόπησης"
ASTROID_REVIEW_SUMMERY_DESC="Εισαγάγετε μια μικρή ή σύντομη περιγραφή για την επισκόπηση"
ASTROID_WHATS_GOOD="Τί καλύτερο"
ASTROID_WHATS_GOOD_DESC="πολλαπλά πλεονεκτήματα μπορούν να απαριθμηθούνται (ένα ανά γραμμή)"
ASTROID_WHATS_BAD="Τί χειρότερο"
ASTROID_WHATS_BAD_DESC="Πολλαπλά μειονεκτήματα μπορούν να απαριθμηθούνται (ένα ανά γραμμή)"
ASTROID_OVERALL_RATING="Βαθμολογία Αρθρου"
ASTROID_OVERALL_RATING_DESC="Δώσε συνολική βαθμολογία για το Αρθρο"
ASTROID_CALL_ACTION_BUTTON="Κουμπί Κλήση στην ενέργεια."
ASTROID_CALL_ACTION_BUTTON_DESC="Εισαγάγετε κείμενο για το κουμπί Κλήση στην ενέργεια."
ASTROID_BUTTON_LINK="Σύνδεσμος κουμπιού"
ASTROID_BUTTON_LINK_DESC="Σύνδεσμος κουμπιών"
ASTROID_ARTICLE_QUOTE_TEXT="Αίτημα"
ASTROID_ARTICLE_QUOTE_TEXT_DESC="Εισαγωγή Αιτήματος"
ASTROID_ARTICLE_QUOTE_AUTHOR="Αίτημα συγγραφέα"
ASTROID_ARTICLE_QUOTE_AUTHOR_DESC="Εισαγωγή ονόματος συγγραφέα"
ASTROID_REVIEW_CRITERIAS="Κριτήρια αξιολόγησης"
ASTROID_REVIEW_CRITERIAS_DESC="Εδώ μπορείτε να ορίσετε ένα κριτήριο ή μια λίστα κριτηρίων για ένα άρθρο και να τα αξιολογήσετε μεμονωμένα."
ASTROID_REVIEW_CRITERIAS_TEXT="Κείμενο"
ASTROID_REVIEW_CRITERIAS_TEXT_DESC="Κείμενο"
ASTROID_REVIEW_CRITERIAS_SCORE="αποτέλεσμα"
ASTROID_REVIEW_CRITERIAS_SCORE_DESC="αποτέλεσμα"

ASTROID_SOUNDCLOUD_CODE="Κωδικός ενσωμάτωσης Soundcloud"
ASTROID_RELATED_POSTS="Σχετικά Άρθρα"
ASTROID_SOCIAL_SHARE="κουτσομπολιά"
ASTROID_COMMENTS="Σχόλια"
ASTROID_POST_TYPE_ICONS="Εικόνα Άρθρου"
ASTROID_READ_TIME="Χρόνος Ανάγνωσης"
ASTROID_AUTHOR_INFO="Πληροφορίες Συγγραφέα"
ASTROID_ARTICLE_RATING="Κατάταξη άρθρου"
ASTROID_OPENGRAPH_TITLE_DESC="Καταχωρίστε τον τίτλο της σελίδας, του περιεχομένου κ.λπ. όπως θα θέλατε να Φαίνεται όταν εμφανίζεται στο Facebook ή στο Twitter."
ASTROID_OPENGRAPH_DESCRIPTION="OG περιγραφή"
ASTROID_IMAGE="Εικόνα"

ASTROID_ARTICLE_OPTIONS_BADGE_2_LBL="Επιλογή αρθρογράφου"
ASTROID_ARTICLE_OPTIONS_BADGE_3_LBL="Καλύτερος Πωλητής"
ASTROID_ARTICLE_OPTIONS_BADGE_4_LBL="Καλύτερη Τιμή"
ASTROID_ARTICLE_OPTIONS_BADGE_5_LBL="Καυτό"
ASTROID_ARTICLE_OPTIONS_BADGE_6_LBL="Τάση"
ASTROID_ARTICLE_OPTIONS_BADGE_CUSTOM_LBL="Προσαρμοσμένος"

;Plugin
ASTROID_AJAX_ERROR="Το πιο πρόσφατο αίτημα απορρίφθηκε επειδή περιέχει ένα μη έγκυρο διακριτικό ασφαλείας. Ανανεώστε τη σελίδα και δοκιμάστε ξανά."
ASTROID_ARTICLE_NOT_FOUND="Δεν βρέθηκε Αρθρο"
ASTROID_INVALID_RATING="Μη έγκυρη τιμή αξιολόγησης"
ASTROID_MANAGER_LOADER="Ενεργοποίηση Ελεκτή φόρτωσης Astroid"
TPL_ASTROID_OPTIONS_LIBRARY_FONT_WARNING="Προεπισκόπιση οικογένειας Χαρακτήρων δεν λειτουργεί για ιδιόχειρους χαρακτήρες"

;Media
ASTROID_ERROR_LARGE_FILE="Φάκελος μεγαλύτερος απο το επιτρεπτό μέγεθος της PHP"
ASTROID_ERROR_FILE_HTML_ALLOW="Φάκελος μεγαλύτερος απο το επιτρεπτό μέγεθος της HTML"
ASTROID_ERROR_FILE_PARTIAL_ALLOW="Αποτυχία Μέρους φορτωσης"
ASTROID_ERROR_NO_FILE="Αποτυχία ανύπαρκτος φάκελος"

;colors
TPL_COLOR_WHITE="Λευκό"
TPL_COLOR_BLUE="Θαλασσί"
TPL_COLOR_INDIGO="Σκούρο βιολέ"
TPL_COLOR_PURPLE="Βιολετί"
TPL_COLOR_PINK="Ρόζ"
TPL_COLOR_RED="Κόκκινο"
TPL_COLOR_ORANGE="Πορτοκαλί"
TPL_COLOR_YELLOW="Κίτρινο"
TPL_COLOR_GREEN="Πράσινο"
TPL_COLOR_TEAL="φυστικί"
TPL_COLOR_CYAN="Κυανό μπλε"
TPL_COLOR_LIGHT_GREY="Ανοιχτό Γκρί"
TPL_COLOR_GREY="Γκρί"
TPL_COLOR_GREY_DARK="Σκούρο γκρί"

;Smooth Scroll
TPL_SMOOTH_SCROLL_TITLE = "Ομαλή κύληση"
TPL_SMOOTH_SCROLL_ENABLE_LBL = "Ενεργοποίηση ομαλής κύλησης"
TPL_SMOOTH_SCROLL_ENABLE_DESC = "Ενεργοποίηση επιλογής απαραίτητη για την φόρτωση του JS με ομαλή κύλιση"
TPL_SMOOTH_SCROLL_SPEED_LBL = "Ταχύτητα κύλισης"
TPL_SMOOTH_SCROLL_SPEED_DESC = "Αυτός ο αριθμός αντιπροσωπεύει τον χρόνο σε χιλιοστά του δευτερολέπτου, που απαιτούνται να κατέβουν 1000 εικονοστοιχεία. Για λιγότερα εικονοστοιχεία ο χρόνος ειναι μικρότερος, Για περισσότερα εικονοστοιχεία ο χρόνος ειναι περισσότερος, ΠΡΟΕΠΙΛΟΓΗ 300 χιλ. δευτερολέπτου"

ASTROID_JD_BUILDER = "Κατασκευαστής"
