; Common
JGLOBAL_TITLE="Titel"
JGLOBAL_LEFT="Links"
JGLOBAL_CENTER="Midden"
JGLOBAL_RIGHT="Rechts"
JGLOBAL_UPPERCASE="HOOFDLETTERS"
JGLOBAL_LOWERCASE="kleine letters"
JGLOBAL_CAPITALIZE="Hoofdletter"
JGLOBAL_HOVER="Mouseover"
JGLOBAL_CLICK="Klik"
JNONE="Geen"
JHIDE="Verbergen"
JCLEAR="Wissen"
JSAVE="Opslaan"
JGLOBAL_INHERIT="Overnemen"
JGLOBAL_EMAIL="E-mail"
TPL_ASTROID_DEFAULT="Standaard"
JGLOBAL_FIELD_MOVE="Verplaatsen"
TPL_ASTROID_FULL="Volledig"
ASTROID_DAYS="Dagen"
ASTROID_HOURS="Uren"
ASTROID_MINUTES="Minuten"
ASTROID_SECONDS="Seconden"
TPL_ASTROID_CONTAINER="Container"
TPL_ASTROID_MODULE_POSITION_LABEL="Modulepositie"
TPL_ASTROID_HORIZONTAL="Horizontaal"
TPL_ASTROID_STACKED="Gestapeld"
TPL_ASTROID_SIDEBAR="Zijbalk"
TPL_ASTROID_MODULE_POSITION_DESC="Kies een passende modulepositie waar deze feature moet worden weergegeven."
TPL_ASTROID_FEATURE_LOAD_POSITION_LABEL="Functie laadpositie"
TPL_ASTROID_FEATURE_LOAD_POSITION_DESC="Als er andere module(s) op deze modulepositie zijn gepubliceerd, kunt u ervoor kiezen om de inhoud van deze functie hieronder of na de module(s), die op deze positie is gepubliceerd, weer te geven."
TPL_ASTROID_AFTER_MODULE="Na module"
TPL_ASTROID_BEFORE_MODULE="Voor module"
TPL_ASTROID_TEXT="Tekst"
TPL_ASTROID_ICONS="Iconen"
TPL_ASTROID_DISPLAY="Weergeven"
TPL_ASTROID_EXPORT="Exporteren"
TPL_ASTROID_IMPORT="Importeren"
TPL_ASTROID_CLOSE_LIVEPREVIEW="Live voorbeeld"
TPL_ASTROID_CLOSE_LIVEPREVIEW="Live voorbeeld"
TPL_ASTROID_VOTE="Stem"
TPL_ASTROID_VOTES="men"
TPL_ASTROID_BACK_TO_JOOMLA="Terug naar Joomla"
TPL_ASTROID_ADD_SECTION="Sectie toevoegen"
TPL_ASTROID_NEW_SECTION="Nieuwe sectie"
TPL_ASTROID_DUPLICATE_SECTION="Sectie dupliceren"
TPL_ASTROID_REMOVE_SECTION="Sectie verwijderen"
TPL_ASTROID_EDIT_SECTION="Sectie bewerken"
TPL_ASTROID_EDIT_SECTION_TITLE="Klik om de titel aan te passen"
TPL_ASTROID_NEW_ROW="Nieuwe rij"
TPL_ASTROID_REMOVE_ROW="Rij verwijderen"
TPL_ASTROID_DUPLICATE_ROW="Rij dupliceren"
TPL_ASTROID_EDIT_ROW="Rij bewerken"
TPL_ASTROID_EDIT_GRID_ROW="Rooster bewerken"
TPL_ASTROID_SELECT_AN_ELEMENT="KIES EEN ELEMENT"
TPL_ASTROID_SELECT_GRID_LAYOUT="KIES EEN GRID LAYOUT"
TPL_ASTROID_EDIT_ELEMENT="Element bewerken"
TPL_ASTROID_DUPLICATE_ELEMENT="Element dupliceren"
TPL_ASTROID_EDIT_COLUMN="Colom bewerken"
TPL_ASTROID_ADD_ELEMENT_COLUMN="Voeg Hier Een Element Toe"
TPL_ASTROID_REMOVE_ELEMENT="Verwijder element"
TPL_ASTROID_MESSAGES_LABEL="Berichten"
TPL_ASTROID_MESSAGES_DESC="Systeemberichten binnen het gebied"
TPL_ASTROID_SYSTEM_MESSAGES_LABEL="Systeemberichten"
TPL_ASTROID_ICON_STYLE_CIRCLE="Cirkel"
TPL_ASTROID_ICON_STYLE_ROUNDED="Ronde hoeken"
TPL_ASTROID_ICON_STYLE_SQUARE="Vierkant"
TPL_ASTROID_OPTIONS_DEFAULT="Standaard"
TPL_ASTROID_OPTIONS_CUSTOM="Aangepast"
TPL_ASTROID_OPTIONS_PREVIEW_LABEL="Voorbeeld"
TPL_ASTROID_COLOR="Kleur"
TPL_ASTROID_IMAGE="Afbeelding"
TPL_ASTROID_VIDEO="Film"
TPL_ASTROID_GRADIENT="Kleurverloop"

; Tab Headings
ASTROID_OPTIONS_BASIC="Basis"
ASTROID_OPTIONS_HEADER="Header"
ASTROID_OPTIONS_COLOURS="Kleuren"
ASTROID_OPTIONS_OVERRIDES="Sass Overschrijvingen"
ASTROID_OPTIONS_LAYOUT="Layout"
ASTROID_OPTIONS_TYPOGRAPHY="Lettertypes"
ASTROID_OPTIONS_FOOTER="Voetregel"
ASTROID_OPTIONS_CUSTOM="Eigen code"
ASTROID_OPTIONS_SOCIAL="Sociale Media"
ASTROID_OPTIONS_MISCELLANEOUS="Overige"
ASTROID_OPTIONS_ARTICLE_BLOG="Artikel/Blog"

; Basic Headings
TPL_ASTROID_PRELOADER_MAIN_TITLE_LABEL="Laadscherm"
TPL_ASTROID_ENABLE_TO_TOP_MAIN_TITLE_LABEL="Terug naar boven"
TPL_ASTROID_LAYOUT_SETTING_MAIN_TITLE_LABEL="Layout instellingen"

; Header Group Titles
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_LABEL="Header"
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_DESC="Hier kun je je voorkeuren voor de template header(logo, menu en menuelementen) instellen."

; Colors Group Titles
TPL_ASTROID_COLOURS_BODY_TITLE_LABEL="Body"
TPL_ASTROID_COLOURS_BODY_TITLE_DESC="Kies kleuren voor Body"
TPL_ASTROID_COLOURS_HEADER_TITLE_LABEL="Header"
TPL_ASTROID_COLOURS_HEADER_TITLE_DESC="Kies kleuren voor de header"
TPL_ASTROID_COLOURS_STICKY_HEADER_TITLE_LABEL="Sticky Header"
TPL_ASTROID_COLOURS_STICKY_HEADER_TITLE_DESC="Kies kleuren voor de sticky header."
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_LABEL="Hoofdmenu"
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_DESC="Kies kleuren voor het hoofdmenu."
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_LABEL="Dropdown menu"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_DESC="Kies kleuren voor het dropdown menu."
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_LABEL="Off-Canvas Menu"
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_DESC="Kies kleuren voor het off-canvas menu."
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_LABEL="Voetregel"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_DESC="Kies kleuren voor de voetregel"

; Typography Group Titles
TPL_ASTROID_TYPOGRAPHY_BODY="Hoofdtekst Lettertype"
TPL_ASTROID_TYPOGRAPHY_BODY_DESC="Deze instellingen bepalen het lettertype voor alle hoofdtekst."
TPL_ASTROID_TYPOGRAPHY_MENU="Menu Lettertype"
TPL_ASTROID_TYPOGRAPHY_MENU_DESC="Deze instellingen bepalen het lettertype voor het menu."
TPL_ASTROID_TYPOGRAPHY_SUBMENU="Dropdown menu Lettertype"
TPL_ASTROID_TYPOGRAPHY_SUBMENU_DESC="Deze instellingen bepalen het lettertype voor het submenu."
TPL_ASTROID_TYPOGRAPHY_H1="H1 Lettertype"
TPL_ASTROID_TYPOGRAPHY_H1_DESC="Deze instellingen bepalen het lettertype voor alle H1 koppen."
TPL_ASTROID_TYPOGRAPHY_H2="H2 Lettertype"
TPL_ASTROID_TYPOGRAPHY_H2_DESC="Deze instellingen bepalen het lettertype voor alle H2 koppen."
TPL_ASTROID_TYPOGRAPHY_H3="H3 Lettertype"
TPL_ASTROID_TYPOGRAPHY_H3_DESC="Deze instellingen bepalen het lettertype voor alle H3 koppen."
TPL_ASTROID_TYPOGRAPHY_H4="H4 Lettertype"
TPL_ASTROID_TYPOGRAPHY_H4_DESC="Deze instellingen bepalen het lettertype voor alle H4 koppen."
TPL_ASTROID_TYPOGRAPHY_H5="H5 Lettertype"
TPL_ASTROID_TYPOGRAPHY_H5_DESC="Deze instellingen bepalen het lettertype voor alle H5 koppen."
TPL_ASTROID_TYPOGRAPHY_H6="H6 Lettertype"
TPL_ASTROID_TYPOGRAPHY_H6_DESC="Deze instellingen bepalen het lettertype voor alle H6 koppen."

; Custom Group Title
TPL_ASTROID_CUSTOM_MAIN_TITLE_LABEL="Eigen code"

; Social Group Title
TPL_ASTROID_SOCIAL_TITLE_LABEL="Socialemediaprofielen"
TPL_ASTROID_ADD_CUSTOM_SOCIAL_LABEL="Voeg een aangepast profiel toe"
TPL_ASTROID_SOCIAL_SEARCH_LABEL="Zoek socialemediakanalen"
TPL_ASTROID_SOCIAL_TITLE_DESC=""

; Miscellaneous Group Title
TPL_ASTROID_MISCELL_MAIN_CONTACT_US_TITLE_LABEL="Contactinformatie"
TPL_ASTROID_MISCELL_MAIN_COMMING_NOON_TITLE_LABEL="Binnenkort"
TPL_ASTROID_MISCELL_MAIN_ERROE_TITLE_LABEL="404 Pagina niet gevonden"
TPL_ASTROID_FAVICON_TITLE_LABEL="Favicon"

; Basic Tab
TPL_ASTROID_BASIC_ENABLE_PRELOADER_LABEL="Laadscherm"
TPL_ASTROID_BASIC_ENABLE_PRELOADER_DESC="Zet het laadscherm aan of uit."
TPL_ASTROID_PRELOADER_TYPE="Type"
TPL_ASTROID_PRELOADER_TYPE_DESC="Kies een laadscherm type."
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_LABEL="Laadschermanimatie"
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_DESC="Kies een animatie voor het laadscherm."
TPL_ASTROID_BASIC_PRELOADER_COLOR_LABEL="Kleur laadscherm"
TPL_ASTROID_BASIC_PRELOADER_COLOR_DESC="Kies een kleur voor het laadscherm."
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_LABEL="Achtergrondkleur laadscherm"
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_DESC="Kies een achtergrondkleur voor het laadscherm."
TPL_ASTROID_BASIC_PRELOADER_SIZE_LABEL="Grootte van het laadscherm"
TPL_ASTROID_BASIC_PRELOADER_SIZE_DESC="Kies de afmeting van het laadscherm door de indicatoren horizontaal te verplaatsen."
TPL_ASTROID_BASIC_BACK_TO_TOP_LABEL="Terug Naar Boven"
TPL_ASTROID_BASIC_BACK_TO_TOP_DESC="Zet de Terug Naar Boven knop aan of uit."
TPL_ASTROID_BASIC_ICON_LABEL="Icoon"
TPL_ASTROID_BASIC_ICON_DESC="Kies een Terug Naar Boven icoon uit de lijst."
TPL_ASTROID_BASIC_ICON_SIZE_LABEL="Afmeting icoon"
TPL_ASTROID_BASIC_ICON_SIZE_DESC="Stel de afmeting van het Terug Naar Boven icoon in door de indicatoren horizontaal te verplaatsen."
TPL_ASTROID_BASIC_ICON_COLOR_LABEL="Kleur icoon"
TPL_ASTROID_BASIC_ICON_COLOR_DESC="Kies een kleur voor Terug Naar Boven icoon."
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_LABEL="Achtergrondkleur icoon"
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_DESC="Kies een achtergrondkleur voor het Terug Naar Boven icoon."
TPL_ASTROID_BASIC_ICON_STYLE_LABEL="Vorm icoon"
TPL_ASTROID_BASIC_ICON_STYLE_DESC="Kies een vorm voor het Terug Naar Boven icoon."
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_LABEL="Terug Naar Boven op mobiel"
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_DESC="Zet de Terug Naar Boven knop aan of uit voor weergave op mobiele apparaten."
TPL_ASTROID_ADVANCED_LAYOUT_SELECT="Site layout"
TPL_ASTROID_ADVANCED_LAYOUT_SELECT_DESC="Kies de site layout."
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_WIDE="Breed"
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_BOXED="Kader"
TPL_ASTROID_ADVANCED_POPUUP_LAYOUT_SELECT_LABEL="Achtergrond Type"
TPL_ASTROID_ADVANCED_POPUUP_LAYOUT_SELECT_DESC=""

; Header Tab
TPL_ASTROID_HEADER_ENABLE_HEADER_LABEL="Headerelement"
TPL_ASTROID_HEADER_ENABLE_HEADER_DESC="Zet het headerelement aan of uit."
TPL_ASTROID_HEADER_MODE_HEADER_LABEL="Headermodus"
TPL_ASTROID_HEADER_MODE_HEADER_DESC="Stel de headermodus in voor de weergave op je site."
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_LABEL="Horizontale menu modus"
TPL_ASTROID_HEADER_SIDEBAR_HEADER_MODE_LABEL="Zijbalk Menu Modus"
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_DESC="Kies de modus voor het horizontale menu. Je kunt kiezen uit links, rechts of midden."
TPL_ASTROID_HEADER_SIDEBAR_HEADER_MODE_DESC="Kies uw zijbalk menu modus. Kies tussen het linker- of rechtermenu."
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_LABEL="Gestapeld menu modus"
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_DESC="Kies de modus voor het gestapelde menu. Je kunt kiezen uit boven, midden of onder."
TPL_ASTROID_HEADER_BLOCK_1_TYPE_LABEL="Header Blok 1"
TPL_ASTROID_HEADER_BLOCK_1_TYPE_DESC="Kies de inhoud om weer te geven in Header Blok 1."
TPL_ASTROID_HEADER_BLOCK_2_TYPE_LABEL="Header Blok 2"
TPL_ASTROID_HEADER_BLOCK_2_TYPE_DESC="Kies de inhoud om weer te geven in Header Blok 2."
TPL_ASTROID_BLANK_OPTIONS="Blanco"
TPL_ASTROID_CUSTOM_HTML_OPTIONS="Aangepast HTML"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_LABEL="Positie Blok 1"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_DESC="Kies de positie voor Header Blok 1."
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_LABEL="Aangepast HTML Blok 1"
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_DESC="Voer je aangepaste HTML voor Header Blok 1 in."
TPL_ASTROID_HEADER_BLOCK_2_POSITION_LABEL="Positie Blok 2"
TPL_ASTROID_HEADER_BLOCK_2_POSITION_DESC="Kies de positie voor Header Blok 2."
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_LABEL="Aangepast HTML Blok 2"
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_DESC="Voer je aangepaste HTML voor Header Blok 2 in."
TPL_ASTROID_HEADER_MENU_LABEL="Sitemenu"
TPL_ASTROID_HEADER_MENU_DESC="Selecteer een menu."
TPL_ASTROID_HEADER_MENU_ENDLEVEL_LABEL="Eindniveau"
TPL_ASTROID_HEADER_MENU_ENDLEVEL_DESC="Niveau om het renderen van het menu te stoppen. Als u 'Alles' kiest, worden alle niveaus weergegeven, afhankelijk van de instelling 'Submenu-items tonen'."
TPL_ASTROID_HEADER_MOBILE_MENU_LABEL="Mobielmenu"
TPL_ASTROID_HEADER_MOBILE_MENU_DESC="Kies Mobielmenu"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_LABEL="Dropdown animatie"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_DESC="Kies de animatie voor het dropdown menu."
TPL_ASTROID_HEADER_ANIMATION_SPEED_LABEL="Snelheid animatie"
TPL_ASTROID_HEADER_ANIMATION_EASE_LABEL="Overgang"
TPL_ASTROID_HEADER_LOGO_OPTION="Logo opties"
TPL_ASTROID_HEADER_LOGO_OPTION_DESC="Je kunt een logo kiezen voor de weergave op desktop, mobiel en voor de sticky header."
TPL_ASTROID_BASIC_LOGO_TYPE_LABEL="Type logo"
TPL_ASTROID_BASIC_LOGO_TYPE_DESC="Kies het logo type."
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_TEXT="Tekst"
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_IMAGE="Afbeelding"
TPL_ASTROID_BASIC_LOGO_TEXT_LABEL="Logotekst"
TPL_ASTROID_BASIC_LOGO_TEXT_DESC="Voer de tekst voor het logo in."
TPL_ASTROID_BASIC_TAG_LINE_LABEL="Tagline"
TPL_ASTROID_BASIC_TAG_LINE_DESC="Voer de tagline in."
TPL_ASTROID_BASIC_DEFULT_LOGO_LABEL="Standaard logo"
TPL_ASTROID_BASIC_DEFULT_LOGO_DESC="Kies een afbeelding voor je logo."
TPL_ASTROID_BASIC_MOBILE_LOGO_LABEL="Mobiellogo"
TPL_ASTROID_BASIC_MOBILE_LOGO_DESC="Kies een afbeelding voor het mobiellogo."
TPL_ASTROID_HEADER_STICKY_HEADER_LABEL="Sticky Header"
TPL_ASTROID_HEADER_STICKY_HEADER_DESC="Hier kun je het type Sticky Header kiezen voor desktop, tablet en mobiel."
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_LABEL="Logo voor Sticky Header"
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_DESC="Kies een afbeelding voor het logo in de Sticky Header."
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_LABEL="Sticky Header"
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_DESC="Schakel de Sticky Header in."
TPL_ASTROID_STICKY_HORIZONTAL_HEADER_MODE_LABEL="Sticky Header modus"
TPL_ASTROID_STICKY_HORIZONTAL_HEADER_MODE_DESC="Selecteer uw horizontale menumodus. Selecteer tussen het linker-, rechter- of midden menu."
TPL_ASTROID_STICKY_BLOCK_1_TYPE_LABEL="Header Blok 1"
TPL_ASTROID_STICKY_BLOCK_1_TYPE_DESC="Kies de inhoud die u wilt weergeven in Header Blok 1."
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_LABEL="Sticky Header voor desktop"
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_DESC="Kies het type Sticky Header voor desktop."
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_LABEL="Sticky Header voor tablet"
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_DESC="Kies het type Sticky Header voor tablet."
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_LABEL="Sticky Header voor mobiel"
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_DESC="Kies het type Sticky Header voor mobiel."
TPL_ASTROID_HEADER_OFF_CANVAS_MENU="Off-canvas menu"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_DESC="Pas de Off-Canvas layout aan. Je moet inhoud publiceren in de <b><i>Off-Canvas</i></b> modulepositie anders zie je een blanco Off-Canvas menu."
TPL_ASTROID_HEADER_MENU_ANIMATION_DESC="Pas de dropdown animatie aan voor het mega/dropdown menu."
TPL_ASTROID_HEADER_MENU_ANIMATION="Dropdown animaties"
TPL_ASTROID_HEADER_MENU_ANIMATION="Dropdown animaties"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_SILDE="Schuif"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_FADE="Vervaag"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_LABEL="Off-Canvas menu"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_DESC="Zet het Off-Canvas menu aan of uit."
TPL_ASTROID_TOGGLE_VISIBILITY_LABEL="Schakel zichtbaarheid aan/uit"
TPL_ASTROID_VISIBILITY_LABEL="Zichtbaarheid"
TPL_ASTROID_TOGGLE_VISIBILITY_DESC="Vink aan voor Off-Canvas zichtbaarheid op mobiel en desktop."
TPL_ASTROID_PANEL_WIDTH_LABEL="Paneelbreedte"
TPL_ASTROID_PANEL_WIDTH_DESC="Stel de Off-Canvas afmeting in in waardes van em, px of percentage."
TPL_ASTROID_OFF_CANVAS_ANIMATION_LABEL="Off-Canvas animatie"
TPL_ASTROID_OFF_CANVAS_ANIMATION_DESC="Kies een animatie voor het Off-Canvas menu uit de dropdown lijst."
TPL_ASTROID_OFF_CANVAS_DIRECTION_LABEL="Off-Canvas Positie"
TPL_ASTROID_OFF_CANVAS_DIRECTION_DESC="Kies de positie voor het Off-Canvas menu."
TPL_ASTROID_STACKED_CENTER="Gestapeld midden"
TPL_ASTROID_STACKED_SEPERATED="Gestapeld gescheiden"
TPL_ASTROID_STACKED_DIVIDED="Gestapeld onderverdeeld"
TPL_ASTROID_STATIC_OPTIONS="Statisch"
TPL_ASTROID_STICKY_OPTIONS="Sticky"
TPL_ASTROID_STICKY_ON_SCROLL_UP="Sticky bij naar boven scrollen"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_LBL="Menu-item positie bij oneven aantal items"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_DESC="Kies waar je het laatste element wil plaatsen bij een oneven aantal items."

; Color Tab
TPL_ASTROID_BACKGROUND_COLOR_LABEL="Achtergrondkleur"
TPL_ASTROID_BG_GREDIENT_LABEL="Kleurverloop"
TPL_ASTROID_HOVER_BACKGROUND_COLOR_LABEL="Achtergrondkleur bij mouseover"
TPL_ASTROID_ACTIVE_BACKGROUND_COLOR_LABEL="Achtergrondkleur bij selectie"
TPL_ASTROID_TEXT_COLOR_LABEL="Tekstkleur"
TPL_ASTROID_LINK_COLOR_LABEL="Linkkleur"
TPL_ASTROID_ACTIVE_LINK_COLOR_LABEL="Kleur geselecteerde link"
TPL_ASTROID_LINK_HOVER_COLOR_LABEL="Linkkleur voor mouseover"
TPL_ASTROID_LINK_ACTIVE_COLOR_LABEL="Kleur geselecteerde link"
TPL_ASTROID_HOVER_LINK_COLOR_LABEL="Linkkleur mouseover"
TPL_ASTROID_LOGO_COLOR_LABEL="Kleur logotekst"
TPL_ASTROID_LOGO_TAG_LINE_COLOR_LABEL="Tagline Kleur"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_LABEL="Sticky Header Achtergrondkleur"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_DESC="Kies de achtergrondkleur voor de Sticky Header."
TPL_ASTROID_BODY_COLOR_BOX_LAYPUT_BACKGROUND_DESC="Kies de achtergrondkleur voor de kader layout."
TPL_ASTROID_BODY_TEXT_COLOR_DESC="Kies een kleur voor de tekst van de website."
TPL_ASTROID_BODY_LINK_COLOR_DESC="Kies een kleur voor de links van de website."
TPL_ASTROID_BODY_LINK_HOVER_COLOR_DESC="Kies de kleur voor de tekst van een link bij een mouseover."
TPL_ASTROID_HEADER_BACKGROUND_COLOR_DESC="Kies een kleur voor de header achtergrond."
TPL_ASTROID_HEADER_TEXT_COLOR_DESC="Kies een kleur voor de tekst van de header."
TPL_ASTROID_HEADER_LOGO_TEXT_COLOR_DESC="Kies een kleur voor de tekst van het logo."
TPL_ASTROID_HEADER_LOGO_TEXT_TAGLINE_COLOR_DESC="Kies een kleur voor de tekst van de tagline."
TPL_ASTROID_M_MENU_LINK_COLOR_DESC="Kies een kleur voor de tekst van menu-items."
TPL_ASTROID_M_MENU_LINK_ACTIVE_COLOR_DESC="Kies een kleur voor de tekst van een actief menu-item."
TPL_ASTROID_M_MENU_LINK_HOVER_COLOR_DESC="Kies een kleur voor de tekst van menu-items bij een mouseover."
TPL_ASTROID_DROPDOWN_BACKGROUND_COLOR_DESC="Kies de achtergrondkleur voor de Dropdown."
TPL_ASTROID_STICKY_HEADER_BACKGROUND_COLOR_DESC="Kies de achtergrondkleur voor de Sticky Header."
TPL_ASTROID_DROPDOWN_LINK_COLOR_DESC="Kies een kleur voor de tekst van submenu-items."
TPL_ASTROID_DROPDOWN_LINK_ACTIVE_COLOR_DESC="Kies een kleur voor de tekst van een actief submenu-item."
TPL_ASTROID_DROPDOWN_LINK_ACTIVE_BGCOLOR_DESC="Kies de achtergrondkleur voor een actief submenu-item."
TPL_ASTROID_DROPDOWN_LINK_HOVER_COLOR_DESC="Kies een kleur voor de tekst van een menu-item bij een mouseover."
TPL_ASTROID_HOVER_BACKGROUND_COLOR_DESC="Kies de achtergrondkleur voor submenu-items bij een mouseover. "
TPL_ASTROID_OFF_CANVAS_BACKGROUND_COLOR_DESC="Kies de achtergrondkleur voor het offcanvas menu."
TPL_ASTROID_OFF_CANVAS_TEXT_COLOR_DESC="Kies de kleur voor de tekst van het offcanvas menu."
TPL_ASTROID_OFF_CANVAS_LINK_COLOR_DESC="Kies een menu- en submenu item tekstkleur."
TPL_ASTROID_OFF_CANVAS_ACTIVE_LINK_COLOR_DESC="Kies de kleur voor tekst van een actieve link."
TPL_ASTROID_OFF_CANVAS_ACTIVE_BGCOLOR_DESC="Kies de achtergrondkleur voor een actieve link."

; Typography Tab
TPL_ASTROID_TYPOGRAPHY_OPTIONS_LABEL="Instellingen Lettertypes"
TPL_ASTROID_BODY_TYPOGRAPHY_OPTION_DESC="Kies typografische eigenschappen voor deze sectie. Als <code>Default</code> is geselecteerd, worden de eigenschappen van de CSS-code overgenomen ."
TPL_ASTROID_TYPOGRAPHY_OPTION_DESC="Kies typografische eigenschappen voor deze sectie. Als <code>inherit</code> geselecteerd is, zal de eigenschap de waarde van de Hoofdtekst typografie overnemen."
TPL_ASTROID_FONT_FAMILY_LABEL="Font Family"
TPL_ASTROID_ALT_FONT_FAMILY_LABEL="Alt Font Family"
TPL_ASTROID_FONT_WEIGHT_LABEL="Font Weight"
TPL_ASTROID_FONT_SIZE_LABEL="Font Grootte"
TPL_ASTROID_LETTER_SPACING_LABEL="Letterafstand"
TPL_ASTROID_LINE_HEIGHT_LABEL="Regelhoogte"
TPL_ASTROID_FONT_COLOR_LABEL="Font kleur"
TPL_ASTROID_TEXT_TRANSFORM_LABEL="Tekst transformatie"
TPL_ASTROID_FONT_STYLE_LABEL="Font Style"

; Footer Tab
TPL_ASTROID_FOOTER_BRANDING_LABEL="Merk"
TPL_ASTROID_FOOTER_BRANDING_DESC="Zet copyright voetregel aan of uit."
TPL_ASTROID_FOOTER_BRANDING_TEXT_LABEL="Aangepast HTML"
TPL_ASTROID_FOOTER_BRANDING_TEXT_DESC="Vul de tekst in voor het copyright. Je kunt gebruik maken van <code>{year}</code>voor het huidige jaargetal en <code>{sitename}</code>voor de naam van de site."

; Custom Tab
TPL_ASTROID_CUSTOM_TRACKING_CODE="Tracking Code"
TPL_ASTROID_CUSTOM_TRACKING_CODE_DESC="Plak hier je Tracking Code. Deze komt in de header-sectie van je template te staan."
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_LABEL="Voor &lt;/head&gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_DESC="Vul hier je Javascript code in."
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_LABEL="Na &lt;/body&gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_DESC="Vul hier je Javascript code in."
TPL_ASTROID_CUSTOM_CUSTOM_CSS_LABEL="Eigen CSS code"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_LABEL="Eigen CSS bestanden"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_DESC="Je kunt je eigen CSS code gebruiken om je eigen opmaak toe te voegen of om de standaard CSS code te overschrijven."
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_LABEL="Eigen JS"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILES_LABEL="Eigen JS bestanden"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_DESC="Je kunt hier je eigen Javascript code toevoegen."
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILE_DESC="Je kunt Javascript bestanden gebruiken door één bestand per regel op te geven. <br>Gebruik de volledige URL naar het bestand of het pad relatief tot de hoofd Joomla map.<br> <b><code>script.js</code></b> OF <b><code>https://www.example.com/script.js</code></b>."
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_DESC="Je kunt CSS bestanden gebruiken door één bestand per regel op te geven. Gebruik de volledige URL naar het bestand of het pad relatief tot de hoofd Joomla map.<br> <b><code>style.css</code></b> OF <b><code>https://www.example.com/style.css</code></b>."

; Social Profile Tab
TPL_ASTROID_SOCIAL_STYLE="Opmaak"
TPL_ASTROID_SOCIAL_STYLE_DESC="Kies de opmaak voor sociale media profielen op je site."
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_INHERIT_COLOR="Kleur overnemen"
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_BRAND_COLOR="Merk kleur"

; Miscellaneous Tab
TPL_ASTROID_CONTACT_DEATILS_LABEL="Contactgegevens"
TPL_ASTROID_CONTACT_DEATILS_DESC="Zet de weergave van contactgegevens aan of uit."
TPL_ASTROID_MISCELL_ADDRESS_LABEL="Adres"
TPL_ASTROID_MISCELL_ADDRESS_DESC="Vul hier het adres in (optioneel)."
TPL_ASTROID_MISCELL_PHONE_NUMBER_LABEL="Telefoonnummer"
TPL_ASTROID_MISCELL_PHONE_NUMBER_DESC="Vul hier het telefoonnummer in (optioneel)."
TPL_ASTROID_MISCELL_MOBILE_NUMBER_LABEL="Mobiel nummer"
TPL_ASTROID_MISCELL_MOBILE_NUMBER_DESC="Vul hier het mobiel nummer in (optioneel)."
TPL_ASTROID_MISCELL_EMAIL_DESC="Vul hier het e-mailadres in (optioneel)."
TPL_ASTROID_MISCELL_OPEN_HOURS_LABEL="Openingstijden"
TPL_ASTROID_MISCELL_OPEN_HOURS_DESC="Vul hier de openingstijden in (optioneel)."
TPL_ASTROID_DISPLAY_LABEL="Weergave"
TPL_ASTROID_DISPLAY_LABEL_DESC="Vink dit aan als elk contactitem moet worden voorafgegaan door een icoon of tekst."
TPL_ASTROID_ICON_COLOR_LABEL="Kleur icoon"
TPL_ASTROID_ICON_COLOR_DESC="Kies de kleur voor de iconen in de contactgegevens."
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_LABEL="Ontwikkelaarmodus"
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_DESC="Gebruik de Ontwikkelaarmodus om je site offline te halen en een Binnenkort Melding weer te geven."
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_LABEL="Socialemedia-iconen"
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_DESC=""
TPL_ASTROID_MISCELL_COMING_LOGO_LABEL="Logo"
TPL_ASTROID_MISCELL_COMING_LOGO_DESC="Kies een logo voor de Binnenkort Pagina."
TPL_ASTROID_MISCELL_COMING_CONTENT_LABEL="Inhoud"
TPL_ASTROID_MISCELL_COMING_CONTENT_DESC="Vul hier de inhoud voor de Binnenkort Pagina in."
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_LABEL="Datum voor aftellen"
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_DESC="Stel een datum in voor het aftellen."
TPL_ASTROID_MISCELL_COMING_SOON_BACKGROUND_IMAGE_DESC="Kies een achtergrondafbeelding voor de Binnenkort Pagina."
TPL_ASTROID_BASIC_FAVICON_LABEL="Favicon"
TPL_ASTROID_BASIC_FAVICON_DESC="Upload je favicon voor weergave naast de URL. Het wordt aanbevolen om een afmeting van 96x96 pixel en het PNG bestandsformaat te gebruiken."
TPL_ASTROID_MISCELL_COMING_BG_TYPE_LABEL="Achtergrond Type"
TPL_ASTROID_MISCELL_COMING_BG_TYPE_DESC=""

; Theming
AF_THEMING="Thematisering"
AF_THEMING_ALL_COLORS="Alle kleuren"
AF_THEMING_ALL_COLORS_DESC="Alle kleuren beschikbaar in Bootstrap 4"
AF_THEMING_ALL_THEME_COLORS="Thema Kleuren"
AF_THEMING_ALL_THEME_COLORS_DESC="Thema Kleuren"

; Menu
TPL_ASTROID_COLOURS_OFF_CANVAS_TEXT_LABEL="Kleur tekst"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ALWAYS="Altijd"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ONLY_SMALL_DEVICES="Enkel op zeer klein apparaten"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_SMALL_DEVICES="T/m kleine apparaten"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_MEDIUM_DEVICES="T/m doorsnee apparaten"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_LARGE_DEVICES="T/m grote apparaten"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_ONLY_X_LARGE_DEVICES="Enkel op zeer grote apparaten"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_SILDE_IN_ON_TOP="Van boven binnen schuiven"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_REVEAL="Onthullen"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_PUSH="Duwen"
TPL_ASTROID_ADD_PROFILE="Klik om een profiel toe te voegen"
TPL_ASTROID_SOCIAL_BRANDS="Socialemediakanalen"
TPL_ASTROID_MOBILE_USERNAME="Mobiel/Gebruikersnaam"
TPL_ASTROID_SKYPE_ID="Skype ID"
TPL_ASTROID_MOBILE_NUMBER="Mobiel nummer"
TPL_ASTROID_LINK="Link"
TPL_ASTROID_MENU_OPTIONS="Astroid menu instellingen"
TPL_ASTROID_SHOW_TITLE="Enkel icoon"
TPL_ASTROID_ICON="Icoon"
TPL_ASTROID_ICON_CLASS="Icoon klasse"
TPL_ASTROID_NO_PROFILE_SELECTED="Geen profiel gekozen"
TPL_ASTROID_MEGA_MENU="Mega Menu"
TPL_ASTROID_DROPDOWN_ACTION="Dropdown actie"
TPL_ASTROID_SELECT_ICON="Kies icoon"
TPL_ASTROID_SUBTITLE="Ondertitel"
TPL_ASTROID_TITLE="Titel"
TPL_ASTROID_COLOR="Kleur"
TPL_ASTROID_MEGA_MENU_OPTIONS="Mega Menu Instellingen"
TPL_ASTROID_MENU_TEXT="Configureer het Astroid Menu."
TPL_ASTROID_MEGA_MENU_TEXT="Pas het Mega Menu voor je website aan. Je kunt rijen, kolommen, modules, enz. toevoegen aan het Mega Menu."
TPL_ASTROID_MENU_OPTIONS_ADD_ROW="Rij toevoegen"
TPL_ASTROID_MENU_OPTIONS_SELECT_DIRECTION="Kies de positie."
TPL_ASTROID_MENU_OPTIONS_SELECT_ALIGNMENT="Kies uitlijning"
TPL_ASTROID_MENU_OPTIONS_SELECT_ACTION_LABEL="Dropdown Trigger"
TPL_ASTROID_MENU_OPTIONS_SELECT_ACTION_DESC="Kies de actie voor de menu-items om het megamenu te bekijken."
TPL_ASTROID_MENU_OPTIONS_SELECT_ARROW_LABEL="Dropdown pijl"
TPL_ASTROID_MENU_OPTIONS_SELECT_ARROW_DESC="Dropdown-pijl weergeven in- of uitschakelen."
TPL_ASTROID_MENU_OPTIONS_DROPDOWN_ALIGNMENT="Dropdown uitlijning"
TPL_ASTROID_MENU_OPTIONS_MEGAMENU_WIDTH="Breedte"
TPL_ASTROID_MENU_OPTIONS_WIDTH="Breedte"
TPL_ASTROID_MENU_SUB_MENUS="Submenu's"
TPL_ASTROID_MENU_MODULES="Modules"
TPL_ASTROID_MENU_SELECT_AN_ITEM="Kies een item"
TPL_ASTROID_MENU_SELECT_A_GRID_LAYOUT="Kies een Grid Layout"
TPL_ASTROID_MEGA_BADGE_OPTIONS="Badge-opties"
TPL_ASTROID_MEGA_BADGE_OPTIONS_TEXT="Configureer Menu-badge opties"
TPL_ASTROID_MENU_BADGE="Badge"
TPL_ASTROID_MENU_BADGE_TEXT="Tekst"
TPL_ASTROID_MENU_BADGE_COLOR="Tekstkleur"
TPL_ASTROID_MENU_BADGE_BGCOLOR="Achtergrond kleur"

ASTROID_ELEMENTS_COMPONENT_TITLE="Componentgebied"
ASTROID_ELEMENTS_COMPONENT_DESCRIPTION="Maak van het componentgebied een sectie."
ASTROID_ELEMENTS_COMPONENT_INFO="De component zal hier worden weergegeven"
ASTROID_TEMPLATE_CLEAR_CACHE="Cache opschonen"
ASTROID_TEMPLATE_CLOSE="Sluiten"
ASTROID_TEMPLATE_CLEARING_CACHE="Wissen"
ASTROID_TEMPLATE_SAVING="Opslaan"
ASTROID_TEMPLATE_PREVIEW="Voorbeeld"
ASTROID_TEMPLATE_OPTIONS="Template instellingen"
ASTROID_FIELDS_FONTS_PREVIEW_TOGGLE="Zet de fontvoorbeelden aan of uit"
ASTROID_TEMPLATE_OPTIONS_TITLE="Astroid Framework"
ASTROID_TEMPLATE_OPTIONS_DESC="Astroid is een krachtig framework voor ontwerpers en ontwikkelaars om websites en templates voor Joomla te bouwen, die dynamisch, snel & robuust zijn."
ASTROID_DOCUMENTATION_LBL="Documentatie"
ASTROID_SUPPORT_LBL="Ondersteuning"
ASTROID_TEMPLATES_LBL="Meer templates"

TPL_ASTROID_MISCELL_ERROR_404_CONTENT_LABEL="Inhoud Foutpagina"
TPL_ASTROID_MISCELL_ERROR_404_CONTENT_DESC="Vul hier de inhoud voor je 404-Foutpagina in. Je kunt gebruik maken van <code>{errorcode}</code> voor de foutcode en <code>{errormessage}</code> voor de foutmelding.<br>Je kunt ook <code>{loadposition xxx}</code> en <code>{loadmoduleid xxx}</code> gebruiken om een module te publiceren. "
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_LABEL="Actieknop"
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_DESC="Vul de tekst in die wordt weergegeven op de actieknop."

TPL_ASTROID_ADDRESS_LABEL="Adres"
TPL_ASTROID_PHONE_LABEL="Telefoon"
TPL_ASTROID_MOBILE_LABEL="Mobiel"
TPL_ASTROID_OPENHOURS_LABEL="Openingstijden"

TPL_ASTROID_BACKGROUND_IMAGE_LABEL="Achtergrondafbeelding"
TPL_ASTROID_BACKGROUND_VIDEO_LABEL="Achtergrondfilm"
TPL_ASTROID_BACKGROUND_VIDEO_DESC=""
TPL_ASTROID_BACKGROUND_SIZE_LABEL="Achtergrondafmeting"
TPL_ASTROID_BACKGROUND_POSITION_LABEL="Achtergrondpositie"
TPL_ASTROID_BACKGROUND_REPEAT_LABEL="Achtergrond herhalen"
TPL_ASTROID_BACKGROUND_NO_REPEAT_LABEL="Niet herhalen"
TPL_ASTROID_BACKGROUND_REPEAT_HORIZONTALLY_LABEL="Horizontaal herhalen"
TPL_ASTROID_BACKGROUND_REPEAT_VERTICAL_LABEL="Verticaal herhalen"
TPL_ASTROID_BACKGROUND_ATTCHMENT_LABEL="Achtergrond Attachment"

TPL_ASTROID_EXTRA_SMALL_DEVICES_DESC="Schakel in om dit gedeelte op extra kleine apparaten te verbergen."
TPL_ASTROID_LARGE_DEVICES_DESC="Schakel in om dit gedeelte op grote apparaten te verbergen."
TPL_ASTROID_EXTRA_LARGE_DEVICES_DESC="Schakel in om dit gedeelte op extra grote apparaten te verbergen."
TPL_ASTROID_SMALL_DEVICES_DESC="Schakel in om dit gedeelte op kleine apparaten te verbergen."

; Footer Group Title
TPL_ASTROID_FOOTER_MAIN_TITLE_LABEL="Copyright"
TPL_ASTROID_FOOTER_MAIN_TITLE_DESC="Voettekst-opties"

; Element Group Title
ASTROID_BACKGROUND_SIZE="Selecteer een achtergrond-grootte"
ASTROID_BACKGROUND_SIZE_COVER="Omslag"
ASTROID_BACKGROUND_SIZE_CONTAIN="Inpassen"
ASTROID_BACKGROUND_ATTCHMENT="Kies een achtergrond attachment."
ASTROID_BACKGROUND_ATTCHMENT_SCROLL="Scrollen"
ASTROID_BACKGROUND_ATTCHMENT_FIXED="Vast"
ASTROID_BACKGROUND_POSITION_LABEL="Kies een achtergrondpositie"
ASTROID_SELECT_BACKGROUND_COLOR_DESC=""
ASTROID_BACKGROUND_REPEAT="Achtergrond herhalen"
ASTROID_BACKGROUND_NO_REPEAT="Niet herhalen "
ASTROID_BACKGROUND_REPEAT_ALL="Alles herhalen"
ASTROID_BACKGROUND_POSITION_LEFT_TOP="Links boven"
ASTROID_BACKGROUND_POSITION_LEFT_CENTER="Links midden"
ASTROID_BACKGROUND_POSITION_LEFT_BOTTOM="Links onder"
ASTROID_BACKGROUND_POSITION_RIGHT_TOP="Rechts boven"
ASTROID_BACKGROUND_POSITION_RIGHT_CENTER="Rechts midden"
ASTROID_BACKGROUND_POSITION_RIGHT_BOTTOM="Rechts onder"
ASTROID_BACKGROUND_POSITION_CENTER_TOP="Midden boven"
ASTROID_BACKGROUND_POSITION_CENTER_CENTER="Middelpunt"
ASTROID_BACKGROUND_POSITION_CENTER_BOTTOM="Midden onder"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL="Scrollen"
ASTROID_BACKGROUND_ATTCHMENT_FIXED="Vast"

; Element Group Title
ASTROID_ELEMENT_TITLE_LABEL="Element Titel"
ASTROID_COLUMN_TITLE_LABEL="Kolomtitel"
ASTROID_COLUMN_SIZE_LABEL="Kolomgrootte"
ASTROID_COLUMN_BREAKPOINT="Kolom Breekpunt"
ASTROID_ELEMENT_CUSTOM_BACKGROUND_LABEL="Aangepaste achtergrond"
ASTROID_ELEMENT_CUSTOM_COLORS_LABEL="Aangepaste kleuren"
ASTROID_ELEMENT_LAYOUT_CUSTOM_CLASS_LABEL="Lay-out aangepaste klasse"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_LABEL="Sectie Layout"
ASTROID_CONTAINER="Container"
ASTROID_CONTAINER_FLUID="Vloeiende Container"
ASTROID_CONTAINER_WITH_NO_GUTTERS="Container zonder randen"
ASTROID_CONTAINER_FLUID_WITH_NO_GUTTERS="Vloeiende container zonder randen"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_WITHOUT_CONTAINER="Zonder Container"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_CUSTOM="Aangepast"

; Banner
ASTROID_BANNER_LABEL="Banner"
ASTROID_BANNER_DESC="Pagina banner laden"
ASTROID_MENU_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #3F2B96 0%, #A8C0FF 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span>Astroid menu opties</span>"
ASTROID_BANNER_MIAN_TITLE_LABEL="Banner opties"
ASTROID_ARTICLE_TYPE_OPTIONS_TITLE_LABEL="Artikel opties"
ASTROID_ARTICLE_BLOG_OPTIONS_TITLE_LABEL="Blog opties"
ASTROID_ARTICLE_OPEN_GRAPH_TITLE_LABEL="Open Graph"
ASTROID_BANNER_ENABLE_LABEL="Banner inschakelen"
ASTROID_BANNER_ENABLE_TITLE_LABEL="Banner titel inschakelen"
ASTROID_BANNER_ENABLE_BANNNER_DESC="Schakel de banner in om een aangepaste header op je pagina weer te geven."
ASTROID_BANNER_ENABLE_BANNNER_TITLE_DESC="Titel inschakelen om deze op de banner weer te geven."
ASTROID_BANNER_TITLE_LABEL="Banner titel"
ASTROID_BANNER_SUBTITLE_LABEL="Banner ondertitel"
ASTROID_BANNER_TITLE_TAG_LABEL="Banner titel label"
ASTROID_BANNER_CLASS_LABEL="Banner class"
ASTROID_BANNER_LAUOUT_LABEL="Banner layout"
ASTROID_BANNER_MIAN_TITLE_DESC="Je moet het Banner element publiceren m.b.v. de layout manager in Astroid om deze functie te laten werken."
ASTROID_BANNER_VISIBILITY_LABEL="Banner Zichtbaarheid"
ASTROID_BANNER_VISIBILITY_DESC=""
ASTROID_BANNER_VISIBILITY_OPTIONS_CURRENT_PAGE="Alleen huidig menu-item"
ASTROID_BANNER_VISIBILITY_OPTIONS_ALL="Huidige en alle gelinkte pagina's"

; Animation
TPL_ASTROID_DROPDOWN_ANIMATION_LABEL="Dropdown animatie"
TPL_ASTROID_NO_ANIMATION="Geen animatie"
TPL_ASTROID_ZOOM_IN="Inzoomen"
TPL_ASTROID_FADE_IN_UP="Vervagen van boven"
TPL_ASTROID_BOUNCE_IN_DOWN="Stuiteren van beneden"
TPL_ASTROID_BOUNCE_IN_LEFT="Stuiteren van links"
TPL_ASTROID_BOUNCE_IN_RIGHT="Stuiteren van rechts"

; Element Section Default
ASTROID_ELEMENT_HEAD_DESIGN_SEETINGS_LABEL="Ontwerp instellingen"
ASTROID_ELEMENT_HEAD_RESPONSIVE_SEETINGS_LABEL="Responsive instellingen"
ASTROID_ELEMENT_HEAD_BACKGROUND_OPTIONS_LABEL="Achtergrond instellingen"
ASTROID_ELEMENT_HEAD_COLOR_OPTIONS_LABEL="Kleur opties"
ASTROID_ELEMENT_HEAD_DEVICE_VISIBILITY_LABEL="Zichtbaarheid op apparaten"
TPL_ASTROID_GENERAL_SETTINGS_LABEL="Algemene instellingen"

; Element Module Position
ASTROID_ELEMENT_MODULE_TITLE_DESC="Laad een positie binnen het gebied"
TPL_ASTROID_EXTRA_SMALL_DEVICES_LABEL="Niet weergeven op zeer kleine schermen"
TPL_ASTROID_SMALL_DEVICES_LABEL="Niet weergeven op kleine schermen"
TPL_ASTROID_MEDIUM_DEVICES_DESC="Niet weergeven op medium schermen"
TPL_ASTROID_LARGE_DEVICES_LABEL="Niet weergeven op grote schermen"
TPL_ASTROID_EXTRA_LARGE_DEVICES_LABEL="Niet weergeven op zeer grote schermen"

; Media
TPL_ASTROID_UPLOAD_BTN_LBL="Upload"
TPL_ASTROID_UPLOAD_FILES="Upload bestanden"
TPL_ASTROID_MEDIA_LIB="Mediatheek"
TPL_ASTROID_DROP_FILES="Plaats hier bestanden om te uploaden"
TPL_ASTROID_SELECT_FILES="of selecteer bestanden om te uploaden"
TPL_ASTROID_LIBRARY="Bibliotheek"
TPL_ASTROID_NO_FILES="Geen mediabestanden gevonden."
TPL_ASTROID_NEW_FOLDER="Nieuwe map"
TPL_ASTROID_NEW_FOLDER_NAME_LBL="Voer mapnaam in."
TPL_ASTROID_NEW_FOLDER_NAME_INVALID="Ongeldige mapnaam."
TPL_ASTROID_REFRESH="Verversen"
TPL_ASTROID_SELECT_IMAGE="Selecteer afbeelding"
TPL_ASTROID_CHANGE_IMAGE="Verander afbeelding"
TPL_ASTROID_SELECT_VIDEO="Selecteer video"
TPL_ASTROID_CHANGE_VIDEO="Verander video"

; Main Description
TPL_ASTROID_XML_DESCRIPTION="Astroid Framework voor Joomla"
ASTROID_CUSTOM_CLASS="Aangepaste class"
ASTROID_CUSTOM_ID="Aangepaste ID"
ASTROID_ANIMATION="Animatie"
ASTROID_ANIMATION_DELAY="Vertraging animatie"
ASTROID_ANIMATION_DELAY_DESC="Vertraging animatie in milliseconden."

; Article/Blogs
ASTROID_ARTICLE_OPTIONS_BASIC="Basis instellingen"
ASTROID_ARTICLE_OPTIONS_ADVANCE="Enkele artikel opties"
ASTROID_ARTICLE_TYPE_ICON_LBL="Type artikel icoon"
ASTROID_ARTICLE_TYPE_ICON_DESC="Inschakelen om artikel icoon weer te geven. Het weergegeven icoon is afhankelijk van het soort artikel. Het icoon wordt rechtsboven in het artikel weergegeven."
ASTROID_ARTICLE_READTIME_LBL="Leestijd"
ASTROID_ARTICLE_OPTIONS_READTIME_DESC="Inschakelen om de geschatte leestijd weer te geven."
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_LBL="Auteur informatie"
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_DESC="Inschakelen om de auteur informatie weer te geven."
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_LBL="Artikel beoordeling"
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_DESC="Hierdoor wordt de beoordeling aan hand van sterren ingeschakeld. Dit is uitbreiding op Joomla's eigen beoordelingsfunctie. Je moet de vote plugin en beoordelingen voor artikelen inschakelen om dit te laten werken."
ASTROID_ARTICLE_RELATED_LBL="Gerelateerde artikelen"
ASTROID_ARTICLE_RELATED_DESC="Inschakelen om een lijst met gerelateerd artikelen weer te geven."
ASTROID_ARTICLE_COUNT_LBL="Artikel teller"
ASTROID_ARTICLE_COUNT_DESC="Vul het aantal weer te geven gerelateerde artikelen in."
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_LBL="Socialemediaknoppen"
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_DESC="Voeg knoppen voor het delen op sociale media toe aan je artikelen."
ASTROID_ARTICLE_OPTIONS_COMMENTS_LBL="Commentaar"
ASTROID_ARTICLE_OPTIONS_COMMENTS_DESC="Selecteer een platform voor het commentaarveld onderaan het artikel."
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_LBL="Open Graph"
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_DESC="Schakel Open Graph in voor je gepubliceerde artikelen."
ASTROID_ARTICLE_OPTIONS_TYPE="Type artikel"
ASTROID_ARTICLE_OPTIONS_TYPE_DESC="Type artikel"
ASTROID_ARTICLE_OPTIONS_TYPE_REGULAR="<i class='icon-file-2'></i>Gewoon"
ASTROID_ARTICLE_OPTIONS_TYPE_VIDEO="<i class='icon-video-2'></i>Video"
ASTROID_ARTICLE_OPTIONS_TYPE_GALLERY="<i class='icon-images'></i>Galerij"
ASTROID_ARTICLE_OPTIONS_TYPE_AUDIO="<i class='icon-music'></i>Audio"
ASTROID_ARTICLE_OPTIONS_TYPE_REVIEW="<i class='icon-star-2'></i>Recensie"
ASTROID_ARTICLE_OPTIONS_TYPE_QUOTE="<i class='icon-quote-3'></i>Citaat"
ASTROID_ARTICLE_OPTIONS_VIDEO_LABEL="<h4>Video opties</h4>"
ASTROID_ARTICLE_OPTIONS_GALLERY_LABEL="<h4>Galerij opties</h4>"
ASTROID_ARTICLE_OPTIONS_AUDIO_LABEL="<h4>Audio opties</h4>"
ASTROID_ARTICLE_OPTIONS_REVIEW_LABEL="<h4>Recensie opties</h4>"
ASTROID_ARTICLE_OPTIONS_QUOTE_LABEL="<h4>Citaat opties</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE_LABEL="<h4>Badge opties</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Keuze van de redactie"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Keuze van de redactie"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Keuze van de redactie"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Keuze van de redactie"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Keuze van de redactie"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Keuze van de redactie"
ASTROID_ARTICLE_BLOG_READTIME="Leestijd: %s"
ASTROID_ARTICLE_TOTAL_SCORE="TOTAAL SCORE"
ASTROID_ARTICLE_READTIME_MINUTE="%s minuut"
ASTROID_ARTICLE_READTIME_MINUTES="%s minuten"
ASTROID_ARTICLE_PROS_LBL="VOORDELEN"
ASTROID_ARTICLE_CONS_LBL="NADELEN"

; Author
ASTROID_AUTHOR_PROFILE_TAB_LABEL="<span><span style='background-image: linear-gradient( 109.6deg,  rgba(133,253,174,1) 11.2%, rgba(114,173,255,1) 91.1% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span>Auteur profiel</span>"
ASTROID_AUTHOR_PICTURE_LABEL="Auteur profielafbeelding"
ASTROID_AUTHOR_PICTURE_GRAVATAR="Gravatar"
ASTROID_AUTHOR_PICTURE_UPLOAD="Upload"
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_LABEL="Upload afbeelding"
ASTROID_AUTHOR_ABOUTME_LABEL="Auteur over mij"
ASTROID_AUTHOR_PROFILE_SOCIAL_LABEL="Auteur socialemediaprofiel"

ASTROID_AUTHOR_PICTURE_DESC="Kies een avatar of andere afbeelding voor de auteur. <br><code>80px x 80px</code> wordt aanbevolen."
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_DESC=""
ASTROID_AUTHOR_ABOUTME_DESC="Schrijf een korte beschrijving van de auteur."
ASTROID_AUTHOR_PROFILE_SOCIAL_DESC="Voeg een socialemediaprofiel voor de auteur toe."
ASTROID_AUTHOR_ICON_LINK_LABEL="Hyperlink"
ASTROID_AUTHOR_ICON_LABEL="Icoon"
ASTROID_AUTHOR_ICON_DESC=""
ASTROID_AUTHOR_ICON_LINK_DESC=""

ASTROID_LINKS="Astroid Links"
ASTROID_LINKS_ONEPAGE_TITLE="Enkele pagina link"
ASTROID_LINKS_ONEPAGE_DESC="Referentie naar een interne of externe pagina."

ASTROID_SOUNDCLOUD_LBL="Soundcloud"
ASTROID_SPOTIFY_LBL="Spotify"
ASTROID_FACEBOOK_LBL="Facebook"
ASTROID_FACEBOOK_APPID_LBL="Facebook App ID"
ASTROID_FACEBOOK_APPID_DESC="Facebook App ID."
ASTROID_FACEBOOK_COMMENT_WIDTH_LBL="Breedte commentaar"
ASTROID_FACEBOOK_COMMENT_ERROR_LBL="Facebook commentaar fout!"
ASTROID_FACEBOOK_COMMENT_ERROR_DESC="Je hebt een Facebook App ID nodig om Facebook commentaar te gebruiken. Controleer het opgegeven ID."
ASTROID_DISQUS_COMMENT_ERROR_LBL="Disqus commentaar fout!"
ASTROID_DISQUS_COMMENT_ERROR_DESC="Je hebt een Disqus shortname nodig om Disqus commentaar te gebruiken. Controleer de opgegeven shortname."
ASTROID_HYPER_COMMENT_ERROR_LBL="Hyper commentaar fout!"
ASTROID_HYPER_COMMENT_ERROR_DESC="Je hebt een Hyper Comments Widget ID nodig om Hyper commentaar te gebruiken. Controleer het opgegeven Widget ID."
ASTROID_INTENSE_COMMENT_ERROR_LBL="IntenseDebate commentaar fout!"
ASTROID_INTENSE_COMMENT_ERROR_DESC="Je hebt een IntenseDebate Site Account nodig om IntenseDebate commentaar te gebruiken. Controleer het opgegeven account."
ASTROID_TWITTER_LBL="Twitter"
ASTROID_TWITTER_USERNAME_LBL="Twitter gebruikersnaam"
ASTROID_TWITTER_USERNAME_DESC="Geef de gebruikersnaam van je Twitter account op."
ASTROID_DISQUS_LBL="Disqus"
ASTROID_DISQUS_SHORTNAME_LBL="Disqus Shortname"
ASTROID_HYPER_LBL="HyperComments"
ASTROID_HYPER__WIDGETID_LBL="Hyper Comments Widget ID"
ASTROID_INTENSE_LBL="IntenseDebate"
ASTROID_INTENSE_ID_LBL="IntenseDebate Site Account"
ASTROID_ADDTHIS_LBL="AddThis"
ASTROID_ADDTHIS_CODE_LBL="AddThis Code"
ASTROID_ADDTHIS_CODE_DESC="Vul je AddThis code in om een delen knop weer te geven bij artikelen."
ASTROID_SHARETHIS_LBL="ShareThis"
ASTROID_SHARETHIS_PID_LBL="Eigenschap ID"
ASTROID_SHARETHIS_PID_DESC="Vul je ShareThis Property ID in om een delen knop weer te geven bij artikelen."

ASTROID_VIDEO_TYPE="Type video"
ASTROID_VIDEO_TYPE_DESC="Kies uit YouTube of Vimeo om video in een artikel te gebruiken."
ASTROID_YOUTUBE="YouTube"
ASTROID_VIMEO="Vimeo"
ASTROID_VIDEO_ID="Video URL"
ASTROID_VIDEO_ID_DESC="Voer de URL van de video in."
ASTROID_ARTICLE_BADGE="Artikel embleem"
ASTROID_ARTICLE_BADGE_DESC="Het artikel embleem wordt rechtsboven in het artikel weergegeven."
ASTROID_SELECT_BADGE="Embleem kiezen"
ASTROID_SELECT_BADGE_DESC="Kies een embleem dat je bij het betreffende artikel wil weergeven."
ASTROID_BADGE_LABEL="Embleem label"
ASTROID_BADGE_LABEL_DESC="Voer de tekstlabel voor het embleem in"
ASTROID_BADGE_COLOR="Kleur embleem"
ASTROID_BADGE_COLOR_DESC="Kies embleem kleur"

ASTROID_GALLERY_ITEMS="Galerij items"
ASTROID_GALLERY_WIDTH_LBL="Galerij breedte"
ASTROID_GALLERY_WIDTH_DESC="Voer de galerij breedte in pixel in. <br> bv.: 1200px"
ASTROID_GALLERY_BULLETS_LBL="Geef opsommingstekens weer"
ASTROID_GALLERY_BULLETS_DESC="Kies Ja om opsommingstekens weer te geven bij een artikel met meerder galerij items."
ASTROID_GALLERY_NAVIGATION_LBL="Geef navigatie weer"
ASTROID_GALLERY_NAVIGATION_DESC="Kies Ja om navigatie weer te geven bij een artikel met meerdere galerij items."
ASTROID_GALLERY_THUMBNAIL_LBL="Thumbnail weergeven"
ASTROID_GALLERY_THUMBNAIL_DESC="Kies Ja om thumbnails van artikelen in een lijst weer te geven."
ASTROID_AUDIO_SOURCE="Audiobron"
ASTROID_GALLERY_ITEM_CAPTION_LBL="Titel"
ASTROID_GALLERY_ITEM_CAPTION_DESC="Voeg titel toe aan een afbeelding."
ASTROID_GALLERY_ITEM_IMAGE_LBL="Afbeelding"
ASTROID_GALLERY_ITEM_IMAGE_DESC="Upload een afbeelding voor de weergave van één artikel."
ASTROID_GALLERY_ITEM_DESCRIPTION_LBL="Korte omschrijving"
ASTROID_GALLERY_ITEM_DESCRIPTION_DESC="Voeg een korte beschrijving voor een afbeelding toe."

ASTROID_SPOTIFY_SONG_URI="Spotify Song URL"
ASTROID_REVIEW_HEADING="Recensie kop"
ASTROID_REVIEW_HEADING_DESC="Vul de recensie kop in"
ASTROID_REVIEW_SUMMERY="Recensie samenvatting"
ASTROID_REVIEW_SUMMERY_DESC="Voer een korte beschrijving voor de recensie in."
ASTROID_WHATS_GOOD="Positief"
ASTROID_WHATS_GOOD_DESC="Positief <br> Je kunt meerdere items opgeven (één per regel)."
ASTROID_WHATS_BAD="Negatief"
ASTROID_WHATS_BAD_DESC="Negatief <br> Je kunt meerder items opgeven (één per regel)."
ASTROID_OVERALL_RATING="Algemene waardering"
ASTROID_OVERALL_RATING_DESC="Geef een algemene waardering voor het artikel."
ASTROID_CALL_ACTION_BUTTON="Kom in actie knop"
ASTROID_CALL_ACTION_BUTTON_DESC="Vul de tekst voor de kom in actie knop in."
ASTROID_BUTTON_LINK="Link knop"
ASTROID_BUTTON_LINK_DESC="Knop om een link aan te maken"
ASTROID_ARTICLE_QUOTE_TEXT="Citaat knop"
ASTROID_ARTICLE_QUOTE_TEXT_DESC="Vul het citaat in."
ASTROID_ARTICLE_QUOTE_AUTHOR="Geciteerde auteur"
ASTROID_ARTICLE_QUOTE_AUTHOR_DESC="Vul de naam van de auteur in."
ASTROID_REVIEW_CRITERIAS="Recensie criteria"
ASTROID_REVIEW_CRITERIAS_DESC="Hier kun je criteria voor artikelen aanmaken en ze afzonderlijk beoordelen."
ASTROID_REVIEW_CRITERIAS_TEXT="Tekst"
ASTROID_REVIEW_CRITERIAS_TEXT_DESC="Tekst"
ASTROID_REVIEW_CRITERIAS_SCORE="Score"
ASTROID_REVIEW_CRITERIAS_SCORE_DESC="Score"

ASTROID_SOUNDCLOUD_CODE="Soundcloud-insluitcode"
ASTROID_RELATED_POSTS="Gerelateerde artikelen"
ASTROID_SOCIAL_SHARE="Delen op sociale media"
ASTROID_COMMENTS="Commentaar"
ASTROID_POST_TYPE_ICONS="Iconen voor artikelen"
ASTROID_READ_TIME="Leestijd"
ASTROID_AUTHOR_INFO="Info auteur"
ASTROID_ARTICLE_RATING="Artikel beoordeling"
ASTROID_OPENGRAPH_TITLE_DESC="Vul de titel van je pagina, inhoud, etc. in zoals die moet worden weergegeven op Facebook of Twitter."
ASTROID_OPENGRAPH_DESCRIPTION="Open Graph beschrijving"
ASTROID_IMAGE="Afbeelding"

ASTROID_ARTICLE_OPTIONS_BADGE_2_LBL="Keuze van de redactie"
ASTROID_ARTICLE_OPTIONS_BADGE_3_LBL="Hardloper"
ASTROID_ARTICLE_OPTIONS_BADGE_4_LBL="Prijstopper"
ASTROID_ARTICLE_OPTIONS_BADGE_5_LBL="Hot"
ASTROID_ARTICLE_OPTIONS_BADGE_6_LBL="Populair"
ASTROID_ARTICLE_OPTIONS_BADGE_CUSTOM_LBL="Aangepast"

;Plugin
ASTROID_AJAX_ERROR="Het meeste recente verzoek werd geweigerd vanwege een ongeldige veiligheidstoken. Herlaad de pagina en probeer het opnieuw."
ASTROID_ARTICLE_NOT_FOUND="Artikel niet gevonden"
ASTROID_INVALID_RATING="Ongeldige beoordelingswaarde."
ASTROID_MANAGER_LOADER="Schakel het Astroid laadscherm in."
TPL_ASTROID_OPTIONS_LIBRARY_FONT_WARNING="Voorbeeldweergave van lettertypes werkt niet voor aangepaste lettertypes."

;Media
ASTROID_ERROR_LARGE_FILE="BESTAND IS GROTER IS DAN PHP INI TOESTAAT"
ASTROID_ERROR_FILE_HTML_ALLOW="BESTAND IS GROTER DAN HTML FORM TOESTAAT"
ASTROID_ERROR_FILE_PARTIAL_ALLOW="FOUT BIJ GEDEELTELIJKE UPLOAD"
ASTROID_ERROR_NO_FILE="FOUT: GEEN BESTAND"

;colors
TPL_COLOR_WHITE="Wit"
TPL_COLOR_BLUE="Blauw"
TPL_COLOR_INDIGO="Indigo"
TPL_COLOR_PURPLE="Paars"
TPL_COLOR_PINK="Roze"
TPL_COLOR_RED="Rood"
TPL_COLOR_ORANGE="Oranje"
TPL_COLOR_YELLOW="Geel"
TPL_COLOR_GREEN="Groen"
TPL_COLOR_TEAL="Teal"
TPL_COLOR_CYAN="Cyaan"
TPL_COLOR_LIGHT_GREY="Lichtgrijs"
TPL_COLOR_GREY="Grijs"
TPL_COLOR_GREY_DARK="Donkergrijs"

;Smooth Scroll
TPL_SMOOTH_SCROLL_TITLE = "Smooth Scroll"
TPL_SMOOTH_SCROLL_ENABLE_LBL = "Smooth Scrollen inschakelen"
TPL_SMOOTH_SCROLL_ENABLE_DESC = "Door deze optie in te schakelen wordt een JS geladen voor smooth scrollen."
TPL_SMOOTH_SCROLL_SPEED_LBL = "Scroll Snelheid"
TPL_SMOOTH_SCROLL_SPEED_DESC = "Dit getal geeft de tijd in milliseconden aan die nodig is om 1000px te scrollen. Schuifafstanden korter dan dat kost minder tijd en scrollen afstanden langer dan dat kost meer tijd. De standaard is 300ms."

ASTROID_JD_BUILDER = "Builder"
