; Common
JGLOBAL_TITLE="Заголовок"
JGLOBAL_LEFT="Зліва"
JGLOBAL_CENTER="По центру "
JGLOBAL_RIGHT="Зправа"
JGLOBAL_UPPERCASE="ВЕРХНІЙ РЕГІСТР "
JGLOBAL_LOWERCASE="нижній регістр "
JGLOBAL_CAPITALIZE="Капіталізувати"
JGLOBAL_HOVER="Наведення"
JGLOBAL_CLICK="Натиснути"
JNONE="Жоден"
JHIDE="Сховати"
JCLEAR="Очистити"
JSAVE="Записати"
JGLOBAL_INHERIT="Наслідувати"
JGLOBAL_EMAIL="Email"
TPL_ASTROID_DEFAULT="За замовчуванням"
JGLOBAL_FIELD_MOVE="Переміщувати"
TPL_ASTROID_FULL="Повний"
ASTROID_DAYS="Днів"
ASTROID_HOURS="Годин"
ASTROID_MINUTES="Хвилин"
ASTROID_SECONDS="Секунд "
TPL_ASTROID_CONTAINER="Контейнер"
TPL_ASTROID_MODULE_POSITION_LABEL="Позиція модуля"
TPL_ASTROID_HORIZONTAL="Горизонтально"
TPL_ASTROID_STACKED="Складені"
TPL_ASTROID_MODULE_POSITION_DESC="Виберіть відповідну позицію модуля, де ви хочете відобразити цю функцію."
TPL_ASTROID_FEATURE_LOAD_POSITION_LABEL="Місце позиції"
TPL_ASTROID_FEATURE_LOAD_POSITION_DESC="Якщо є інші модуль( і ),опубліковані  в даній позиції, Ви можете вибрати відображення вмісту цієї функції або нижче, або після модуля (ів), що опубліковані в даній позиціїї"
TPL_ASTROID_AFTER_MODULE="Після модуля"
TPL_ASTROID_BEFORE_MODULE="Перед модулем"
TPL_ASTROID_TEXT="Текст"
TPL_ASTROID_ICONS="Іконки"
TPL_ASTROID_DISPLAY="Перегляд"
TPL_ASTROID_EXPORT="Експорт"
TPL_ASTROID_IMPORT="Імпорт"
TPL_ASTROID_CLOSE_LIVEPREVIEW="Попередній перегляд"
TPL_ASTROID_CLOSE_LIVEPREVIEW="Попередній перегляд"
TPL_ASTROID_VOTE="Голос"
TPL_ASTROID_VOTES="ів"
TPL_ASTROID_BACK_TO_JOOMLA="Назад до Joomla"
TPL_ASTROID_ADD_SECTION="Додати секцію"
TPL_ASTROID_NEW_SECTION="Нова секція"
TPL_ASTROID_DUPLICATE_SECTION="Дюблювати секцію"
TPL_ASTROID_REMOVE_SECTION="Видалити секцію"
TPL_ASTROID_EDIT_SECTION="Редагувати секцію"
TPL_ASTROID_EDIT_SECTION_TITLE="Натисніть , щоб редагувати Заголовок"
TPL_ASTROID_NEW_ROW="Нова строка"
TPL_ASTROID_REMOVE_ROW="Видалити строку"
TPL_ASTROID_DUPLICATE_ROW="Дюблювати строку"
TPL_ASTROID_EDIT_ROW="Редагувати строку"
TPL_ASTROID_EDIT_GRID_ROW="Редагувати Сітку"
TPL_ASTROID_SELECT_AN_ELEMENT="Виберіть елемент"
TPL_ASTROID_SELECT_GRID_LAYOUT="Виберіть макет сітки"
TPL_ASTROID_EDIT_ELEMENT="Редагувати елемент"
TPL_ASTROID_DUPLICATE_ELEMENT="Дублювати елемент"
TPL_ASTROID_EDIT_COLUMN="Редагувати Колонку"
TPL_ASTROID_ADD_ELEMENT_COLUMN="Додати елемент тут"
TPL_ASTROID_REMOVE_ELEMENT="Видалити елемент"
TPL_ASTROID_MESSAGES_LABEL="Повідомлення"
TPL_ASTROID_MESSAGES_DESC="Системні повідомлення всередині області."
TPL_ASTROID_SYSTEM_MESSAGES_LABEL="Системні повідомлення"
TPL_ASTROID_ICON_STYLE_CIRCLE="Коло"
TPL_ASTROID_ICON_STYLE_ROUNDED="Заокруглено"
TPL_ASTROID_ICON_STYLE_SQUARE="Квадрат"
TPL_ASTROID_OPTIONS_DEFAULT="За замовчуванням"
TPL_ASTROID_OPTIONS_CUSTOM="Користувацький"
TPL_ASTROID_OPTIONS_PREVIEW_LABEL="Попередній перегляд"
TPL_ASTROID_COLOR="Колір"
TPL_ASTROID_IMAGE="Зображення"
TPL_ASTROID_VIDEO="Відео"
TPL_ASTROID_GRADIENT="Градієнт"

; Tab Headings
ASTROID_OPTIONS_BASIC="Основний"
ASTROID_OPTIONS_HEADER="Заголовок"
ASTROID_OPTIONS_COLOURS="Кольори"
ASTROID_OPTIONS_LAYOUT="Макет"
ASTROID_OPTIONS_TYPOGRAPHY="Типографія/Шрифти"
ASTROID_OPTIONS_FOOTER="Футер/Нижній колонтитул"
ASTROID_OPTIONS_CUSTOM="Користувацький код"
ASTROID_OPTIONS_SOCIAL="Соціальні мережі"
ASTROID_OPTIONS_MISCELLANEOUS="Додатково"
ASTROID_OPTIONS_ARTICLE_BLOG="Стаття/Блог"

; Basic Headings
TPL_ASTROID_PRELOADER_MAIN_TITLE_LABEL="Перед завантажувач"
TPL_ASTROID_ENABLE_TO_TOP_MAIN_TITLE_LABEL="Повернутися до початку"
TPL_ASTROID_LAYOUT_SETTING_MAIN_TITLE_LABEL="Настройки макета"

; Header Group Titles
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_LABEL="Хеадер / Заголовок / Верхній колонтитул"
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_DESC="Тут ви можете встановити параметри заголовка шаблону (логотип, меню та елементи меню)."

; Colors Group Titles
TPL_ASTROID_COLOURS_BODY_TITLE_LABEL="Тіло / Головна частина"
TPL_ASTROID_COLOURS_BODY_TITLE_DESC="Виберіть колір для тіла / головної частини"
TPL_ASTROID_COLOURS_HEADER_TITLE_LABEL="Хеадер / Заголовок / Верхній колонтитул"
TPL_ASTROID_COLOURS_HEADER_TITLE_DESC="Виберіть колір для хеадера / заголовка"
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_LABEL="Головне меню"
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_DESC="Виберіть колір для головного меню"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_LABEL="Випадаюче меню"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_DESC="Виберіть колір для для випадаючого меню"
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_LABEL="Приховане полотно"
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_DESC="Виберіть колір для прихованого полотна"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_LABEL="Футер / Нижній колонтитул"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_DESC="Виберіть параметри кольорів для футера / нижнього колонтитула"

; Typography Group Titles
TPL_ASTROID_TYPOGRAPHY_BODY="Шрифт тіла / головної частини"
TPL_ASTROID_TYPOGRAPHY_BODY_DESC="Ці налаштування керують шрифтом / типографією для всього тексту тіла / головної частини."
TPL_ASTROID_TYPOGRAPHY_MENU="Шрифт меню"
TPL_ASTROID_TYPOGRAPHY_MENU_DESC="Ці налаштування керують шрифтом / типографією для всього тексту меню"
TPL_ASTROID_TYPOGRAPHY_SUBMENU="Шрифт випадаючого меню"
TPL_ASTROID_TYPOGRAPHY_SUBMENU_DESC="Ці налаштування керують шрифтом / типографією для субменю"
TPL_ASTROID_TYPOGRAPHY_H1="Н1 шрифт"
TPL_ASTROID_TYPOGRAPHY_H1_DESC="Ці налаштування керують шрифтами / типографією для всіх заголовків Н1."
TPL_ASTROID_TYPOGRAPHY_H2="Шрифти Н2"
TPL_ASTROID_TYPOGRAPHY_H2_DESC="Ці налаштування керують шрифтами / типографією для всіх заголовків Н2."
TPL_ASTROID_TYPOGRAPHY_H3="Шрифт Р3."
TPL_ASTROID_TYPOGRAPHY_H3_DESC="Ці налаштування керують шрифтами / типографією для всіх заголовків Н3."
TPL_ASTROID_TYPOGRAPHY_H4="Шрифт Н4."
TPL_ASTROID_TYPOGRAPHY_H4_DESC="Ці налаштування керують шрифтами / типографією для всіх заголовків Н4."
TPL_ASTROID_TYPOGRAPHY_H5="Шрифт Н5"
TPL_ASTROID_TYPOGRAPHY_H5_DESC="Ці налаштування керують шрифтами / типографією для всіх заголовків Н5."
TPL_ASTROID_TYPOGRAPHY_H6="Шрифт Н6."
TPL_ASTROID_TYPOGRAPHY_H6_DESC="Ці налаштування керують шрифтами / типографією для всіх заголовків Н6."

; Custom Group Title
TPL_ASTROID_CUSTOM_MAIN_TITLE_LABEL="Користувацький код"

; Social Group Title
TPL_ASTROID_SOCIAL_TITLE_LABEL="Профіль соціальних мереж"
TPL_ASTROID_ADD_CUSTOM_SOCIAL_LABEL="Додати користувацький профіль"
TPL_ASTROID_SOCIAL_SEARCH_LABEL="Пошукова машина"
TPL_ASTROID_SOCIAL_TITLE_DESC="Дозволяє відображати Ваші соціальні профілі на сайті."

; Miscellaneous Group Title
TPL_ASTROID_MISCELL_MAIN_CONTACT_US_TITLE_LABEL="Контактна інформація"
TPL_ASTROID_MISCELL_MAIN_COMMING_NOON_TITLE_LABEL="Незабаром / Скоро буде"
TPL_ASTROID_MISCELL_MAIN_ERROE_TITLE_LABEL="Помилка 404"
TPL_ASTROID_FAVICON_TITLE_LABEL="Іконка сайту, , що зображається поряд з адресою сайту"

; Basic Tab
TPL_ASTROID_BASIC_ENABLE_PRELOADER_LABEL="Перед завантажувач"
TPL_ASTROID_BASIC_ENABLE_PRELOADER_DESC="Дозволити чи заборонити перед завантажувач"
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_LABEL="Анімація перед завантажувача"
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_DESC="Виберіть анімацію перед завантажувача"
TPL_ASTROID_BASIC_PRELOADER_COLOR_LABEL="Колір перед завантажувача"
TPL_ASTROID_BASIC_PRELOADER_COLOR_DESC="Виберіть колір для перед завантажувача"
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_LABEL="Колір фону перед завантажувача"
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_DESC="Виберіть колір фону/тла для перед завантажувача"
TPL_ASTROID_BASIC_PRELOADER_SIZE_LABEL="Розмір перед завантажувача"
TPL_ASTROID_BASIC_PRELOADER_SIZE_DESC="Встановіть розмір перед завантажувача, встановлюйте значення, переміщаючи індикатор горизонтально."
TPL_ASTROID_BASIC_BACK_TO_TOP_LABEL="Повернутися до початку"
TPL_ASTROID_BASIC_BACK_TO_TOP_DESC="Дозволити чи заборонити кнопку "_QQ_"Повернутися назад"_QQ_""
TPL_ASTROID_BASIC_ICON_LABEL="Іконка"
TPL_ASTROID_BASIC_ICON_DESC="Виберіть вид кнопки "_QQ_"Повернутися назад"_QQ_" із списку"
TPL_ASTROID_BASIC_ICON_SIZE_LABEL="Розмір іконки"
TPL_ASTROID_BASIC_ICON_SIZE_DESC="Встановіть розмір кнопки "_QQ_"Повернутися назад"_QQ_", встановлюйте значення, переміщаючи індикатор горизонтально."
TPL_ASTROID_BASIC_ICON_COLOR_LABEL="Колір іконки"
TPL_ASTROID_BASIC_ICON_COLOR_DESC="Виберіть колір іконки "_QQ_"Повернутися назад"_QQ_""
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_LABEL="Колір фону іконки"
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_DESC="Виберіть колір фону/тла для іконки "_QQ_"Повернутися назад"_QQ_""
TPL_ASTROID_BASIC_ICON_STYLE_LABEL="Форма іконки"
TPL_ASTROID_BASIC_ICON_STYLE_DESC="Виберіть форму іконки для "_QQ_"Повернутися назад"_QQ_""
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_LABEL="Кнопка "_QQ_"Повернутися назад"_QQ_" на мобільних пристроях"
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_DESC="Увімкнути або вимкнути кнопку, щоб показати або приховати "_QQ_"Кнопку повернутися назад"_QQ_"  на мобільному пристрої."
TPL_ASTROID_ADVANCED_LAYOUT_SELECT="Макет сайту"
TPL_ASTROID_ADVANCED_LAYOUT_SELECT_DESC="Виберіть макет сайту"
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_WIDE="Широкий"
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_BOXED="Коробочний"

; Header Tab
TPL_ASTROID_HEADER_ENABLE_HEADER_LABEL="Загаловок"
TPL_ASTROID_HEADER_ENABLE_HEADER_DESC="Дозволити чи заборонити заголовок"
TPL_ASTROID_HEADER_MODE_HEADER_LABEL="Тип заголовка"
TPL_ASTROID_HEADER_MODE_HEADER_DESC="Виберіть тип заголовка для зовнішнього вигляду вашого сайту."
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_LABEL="Тип горизонтального меню"
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_DESC="Виберіть тип горизонтального меню. Виберіть проміж типом - зліва, зправа чи по центру"
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_LABEL="Режим складеного меню"
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_DESC="Виберіть тип складеного меню. Виберіть між зверху, посередині чи знизу"
TPL_ASTROID_HEADER_BLOCK_1_TYPE_LABEL="Заголовок Блок 1"
TPL_ASTROID_HEADER_BLOCK_1_TYPE_DESC="Виберіть вміст, який потрібно відображати в блоці заголовка 1."
TPL_ASTROID_HEADER_BLOCK_2_TYPE_LABEL="Заголовок Блок 2"
TPL_ASTROID_HEADER_BLOCK_2_TYPE_DESC="Виберіть вміст, який потрібно відображати в блоці заголовка 2."
TPL_ASTROID_BLANK_OPTIONS="Чистий / Пустий"
TPL_ASTROID_CUSTOM_HTML_OPTIONS="Користувацький HTML"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_LABEL="Позиція Блоку 1"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_DESC="Виберіть позицію для заголовка блоку 1"
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_LABEL="Блок 1 користувацький HTML"
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_DESC="Введіть користувацький HTML для заголовку блока 1"
TPL_ASTROID_HEADER_BLOCK_2_POSITION_LABEL="Позиція Блоку 2"
TPL_ASTROID_HEADER_BLOCK_2_POSITION_DESC="Виберіть позицію для заголовка блоку 2"
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_LABEL="Блок 2 користувацький HTML"
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_DESC="Введіть користувацький HTML для заголовку блока 2"
TPL_ASTROID_HEADER_MENU_LABEL="Меню сайта"
TPL_ASTROID_HEADER_MENU_DESC="Виберіть меню сайта"
TPL_ASTROID_HEADER_MOBILE_MENU_LABEL="Мобільне меню"
TPL_ASTROID_HEADER_MOBILE_MENU_DESC="Виберіть мобільне меню"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_LABEL="Випадаюча анімація"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_DESC="Виберіть анімацію для випадаючого меню"
TPL_ASTROID_HEADER_ANIMATION_SPEED_LABEL="Швидкість анімації"
TPL_ASTROID_HEADER_ANIMATION_EASE_LABEL="Пом'якшення"
TPL_ASTROID_HEADER_LOGO_OPTION="Опції логотипу"
TPL_ASTROID_HEADER_LOGO_OPTION_DESC="Ви можете вибрати логотип для режиму комп'ютера, мобільного режиму та липкого заголовка"
TPL_ASTROID_BASIC_LOGO_TYPE_LABEL="Вид логотипу"
TPL_ASTROID_BASIC_LOGO_TYPE_DESC="Виберіть вигляд логотипу"
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_TEXT="Текст"
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_IMAGE="Зображення"
TPL_ASTROID_BASIC_LOGO_TEXT_LABEL="Текст логотипу"
TPL_ASTROID_BASIC_LOGO_TEXT_DESC="Введіть текст логотипу"
TPL_ASTROID_BASIC_TAG_LINE_LABEL="Рядок тегів"
TPL_ASTROID_BASIC_TAG_LINE_DESC="ВВедіть рядок тегів"
TPL_ASTROID_BASIC_DEFULT_LOGO_LABEL="Логотип за замовчуванням"
TPL_ASTROID_BASIC_DEFULT_LOGO_DESC="Виберіть зображення для логотипу"
TPL_ASTROID_BASIC_MOBILE_LOGO_LABEL="Мобільний логотип"
TPL_ASTROID_BASIC_MOBILE_LOGO_DESC="Виберіть зображення для мобільного логотипу"
TPL_ASTROID_HEADER_STICKY_HEADER_LABEL="Липкий заголовок"
TPL_ASTROID_HEADER_STICKY_HEADER_DESC="Ви можете обрати тип липкого заголовку для компа, мобільного та режиму планшета"
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_LABEL="Логотип липкого заголовка"
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_DESC="Виберіть зображення для логотипу липкого заголовку"
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_LABEL="Липкий заголовок"
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_DESC="Дозволити липкий заголовок"
TPL_ASTROID_STICKY_HORIZONTAL_HEADER_MODE_LABEL="Тип липкого меню"
TPL_ASTROID_STICKY_HORIZONTAL_HEADER_MODE_DESC="Виберіть тип горизонтального меню. Виберіть проміж типом - зліва, зправа чи по центру"
TPL_ASTROID_STICKY_BLOCK_1_TYPE_LABEL="Заголовок Блок 1"
TPL_ASTROID_STICKY_BLOCK_1_TYPE_DESC="Виберіть вміст, який потрібно відображати в блоці заголовка 1."
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_LABEL="Липкий заголовок для компа"
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_DESC="Виберіть тип липкого заголовку для компа"
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_LABEL="Липкий заголовок для планшета"
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_DESC="Виберіть тип липкого заголовку для планшета"
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_LABEL="Липкий заголовок для мобільних пристроїв"
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_DESC="Виберіть тип липкого заголовку для мобільних пристроїв"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU="Меню прихованого полотна"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_DESC="Налаштування стилю прихованого полотна сайту.  Ви повинні опублікувати зміст до позиції <b><i>прихованого полотна </i></b> або ви побачене порожнє меню прихованого полотна"
TPL_ASTROID_HEADER_MENU_ANIMATION_DESC="Налаштуйте анімацію випадання для мега /  випадаючого меню"
TPL_ASTROID_HEADER_MENU_ANIMATION="Анімація випадання"
TPL_ASTROID_HEADER_MENU_ANIMATION="Анімація випадання"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_SILDE="Слайд"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_FADE="Зникання"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_LABEL="Меню прихованого полотна"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_DESC="Дозволити або заборонити показувати чи ховати приховане полотно"
TPL_ASTROID_TOGGLE_VISIBILITY_LABEL="Перемикання видимості"
TPL_ASTROID_VISIBILITY_LABEL="Видимість"
TPL_ASTROID_TOGGLE_VISIBILITY_DESC="Виберіть перемикання видимості прихованого полотна на компах та мобільних"
TPL_ASTROID_PANEL_WIDTH_LABEL="Ширина панелі"
TPL_ASTROID_PANEL_WIDTH_DESC="Встановіть розмір прихованого полотна в rem, em, px чи в %"
TPL_ASTROID_OFF_CANVAS_ANIMATION_LABEL="Анімація прихованого полотна"
TPL_ASTROID_OFF_CANVAS_ANIMATION_DESC="Виберіть анімацію меню приховано полотна з випадаючого списку"
TPL_ASTROID_STACKED_CENTER="З накопиченням по центру"
TPL_ASTROID_STACKED_SEPERATED="З накопиченням окремо"
TPL_ASTROID_STACKED_DIVIDED="З накопиченням  роздільно"
TPL_ASTROID_STATIC_OPTIONS="Статично"
TPL_ASTROID_STICKY_OPTIONS="Липкий"
TPL_ASTROID_STICKY_ON_SCROLL_UP="Липкий при прокрутці вгору"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_LBL="Позиція пункта меню з непарним номером"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_DESC="Виберіть місце, де потрібно розмістити додатковий пункт меню у випадку непарного числа пунктів меню"

; Color Tab
TPL_ASTROID_BACKGROUND_COLOR_LABEL="Колір фону"
TPL_ASTROID_HOVER_BACKGROUND_COLOR_LABEL="Колір фону при наведенні"
TPL_ASTROID_ACTIVE_BACKGROUND_COLOR_LABEL="Активний колір фону"
TPL_ASTROID_TEXT_COLOR_LABEL="Колір тексту"
TPL_ASTROID_LINK_COLOR_LABEL="Колір гіпер посилань"
TPL_ASTROID_ACTIVE_LINK_COLOR_LABEL="Колір активних гіперпосилань"
TPL_ASTROID_LINK_HOVER_COLOR_LABEL="Колір гіперпосилань при наведенні"
TPL_ASTROID_LINK_ACTIVE_COLOR_LABEL="Активний колір посилання"
TPL_ASTROID_HOVER_LINK_COLOR_LABEL="Колір писилань при наведенні"
TPL_ASTROID_LOGO_COLOR_LABEL="Колір текста логотипа"
TPL_ASTROID_LOGO_TAG_LINE_COLOR_LABEL="Колір слогана логотипа"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_DESC="Виберіть колір фону для липкого заголовку"
TPL_ASTROID_BODY_COLOR_BOX_LAYPUT_BACKGROUND_DESC="Виберіть колір фону для коробочного макету"
TPL_ASTROID_BODY_TEXT_COLOR_DESC="Встановіть колір тексту сайту"
TPL_ASTROID_BODY_LINK_COLOR_DESC="Встановіть колір посилань сайту"
TPL_ASTROID_BODY_LINK_HOVER_COLOR_DESC="Встановіть колір текстових посилань при наведенні"
TPL_ASTROID_HEADER_BACKGROUND_COLOR_DESC="Виберіть колір фону заголовка"
TPL_ASTROID_HEADER_TEXT_COLOR_DESC="Встановіть колір тексту заголовка"
TPL_ASTROID_HEADER_LOGO_TEXT_COLOR_DESC="Встановіть колір тексту логотипу"
TPL_ASTROID_HEADER_LOGO_TEXT_TAGLINE_COLOR_DESC="Встановіть колір тексту логотипа"
TPL_ASTROID_M_MENU_LINK_COLOR_DESC="Встановіть колір тексту елементів меню"
TPL_ASTROID_M_MENU_LINK_ACTIVE_COLOR_DESC="Встановіть колір активного пункта меню"
TPL_ASTROID_M_MENU_LINK_HOVER_COLOR_DESC="Встановіть колір елементів меню при наведенні"
TPL_ASTROID_DROPDOWN_BACKGROUND_COLOR_DESC="Встановити колір фону випадаючого меню"
TPL_ASTROID_DROPDOWN_LINK_COLOR_DESC="Встановіть колір тексту підпунктів меню"
TPL_ASTROID_DROPDOWN_LINK_ACTIVE_COLOR_DESC="Встановіть колір тексту активних підпунктів меню"
TPL_ASTROID_DROPDOWN_LINK_ACTIVE_BGCOLOR_DESC="Встановіть колір фону підпунктів меню"
TPL_ASTROID_DROPDOWN_LINK_HOVER_COLOR_DESC="Встановіть колір тексту підпунктів меню при наведенні"
TPL_ASTROID_HOVER_BACKGROUND_COLOR_DESC="Встановіть колір фону підпунктів меню при наведенні"
TPL_ASTROID_OFF_CANVAS_BACKGROUND_COLOR_DESC="Встановіть колір фону меню прихованого полотна"
TPL_ASTROID_OFF_CANVAS_TEXT_COLOR_DESC="Встановіть колір тексту меню прихованого полотна"
TPL_ASTROID_OFF_CANVAS_LINK_COLOR_DESC="Встановіть колір тексту пунктів та підпунктів меню"
TPL_ASTROID_OFF_CANVAS_ACTIVE_LINK_COLOR_DESC="Встановіть колір тексту активних текстових посилань"
TPL_ASTROID_OFF_CANVAS_ACTIVE_BGCOLOR_DESC="Встановіть колір фону активних текстових посилань"

; Typography Tab
TPL_ASTROID_TYPOGRAPHY_OPTIONS_LABEL="Параметри шрифту"
TPL_ASTROID_BODY_TYPOGRAPHY_OPTION_DESC="Виберіть параметри шрифта для цієї секції. Якщо <code> вибраний за замовчуванням </code>, то властивості успадковуються від коду css."
TPL_ASTROID_TYPOGRAPHY_OPTION_DESC="Виберіть параметри шрифта для цієї секції.  Якщо <code> наслідує </code> вибрану властивість, то властивість успадкує його значення від властивостей шрифта тіла/ головної частини."
TPL_ASTROID_FONT_FAMILY_LABEL="Сімейство шрифтів"
TPL_ASTROID_ALT_FONT_FAMILY_LABEL="Сімейство шрифтів alt"
TPL_ASTROID_FONT_WEIGHT_LABEL="Вага шрифта"
TPL_ASTROID_FONT_SIZE_LABEL="Розмір шрифта"
TPL_ASTROID_LETTER_SPACING_LABEL="Міжрядковий інтервал"
TPL_ASTROID_LINE_HEIGHT_LABEL="Висота рядка"
TPL_ASTROID_FONT_COLOR_LABEL="Колір шрифта"
TPL_ASTROID_TEXT_TRANSFORM_LABEL="Перетворення тексту"
TPL_ASTROID_FONT_STYLE_LABEL="Стиль шрифта"

; Footer Tab
TPL_ASTROID_FOOTER_BRANDING_LABEL="Копірайт / Авторські права"
TPL_ASTROID_FOOTER_BRANDING_DESC="Дозволити чи заборонити строку копірайта в футері"
TPL_ASTROID_FOOTER_BRANDING_TEXT_LABEL="Користувацький HTML"
TPL_ASTROID_FOOTER_BRANDING_TEXT_DESC="Введіть текст, який відображається в панелі авторських прав. Ви можете використовувати <code>{year}</code> для року чи <code>{sitename}</code> для назви сайта"

; Custom Tab
TPL_ASTROID_CUSTOM_TRACKING_CODE="Код відстеження"
TPL_ASTROID_CUSTOM_TRACKING_CODE_DESC="Розмістіть тут код відстеження. Його буде додано до заголовка вашого шаблону."
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_LABEL="Пробіл перед &lt;/head&gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_DESC="Вставте javascript  код тут"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_LABEL="Пробіл перед &lt;/body&gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_DESC="Вставте javascript код тут"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_LABEL="Користувацький код CSS"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_LABEL="Користувацький CSS файл"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_DESC="Ви можете використовувати спеціальні CSS для додавання власних стилів або перезапису CSS за замовчуванням."
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_LABEL="Користувацький код JS"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILES_LABEL="Користувацький JS файл"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_DESC="Ви можете додати користувацький javascript код тут"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILE_DESC="Ви можете включити файли javascript, додавши шлях до файлу на рядок. <br> можна використовувати повну адресу сценарію або шлях сценарію відносно кореневого каталогу joomla.<br> <b><code>script.js</code></b> або <b><code>https://www.somewebsite.com/script.js</code></b>."
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_DESC="Ви можете включити файли css, додавши шлях до рядка. Ви можете використовувати повний url файлу css, або шлях до файлу css відносно кореневого каталогу joomla.<br><b><code>styles.css</code></b>або <b><code>https://www.somewebsite.com/styles.css</code></b>."

; Social Profile Tab
TPL_ASTROID_SOCIAL_STYLE="Стиль"
TPL_ASTROID_SOCIAL_STYLE_DESC="Виберіть стиль для показу соціального профіля на сайті"
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_INHERIT_COLOR="Колір наслідування"
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_BRAND_COLOR="Колір авторських прав"

; Miscellaneous Tab
TPL_ASTROID_CONTACT_DEATILS_LABEL="Деталі контакту"
TPL_ASTROID_CONTACT_DEATILS_DESC="Дозволити чи заборонити додавати чи ховати контактну інформацію"
TPL_ASTROID_MISCELL_ADDRESS_LABEL="Адреса"
TPL_ASTROID_MISCELL_ADDRESS_DESC="Додайте адресу тут. Пусто, якщо не потрібно"
TPL_ASTROID_MISCELL_PHONE_NUMBER_LABEL="Номер телефону"
TPL_ASTROID_MISCELL_PHONE_NUMBER_DESC="Додайте телефон тут. Пусто, якщо не потрібно"
TPL_ASTROID_MISCELL_MOBILE_NUMBER_LABEL="Номер мобільного телефону"
TPL_ASTROID_MISCELL_MOBILE_NUMBER_DESC="Додайте телефон тут. Пусто, якщо не потрібно"
TPL_ASTROID_MISCELL_EMAIL_DESC="Додайте електронну адресу  тут. Пусто, якщо не потрібно"
TPL_ASTROID_MISCELL_OPEN_HOURS_LABEL="Години роботи"
TPL_ASTROID_MISCELL_OPEN_HOURS_DESC="Додайте години роботи тут. Пусто, якщо не потрібно"
TPL_ASTROID_DISPLAY_LABEL="Перегляд"
TPL_ASTROID_DISPLAY_LABEL_DESC="Вкажіть, чи потрібні значки або текст перед кожним елементом контакту."
TPL_ASTROID_ICON_COLOR_LABEL="Колір іконки"
TPL_ASTROID_ICON_COLOR_DESC="Виберіть колір іконки для деталей контакту"
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_LABEL="Режим розробки"
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_DESC="Увімкніть режим розробки, щоб перевести ваш сайт в автономний режим та показувати статичну сторінку "_QQ_"Скоро буде"_QQ_""
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_LABEL="Іконки соціальних мереж"
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_DESC=""
TPL_ASTROID_MISCELL_COMING_LOGO_LABEL="Логотип"
TPL_ASTROID_MISCELL_COMING_LOGO_DESC="Виберіть логотип для сторінки "_QQ_"Скоро буде"_QQ_" / "_QQ_"В розробці"_QQ_""
TPL_ASTROID_MISCELL_COMING_CONTENT_LABEL="Коментар"
TPL_ASTROID_MISCELL_COMING_CONTENT_DESC="Напишіть вміст сторінки "_QQ_"Скоро буде"_QQ_""
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_LABEL="Дата зворотнього відліку"
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_DESC="Встановіть дату зворотнього відліку"
TPL_ASTROID_MISCELL_COMING_SOON_BACKGROUND_IMAGE_DESC="Встановіть колір фону для сторінки "_QQ_"Скоро буде"_QQ_""
TPL_ASTROID_BASIC_FAVICON_LABEL="Іконка сайту,  що зображається поряд з адресою сайту"
TPL_ASTROID_BASIC_FAVICON_DESC="Завантажте іконку сайту. Рекомендовано  96x96 pixels для favicon.png"

; Menu
TPL_ASTROID_COLOURS_OFF_CANVAS_TEXT_LABEL="Колір тексту"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ALWAYS="Завжди"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ONLY_SMALL_DEVICES="Тільки на малих пристроях"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_SMALL_DEVICES="Для невеликих пристроїв"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_MEDIUM_DEVICES="Для середніх пристроїв"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_LARGE_DEVICES="Для великих пристроїв"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_ONLY_X_LARGE_DEVICES="Тільки для великих пристроїв"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_SILDE_IN_ON_TOP="Слайд вгорі"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_REVEAL="Розкрити"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_PUSH="Нажати"
TPL_ASTROID_ADD_PROFILE="Натисніть щоб додати профіль"
TPL_ASTROID_SOCIAL_BRANDS="Соціальні бренди"
TPL_ASTROID_MOBILE_USERNAME="Мобільний/Ім'я користувача"
TPL_ASTROID_SKYPE_ID="Skype ID"
TPL_ASTROID_MOBILE_NUMBER="Номер мобільного телефону"
TPL_ASTROID_LINK="Посилання"
TPL_ASTROID_MENU_OPTIONS="Параметри меню Astroid"
TPL_ASTROID_SHOW_TITLE="Тільки іконки"
TPL_ASTROID_ICON="Іконка"
TPL_ASTROID_ICON_CLASS="Клас іконки"
TPL_ASTROID_NO_PROFILE_SELECTED="Не вибрано профіль"
TPL_ASTROID_MEGA_MENU="Мега меню"
TPL_ASTROID_DROPDOWN_ACTION="Випадаюча дія"
TPL_ASTROID_SELECT_ICON="Виберіть іконку"
TPL_ASTROID_SUBTITLE="Підзаголовок"
TPL_ASTROID_TITLE="Заголовок"
TPL_ASTROID_COLOR="Колір"
TPL_ASTROID_MEGA_MENU_OPTIONS="Параметри мега меню"
TPL_ASTROID_MENU_TEXT="Конфігурація параметрів меню Astroid "
TPL_ASTROID_MEGA_MENU_TEXT="Налаштувати мега меню для вашого сайту з модулями, ви можете додати рядки, стовпці і багато іншого в мега меню."
TPL_ASTROID_MENU_OPTIONS_ADD_ROW="Додати строку"
TPL_ASTROID_MENU_OPTIONS_SELECT_DIRECTION="Вибрати напрямок"
TPL_ASTROID_MENU_OPTIONS_SELECT_ALIGNMENT="Виберіть вирівнювання"
TPL_ASTROID_MENU_OPTIONS_SELECT_ACTION_LABEL="Тригер випадання"
TPL_ASTROID_MENU_OPTIONS_SELECT_ACTION_DESC="Виберіть дію для пунктів меню для перегляду мегаменю"
TPL_ASTROID_MENU_OPTIONS_SELECT_ARROW_LABEL="Випадаюча стрілка"
TPL_ASTROID_MENU_OPTIONS_SELECT_ARROW_DESC="Увімкнути або вимкнути, якщо потрібно показати стрілку зі спадним списком"
TPL_ASTROID_MENU_OPTIONS_DROPDOWN_ALIGNMENT="Випадаюче вирівнювання"
TPL_ASTROID_MENU_OPTIONS_MEGAMENU_WIDTH="Ширина"
TPL_ASTROID_MENU_OPTIONS_WIDTH="Ширина"
TPL_ASTROID_MENU_SUB_MENUS="Субменю"
TPL_ASTROID_MENU_MODULES="Модулі"
TPL_ASTROID_MENU_SELECT_AN_ITEM="Виберіть пункт"
TPL_ASTROID_MENU_SELECT_A_GRID_LAYOUT="Виберіть макет сітки"
TPL_ASTROID_MEGA_BADGE_OPTIONS="Параметри значка"
TPL_ASTROID_MEGA_BADGE_OPTIONS_TEXT="Налаштування значка меню"
TPL_ASTROID_MENU_BADGE="Значок"
TPL_ASTROID_MENU_BADGE_TEXT="Текст"
TPL_ASTROID_MENU_BADGE_COLOR="Колір тексту"
TPL_ASTROID_MENU_BADGE_BGCOLOR="Колір фону"



ASTROID_ELEMENTS_COMPONENT_TITLE="Ділянка компонента"
ASTROID_ELEMENTS_COMPONENT_DESCRIPTION="Візуалізувати ділянку компонента в секцію."
ASTROID_ELEMENTS_COMPONENT_INFO="Тут буде відображено компонент"
ASTROID_TEMPLATE_CLEAR_CACHE="Очистити кеш"
ASTROID_TEMPLATE_CLOSE="Закрити"
ASTROID_TEMPLATE_CLEARING_CACHE="Очистка"
ASTROID_TEMPLATE_SAVING="ЗАпис"
ASTROID_TEMPLATE_PREVIEW="Попередній перегляд"
ASTROID_TEMPLATE_OPTIONS="Параметри шаблона"
ASTROID_FIELDS_FONTS_PREVIEW_TOGGLE="Перемикання попереднього перегляду шрифту"
ASTROID_TEMPLATE_OPTIONS_TITLE="Astroid Framework"
ASTROID_TEMPLATE_OPTIONS_DESC="Astroid - це потужна основа для дизайнерів і розробників для створення чуйних, швидких і надійних веб-сайтів і шаблонів на основі Joomla."
ASTROID_DOCUMENTATION_LBL="Документація"
ASTROID_SUPPORT_LBL="Підтримка"
ASTROID_TEMPLATES_LBL="Більше шаблонів"


TPL_ASTROID_MISCELL_ERROR_404_CONTENT_LABEL="Вміст сторінки 404"
TPL_ASTROID_MISCELL_ERROR_404_CONTENT_DESC="Введіть вміст вашої 404 сторінки. Ви також можете використовувати <code> {errorcode} </code> для коду системної помилки та <code> {errormessage} </code> для повідомлення про помилку системи."
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_LABEL="Заклик до дії"
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_DESC="Введіть текст для відображення на кнопці виклику до дії."

TPL_ASTROID_ADDRESS_LABEL="Адреса"
TPL_ASTROID_PHONE_LABEL="Телефон"
TPL_ASTROID_MOBILE_LABEL="Номер мобільного телефону"
TPL_ASTROID_OPENHOURS_LABEL="Години роботи"

TPL_ASTROID_BACKGROUND_IMAGE_LABEL="Зображення фону"
TPL_ASTROID_BACKGROUND_VIDEO_LABEL="Відео фону"
TPL_ASTROID_BACKGROUND_VIDEO_DESC="Виберіть відео фону"
TPL_ASTROID_BACKGROUND_SIZE_LABEL="розмір фону"
TPL_ASTROID_BACKGROUND_POSITION_LABEL="Позиція фону"
TPL_ASTROID_BACKGROUND_REPEAT_LABEL="Повторювати фон"
TPL_ASTROID_BACKGROUND_NO_REPEAT_LABEL="Не повторювати"
TPL_ASTROID_BACKGROUND_REPEAT_HORIZONTALLY_LABEL="Повторювати горизонтально"
TPL_ASTROID_BACKGROUND_REPEAT_VERTICAL_LABEL="Повторювати вертикально"
TPL_ASTROID_BACKGROUND_ATTCHMENT_LABEL="Фонове вкладення"

TPL_ASTROID_EXTRA_SMALL_DEVICES_DESC="Дозволити приховати цей розділ на дуже невеликих пристроях."
TPL_ASTROID_LARGE_DEVICES_DESC="Дозволити приховати цей розділ на великих пристроях."
TPL_ASTROID_EXTRA_LARGE_DEVICES_DESC="Дозволити приховати цей розділ на дуже великих пристроях."
TPL_ASTROID_SMALL_DEVICES_DESC="Дозволити приховати цей розділ на невеликих пристроях."

; Footer Group Title
TPL_ASTROID_FOOTER_MAIN_TITLE_LABEL="Авторське право"
TPL_ASTROID_FOOTER_MAIN_TITLE_DESC="Параметри футера / нижнього колонтитула"

; Element Group Title
ASTROID_BACKGROUND_SIZE="Виберіть розмір фону"
ASTROID_BACKGROUND_SIZE_COVER="Покриття"
ASTROID_BACKGROUND_SIZE_CONTAIN="Містить"
ASTROID_BACKGROUND_ATTCHMENT="Виберіть вкладення фону"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL="Прокрутка"
ASTROID_BACKGROUND_ATTCHMENT_FIXED="Фіксований"
ASTROID_BACKGROUND_POSITION_LABEL="Виберіть позицію фону"
ASTROID_SELECT_BACKGROUND_COLOR_DESC="Виберіть колір фону"
ASTROID_BACKGROUND_REPEAT="Повторювати фон"
ASTROID_BACKGROUND_NO_REPEAT="Не повторювати"
ASTROID_BACKGROUND_REPEAT_ALL="Повторювати все"
ASTROID_BACKGROUND_POSITION_LEFT_TOP="Зліва вгору"
ASTROID_BACKGROUND_POSITION_LEFT_CENTER="Зліва до центра"
ASTROID_BACKGROUND_POSITION_LEFT_BOTTOM="Зліва вниз"
ASTROID_BACKGROUND_POSITION_RIGHT_TOP="Зправа до верху"
ASTROID_BACKGROUND_POSITION_RIGHT_CENTER="Зправа до центру"
ASTROID_BACKGROUND_POSITION_RIGHT_BOTTOM="Зправа до низу"
ASTROID_BACKGROUND_POSITION_CENTER_TOP="З центра вгору"
ASTROID_BACKGROUND_POSITION_CENTER_CENTER="З центра в центр"
ASTROID_BACKGROUND_POSITION_CENTER_BOTTOM="З центра вниз"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL="Прокрутка"
ASTROID_BACKGROUND_ATTCHMENT_FIXED="Фіксований"

; Element Group Title
ASTROID_ELEMENT_TITLE_LABEL="Заголовок елемента"
ASTROID_COLUMN_TITLE_LABEL="Користувацький заголовок"
ASTROID_COLUMN_SIZE_LABEL="Розмір колонки"
ASTROID_COLUMN_BREAKPOINT="Контрольна точка стовпця"
ASTROID_ELEMENT_CUSTOM_BACKGROUND_LABEL="Користувацький фон"
ASTROID_ELEMENT_CUSTOM_COLORS_LABEL="Користувацький колір"
ASTROID_ELEMENT_LAYOUT_CUSTOM_CLASS_LABEL="Користувацький клас макета"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_LABEL="Секція макета"
ASTROID_CONTAINER="Контейнер"
ASTROID_CONTAINER_FLUID="Адаптивний контейнер"
ASTROID_CONTAINER_WITH_NO_GUTTERS="Адаптивний контейнер без рамок"
ASTROID_CONTAINER_FLUID_WITH_NO_GUTTERS="Адаптивний контейнер без рамок"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_WITHOUT_CONTAINER="Без контейнера"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_CUSTOM="Користувацький"

; Banner
ASTROID_BANNER_LABEL="Банер"
ASTROID_BANNER_DESC="Завантажте банер сторінки"
ASTROID_MENU_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #3F2B96 0%, #A8C0FF 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'> </span>Параметри меню  Astroid</span>"
ASTROID_BANNER_MIAN_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span>Параметри банера</span>"
ASTROID_ARTICLE_TYPE_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span>Параметри типу статті</span>"
ASTROID_ARTICLE_BLOG_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(to right,#ff9966, #ff5e62); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span>Параметри блогу</span>"
ASTROID_ARTICLE_OPEN_GRAPH_TITLE_LABEL="<span><span style='background-image: linear-gradient( 107.6deg, rgba(251,70,70,0.73) 11.1%, rgba(198,14,244,0.76) 77.4% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span>Відкритий графік</span>"
ASTROID_BANNER_ENABLE_LABEL="Дозволити банер"
ASTROID_BANNER_ENABLE_TITLE_LABEL="Дозволити заголовок банера"
ASTROID_BANNER_ENABLE_BANNNER_DESC="Дозволити банеру відобразити спеціальний заголовок на вашій сторінці."
ASTROID_BANNER_ENABLE_BANNNER_TITLE_DESC="Увімкніть назву для відображення назви на банері."
ASTROID_BANNER_TITLE_LABEL="Заголовок банера"
ASTROID_BANNER_SUBTITLE_LABEL="Підзаголовок банера"
ASTROID_BANNER_TITLE_TAG_LABEL="Тег заголовку банера"
ASTROID_BANNER_CLASS_LABEL="Клас банера"
ASTROID_BANNER_LAUOUT_LABEL="Макет банера"
ASTROID_BANNER_MIAN_TITLE_DESC="Ви повинні опублікувати елемент банера, використовуючи менеджер компонування в астероїді, щоб ця функція працювала."

; Animation
TPL_ASTROID_DROPDOWN_ANIMATION_LABEL="Випадаюча анімація"
TPL_ASTROID_NO_ANIMATION="Без анімації"
TPL_ASTROID_ZOOM_IN="Збільшення"
TPL_ASTROID_FADE_IN_UP="Зникання вгору"
TPL_ASTROID_BOUNCE_IN_DOWN="Підстрибувати вниз"
TPL_ASTROID_BOUNCE_IN_LEFT="Підстрибувати вліво"
TPL_ASTROID_BOUNCE_IN_RIGHT="Підстрибувати вправо"

; ELEMENT-SECTION-DEFAULT
ASTROID_ELEMENT_HEAD_DESIGN_SEETINGS_LABEL="Налаштування дизайну"
ASTROID_ELEMENT_HEAD_RESPONSIVE_SEETINGS_LABEL="Відповідні налаштування"
ASTROID_ELEMENT_HEAD_BACKGROUND_OPTIONS_LABEL="Параметри фону"
ASTROID_ELEMENT_HEAD_COLOR_OPTIONS_LABEL="Параметри кольору"
ASTROID_ELEMENT_HEAD_DEVICE_VISIBILITY_LABEL="Видимість пристрою"
TPL_ASTROID_GENERAL_SETTINGS_LABEL="Загальні налаштування"

; ELEMENT-MODULE_POSITION
ASTROID_ELEMENT_MODULE_TITLE_DESC="Завантажте позицію всередині області."
TPL_ASTROID_EXTRA_SMALL_DEVICES_LABEL="Сховати на дуже малих пристроях"
TPL_ASTROID_SMALL_DEVICES_LABEL="Сховати на малих пристроях"
TPL_ASTROID_MEDIUM_DEVICES_DESC="Сховати на середніх пристроях"
TPL_ASTROID_LARGE_DEVICES_LABEL="Сховати на великих пристроях"
TPL_ASTROID_EXTRA_LARGE_DEVICES_LABEL="Сховати на дуже великих пристроях"

; Media
TPL_ASTROID_UPLOAD_BTN_LBL="Завантажити"
TPL_ASTROID_UPLOAD_FILES="Завантажити файл"
TPL_ASTROID_MEDIA_LIB="Медіа-бібліотека"
TPL_ASTROID_DROP_FILES="Положіть файли сюди для завантаження"
TPL_ASTROID_SELECT_FILES="Або виберіть файли для завантаження"
TPL_ASTROID_LIBRARY="Бібліотека"
TPL_ASTROID_NO_FILES="Медіа файли не знайдені"
TPL_ASTROID_NEW_FOLDER="Нова папка"
TPL_ASTROID_NEW_FOLDER_NAME_LBL="Вкажіть ім`я папки"
TPL_ASTROID_NEW_FOLDER_NAME_INVALID="Невірне ім`я папки"
TPL_ASTROID_REFRESH="Оновити"
TPL_ASTROID_SELECT_IMAGE="Виберіть заображення"
TPL_ASTROID_CHANGE_IMAGE="Змінити зображення"
TPL_ASTROID_SELECT_VIDEO="Виберіть відео"
TPL_ASTROID_CHANGE_VIDEO="Змінити відео"

; Main Description
TPL_ASTROID_XML_DESCRIPTION="Astroid Framework for Joomla"
ASTROID_CUSTOM_CLASS="Користувацький клас"
ASTROID_CUSTOM_ID="Користувацький ID"
ASTROID_ANIMATION="Анімація"
ASTROID_ANIMATION_DELAY="Затримка анімації"
ASTROID_ANIMATION_DELAY_DESC="Затримка анімації в мілісекундах"

; Article/Blogs
ASTROID_ARTICLE_OPTIONS_BASIC="Основні параметри"
ASTROID_ARTICLE_OPTIONS_ADVANCE="Параметри одиночної статті"
ASTROID_ARTICLE_TYPE_ICON_LBL="Іконка статті"
ASTROID_ARTICLE_TYPE_ICON_DESC="Включіть для показу іконки статті. Іконка буде відображатися  в залежності від  типа контента, який є в конкретній статті. Іконка з`явиться  в правому верхньому кутку статті. "
ASTROID_ARTICLE_READTIME_LBL="Част прочитання"
ASTROID_ARTICLE_OPTIONS_READTIME_DESC="Дозвольте для відображення часу прочитання статті"
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_LBL="Інформація про автора"
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_DESC="Включіть для показу інформації про автора"
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_LBL="Рейтинг статті"
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_DESC="Включення цього елемента дозволить відображати рейтинг зірок статті, це лиш розширення основних функцій голосування Joomla. Ви повинні включити плагін голосувань для статей для відображення рейтингу."
ASTROID_ARTICLE_RELATED_LBL="Пов`язані статті"
ASTROID_ARTICLE_RELATED_DESC="Включіть для показу списка пов`язаних статей"
ASTROID_ARTICLE_COUNT_LBL="Кількість статей"
ASTROID_ARTICLE_COUNT_DESC="Введіть кількість пов`язаних статей для відображення"
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_LBL="Тип кнопки соціальних мереж"
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_DESC="Додати кнопку "_QQ_"Поділитися"_QQ_" в соціальних мережах для Ваших статей"
ASTROID_ARTICLE_OPTIONS_COMMENTS_LBL="Коментарі"
ASTROID_ARTICLE_OPTIONS_COMMENTS_DESC="Виберіть платформу для показу відповідного вікна коментарів у нижній частині статей."
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_LBL="Відкритий графік"
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_DESC="Включіть відкритий графік для своїх опублікованих статей."
ASTROID_ARTICLE_OPTIONS_TYPE="Тип статті"
ASTROID_ARTICLE_OPTIONS_TYPE_DESC="Тип статті"
ASTROID_ARTICLE_OPTIONS_TYPE_REGULAR="<i class='icon-file-2'></i>Регулярні"
ASTROID_ARTICLE_OPTIONS_TYPE_VIDEO="<i class='icon-video-2'></i>Відео"
ASTROID_ARTICLE_OPTIONS_TYPE_GALLERY="<i class='icon-images'></i>Галерея"
ASTROID_ARTICLE_OPTIONS_TYPE_AUDIO="<i class='icon-music'></i>Аудіо"
ASTROID_ARTICLE_OPTIONS_TYPE_REVIEW="<i class='icon-star-2'></i>Огляд"
ASTROID_ARTICLE_OPTIONS_TYPE_QUOTE="<i class='icon-quote-3'></i>Цитата"
ASTROID_ARTICLE_OPTIONS_VIDEO_LABEL="<h4>Параметри відео</h4>"
ASTROID_ARTICLE_OPTIONS_GALLERY_LABEL="<h4>Параметри галерії</h4>"
ASTROID_ARTICLE_OPTIONS_AUDIO_LABEL="<h4>Параметри аудіо</h4>"
ASTROID_ARTICLE_OPTIONS_REVIEW_LABEL="<h4>Параметри огляду</h4>"
ASTROID_ARTICLE_OPTIONS_QUOTE_LABEL="<h4>Параметри цитати</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE_LABEL="<h4>Параметри значка</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Вибір редактора"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Вибір редактора"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Вибір редактора"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Вибір редактора"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Вибір редактора"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Вибір редактора"
ASTROID_ARTICLE_BLOG_READTIME="Час прочитання: %s"
ASTROID_ARTICLE_TOTAL_SCORE="Загальний рахунок"
ASTROID_ARTICLE_READTIME_MINUTE="%s хв."
ASTROID_ARTICLE_READTIME_MINUTES="%sхвилин"
ASTROID_ARTICLE_PROS_LBL="PROS"
ASTROID_ARTICLE_CONS_LBL="CONS"

; Author
ASTROID_AUTHOR_PROFILE_TAB_LABEL="<span><span style='background-image: linear-gradient( 109.6deg,  rgba(133,253,174,1) 11.2%, rgba(114,173,255,1) 91.1% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span>Профіль автора</span>"
ASTROID_AUTHOR_PICTURE_LABEL="Картинка профіля автора"
ASTROID_AUTHOR_PICTURE_GRAVATAR="Аватар"
ASTROID_AUTHOR_PICTURE_UPLOAD="Завантажити"
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_LABEL="Завантажити картинку"
ASTROID_AUTHOR_ABOUTME_LABEL="Про автора"
ASTROID_AUTHOR_PROFILE_SOCIAL_LABEL="Профіль автора в соціальних мережах"

ASTROID_AUTHOR_PICTURE_DESC="Виберіть аватар чи завантажте картинку профіля автора <br><code>80px x 80px</code> рекомендовані розміри"
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_DESC=""
ASTROID_AUTHOR_ABOUTME_DESC="Напишіть короткий опис автора"
ASTROID_AUTHOR_PROFILE_SOCIAL_DESC="Додати соціальний профіль для автора."
ASTROID_AUTHOR_ICON_LINK_LABEL="Посилання"
ASTROID_AUTHOR_ICON_LABEL="Іконка"
ASTROID_AUTHOR_ICON_DESC=""
ASTROID_AUTHOR_ICON_LINK_DESC=""

ASTROID_LINKS="Посилання Astroid"
ASTROID_LINKS_ONEPAGE_TITLE="Посилання на сторінку"
ASTROID_LINKS_ONEPAGE_DESC="Посилання на зовнішню або внутрішню сторінку"

ASTROID_SOUNDCLOUD_LBL="Хмара звуку/Soundcloud"
ASTROID_SPOTIFY_LBL="Spotify - потокова музика"
ASTROID_FACEBOOK_LBL="Facebook"
ASTROID_FACEBOOK_APPID_LBL="Facebook App ID"
ASTROID_FACEBOOK_APPID_DESC="Введіть facebook App ID"
ASTROID_FACEBOOK_COMMENT_WIDTH_LBL="Ширина коментарів"
ASTROID_FACEBOOK_COMMENT_ERROR_LBL="Помилка коментарів Facebook !"
ASTROID_FACEBOOK_COMMENT_ERROR_DESC="Facebook app ID потрібно для використання коментарів Facebook. Вкажіть Ваш  Facebook app ID."
ASTROID_DISQUS_COMMENT_ERROR_LBL="Помилка коментарів Disqus !"
ASTROID_DISQUS_COMMENT_ERROR_DESC="Коротке ім`я Disqus  потрібно для використання коментарів Disqus . Вкажіть Ваше коротке ім`я Disqus "
ASTROID_HYPER_COMMENT_ERROR_LBL="Помилка коментарів Hyper !"
ASTROID_HYPER_COMMENT_ERROR_DESC="Hyper Comments Widget Id потрібен для використання коментарів Hyper . Вкажіть Ваш правильний Widget ID."
ASTROID_INTENSE_COMMENT_ERROR_LBL="Помилка коментарів IntenseDebate !"
ASTROID_INTENSE_COMMENT_ERROR_DESC="IntenseDebate Site Account потрібен для використання коментарів IntenseDebate . Вкажіть ваш акаунт"
ASTROID_TWITTER_LBL="Twitter"
ASTROID_TWITTER_USERNAME_LBL="Ім`я користувача Twitter"
ASTROID_TWITTER_USERNAME_DESC="Вкажіть ім`я користувача Вашого Twitter акаунта"
ASTROID_DISQUS_LBL="Disqus"
ASTROID_DISQUS_SHORTNAME_LBL="Коротке ім`я Disqus "
ASTROID_HYPER_LBL="HyperComments"
ASTROID_HYPER__WIDGETID_LBL="Hyper Comments Widget Id"
ASTROID_INTENSE_LBL="IntenseDebate"
ASTROID_INTENSE_ID_LBL="Intense Debate Site Account"
ASTROID_ADDTHIS_LBL="AddThis"
ASTROID_ADDTHIS_CODE_LBL="Код AddThis"
ASTROID_ADDTHIS_CODE_DESC="Вставте Ваш AddThis код для відображення кнопки поділитися для статті"
ASTROID_SHARETHIS_LBL="ShareThis"
ASTROID_SHARETHIS_PID_LBL="ShareThis ID"
ASTROID_SHARETHIS_PID_DESC="Вставте Ваш ShareThis Property ID для відображення кнопки поділитися для статті"

ASTROID_VIDEO_TYPE="Тип відео"
ASTROID_VIDEO_TYPE_DESC="Виберіть між YouTube та Vimeo для використання відео в статтях"
ASTROID_YOUTUBE="YouTube"
ASTROID_VIMEO="Vimeo"
ASTROID_VIDEO_ID="Посилання на відео"
ASTROID_VIDEO_ID_DESC="Вкажіть посилання на відео"
ASTROID_ARTICLE_BADGE="Значок статті"
ASTROID_ARTICLE_BADGE_DESC="Значок статті з'явиться у верхньому правому куті відповідної статті."
ASTROID_SELECT_BADGE="Виберіть значок"
ASTROID_SELECT_BADGE_DESC="Виберіть значок, який потрібно відобразити у відповідній статті."
ASTROID_BADGE_LABEL="Мітка значка"
ASTROID_BADGE_LABEL_DESC="Вкажіть текст мітки значка"
ASTROID_BADGE_COLOR="Колір значка"
ASTROID_BADGE_COLOR_DESC="Виберіть колір значка"

ASTROID_GALLERY_ITEMS="Пункти галереї"
ASTROID_GALLERY_WIDTH_LBL="Ширина панелі"
ASTROID_GALLERY_WIDTH_DESC="Вкажіть ширину галереї в пікселях <br> до прикладу 1200px"
ASTROID_GALLERY_BULLETS_LBL="Показати маркери"
ASTROID_GALLERY_BULLETS_DESC="Встановіть Так для показу маркерів на статті, коли ви вибрали кілька елементів галереї."
ASTROID_GALLERY_NAVIGATION_LBL="Показувати навігацію"
ASTROID_GALLERY_NAVIGATION_DESC="Оберіть Так, щоб показати навігацію по статті, коли ви вибрали кілька елементів галереї."
ASTROID_GALLERY_THUMBNAIL_LBL="Показувати ескізи"
ASTROID_GALLERY_THUMBNAIL_DESC="Оберіть Так, щоб відображати ескізи/мініатюру статті у списку."
ASTROID_AUDIO_SOURCE="Джерело аудіо"
ASTROID_GALLERY_ITEM_CAPTION_LBL="Заголовок"
ASTROID_GALLERY_ITEM_CAPTION_DESC="Вкажіть заголовок для зображення"
ASTROID_GALLERY_ITEM_IMAGE_LBL="Зображення"
ASTROID_GALLERY_ITEM_IMAGE_DESC="Ласкаво просимо"
ASTROID_GALLERY_ITEM_DESCRIPTION_LBL="Короткий опис"
ASTROID_GALLERY_ITEM_DESCRIPTION_DESC="Додати короткий опис для зображення"

ASTROID_SPOTIFY_SONG_URI="Spotify Song URL посилання на Spotify "
ASTROID_REVIEW_HEADING="Заголовок огляду/доповіді"
ASTROID_REVIEW_HEADING_DESC="Введіть заголовок огляду/доповіді"
ASTROID_REVIEW_SUMMERY="Короткий огляд"
ASTROID_REVIEW_SUMMERY_DESC="Введіть короткий опис огляду"
ASTROID_WHATS_GOOD="Що добре"
ASTROID_WHATS_GOOD_DESC="Pro's<br>можуть бути перечислені ( по одному в рядку)"
ASTROID_WHATS_BAD="Що погано"
ASTROID_WHATS_BAD_DESC="Con's <br> можуть бути перечислені ( по одному в рядку)"
ASTROID_OVERALL_RATING="Загальний рейтинг"
ASTROID_OVERALL_RATING_DESC="Вкажіть загальну оцінку статті."
ASTROID_CALL_ACTION_BUTTON="Кнопка заклику до дії"
ASTROID_CALL_ACTION_BUTTON_DESC="Вкажіть текст кнопки заклику до дії"
ASTROID_BUTTON_LINK="Кнопка посилання"
ASTROID_BUTTON_LINK_DESC="Кнопка посилання"
ASTROID_ARTICLE_QUOTE_TEXT="Цитувати текст"
ASTROID_ARTICLE_QUOTE_TEXT_DESC="Вкажіть текст цитати"
ASTROID_ARTICLE_QUOTE_AUTHOR="Автор цитати"
ASTROID_ARTICLE_QUOTE_AUTHOR_DESC="Вкажіть ім`я автора цитита"
ASTROID_REVIEW_CRITERIAS="Критерії перегляду"
ASTROID_REVIEW_CRITERIAS_DESC="Тут ви можете визначити критерії або перелік критеріїв для статті та оцінити їх окремо."
ASTROID_REVIEW_CRITERIAS_TEXT="Текст"
ASTROID_REVIEW_CRITERIAS_TEXT_DESC="Текст"
ASTROID_REVIEW_CRITERIAS_SCORE="Рахунок"
ASTROID_REVIEW_CRITERIAS_SCORE_DESC="Рахунок"

ASTROID_SOUNDCLOUD_CODE="Код вставки Soundcloud "
ASTROID_RELATED_POSTS="Пов`язані статті"
ASTROID_SOCIAL_SHARE="Поділитися в соціальних мережах"
ASTROID_COMMENTS="Коментарі"
ASTROID_POST_TYPE_ICONS="Тип іконки статті"
ASTROID_READ_TIME="Част прочитання"
ASTROID_AUTHOR_INFO="Інформація про автора"
ASTROID_ARTICLE_RATING="Рейтинг статті"
ASTROID_OPENGRAPH_TITLE_DESC="Введіть назву вашої сторінки, вміст тощо, як ви б хотіли, щоб вона з'являлася, коли буде відображена  на Facebook або Twitter."
ASTROID_OPENGRAPH_DESCRIPTION="Опис OG "
ASTROID_IMAGE="Зображення"

ASTROID_ARTICLE_OPTIONS_BADGE_2_LBL="Вибір редактора"
ASTROID_ARTICLE_OPTIONS_BADGE_3_LBL="Бестселер"
ASTROID_ARTICLE_OPTIONS_BADGE_4_LBL="Найкраща ціна"
ASTROID_ARTICLE_OPTIONS_BADGE_5_LBL="Гарячий"
ASTROID_ARTICLE_OPTIONS_BADGE_6_LBL="В тренді"
ASTROID_ARTICLE_OPTIONS_BADGE_CUSTOM_LBL="Користувацький"

;Plugin
ASTROID_AJAX_ERROR="Останній запит було відхилено, оскільки він містив недійсний маркер безпеки. оновіть сторінку та повторіть спробу."
ASTROID_ARTICLE_NOT_FOUND="Стаття не знайдена"
ASTROID_INVALID_RATING="Помилкове значення рейтингу"
ASTROID_MANAGER_LOADER="Увімкнути менеджер завантажень Astroid "
TPL_ASTROID_OPTIONS_LIBRARY_FONT_WARNING="Попередній перегляд сімейства шрифтів не працюватиме для спеціальних/користувацьких шрифтів."

;Media
ASTROID_ERROR_LARGE_FILE="Файл більший ніж ніж дозволено в php.ini"
ASTROID_ERROR_FILE_HTML_ALLOW="Файл більший ніж ніж дозволено в HTML формах"
ASTROID_ERROR_FILE_PARTIAL_ALLOW="Помилка часткового завантаження"
ASTROID_ERROR_NO_FILE="Файл відсутній"
