; Common
JGLOBAL_TITLE="כותרת"
JGLOBAL_LEFT="שמאלה"
JGLOBAL_CENTER="מרכז"
JGLOBAL_RIGHT="ימינה"
JGLOBAL_UPPERCASE="אות גדולה"
JGLOBAL_LOWERCASE="אות קטנוה"
JGLOBAL_CAPITALIZE="אות ראשית"
JGLOBAL_HOVER="רִחוּף"
JGLOBAL_CLICK="לחץ"
JNONE="ללא"
JHIDE="הסתר"
JCLEAR="נקה"
JSAVE="שמור"
JGLOBAL_INHERIT="ירוש"
JGLOBAL_EMAIL="דואר אלקטרוני"
TPL_ASTROID_DEFAULT="ברירת מחדל"
JGLOBAL_FIELD_MOVE="הזזה"
TPL_ASTROID_FULL="מלא"
ASTROID_DAYS="ימים"
ASTROID_HOURS="שעות"
ASTROID_MINUTES="דקות"
ASTROID_SECONDS="שניות"
TPL_ASTROID_CONTAINER="מכולה"
TPL_ASTROID_MODULE_POSITION_LABEL="מיקום מודול"
TPL_ASTROID_HORIZONTAL="אופקי"
TPL_ASTROID_STACKED="מוערמים"
TPL_ASTROID_MODULE_POSITION_DESC="בחר מיקום מודול מתאים שבו ברצונך להציג תכונה זו."
TPL_ASTROID_FEATURE_LOAD_POSITION_LABEL="מאפיין טען מיקום"
TPL_ASTROID_FEATURE_LOAD_POSITION_DESC="אם מודל (ים) אחרים מפורסמים במיקום מודול זה, באפשרותך לבחור להציג את התוכן של תכונה זו מתחת או לאחר המודול(ים) המפורסם במיקום זה."
TPL_ASTROID_AFTER_MODULE="אחרי מודול"
TPL_ASTROID_BEFORE_MODULE="לפני מודול"
TPL_ASTROID_TEXT="טקסט"
TPL_ASTROID_ICONS="סמלים"
TPL_ASTROID_DISPLAY="תצוגה"
TPL_ASTROID_EXPORT="יִצֵּא"
TPL_ASTROID_IMPORT="יְבוּא"
TPL_ASTROID_VOTE="הצבעה"
; TPL_ASTROID_VOTES="s"
TPL_ASTROID_BACK_TO_JOOMLA="חזרה לג'ומלה"
TPL_ASTROID_ADD_SECTION="הוסף חתך"
TPL_ASTROID_NEW_SECTION="חתך חדש"
TPL_ASTROID_DUPLICATE_SECTION="שכפל חתך"
TPL_ASTROID_REMOVE_SECTION="הסר חתך"
TPL_ASTROID_EDIT_SECTION="ערוך חתך"
TPL_ASTROID_EDIT_SECTION_TITLE="לחץ לעריכת הכותרת"
TPL_ASTROID_NEW_ROW="שורה חדשה"
TPL_ASTROID_REMOVE_ROW="הסר שורה"
TPL_ASTROID_DUPLICATE_ROW="שכפל שורה"
TPL_ASTROID_EDIT_ROW="ערוך שורה"
TPL_ASTROID_EDIT_GRID_ROW="ערוך רשת"
TPL_ASTROID_SELECT_AN_ELEMENT="בחר פריט"
TPL_ASTROID_SELECT_GRID_LAYOUT="בחר פריסת רשת "
TPL_ASTROID_EDIT_ELEMENT="ערוך פריט"
TPL_ASTROID_DUPLICATE_ELEMENT="שכפל פריט"
TPL_ASTROID_EDIT_COLUMN="ערוך עמודה"
TPL_ASTROID_ADD_ELEMENT_COLUMN="הוספת פריט"
TPL_ASTROID_REMOVE_ELEMENT="הסרת פריט"
TPL_ASTROID_MESSAGES_LABEL="הודעות"
TPL_ASTROID_MESSAGES_DESC="הודעות מערכת בתוך איזור"
TPL_ASTROID_SYSTEM_MESSAGES_LABEL="הודעות מערכת"
TPL_ASTROID_ICON_STYLE_CIRCLE="עגול"
TPL_ASTROID_ICON_STYLE_ROUNDED="מעוגל"
TPL_ASTROID_ICON_STYLE_SQUARE="ריבוע"
TPL_ASTROID_OPTIONS_DEFAULT="ברירת מחדל"
TPL_ASTROID_OPTIONS_CUSTOM="התאמה אישית"
TPL_ASTROID_OPTIONS_PREVIEW_LABEL="תצוגה מקדימה"
TPL_ASTROID_COLOR="צבע"
TPL_ASTROID_IMAGE="תמונה"
TPL_ASTROID_VIDEO="וידאו"
; TPL_ASTROID_GRADIENT="Gradient"

; Tab Headings
ASTROID_OPTIONS_BASIC="בסיסי"
ASTROID_OPTIONS_HEADER="כותרת עליונה"
ASTROID_OPTIONS_COLOURS="צבעים"
ASTROID_OPTIONS_LAYOUT="פריסה"
ASTROID_OPTIONS_TYPOGRAPHY="טיפוגרפיה"
ASTROID_OPTIONS_FOOTER="כותת תחתונה"
ASTROID_OPTIONS_CUSTOM="קוד מותאם אישית"
ASTROID_OPTIONS_SOCIAL="רשתות חבריות"
ASTROID_OPTIONS_MISCELLANEOUS="שונות"
ASTROID_OPTIONS_ARTICLE_BLOG="מאמר/בלוג"

; Basic Headings
TPL_ASTROID_PRELOADER_MAIN_TITLE_LABEL="טעינה מקדימה"
TPL_ASTROID_ENABLE_TO_TOP_MAIN_TITLE_LABEL="חזור לראש העמוד"
TPL_ASTROID_LAYOUT_SETTING_MAIN_TITLE_LABEL="הגדרות פריסה"

; Header Group Titles
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_LABEL="כותרת עליונה"
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_DESC="כאן באפשרותך להגדיר את ההעדפות שלך עבור כותרת עליונה של התבנית (לוגו, תפריט ואלמנטים בתפריט)."

; Colors Group Titles
TPL_ASTROID_COLOURS_BODY_TITLE_LABEL="גוף האתר"
TPL_ASTROID_COLOURS_BODY_TITLE_DESC="בחר צבעים עבור גוף האתר"
TPL_ASTROID_COLOURS_HEADER_TITLE_LABEL="כותרת עליונה"
TPL_ASTROID_COLOURS_HEADER_TITLE_DESC="בחר צבעים עבור כותרת עליונה"
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_LABEL="תפריט ראשי"
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_DESC="בחר צבעים עבור תפריט ראשי"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_LABEL="תפריט נשלף"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_DESC="בחר צבעים עבור התפריט הנשלף"
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_LABEL="אוף-קנבס"
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_DESC="בחר צבעים עבור תפריט אוף-קנבס"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_LABEL="כותרת תחתונה"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_DESC="בחר העדפות צבע עבור הכותרת התחתונה"

; Typography Group Titles
TPL_ASTROID_TYPOGRAPHY_BODY="טיפוגרפית גוף האתר"
TPL_ASTROID_TYPOGRAPHY_BODY_DESC="הגדרות אלה לשליטה בטיפוגרפיה של הטקסט בכל גוף האתר"
TPL_ASTROID_TYPOGRAPHY_MENU="טיפוגרפית תפריט"
TPL_ASTROID_TYPOGRAPHY_MENU_DESC="הגדרות אלה שולטות בטיפוגרפית תפריט"
TPL_ASTROID_TYPOGRAPHY_SUBMENU="טיפוגרפית תפריט נשלף"
TPL_ASTROID_TYPOGRAPHY_SUBMENU_DESC="הגדרות אלה לשליטה בטיפוגרפיהת תפריט נשלף"
TPL_ASTROID_TYPOGRAPHY_H1="טיפוגרפית כותרת H1"
TPL_ASTROID_TYPOGRAPHY_H1_DESC="הגדרות אלה לשליטה בטיפוגרפיה עבור כל כותרות H1"
TPL_ASTROID_TYPOGRAPHY_H2="טיפוגרפית כותרת H2"
TPL_ASTROID_TYPOGRAPHY_H2_DESC="הגדרות אלה לשליטה בטיפוגרפיה עבור כל כותרות H2"
TPL_ASTROID_TYPOGRAPHY_H3="טיפוגרפית כותרת H3"
TPL_ASTROID_TYPOGRAPHY_H3_DESC="הגדרות אלה לשליטה בטיפוגרפיה עבור כל כותרות H3"
TPL_ASTROID_TYPOGRAPHY_H4="טיפוגרפית כותרת H4"
TPL_ASTROID_TYPOGRAPHY_H4_DESC="הגדרות אלה לשליטה בטיפוגרפיה עבור כל כותרות H4"
TPL_ASTROID_TYPOGRAPHY_H5="טיפוגרפית כותרת H5"
TPL_ASTROID_TYPOGRAPHY_H5_DESC="הגדרות אלה לשליטה בטיפוגרפיה עבור כל כותרות H5"
TPL_ASTROID_TYPOGRAPHY_H6="טיפוגרפית כותרת H6"
TPL_ASTROID_TYPOGRAPHY_H6_DESC="הגדרות אלה לשליטה בטיפוגרפיה עבור כל כותרות H6"

; Custom Group Title
TPL_ASTROID_CUSTOM_MAIN_TITLE_LABEL="קוד מותאם אישית"

; Social Group Title
TPL_ASTROID_SOCIAL_TITLE_LABEL="פרופילים חברתיים"
TPL_ASTROID_ADD_CUSTOM_SOCIAL_LABEL="הוספת פרופיל בהתאמה אישית"
TPL_ASTROID_SOCIAL_SEARCH_LABEL="חיפוש מותג"
TPL_ASTROID_SOCIAL_TITLE_DESC="מאפשר לך להציג את הפרופילים החברתיים שלך באתר."

; Miscellaneous Group Title
TPL_ASTROID_MISCELL_MAIN_CONTACT_US_TITLE_LABEL="פרטי התקשרות"
TPL_ASTROID_MISCELL_MAIN_COMMING_NOON_TITLE_LABEL="בקרוב"
TPL_ASTROID_MISCELL_MAIN_ERROE_TITLE_LABEL="שגיאה 404"
TPL_ASTROID_FAVICON_TITLE_LABEL="סמל מועדפים"

; Basic Tab
TPL_ASTROID_BASIC_ENABLE_PRELOADER_LABEL="טעינה מקדימה"
TPL_ASTROID_BASIC_ENABLE_PRELOADER_DESC="הפעל או השבת טעינה מקדימה."
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_LABEL="הנפשת טעינה מקדימה"
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_DESC="בחר אנימצית טעינה מקדימה"
TPL_ASTROID_BASIC_PRELOADER_COLOR_LABEL="צבע טעינה מקדימה"
TPL_ASTROID_BASIC_PRELOADER_COLOR_DESC="בחר צבע טעינה מקדימה"
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_LABEL="צבע רקע טעינה מקדימה"
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_DESC="בחר צבע רקע אשר יופע בזמן טעינה מקדימה."
TPL_ASTROID_BASIC_PRELOADER_SIZE_LABEL="גודל טעינה מקדימה"
TPL_ASTROID_BASIC_PRELOADER_SIZE_DESC="הגדר גודל אייקון עבור טעינה מקדימה, הגדר את הערך על ידי הזזת המחוון באופן אופקי."
TPL_ASTROID_BASIC_BACK_TO_TOP_LABEL="חזור לראש העמוד"
TPL_ASTROID_BASIC_BACK_TO_TOP_DESC="הפעל או השבת אייקון חזור לראש העמוד"
TPL_ASTROID_BASIC_ICON_LABEL="אייקון"
TPL_ASTROID_BASIC_ICON_DESC="בחר מהרשימה אייקון חזור לראש העמוד"
TPL_ASTROID_BASIC_ICON_SIZE_LABEL="גודל אייקון"
TPL_ASTROID_BASIC_ICON_SIZE_DESC="הגדר גודל עבור אייקון חזור לראש העמוד, בצע זאת על ידי הזזת המחוון באופן אופקי"
TPL_ASTROID_BASIC_ICON_COLOR_LABEL="צבע אייקון"
TPL_ASTROID_BASIC_ICON_COLOR_DESC="בחר צבע אייקון חזור לראש העמוד."
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_LABEL="צבע רקע של אייקון"
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_DESC="בחר צבע רקע של אייקון חזור לראש העמוד."
TPL_ASTROID_BASIC_ICON_STYLE_LABEL="צורת אייקון"
TPL_ASTROID_BASIC_ICON_STYLE_DESC="בחר צורת אייקון חזור לראש העמוד."
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_LABEL="אייקון חזור לראש העמוד בנייד."
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_DESC="הפעל או השבת את הכפתור כדי להציג או להסתיר את אייקון חזור לראש העמוד בנייד."
TPL_ASTROID_ADVANCED_LAYOUT_SELECT="פריסת חתך"
TPL_ASTROID_ADVANCED_LAYOUT_SELECT_DESC="בחר פריסת חתך"
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_WIDE="רחב"
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_BOXED="מאורגן"

; Header Tab
TPL_ASTROID_HEADER_ENABLE_HEADER_LABEL="רכיב כותרת האתר"
TPL_ASTROID_HEADER_ENABLE_HEADER_DESC="הפעל או השבת רכיב כותרת אתר עליונה."
TPL_ASTROID_HEADER_MODE_HEADER_LABEL="סגנון כותרת אתר עליונה"
TPL_ASTROID_HEADER_MODE_HEADER_DESC="בחר כותרת אתר עליונה אשר תופיע באתר."
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_LABEL="סגנון תפריט אופקי"
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_DESC="בחר סגנון תפריט אופקי, בחר תפריט ימני או מרכזי או שמאלי."
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_LABEL="סגנון תפריט מוערם"
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_DESC="בחר סגנון תפריט מוערם, בחר בין תפריט למעלה, במרכז או למטה"
TPL_ASTROID_HEADER_BLOCK_1_TYPE_LABEL="בלוק 1 בכותרת עליונה באתר"
TPL_ASTROID_HEADER_BLOCK_1_TYPE_DESC="בחר את התוכן שברצונך להציג בבלוק 1 בכותרת עליונה באתר"
TPL_ASTROID_HEADER_BLOCK_2_TYPE_LABEL="בלוק 2 בכותרת עליונה באתר"
TPL_ASTROID_HEADER_BLOCK_2_TYPE_DESC="בחר את התוכן שברצונך להציג בבלוק 2 בכותרת עליונה באתר"
TPL_ASTROID_BLANK_OPTIONS="ריק"
TPL_ASTROID_CUSTOM_HTML_OPTIONS="HTML בהתאמה אישית"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_LABEL="מיקום בלוק 1"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_DESC="בחר מיקום עבור בלוק 1 בכותרת עליונה"
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_LABEL="בלוק 1 קוד HTML בהתאמה אישית"
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_DESC="הכנס קוד HTML בהתאמה אישית עבור בלוק 1 לכותרת עליונה באתר"
TPL_ASTROID_HEADER_BLOCK_2_POSITION_LABEL="מיקום בלוק 2"
TPL_ASTROID_HEADER_BLOCK_2_POSITION_DESC="בחר מיקום עבור בלוק 2 בכותרת עליונה"
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_LABEL="בלוק 2 קוד HTML בהתאמה אישית"
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_DESC="הכנס קוד HTML בהתאמה אישית עבור בלוק 2 לכותרת עליונה באתר"
TPL_ASTROID_HEADER_MENU_LABEL="תפריט האתר"
TPL_ASTROID_HEADER_MENU_DESC="בחר תפריט האתר"
TPL_ASTROID_HEADER_MOBILE_MENU_LABEL="תפריט טלפון נייד"
TPL_ASTROID_HEADER_MOBILE_MENU_DESC="בחר תפריט עבור טלפון נייד"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_LABEL="הנפשת תפריט נשלף"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_DESC="בחר הנפשה עבור תפריט נפתח"
TPL_ASTROID_HEADER_ANIMATION_SPEED_LABEL="המירות ההנפשה"
TPL_ASTROID_HEADER_ANIMATION_EASE_LABEL="רגוע"
TPL_ASTROID_HEADER_LOGO_OPTION="אפשרויות לוגו"
TPL_ASTROID_HEADER_LOGO_OPTION_DESC="באפשרותך לבחור לוגו עבור מחשב, מכשיר נייד וכותרת עליונה דביקה"
TPL_ASTROID_BASIC_LOGO_TYPE_LABEL="סוג לוגו"
TPL_ASTROID_BASIC_LOGO_TYPE_DESC="בחר סוג לוגו"
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_TEXT="טקסט"
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_IMAGE="תמונה"
TPL_ASTROID_BASIC_LOGO_TEXT_LABEL="טקסט לוגו"
TPL_ASTROID_BASIC_LOGO_TEXT_DESC="הזן טקסט לוגו"
TPL_ASTROID_BASIC_TAG_LINE_LABEL="שורת תוית"
TPL_ASTROID_BASIC_TAG_LINE_DESC="הזן שורת תוית"
TPL_ASTROID_BASIC_DEFULT_LOGO_LABEL="לוגו ברירת מחדל"
TPL_ASTROID_BASIC_DEFULT_LOGO_DESC="בחר תמונת לוגו"
TPL_ASTROID_BASIC_MOBILE_LOGO_LABEL="לוגו מכשיר נייד"
TPL_ASTROID_BASIC_MOBILE_LOGO_DESC="בחר תמונת לודו לנייד"
TPL_ASTROID_HEADER_STICKY_HEADER_LABEL="כותרת עליונה דביקה"
TPL_ASTROID_HEADER_STICKY_HEADER_DESC="כאן ניתן לבחור את סוג כותרת עליונה דביקה עבור תצוגת מחשב, טאבלט או טלפון נייד."
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_LABEL="לוגו כותרת עליונה דביקה"
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_DESC="בחר תמונה עבור לוגו כותרת עליונה דביקה."
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_LABEL="כותרת עליונה דביקה"
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_DESC="הפעל כותרת עליונה דביקה"
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_LABEL="כותרת עליונה דביקה על מחשב שולחן"
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_DESC="בחר את סוג הכותרת עליונה דביקה עבור מחשבי שולחן."
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_LABEL="כותרת עליונה דביקה עבור טאבלט"
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_DESC="בחר את סוג הכותרת עליונה דביקה עבור טאבלט."
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_LABEL="כותרת עליונה דביקה עבור מכשיר נייד"
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_DESC="בחר את סוג הכותרת עליונה דביקה עבור מכשיר נייד."
TPL_ASTROID_HEADER_OFF_CANVAS_MENU="תפריט אוף-קנבס"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_DESC="התאמה אישית לסגנון ה אוף-קנבס עבור האתר שלך. יש לפרסם תוכן אל <b><i>אוף-קנבס</i></b> במיקום מודול, אחרת יהיה שטח ריק ב אוף-קנבס."
TPL_ASTROID_HEADER_MENU_ANIMATION_DESC="התאמה אישית להנפשה עבור תפריט נשלף בתפריט מגה"
TPL_ASTROID_HEADER_MENU_ANIMATION="הנפשת תפריט נשלף"
TPL_ASTROID_HEADER_MENU_ANIMATION="הנפשת תפריט נשלף"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_SILDE="שקופית"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_FADE="עמעום"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_LABEL="תפריט אוף-קנבס"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_DESC="הפעל או השבת להצגה או הסתרת תפריט אוף-קנבס."
TPL_ASTROID_TOGGLE_VISIBILITY_LABEL="החלף נראות"
TPL_ASTROID_VISIBILITY_LABEL="נראות"
TPL_ASTROID_TOGGLE_VISIBILITY_DESC="בחר כדי להחליף את הנראות של אוף-קנבס בדפדפן הנייד או במסך מחשב."
TPL_ASTROID_PANEL_WIDTH_LABEL="רוחב לוח אוף-קנבס"
TPL_ASTROID_PANEL_WIDTH_DESC="הגדר את גודל לוח אוף-קנבס בערכי px, em, rem או באחוזים."
TPL_ASTROID_OFF_CANVAS_ANIMATION_LABEL="אנימצית אוף-קנבס"
TPL_ASTROID_OFF_CANVAS_ANIMATION_DESC="בחר הנפשה עבור תפריט אוף-קנבס מתוך האפשרויות הנפתחות."
TPL_ASTROID_STACKED_CENTER="מרכז מוערם"
TPL_ASTROID_STACKED_SEPERATED="מופרד מוערם"
TPL_ASTROID_STACKED_DIVIDED="מפוצל מוער"
TPL_ASTROID_STATIC_OPTIONS="קבוע"
TPL_ASTROID_STICKY_OPTIONS="דביק"
TPL_ASTROID_STICKY_ON_SCROLL_UP="דביק בגלילה למעלה"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_LBL="מיקום פריט תפריט אי-זוגי"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_DESC="בחר היכן ברצונך למקם את הפריט בתפריט נוסף במקרה של מספר אי-זוגי של פריטים בתפריט. "

; Color Tab
TPL_ASTROID_BACKGROUND_COLOR_LABEL="צבע רקע"
TPL_ASTROID_HOVER_BACKGROUND_COLOR_LABEL="צבע רקע בזמן ריחוף"
TPL_ASTROID_ACTIVE_BACKGROUND_COLOR_LABEL="צבע רקע פעיל"
TPL_ASTROID_TEXT_COLOR_LABEL="צבע טקסט"
TPL_ASTROID_LINK_COLOR_LABEL="צבע לינק"
TPL_ASTROID_ACTIVE_LINK_COLOR_LABEL="צבע הלינק הפעיל"
TPL_ASTROID_LINK_HOVER_COLOR_LABEL="צבע לינק בזמן ריחוף"
TPL_ASTROID_LINK_ACTIVE_COLOR_LABEL="צבע לינק פעיל"
TPL_ASTROID_HOVER_LINK_COLOR_LABEL="צבע לינק בזמן ריחוף"
TPL_ASTROID_LOGO_COLOR_LABEL="צבע טקסט לוגו"
TPL_ASTROID_LOGO_TAG_LINE_COLOR_LABEL="צבע קו תגית הלוגו"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_DESC="בחר צבע רקע של כותרת עליונה דביקה"

; Typography Tab
TPL_ASTROID_TYPOGRAPHY_OPTIONS_LABEL="מאפייני טיפוגרפיה"
TPL_ASTROID_BODY_TYPOGRAPHY_OPTION_DESC="בחר מאפייני טיפוגרפיה עבור חתך זה. אם תבחר <code>ברירת מחדל</code> המאפיינים יירשו מקוד CSS."
TPL_ASTROID_TYPOGRAPHY_OPTION_DESC="בחר מאפייני טיפוגרפיה עבור חתך זה. אם תבחר <code>יורש</code> המאפיינים יירש את הערך שלו ממאפיני טיפוגרפית הגוף."
TPL_ASTROID_FONT_FAMILY_LABEL="משפחת גופן"
TPL_ASTROID_ALT_FONT_FAMILY_LABEL="משפחת גופן חלופית"
TPL_ASTROID_FONT_WEIGHT_LABEL="משקל גופן"
TPL_ASTROID_FONT_SIZE_LABEL="גודל גופן"
TPL_ASTROID_LETTER_SPACING_LABEL="מרווח בין אותיות"
TPL_ASTROID_LINE_HEIGHT_LABEL="גובה שורה"
TPL_ASTROID_FONT_COLOR_LABEL="צבע גופן"
TPL_ASTROID_TEXT_TRANSFORM_LABEL="שינוי טקסט"
TPL_ASTROID_FONT_STYLE_LABEL="סיגנון גופן"

; Footer Tab
TPL_ASTROID_FOOTER_BRANDING_LABEL="מתג"
TPL_ASTROID_FOOTER_BRANDING_DESC="הפעל או השבת את שורת זכויות יוצרים בתחתית הדף."
TPL_ASTROID_FOOTER_BRANDING_TEXT_LABEL="HTML בהתאמה אישית"
TPL_ASTROID_FOOTER_BRANDING_TEXT_DESC="הזן את הטקסט אשר יוצג בשורת זכויות יוצרים. ביכולתך להשתמש בקוד השנה <code>{year}</code> עבור השנה הנוכחית וקידוד שם האתר <code>{sitename}</code> עבור שם האתר."

; Custom Tab
TPL_ASTROID_CUSTOM_TRACKING_CODE="קוד מעקב"
TPL_ASTROID_CUSTOM_TRACKING_CODE_DESC="הדבק את קוד המעקב שלך כאן. קוד זה יתווסף לתוך חתך header בתבנית האתר ."
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_LABEL="רווח לפני  &lt;/head&gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_DESC="הזן קוד javascript"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_LABEL="רוח לפני קוד &lt;/body&gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_DESC="הזן קוד javascript"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_LABEL="CSSבהתאמה אישית"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_LABEL="קבצי CSS בהתאמה אישית"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_DESC="באפשרותך להשתמש ב CSS בהתאמה אישית כדי להוסיף סגנונות משלך או להחליף ברירת מחדל CSS."
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_LABEL="JS בהתאמה אישית"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILES_LABEL="קבצי JS בהתאמה אישית"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_DESC="באפשרותך להוסיף קוד javascript בהתאמה אישית כאן."
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILE_DESC="באפשרותך לכלול קבצי javascript על-ידי הוספת נתיב קובץ בכל שורה. <br> באפשרותך להשתמש בכתובת אינטרנט URL מלאה של סקריפט או בנתיב של קובץ script ביחס לספריית הבסיס של ג'ומלה. <br><b><code>script.js</code></b> או <b><code>https://www.somewebsite.com/script.js</code></b>"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_DESC="באפשרותך לכלול קובצי css על-ידי הוספת נתיב קובץ לכל שורה. באפשרותך להשתמש בכתובת אינטרנט URL מלאה של קובץ CSS או הנתיב של קובץ ה-CSS ביחס לספריית הבסיס של ג'ומלה<b><code>styles.css</code></b> או<b><code>https://www.somewebsite.com/styles.css</code></b>"

; Social Profile Tab
TPL_ASTROID_SOCIAL_STYLE="סגנון"
TPL_ASTROID_SOCIAL_STYLE_DESC="בחר את הסגנון כיצד ברצונך להציג את הפרופיל החברתי שלך. "
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_INHERIT_COLOR="צבע מקור"
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_BRAND_COLOR="צבע מותג"

; Miscellaneous Tab
TPL_ASTROID_CONTACT_DEATILS_LABEL="פרטי קשר"
TPL_ASTROID_CONTACT_DEATILS_DESC="הפעל או השבת כדי להוסיף או להסתיר פרטי יצירת קשר."
TPL_ASTROID_MISCELL_ADDRESS_LABEL="כתובת"
TPL_ASTROID_MISCELL_ADDRESS_DESC="הוסף כתובת כאן. השאר ריק אם לא נדרש."
TPL_ASTROID_MISCELL_PHONE_NUMBER_LABEL="מספר טלפון"
TPL_ASTROID_MISCELL_PHONE_NUMBER_DESC="הוסף מספר טלפון. השאר ריק אם לא נדרש."
TPL_ASTROID_MISCELL_MOBILE_NUMBER_LABEL="מספר טלפון נייד"
TPL_ASTROID_MISCELL_MOBILE_NUMBER_DESC="הוסף מספר טלפון נייד. השאר ריק אם לא נדרש. "
TPL_ASTROID_MISCELL_EMAIL_DESC="הוסף כתובת דוא"_QQ_"ל. השאר ריק אם לא נדרש. "
TPL_ASTROID_MISCELL_OPEN_HOURS_LABEL="שעות פעילות"
TPL_ASTROID_MISCELL_OPEN_HOURS_DESC="הוסף שעות פעילות . השאר ריק אם לא נדרש."
TPL_ASTROID_DISPLAY_LABEL="תצוגה"
TPL_ASTROID_DISPLAY_LABEL_DESC="בחר טקסט או סמל אשר יוצג לפני כל פריט יצירת קשר. "
TPL_ASTROID_ICON_COLOR_LABEL="צבע אייקון"
TPL_ASTROID_ICON_COLOR_DESC="בחר צבע אייקון לפרטי יצירת קשר."
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_LABEL="מצב פיתוח"
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_DESC="הפעל מצב פיתוח אתר כדי להעביר את האתר למצב לא מקוון ולהציג דף בקרוב ."
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_LABEL="אייקון פרופיל רשת חברתית"
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_DESC=""
TPL_ASTROID_MISCELL_COMING_LOGO_LABEL="לוגו"
TPL_ASTROID_MISCELL_COMING_LOGO_DESC="בחר לוגו דף בקרוב"
TPL_ASTROID_MISCELL_COMING_CONTENT_LABEL="תוכן"
TPL_ASTROID_MISCELL_COMING_CONTENT_DESC="הזן תוכן עמוד בקרוב"
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_LABEL="תאריך ספירה לאחור"
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_DESC="קבע תאריך ספירה לאחור"
TPL_ASTROID_MISCELL_COMING_SOON_BACKGROUND_IMAGE_DESC="בחר תמונת רקע דף בקרוב"
TPL_ASTROID_BASIC_FAVICON_LABEL="סמל מועדפים"
TPL_ASTROID_BASIC_FAVICON_DESC="העלה את סמל כתובת האינטרנט שלך בדפדפן URL. מומלץ גודל 96x96 פיקסלים לסמל מועדפים בסיומת .png ."

; Menu
TPL_ASTROID_COLOURS_OFF_CANVAS_TEXT_LABEL="צבע טקסט"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ALWAYS="תמיד"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ONLY_SMALL_DEVICES="רק במכשירים קטנים במיוד"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_SMALL_DEVICES="עד מכשירים קטנים"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_MEDIUM_DEVICES="עד מכשירים בינוניים"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_LARGE_DEVICES="עד מכשירים גדולים"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_ONLY_X_LARGE_DEVICES="עד מכשירים גדולים במיוחד"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_SILDE_IN_ON_TOP="מחליק מלמעלה"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_REVEAL="חושף"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_PUSH="דחוף"
TPL_ASTROID_ADD_PROFILE="לחץ כדי להוסיף פרופיל"
TPL_ASTROID_SOCIAL_BRANDS="מותג רשת חברתית"
TPL_ASTROID_MOBILE_USERNAME="טלפון נייד / שם משתמש"
TPL_ASTROID_SKYPE_ID="מזהה סקייפ"
TPL_ASTROID_MOBILE_NUMBER="מספר טלפון נייד"
TPL_ASTROID_LINK="לינק"
TPL_ASTROID_MENU_OPTIONS="אפשרויות תפריט Astroid"
TPL_ASTROID_SHOW_TITLE="אייקון בלבד"
TPL_ASTROID_ICON="אייקון"
; TPL_ASTROID_ICON_CLASS="Icon class"
TPL_ASTROID_NO_PROFILE_SELECTED="לא נבחר פרופיל"
TPL_ASTROID_MEGA_MENU="תפריט מגה"
TPL_ASTROID_DROPDOWN_ACTION="פעולת תפריט נשלף"
TPL_ASTROID_SELECT_ICON="בחר אייקון"
TPL_ASTROID_SUBTITLE="כותרת משנה"
TPL_ASTROID_TITLE="כותרת"
TPL_ASTROID_COLOR="צבע"
TPL_ASTROID_MEGA_MENU_OPTIONS="אפשרויות תפריט מגה"
TPL_ASTROID_MENU_TEXT="הגדרת אפשרויות תפריט אסטרואיד Astroid."
TPL_ASTROID_MEGA_MENU_TEXT="התאמה אישית והגדרת תפריט מגה עבור האתר שלך עם מודולים, באפשרותך להוסיף שורות, עמדות וכו' לתפריט מגה."
TPL_ASTROID_MENU_OPTIONS_ADD_ROW="הוסך שורה"
TPL_ASTROID_MENU_OPTIONS_SELECT_DIRECTION="בחר כיוון"
TPL_ASTROID_MENU_OPTIONS_SELECT_ALIGNMENT="בחר יישור"
TPL_ASTROID_MENU_OPTIONS_SELECT_ACTION="בחר פעולה עבור תפריט נשלף"
TPL_ASTROID_MENU_OPTIONS_DROPDOWN_ALIGNMENT="יישור תפריט נשלף"
TPL_ASTROID_MENU_OPTIONS_MEGAMENU_WIDTH="רוחב"
TPL_ASTROID_MENU_OPTIONS_WIDTH="רוחב"
TPL_ASTROID_MENU_SUB_MENUS="תפריט משנה"
TPL_ASTROID_MENU_MODULES="מודולים"
TPL_ASTROID_MENU_SELECT_AN_ITEM="בחר פריט"
TPL_ASTROID_MENU_SELECT_A_GRID_LAYOUT="בחר פריסת רשת"


ASTROID_ELEMENTS_COMPONENT_TITLE="אזור רכיב"
ASTROID_ELEMENTS_COMPONENT_DESCRIPTION="רנדור אזור רכיב לתוך חתך."
ASTROID_ELEMENTS_COMPONENT_INFO="רכיב יוצג כאן"
ASTROID_TEMPLATE_CLEAR_CACHE="ניקוי מטמון"
ASTROID_TEMPLATE_CLOSE="סגור"
ASTROID_TEMPLATE_CLEARING_CACHE="ניקוי"
ASTROID_TEMPLATE_SAVING="שמירה"
ASTROID_TEMPLATE_PREVIEW="תצוגה מקדימה"
ASTROID_TEMPLATE_OPTIONS="אפשרויות תבנית"
ASTROID_FIELDS_FONTS_PREVIEW_TOGGLE="החליף תצוגה מקדימהשל  גופן"
ASTROID_TEMPLATE_OPTIONS_TITLE="שלד תבנית אסטרואיד Astroid"
ASTROID_TEMPLATE_OPTIONS_DESC="Aastroid אסטרואיד הוא שלד תבנית רב-עוצמה עבור מעצבים ומפתחים המאפשר ליצור אתרי אינטרנט ותבניות ריסבונסיבים, חזקים מבוססים ג'ומלה."
ASTROID_DOCUMENTATION_LBL="מסמכים"
ASTROID_SUPPORT_LBL="תמיכה"
ASTROID_TEMPLATES_LBL="תבניות נוספות"


TPL_ASTROID_MISCELL_ERROR_404_CONTENT_LABEL="תוכן דף 404"
TPL_ASTROID_MISCELL_ERROR_404_CONTENT_DESC="הקלד את התוכן של עמוד 404. ביכולתך להשתמש בקוד שגיאה <code>{errorcode}</code> עבור שגיאת מערכת והודעת שגיאה <code>{errormessage}</code> עבור הודעת שגיאה במערכת. "
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_LABEL="קריאה לפעולה"
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_DESC="הזן טקסט להצגה על לחצן קריאה לפעולה."

TPL_ASTROID_ADDRESS_LABEL="כתובת"
TPL_ASTROID_PHONE_LABEL="טלפון"
TPL_ASTROID_MOBILE_LABEL="נייד"
TPL_ASTROID_OPENHOURS_LABEL="שעות פעילות"

TPL_ASTROID_BACKGROUND_IMAGE_LABEL="תמונת רקע"
TPL_ASTROID_BACKGROUND_VIDEO_LABEL="וידאו ברקע"
TPL_ASTROID_BACKGROUND_VIDEO_DESC="בחר סרטון רקע"
TPL_ASTROID_BACKGROUND_SIZE_LABEL="גודל רקע"
TPL_ASTROID_BACKGROUND_POSITION_LABEL="מיקום רקע"
TPL_ASTROID_BACKGROUND_REPEAT_LABEL="חזור על רקע"
TPL_ASTROID_BACKGROUND_NO_REPEAT_LABEL="לא תחזור"
TPL_ASTROID_BACKGROUND_REPEAT_HORIZONTALLY_LABEL="חזור אופקית"
TPL_ASTROID_BACKGROUND_REPEAT_VERTICAL_LABEL="חזור אנכי"
TPL_ASTROID_BACKGROUND_ATTCHMENT_LABEL="רקע מצורף"

TPL_ASTROID_EXTRA_SMALL_DEVICES_DESC="אפשר להסתיר חתך זה במכשירים קטנים במיוחד."
TPL_ASTROID_LARGE_DEVICES_DESC="אפשר להסתיר חתך זה במכשירים גדולים"
TPL_ASTROID_EXTRA_LARGE_DEVICES_DESC="אפשר להסתיר חתך זה במכשירים גדולים במיוחד"
TPL_ASTROID_SMALL_DEVICES_DESC="אפשר להסתיר חתך זה במכשירים קטנים"

; Footer Group Title
TPL_ASTROID_FOOTER_MAIN_TITLE_LABEL="זכויות יוצרים"
TPL_ASTROID_FOOTER_MAIN_TITLE_DESC="אפשרויות כותרת תחתונה"

; Element Group Title
ASTROID_BACKGROUND_SIZE="בחר גודל רקע"
ASTROID_BACKGROUND_SIZE_COVER="עטיפה"
ASTROID_BACKGROUND_SIZE_CONTAIN="מכיל"
ASTROID_BACKGROUND_ATTCHMENT="בחר רקע מצורף"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL="גלילה"
ASTROID_BACKGROUND_ATTCHMENT_FIXED="קבוע"
ASTROID_BACKGROUND_POSITION_LABEL="בחר מיקום רקע"
ASTROID_SELECT_BACKGROUND_COLOR_DESC="בחר צבע רקע"
ASTROID_BACKGROUND_REPEAT="עזור על רקע"
ASTROID_BACKGROUND_NO_REPEAT="אל תחזור"
ASTROID_BACKGROUND_REPEAT_ALL="חזור על הכל"
ASTROID_BACKGROUND_POSITION_LEFT_TOP="שמאל למעלה"
ASTROID_BACKGROUND_POSITION_LEFT_CENTER="שמאל מרכז"
ASTROID_BACKGROUND_POSITION_LEFT_BOTTOM="שמאל למטה"
ASTROID_BACKGROUND_POSITION_RIGHT_TOP="ימין למעלה"
ASTROID_BACKGROUND_POSITION_RIGHT_CENTER="ימין מרכז"
ASTROID_BACKGROUND_POSITION_RIGHT_BOTTOM="ימין למטה"
ASTROID_BACKGROUND_POSITION_CENTER_TOP="מרכז למעלה"
ASTROID_BACKGROUND_POSITION_CENTER_CENTER="מרכז אמצע"
ASTROID_BACKGROUND_POSITION_CENTER_BOTTOM="מרכז למטה"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL="גלילה"
ASTROID_BACKGROUND_ATTCHMENT_FIXED="קבוע"

; Element Group Title
ASTROID_ELEMENT_TITLE_LABEL="כותרת פריט"
ASTROID_COLUMN_TITLE_LABEL="כותרת עמודה"
ASTROID_COLUMN_SIZE_LABEL="גודל עמודה"
ASTROID_COLUMN_BREAKPOINT="נקודת עצירה של עמודה"
ASTROID_ELEMENT_CUSTOM_BACKGROUND_LABEL="רקע בהתאמה אישית"
ASTROID_ELEMENT_CUSTOM_COLORS_LABEL="צבעים בהתאמה אישית"
; ASTROID_ELEMENT_LAYOUT_CUSTOM_CLASS_LABEL="Layout Custom Class"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_LABEL="פריסת חתך"
ASTROID_CONTAINER="מכולה"
ASTROID_CONTAINER_FLUID="מכולה זורמת"
ASTROID_CONTAINER_WITH_NO_GUTTERS="מכולה ללא שוליים"
ASTROID_CONTAINER_FLUID_WITH_NO_GUTTERS="מכולה זורמת ללא שוליים"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_WITHOUT_CONTAINER="ללא מכולה"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_CUSTOM="התאמה אישית"

; Banner
ASTROID_BANNER_LABEL="באנר"
ASTROID_BANNER_DESC="טעינת דף באנר"
ASTROID_MENU_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #3F2B96 0%, #A8C0FF 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'>Astroid אפשרויות תפריט </span></span>"
ASTROID_BANNER_MIAN_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'>אפשריות באנר</span></span>"
ASTROID_ARTICLE_TYPE_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'>אפשרויות סוג מאמר</span></span>"
ASTROID_ARTICLE_BLOG_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(to right,#ff9966, #ff5e62); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'>אפשרויות בלוג</span></span>"
; ASTROID_ARTICLE_OPEN_GRAPH_TITLE_LABEL="<span><span style='background-image: linear-gradient( 107.6deg, rgba(251,70,70,0.73) 11.1%, rgba(198,14,244,0.76) 77.4% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Open Graph</span>"
ASTROID_BANNER_ENABLE_LABEL="אפשר באנר"
ASTROID_BANNER_ENABLE_TITLE_LABEL="אפשר כותרת באנר"
ASTROID_BANNER_ENABLE_BANNNER_DESC="הפעל את הבאנר כדי להציג כותרת עליונה בהתאמה אישית בדף שלך"
ASTROID_BANNER_ENABLE_BANNNER_TITLE_DESC="הפעל את הכותרת כדי להציג כותרת על באנר."
ASTROID_BANNER_TITLE_LABEL="כותרת באנר"
ASTROID_BANNER_SUBTITLE_LABEL="כותרת משנה לבאנר"
ASTROID_BANNER_TITLE_TAG_LABEL="תג כותרת באנר"
; ASTROID_BANNER_CLASS_LABEL="Banner Class"
ASTROID_BANNER_LAUOUT_LABEL="פריסת באנר"
ASTROID_BANNER_MIAN_TITLE_DESC="עליך לפרסם את רכיב באנר באמצעות מנהל פריסה ב- אסטרואיד Astroid כדי שתכונה זו תעבוד. "

; Animation
TPL_ASTROID_DROPDOWN_ANIMATION_LABEL="הנפשת תפריט נשלף"
TPL_ASTROID_NO_ANIMATION="ללא הנפשה"
TPL_ASTROID_ZOOM_IN="התקרב"
TPL_ASTROID_FADE_IN_UP="דהיה למעלה"
TPL_ASTROID_BOUNCE_IN_DOWN="להקפץ למטה"
TPL_ASTROID_BOUNCE_IN_LEFT="להקפיץ שמאלה"
TPL_ASTROID_BOUNCE_IN_RIGHT="להקפיץ ימינה"

; ELEMENT-SECTION-DEFAULT
ASTROID_ELEMENT_HEAD_DESIGN_SEETINGS_LABEL="הגדרות עיצוב"
ASTROID_ELEMENT_HEAD_RESPONSIVE_SEETINGS_LABEL="הגדרות ריסבונסיביות"
ASTROID_ELEMENT_HEAD_BACKGROUND_OPTIONS_LABEL="אפשרויות רקע"
ASTROID_ELEMENT_HEAD_COLOR_OPTIONS_LABEL="אפשרויות צבע"
ASTROID_ELEMENT_HEAD_DEVICE_VISIBILITY_LABEL="נראות המכשיר"
TPL_ASTROID_GENERAL_SETTINGS_LABEL="הגדרות כלליות"

; ELEMENT-MODULE_POSITION
ASTROID_ELEMENT_MODULE_TITLE_DESC="טען מיקום בתוך איזור"
TPL_ASTROID_EXTRA_SMALL_DEVICES_LABEL="הסתר במכשירים קטנים במיוחד"
TPL_ASTROID_SMALL_DEVICES_LABEL="הסתר במכשירים קטנים"
TPL_ASTROID_MEDIUM_DEVICES_DESC="הסתר במכשירים בינוניים"
TPL_ASTROID_LARGE_DEVICES_LABEL="הסתר במכשירים גדולים"
TPL_ASTROID_EXTRA_LARGE_DEVICES_LABEL="הסתר במכשירים גדולים במיוחד"

; Media
TPL_ASTROID_UPLOAD_BTN_LBL="טען"
TPL_ASTROID_UPLOAD_FILES="העלאת קבצים"
TPL_ASTROID_MEDIA_LIB="ספריית מדיה"
TPL_ASTROID_DROP_FILES="גרור קבצים לכאן לטעינה"
TPL_ASTROID_SELECT_FILES="אי בחר קבצים כדי להעלות אותם"
TPL_ASTROID_LIBRARY="ספריה"
TPL_ASTROID_NO_FILES="לא נמצאו קבצי מדיה"
TPL_ASTROID_NEW_FOLDER="תיקיה חדשה"
TPL_ASTROID_NEW_FOLDER_NAME_LBL="אנא הזן שם תיקיה"
TPL_ASTROID_NEW_FOLDER_NAME_INVALID="שם תיקייה לא חוקי."
TPL_ASTROID_REFRESH="רענן"
TPL_ASTROID_SELECT_IMAGE="בחר תמונה"
TPL_ASTROID_CHANGE_IMAGE="שינוי תמונה"
TPL_ASTROID_SELECT_VIDEO="בחר וידאו"
TPL_ASTROID_CHANGE_VIDEO="שינוי וידאו"

; Main Description
TPL_ASTROID_XML_DESCRIPTION="שלד תבנית אסטרואיד Astroid עבור ג'ומלה"
; ASTROID_CUSTOM_CLASS="Custom Class"
; ASTROID_CUSTOM_ID="Custom ID"
ASTROID_ANIMATION="הנפשה"
ASTROID_ANIMATION_DELAY="עיקוב הנפשה"
ASTROID_ANIMATION_DELAY_DESC="זמן השהיה להנפשה בשניות"

; Article/Blogs
ASTROID_ARTICLE_OPTIONS_BASIC="אפשרויות בסיסיות"
ASTROID_ARTICLE_OPTIONS_ADVANCE="אפשרויות מאמר יחיד"
ASTROID_ARTICLE_TYPE_ICON_LBL="אייקון סוג מאמר"
ASTROID_ARTICLE_TYPE_ICON_DESC="אפשר להציג סמל מאמר. הסמל יוצג על פי התוכן במאמר. הסמל יופיע בפינה השמאלית העליונה של המאמר. "
ASTROID_ARTICLE_READTIME_LBL="זמן קריאה"
ASTROID_ARTICLE_OPTIONS_READTIME_DESC="אפשר להציג הערכת זמן קריאת מאמר"
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_LBL="אודות המחבר"
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_DESC="אפשר להציג מידע על המחבר"
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_LBL="דירוג המאמר"
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_DESC="הפעלת זה יאפשר את דירוג הכוכבים עבור מאמרים, זה רק שיפור של פונקציונליות ההצבעה של ג'ומלה. עליך להפעיל את תוסף ההצבעה ולאפשר הצבעה במאמר על הרייטינג כדי שהפונקציה תפעל."
ASTROID_ARTICLE_RELATED_LBL="מאמרים קשורים"
ASTROID_ARTICLE_RELATED_DESC="אפשר להציג רשימת מאמרים קשורים."
ASTROID_ARTICLE_COUNT_LBL="ספירת מאמרים"
ASTROID_ARTICLE_COUNT_DESC="הזן מספר מאמרים קשורים אשר ברצונך להציג."
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_LBL="סוג אייקון רשת חברתית"
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_DESC="הוסף אייקון שיתוף רשת חברתית למאמר שלך"
ASTROID_ARTICLE_OPTIONS_COMMENTS_LBL="תגובות"
ASTROID_ARTICLE_OPTIONS_COMMENTS_DESC="בחר פלטפורמה להצגת תיבת תגובות בהתאמה בתחתית המאמרים."
; ASTROID_ARTICLE_OPTIONS_OPENGRAPH_LBL="Open Graph"
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_DESC="אפשר תרשים פתוח open graph עבור המאמרים המפורסמים."
ASTROID_ARTICLE_OPTIONS_TYPE="סוג מאמר"
ASTROID_ARTICLE_OPTIONS_TYPE_DESC="סוג מאמר"
ASTROID_ARTICLE_OPTIONS_TYPE_REGULAR="<i class='icon-file-2'>רגיל</i>"
ASTROID_ARTICLE_OPTIONS_TYPE_VIDEO="<i class='icon-video-2'>וידאו</i>"
ASTROID_ARTICLE_OPTIONS_TYPE_GALLERY="<i class='icon-images'>גלריה</i>"
ASTROID_ARTICLE_OPTIONS_TYPE_AUDIO="<i class='icon-music'>אודיו</i>"
ASTROID_ARTICLE_OPTIONS_TYPE_REVIEW="<i class='icon-star-2'>סקירה</i>"
ASTROID_ARTICLE_OPTIONS_TYPE_QUOTE="<i class='icon-quote-3'>ציטוט</i>"
ASTROID_ARTICLE_OPTIONS_VIDEO_LABEL="<h4>אפשרויות וידאו</h4>"
ASTROID_ARTICLE_OPTIONS_GALLERY_LABEL="<h4>אפשרויות גלריה</h4>"
ASTROID_ARTICLE_OPTIONS_AUDIO_LABEL="<h4>אפשרויות אודיו</h4>"
ASTROID_ARTICLE_OPTIONS_REVIEW_LABEL="<h4>אפשרויות סקירה</h4>"
ASTROID_ARTICLE_OPTIONS_QUOTE_LABEL="<h4>אפשרויות ציטוט</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE_LABEL="<h4>אפשרויות תג</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="בחירת העורכים"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="בחירת העורכים"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="בחירת העורכים"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="בחירת העורכים"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="בחירת העורכים"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="בחירת העורכים"
ASTROID_ARTICLE_BLOG_READTIME="זמן קריאה %s"
ASTROID_ARTICLE_TOTAL_SCORE="תוצאה סופית"
ASTROID_ARTICLE_READTIME_MINUTE="%s דקה"
ASTROID_ARTICLE_READTIME_MINUTES="%s דקות"
ASTROID_ARTICLE_PROS_LBL="חיובי"
ASTROID_ARTICLE_CONS_LBL="שלילי"

; Author
ASTROID_AUTHOR_PROFILE_TAB_LABEL="<span><span style='background-image: linear-gradient( 109.6deg,  rgba(133,253,174,1) 11.2%, rgba(114,173,255,1) 91.1% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'>פרופיל מחבר</span></span>"
ASTROID_AUTHOR_PICTURE_LABEL="תמונת פרופיל של המחבר"
; ASTROID_AUTHOR_PICTURE_GRAVATAR="Gravatar"
ASTROID_AUTHOR_PICTURE_UPLOAD="העלה"
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_LABEL="העלאת תמונה"
ASTROID_AUTHOR_ABOUTME_LABEL="אודות המחבר בקצרה"
ASTROID_AUTHOR_PROFILE_SOCIAL_LABEL="פרופיל רשת חברתית של המחבר"

ASTROID_AUTHOR_PICTURE_DESC="בחר דמות או העלה תמונת פרופיל של המחבר. <br><code>80px x 80px</code> הוא הגודל המומלץ."
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_DESC=""
ASTROID_AUTHOR_ABOUTME_DESC="הזן תיאור קצר של המחבר"
ASTROID_AUTHOR_PROFILE_SOCIAL_DESC="הוסף פרופיל רשת חברתית של המחבר."
ASTROID_AUTHOR_ICON_LINK_LABEL="לינק"
ASTROID_AUTHOR_ICON_LABEL="אייקון"
ASTROID_AUTHOR_ICON_DESC=""
ASTROID_AUTHOR_ICON_LINK_DESC=""

ASTROID_LINKS="לינקי Astroid"
ASTROID_LINKS_ONEPAGE_TITLE="לינק דף אחד"
ASTROID_LINKS_ONEPAGE_DESC="הפניה חיצונית או פנימית לדף."

; ASTROID_SOUNDCLOUD_LBL="Soundcloud"
ASTROID_SPOTIFY_LBL="ספוטיפיי"
ASTROID_FACEBOOK_LBL="פייסבוק"
ASTROID_FACEBOOK_APPID_LBL="מזהה אפליקציית פייסבוק"
ASTROID_FACEBOOK_APPID_DESC="הזן מזהה אפליקציית פייסבוק"
ASTROID_FACEBOOK_COMMENT_WIDTH_LBL="רוחב תיבת תגובות"
ASTROID_FACEBOOK_COMMENT_ERROR_LBL="פייסבוק הערת שגיאה!"
ASTROID_FACEBOOK_COMMENT_ERROR_DESC="נדרש מזהה אפליקצית פייסבוק כדי להשתמש בתגובות. נא הקפד לציין מזהה פייסבוק בר-תוקף."
ASTROID_DISQUS_COMMENT_ERROR_LBL="דיסקאס - Disqus הערת שגיאה!"
ASTROID_DISQUS_COMMENT_ERROR_DESC="כדי להשתמש בתגובות דיסקאס - Disqus נדרש שם משתמש Disqus. נא הקפד לציין שם משתמש בר-תוקף."
ASTROID_HYPER_COMMENT_ERROR_LBL="Hyper הערת שגיאה!"
ASTROID_HYPER_COMMENT_ERROR_DESC="כדי להשתמש בתגובות Hyper נדרש מזהה יישומון Hyper. נא הקפד לציין מזהה יישומון בר-תוקף. "
ASTROID_INTENSE_COMMENT_ERROR_LBL="IntenseDebate הערת שגיאה!"
ASTROID_INTENSE_COMMENT_ERROR_DESC="נדרש חשבון באתר IntenseDebate כדי להשתמש בתגובות IntenseDebate. נא ודא שיש לך חשבון בר-תוקף."
ASTROID_TWITTER_LBL="טוויטר"
ASTROID_TWITTER_USERNAME_LBL="שם משתמש בטוויטר"
ASTROID_TWITTER_USERNAME_DESC="הזן שם משתמש של חשבון הטוויטר שלך"
ASTROID_DISQUS_LBL="דיסקאס - Disqus"
ASTROID_DISQUS_SHORTNAME_LBL="שם משתמש דיסקאס - Disqus"
ASTROID_HYPER_LBL="הערות Hyper"
ASTROID_HYPER__WIDGETID_LBL="מזהה יישומון Hyper"
; ASTROID_INTENSE_LBL="IntenseDebate"
ASTROID_INTENSE_ID_LBL="חשבון אתר Intense Debate"
; ASTROID_ADDTHIS_LBL="AddThis"
; ASTROID_ADDTHIS_CODE_LBL="AddThis Code"
ASTROID_ADDTHIS_CODE_DESC="הדבק את קוד AddThis כדי להציג לחצן שיתוף במאמרים."
; ASTROID_SHARETHIS_LBL="ShareThis"
ASTROID_SHARETHIS_PID_LBL="מזהה המאפיין - Property ID"
ASTROID_SHARETHIS_PID_DESC="הדבק את מזהה מאפייני ShareThis כדי להציג לחצן שיתוף במאמרים."

ASTROID_VIDEO_TYPE="סוג וידאו"
ASTROID_VIDEO_TYPE_DESC="בחר בין YouTube או Vimeo כדי להוסיף סרטון במאמר. "
ASTROID_YOUTUBE="יוטיוב - YouTube"
ASTROID_VIMEO="וימיו - Vimeo"
ASTROID_VIDEO_ID="כתובת אינטרנט של סרטון וידאו"
ASTROID_VIDEO_ID_DESC="הזן את כתובת האתר של סרטון וידאו"
ASTROID_ARTICLE_BADGE="תג מאמר"
ASTROID_ARTICLE_BADGE_DESC="תג מאמר יופיע בפינה הימנית העליונה של מאמר בהתאמה. "
ASTROID_SELECT_BADGE="בחר תג"
ASTROID_SELECT_BADGE_DESC="בחר את התג שברצונך להציג על המאמר בהתאם למאמר. "
ASTROID_BADGE_LABEL="תוית תג"
ASTROID_BADGE_LABEL_DESC="הזן טקסט תוית תג "
ASTROID_BADGE_COLOR="צבע תג"
ASTROID_BADGE_COLOR_DESC="בחר צבע תג"

ASTROID_GALLERY_ITEMS="פריטי גליריה"
ASTROID_GALLERY_WIDTH_LBL="רוחב גלריה"
ASTROID_GALLERY_WIDTH_DESC="הזן את רוחב הגלריה בפיקסלים , לדוגמה <br>1200px"
ASTROID_GALLERY_BULLETS_LBL="הצג תבליטים"
ASTROID_GALLERY_BULLETS_DESC="בחר כן כדי להראות את התבליט על מאמר כאשר תבחר פריט גלריה מרובה."
ASTROID_GALLERY_NAVIGATION_LBL="הצג נווט"
ASTROID_GALLERY_NAVIGATION_DESC="בחר כן כדי להראות ניווט על מאמר כאשר תבחר פריט גלריה מרובה."
ASTROID_GALLERY_THUMBNAIL_LBL="הצג תמונה ממוזערת"
ASTROID_GALLERY_THUMBNAIL_DESC="בחר כן כדי להציג תמונה ממוזערת של מאמר ברשימה."
ASTROID_AUDIO_SOURCE="מקור אודיו"
ASTROID_GALLERY_ITEM_CAPTION_LBL="כותרת"
ASTROID_GALLERY_ITEM_CAPTION_DESC="הוסף כותרת לתמונה"
ASTROID_GALLERY_ITEM_IMAGE_LBL="תמונה"
ASTROID_GALLERY_ITEM_IMAGE_DESC="לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח."
ASTROID_GALLERY_ITEM_DESCRIPTION_LBL="תיאור קצר"
ASTROID_GALLERY_ITEM_DESCRIPTION_DESC="הוסף תיאור קצר לתמונה."

ASTROID_SPOTIFY_SONG_URI="כתובת אנטרנט לשיר ספוטיפיי"
ASTROID_REVIEW_HEADING="כותרת סקירה"
ASTROID_REVIEW_HEADING_DESC="הזן כותרת סקירה"
ASTROID_REVIEW_SUMMERY="סיכום ביקורת"
ASTROID_REVIEW_SUMMERY_DESC="הזן תיאור קצר או תימצות לסקירה"
ASTROID_WHATS_GOOD="מה טוב"
ASTROID_WHATS_GOOD_DESC="תכונות חיוביות <br>ניתן להציג רשימת תכונות (אם רושמים כל תכונה בשורה נפרדת)"
ASTROID_WHATS_BAD="מה רע"
ASTROID_WHATS_BAD_DESC="חסרונות<br>ניתן להציג רשימת חסרונות (אם רושמים חסרון אחד בכל שורה)"
ASTROID_OVERALL_RATING="דירוג כללי"
ASTROID_OVERALL_RATING_DESC="תן דירוג כללי על המאמר."
ASTROID_CALL_ACTION_BUTTON="לחצן קריאה לפעולה"
ASTROID_CALL_ACTION_BUTTON_DESC="הזן טקסט עבור לחצן קריאה לפעולה"
ASTROID_BUTTON_LINK="לחצן לינק"
ASTROID_BUTTON_LINK_DESC="לחצן לינק"
ASTROID_ARTICLE_QUOTE_TEXT="טקסט ציטוט"
ASTROID_ARTICLE_QUOTE_TEXT_DESC="הזן טקסט ציטוט."
ASTROID_ARTICLE_QUOTE_AUTHOR="מחבר ציטוט"
ASTROID_ARTICLE_QUOTE_AUTHOR_DESC="הזן את שם המחבר"
ASTROID_REVIEW_CRITERIAS="סקירת קריטריונים"
ASTROID_REVIEW_CRITERIAS_DESC="כאן באפשרותך להגדיר קריטריונים או רשימה של קריטריונים עבור מאמר ולדרג אותן בנפרד."
ASTROID_REVIEW_CRITERIAS_TEXT="טקסט"
ASTROID_REVIEW_CRITERIAS_TEXT_DESC="טקסט"
ASTROID_REVIEW_CRITERIAS_SCORE="נקודות"
ASTROID_REVIEW_CRITERIAS_SCORE_DESC="נקודות"

ASTROID_SOUNDCLOUD_CODE="הטמעת קוד Soundcloud"
ASTROID_RELATED_POSTS="מאמרים קשורים."
ASTROID_SOCIAL_SHARE="שיתוף לרשת חברתית"
ASTROID_COMMENTS="תגובות"
ASTROID_POST_TYPE_ICONS="סוג אייקון המאמר"
ASTROID_READ_TIME="זמן קריאה"
ASTROID_AUTHOR_INFO="אודות המחבר"
ASTROID_ARTICLE_RATING="דירוג המאמר."
ASTROID_OPENGRAPH_TITLE_DESC="הזן את הכותרת של הדף שלך, תוכן, וכו' כפי שאתה רוצה שזה יופיע כאשר יוצג בפייסבוק או טוויטר."
ASTROID_OPENGRAPH_DESCRIPTION="תיאור OG"
ASTROID_IMAGE="תמונה"

ASTROID_ARTICLE_OPTIONS_BADGE_2_LBL="בחירת העורכים"
ASTROID_ARTICLE_OPTIONS_BADGE_3_LBL="רב-מכר"
ASTROID_ARTICLE_OPTIONS_BADGE_4_LBL="הזול ביותר"
ASTROID_ARTICLE_OPTIONS_BADGE_5_LBL="לוהט"
ASTROID_ARTICLE_OPTIONS_BADGE_6_LBL="טרנד"
ASTROID_ARTICLE_OPTIONS_BADGE_CUSTOM_LBL="התאמה אישית"

;Plugin
ASTROID_AJAX_ERROR="הבקשה האחרונה נדחתה מפני שהיא מכילה קוד אבטחה לא חוקי. רענן את הדף ונסה שוב."
ASTROID_ARTICLE_NOT_FOUND="המאמר לא נמצא."
ASTROID_INVALID_RATING="ערך דירוג לא חוקי."
ASTROID_MANAGER_LOADER="אפשא מנהל טעינה של  Astroid"
TPL_ASTROID_OPTIONS_LIBRARY_FONT_WARNING="תצוגה מקדימה של משפחת גופן לא תפעל עבור גופנים בהתאמה אישית."
